((Armillaria_mellea-KAK0198985.1:0.036571,(Armillaria_novae-zelandiae-KAK0481586.1:0.040093,((Armillaria_gallica-PBK96760.1:2.237774,Armillaria_luteobubalina-KAK0500639.1:0.052295):0.000001,Armillaria_fumosa-KAK0233766.1:0.024025):0.004737):0.008349):0.008375,(Armillaria_borealis-KAK0455916.1:0.034794,(Armillaria_ostoyae-SJL06339.1:0.005225,Armillaria_solidipes-PBK76667.1:0.003485):0.000001):0.008438,(Armillaria_nabsnona-KAK0246395.1:0.001730,Armillaria_gallica-PBL00445.1:0.015857):0.007357);
((Armillaria_gallica-PBK96760.1:2.861180,Armillaria_luteobubalina-KAK0500639.1:0.022700):0.014009,(((((Armillaria_ostoyae-SJL06339.1:0.003659,Armillaria_solidipes-PBK76667.1:0.003678):0.000001,Armillaria_borealis-KAK0455916.1:0.014524):0.005512,(Armillaria_nabsnona-KAK0246395.1:0.003757,Armillaria_gallica-PBL00445.1:0.029275):0.008045):0.015492,Armillaria_mellea-KAK0198985.1:0.042494):0.019272,Armillaria_novae-zelandiae-KAK0481586.1:0.026653):0.004349,Armillaria_fumosa-KAK0233766.1:0.026732);
((Armillaria_borealis-KAK0455916.1:0.023443,(Armillaria_ostoyae-SJL06339.1:0.005354,Armillaria_solidipes-PBK76667.1:0.003561):0.000001):0.005396,((Armillaria_novae-zelandiae-KAK0481586.1:0.040203,(Armillaria_gallica-PBK96760.1:3.000785,(Armillaria_luteobubalina-KAK0500639.1:0.043008,Armillaria_fumosa-KAK0233766.1:0.021687):0.000001):0.005217):0.030168,Armillaria_mellea-KAK0198985.1:0.041025):0.009551,(Armillaria_nabsnona-KAK0246395.1:0.006690,Armillaria_gallica-PBL00445.1:0.017864):0.006315);
(((Armillaria_gallica-PBK96760.1:2.464293,Armillaria_mellea-KAK0198985.1:0.016697):0.019928,((Armillaria_solidipes-PBK76667.1:0.001867,Armillaria_borealis-KAK0455916.1:0.010015):0.000001,Armillaria_ostoyae-SJL06339.1:0.009355):0.005735):0.001773,((Armillaria_fumosa-KAK0233766.1:0.032342,Armillaria_luteobubalina-KAK0500639.1:0.039412):0.003013,Armillaria_novae-zelandiae-KAK0481586.1:0.037083):0.017115,(Armillaria_nabsnona-KAK0246395.1:0.001590,Armillaria_gallica-PBL00445.1:0.004534):0.001439);
(Armillaria_fumosa-KAK0233766.1:0.008371,(Armillaria_novae-zelandiae-KAK0481586.1:0.031121,(Armillaria_mellea-KAK0198985.1:0.046163,((((Armillaria_solidipes-PBK76667.1:0.001749,Armillaria_ostoyae-SJL06339.1:0.000001):0.000001,Armillaria_borealis-KAK0455916.1:0.014955):0.005244,Armillaria_gallica-PBK96760.1:2.436276):0.000001,(Armillaria_gallica-PBL00445.1:0.021435,Armillaria_nabsnona-KAK0246395.1:0.001729):0.005293):0.009885):0.007089):0.004080,Armillaria_luteobubalina-KAK0500639.1:0.039260);
(Armillaria_luteobubalina-KAK0500639.1:0.041813,(Armillaria_novae-zelandiae-KAK0481586.1:0.041461,((((Armillaria_solidipes-PBK76667.1:0.003617,Armillaria_ostoyae-SJL06339.1:0.003598):0.000001,Armillaria_borealis-KAK0455916.1:0.019189):0.008364,(Armillaria_nabsnona-KAK0246395.1:0.002257,Armillaria_gallica-PBL00445.1:0.018260):0.011210):0.006551,Armillaria_mellea-KAK0198985.1:0.033579):0.013430):0.007193,(Armillaria_gallica-PBK96760.1:2.593809,Armillaria_fumosa-KAK0233766.1:0.000001):0.023982);
(((((Armillaria_gallica-PBK96760.1:1.977925,Armillaria_mellea-KAK0198985.1:0.045037):0.000001,(Armillaria_novae-zelandiae-KAK0481586.1:0.014459,(Armillaria_luteobubalina-KAK0500639.1:0.031416,Armillaria_fumosa-KAK0233766.1:0.016011):0.000001):0.016362):0.003693,(Armillaria_nabsnona-KAK0246395.1:0.008343,Armillaria_gallica-PBL00445.1:0.008082):0.013945):0.005171,Armillaria_borealis-KAK0455916.1:0.017709):0.000001,Armillaria_ostoyae-SJL06339.1:0.001762,Armillaria_solidipes-PBK76667.1:0.001766);
((((Armillaria_gallica-PBK96760.1:2.495841,Armillaria_fumosa-KAK0233766.1:0.010993):0.017229,Armillaria_luteobubalina-KAK0500639.1:0.035031):0.002715,Armillaria_novae-zelandiae-KAK0481586.1:0.021796):0.010166,(((Armillaria_solidipes-PBK76667.1:0.005293,Armillaria_ostoyae-SJL06339.1:0.005275):0.000001,Armillaria_borealis-KAK0455916.1:0.015313):0.006564,(Armillaria_nabsnona-KAK0246395.1:0.011776,Armillaria_gallica-PBL00445.1:0.015970):0.010013):0.014257,Armillaria_mellea-KAK0198985.1:0.045859);
(((Armillaria_ostoyae-SJL06339.1:0.003500,Armillaria_solidipes-PBK76667.1:0.003495):0.000001,Armillaria_borealis-KAK0455916.1:0.026181):0.010604,(((Armillaria_luteobubalina-KAK0500639.1:0.043133,Armillaria_fumosa-KAK0233766.1:0.038035):0.000840,Armillaria_novae-zelandiae-KAK0481586.1:0.035762):0.020942,(Armillaria_gallica-PBK96760.1:2.594321,Armillaria_mellea-KAK0198985.1:0.000001):0.044330):0.010924,(Armillaria_gallica-PBL00445.1:0.015245,Armillaria_nabsnona-KAK0246395.1:0.003184):0.002920);
((Armillaria_luteobubalina-KAK0500639.1:0.063272,Armillaria_fumosa-KAK0233766.1:0.031818):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.033692,(((Armillaria_borealis-KAK0455916.1:0.017530,(Armillaria_ostoyae-SJL06339.1:0.000001,Armillaria_solidipes-PBK76667.1:0.007214):0.000001):0.012746,(Armillaria_gallica-PBL00445.1:0.027897,Armillaria_nabsnona-KAK0246395.1:0.000001):0.001799):0.004257,(Armillaria_gallica-PBK96760.1:2.381742,Armillaria_mellea-KAK0198985.1:0.013342):0.034784):0.012599);
(Armillaria_nabsnona-KAK0246395.1:0.001737,(((Armillaria_gallica-PBK96760.1:2.224411,Armillaria_mellea-KAK0198985.1:0.045512):0.006427,((Armillaria_fumosa-KAK0233766.1:0.030649,Armillaria_luteobubalina-KAK0500639.1:0.056256):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.025503):0.010386):0.005739,(Armillaria_solidipes-PBK76667.1:0.003472,(Armillaria_borealis-KAK0455916.1:0.019424,Armillaria_ostoyae-SJL06339.1:0.001732):0.000001):0.013978):0.000001,Armillaria_gallica-PBL00445.1:0.019662);
(((Armillaria_gallica-PBK96760.1:2.514112,(((Armillaria_ostoyae-SJL06339.1:0.001788,Armillaria_solidipes-PBK76667.1:0.003597):0.000001,Armillaria_borealis-KAK0455916.1:0.025929):0.010869,(Armillaria_gallica-PBL00445.1:0.018324,Armillaria_nabsnona-KAK0246395.1:0.003603):0.005408):0.002796):0.007236,Armillaria_mellea-KAK0198985.1:0.045918):0.015557,(Armillaria_fumosa-KAK0233766.1:0.016788,Armillaria_luteobubalina-KAK0500639.1:0.056013):0.005972,Armillaria_novae-zelandiae-KAK0481586.1:0.024632);
((Armillaria_novae-zelandiae-KAK0481586.1:0.030804,(Armillaria_luteobubalina-KAK0500639.1:0.027102,(Armillaria_gallica-PBK96760.1:2.267295,Armillaria_fumosa-KAK0233766.1:0.002411):0.020756):0.004003):0.014149,((Armillaria_ostoyae-SJL06339.1:0.000001,(Armillaria_solidipes-PBK76667.1:0.003466,Armillaria_borealis-KAK0455916.1:0.024967):0.000001):0.019003,(Armillaria_nabsnona-KAK0246395.1:0.001100,Armillaria_gallica-PBL00445.1:0.007729):0.010782):0.006310,Armillaria_mellea-KAK0198985.1:0.041966);
(Armillaria_mellea-KAK0198985.1:0.040032,(((Armillaria_gallica-PBK96760.1:3.269552,Armillaria_luteobubalina-KAK0500639.1:0.008285):0.023491,Armillaria_fumosa-KAK0233766.1:0.027497):0.002457,Armillaria_novae-zelandiae-KAK0481586.1:0.022370):0.015104,(((Armillaria_ostoyae-SJL06339.1:0.003576,Armillaria_borealis-KAK0455916.1:0.009779):0.000001,Armillaria_solidipes-PBK76667.1:0.001791):0.004980,(Armillaria_gallica-PBL00445.1:0.017546,Armillaria_nabsnona-KAK0246395.1:0.005118):0.003385):0.003864);
((((Armillaria_solidipes-PBK76667.1:0.001749,Armillaria_ostoyae-SJL06339.1:0.003504):0.000001,Armillaria_borealis-KAK0455916.1:0.019579):0.009487,(((Armillaria_novae-zelandiae-KAK0481586.1:0.027389,(Armillaria_luteobubalina-KAK0500639.1:0.058955,Armillaria_fumosa-KAK0233766.1:0.033111):0.002246):0.026242,Armillaria_mellea-KAK0198985.1:0.059923):0.011223,Armillaria_gallica-PBK96760.1:2.912704):0.000001):0.007963,Armillaria_nabsnona-KAK0246395.1:0.003127,Armillaria_gallica-PBL00445.1:0.011305);
(Armillaria_nabsnona-KAK0246395.1:0.000001,(((((Armillaria_fumosa-KAK0233766.1:0.000001,Armillaria_gallica-PBK96760.1:2.805125):0.025283,Armillaria_luteobubalina-KAK0500639.1:0.037301):0.004527,Armillaria_novae-zelandiae-KAK0481586.1:0.036630):0.012171,Armillaria_mellea-KAK0198985.1:0.043363):0.005615,(Armillaria_borealis-KAK0455916.1:0.026387,(Armillaria_solidipes-PBK76667.1:0.003509,Armillaria_ostoyae-SJL06339.1:0.003502):0.000001):0.010269):0.007436,Armillaria_gallica-PBL00445.1:0.010705);
(Armillaria_ostoyae-SJL06339.1:0.003384,(Armillaria_solidipes-PBK76667.1:0.003398,(((Armillaria_gallica-PBL00445.1:0.028077,Armillaria_nabsnona-KAK0246395.1:0.001708):0.003392,((Armillaria_luteobubalina-KAK0500639.1:0.052213,(Armillaria_novae-zelandiae-KAK0481586.1:0.024890,Armillaria_fumosa-KAK0233766.1:0.024597):0.000001):0.013735,Armillaria_mellea-KAK0198985.1:0.041859):0.001809):0.000001,Armillaria_gallica-PBK96760.1:2.081881):0.008519):0.000001,Armillaria_borealis-KAK0455916.1:0.032378);
(((Armillaria_luteobubalina-KAK0500639.1:0.051364,(Armillaria_gallica-PBK96760.1:2.382134,Armillaria_fumosa-KAK0233766.1:0.003562):0.022277):0.004325,Armillaria_novae-zelandiae-KAK0481586.1:0.036038):0.013852,Armillaria_mellea-KAK0198985.1:0.031852,((Armillaria_nabsnona-KAK0246395.1:0.003146,Armillaria_gallica-PBL00445.1:0.017374):0.004996,((Armillaria_borealis-KAK0455916.1:0.030042,Armillaria_ostoyae-SJL06339.1:0.005367):0.000001,Armillaria_solidipes-PBK76667.1:0.001784):0.010832):0.007420);
((Armillaria_solidipes-PBK76667.1:0.001780,Armillaria_ostoyae-SJL06339.1:0.003555):0.000001,((Armillaria_gallica-PBK96760.1:3.094169,Armillaria_mellea-KAK0198985.1:0.037881):0.000001,(Armillaria_novae-zelandiae-KAK0481586.1:0.046592,(Armillaria_luteobubalina-KAK0500639.1:0.060697,Armillaria_fumosa-KAK0233766.1:0.020134):0.006222):0.023400):0.007988,(Armillaria_borealis-KAK0455916.1:0.020337,(Armillaria_gallica-PBL00445.1:0.018181,Armillaria_nabsnona-KAK0246395.1:0.001804):0.005402):0.005362);
(Armillaria_fumosa-KAK0233766.1:0.029040,Armillaria_novae-zelandiae-KAK0481586.1:0.025904,(((Armillaria_gallica-PBK96760.1:2.058234,((Armillaria_gallica-PBL00445.1:0.010720,Armillaria_nabsnona-KAK0246395.1:0.003535):0.003937,((Armillaria_solidipes-PBK76667.1:0.005296,Armillaria_ostoyae-SJL06339.1:0.000001):0.000001,Armillaria_borealis-KAK0455916.1:0.022506):0.008483):0.002132):0.005034,Armillaria_mellea-KAK0198985.1:0.037242):0.018404,Armillaria_luteobubalina-KAK0500639.1:0.037871):0.000001);
((Armillaria_borealis-KAK0455916.1:0.032186,(((((Armillaria_gallica-PBK96760.1:2.476215,Armillaria_fumosa-KAK0233766.1:0.014024):0.003915,Armillaria_luteobubalina-KAK0500639.1:0.027204):0.006405,Armillaria_novae-zelandiae-KAK0481586.1:0.034239):0.014664,Armillaria_mellea-KAK0198985.1:0.022535):0.002024,(Armillaria_nabsnona-KAK0246395.1:0.001553,Armillaria_gallica-PBL00445.1:0.001957):0.006882):0.005190):0.000001,Armillaria_ostoyae-SJL06339.1:0.003451,Armillaria_solidipes-PBK76667.1:0.001727);
(Armillaria_novae-zelandiae-KAK0481586.1:0.021727,(((Armillaria_solidipes-PBK76667.1:0.003469,(Armillaria_ostoyae-SJL06339.1:0.005203,Armillaria_borealis-KAK0455916.1:0.009545):0.000001):0.003467,(Armillaria_gallica-PBL00445.1:0.023004,Armillaria_nabsnona-KAK0246395.1:0.008212):0.005995):0.010202,Armillaria_mellea-KAK0198985.1:0.027498):0.016861,((Armillaria_gallica-PBK96760.1:2.463697,Armillaria_fumosa-KAK0233766.1:0.015485):0.003788,Armillaria_luteobubalina-KAK0500639.1:0.046085):0.004207);
(((((Armillaria_borealis-KAK0455916.1:0.011560,Armillaria_ostoyae-SJL06339.1:0.001781):0.000001,Armillaria_solidipes-PBK76667.1:0.007130):0.012171,Armillaria_gallica-PBK96760.1:2.526453):0.000001,(Armillaria_nabsnona-KAK0246395.1:0.002456,Armillaria_gallica-PBL00445.1:0.016291):0.007051):0.004978,Armillaria_mellea-KAK0198985.1:0.035696,((Armillaria_fumosa-KAK0233766.1:0.025392,Armillaria_luteobubalina-KAK0500639.1:0.039484):0.002332,Armillaria_novae-zelandiae-KAK0481586.1:0.025661):0.016206);
(((Armillaria_solidipes-PBK76667.1:0.001765,(Armillaria_borealis-KAK0455916.1:0.028944,Armillaria_ostoyae-SJL06339.1:0.001765):0.000001):0.008746,(Armillaria_nabsnona-KAK0246395.1:0.003119,Armillaria_gallica-PBL00445.1:0.020919):0.003050):0.001922,((Armillaria_novae-zelandiae-KAK0481586.1:0.031312,Armillaria_fumosa-KAK0233766.1:0.033263):0.000001,Armillaria_luteobubalina-KAK0500639.1:0.049880):0.012489,(Armillaria_gallica-PBK96760.1:2.977085,Armillaria_mellea-KAK0198985.1:0.038829):0.025880);
((Armillaria_luteobubalina-KAK0500639.1:0.041902,(Armillaria_novae-zelandiae-KAK0481586.1:0.020226,(Armillaria_mellea-KAK0198985.1:0.041756,((Armillaria_gallica-PBL00445.1:0.023419,Armillaria_nabsnona-KAK0246395.1:0.004454):0.006250,(Armillaria_solidipes-PBK76667.1:0.007067,(Armillaria_borealis-KAK0455916.1:0.023855,Armillaria_ostoyae-SJL06339.1:0.001754):0.000001):0.010663):0.007379):0.021847):0.008106):0.005729,Armillaria_gallica-PBK96760.1:2.554679,Armillaria_fumosa-KAK0233766.1:0.025287);
((Armillaria_gallica-PBK96760.1:2.908306,(((Armillaria_luteobubalina-KAK0500639.1:0.027490,(Armillaria_novae-zelandiae-KAK0481586.1:0.024071,Armillaria_fumosa-KAK0233766.1:0.015731):0.002047):0.016109,Armillaria_mellea-KAK0198985.1:0.037376):0.007982,(Armillaria_nabsnona-KAK0246395.1:0.001363,Armillaria_gallica-PBL00445.1:0.019490):0.000790):0.000001):0.010577,Armillaria_borealis-KAK0455916.1:0.015611,(Armillaria_ostoyae-SJL06339.1:0.001759,Armillaria_solidipes-PBK76667.1:0.001764):0.000001);
((Armillaria_ostoyae-SJL06339.1:0.005141,Armillaria_solidipes-PBK76667.1:0.001709):0.000001,Armillaria_borealis-KAK0455916.1:0.024235,((Armillaria_gallica-PBK96760.1:2.081800,((Armillaria_novae-zelandiae-KAK0481586.1:0.024880,(Armillaria_fumosa-KAK0233766.1:0.016225,Armillaria_luteobubalina-KAK0500639.1:0.034118):0.003483):0.015373,Armillaria_mellea-KAK0198985.1:0.029419):0.003693):0.000001,(Armillaria_nabsnona-KAK0246395.1:0.002756,Armillaria_gallica-PBL00445.1:0.009988):0.004540):0.003436);
((((Armillaria_gallica-PBK96760.1:2.905578,Armillaria_fumosa-KAK0233766.1:0.009059):0.011772,Armillaria_luteobubalina-KAK0500639.1:0.032624):0.006508,Armillaria_novae-zelandiae-KAK0481586.1:0.028373):0.013145,((Armillaria_gallica-PBL00445.1:0.010443,Armillaria_nabsnona-KAK0246395.1:0.005008):0.003140,((Armillaria_solidipes-PBK76667.1:0.003606,Armillaria_ostoyae-SJL06339.1:0.007194):0.000001,Armillaria_borealis-KAK0455916.1:0.007717):0.006693):0.010543,Armillaria_mellea-KAK0198985.1:0.041184);
((Armillaria_nabsnona-KAK0246395.1:0.000001,Armillaria_gallica-PBL00445.1:0.008824):0.001774,Armillaria_borealis-KAK0455916.1:0.027318,(Armillaria_ostoyae-SJL06339.1:0.003518,(Armillaria_solidipes-PBK76667.1:0.001761,((((Armillaria_gallica-PBK96760.1:2.609573,Armillaria_fumosa-KAK0233766.1:0.016395):0.017710,Armillaria_luteobubalina-KAK0500639.1:0.057348):0.002970,Armillaria_novae-zelandiae-KAK0481586.1:0.027863):0.011640,Armillaria_mellea-KAK0198985.1:0.033240):0.007256):0.000001):0.003508);
(Armillaria_mellea-KAK0198985.1:0.048429,(((Armillaria_ostoyae-SJL06339.1:0.001789,Armillaria_solidipes-PBK76667.1:0.003577):0.000001,Armillaria_borealis-KAK0455916.1:0.018626):0.011979,(Armillaria_nabsnona-KAK0246395.1:0.002474,Armillaria_gallica-PBL00445.1:0.016201):0.007363):0.010175,(Armillaria_novae-zelandiae-KAK0481586.1:0.022539,((Armillaria_gallica-PBK96760.1:2.472334,Armillaria_luteobubalina-KAK0500639.1:0.023787):0.007898,Armillaria_fumosa-KAK0233766.1:0.019449):0.003355):0.016201);
(((((Armillaria_gallica-PBK96760.1:2.746934,((Armillaria_ostoyae-SJL06339.1:0.005320,Armillaria_solidipes-PBK76667.1:0.005362):0.000001,Armillaria_borealis-KAK0455916.1:0.028845):0.016047):0.000001,(Armillaria_gallica-PBL00445.1:0.021377,Armillaria_nabsnona-KAK0246395.1:0.001385):0.000748):0.005263,Armillaria_mellea-KAK0198985.1:0.046713):0.014534,Armillaria_novae-zelandiae-KAK0481586.1:0.027863):0.002048,Armillaria_luteobubalina-KAK0500639.1:0.051873,Armillaria_fumosa-KAK0233766.1:0.026396);
(Armillaria_ostoyae-SJL06339.1:0.000001,(Armillaria_solidipes-PBK76667.1:0.006971,(Armillaria_borealis-KAK0455916.1:0.017502,((Armillaria_mellea-KAK0198985.1:0.046216,(Armillaria_novae-zelandiae-KAK0481586.1:0.026864,(Armillaria_fumosa-KAK0233766.1:0.017552,Armillaria_luteobubalina-KAK0500639.1:0.042215):0.000001):0.021596):0.014607,(Armillaria_nabsnona-KAK0246395.1:0.000381,Armillaria_gallica-PBL00445.1:0.020915):0.006961):0.006893):0.000001):0.001735,Armillaria_gallica-PBK96760.1:2.304715);
(((Armillaria_gallica-PBK96760.1:2.908275,((Armillaria_novae-zelandiae-KAK0481586.1:0.027334,(Armillaria_luteobubalina-KAK0500639.1:0.043014,Armillaria_fumosa-KAK0233766.1:0.017179):0.008768):0.010426,Armillaria_mellea-KAK0198985.1:0.044540):0.003247):0.000758,(Armillaria_borealis-KAK0455916.1:0.029557,(Armillaria_solidipes-PBK76667.1:0.005218,Armillaria_ostoyae-SJL06339.1:0.005228):0.000001):0.005251):0.003509,Armillaria_nabsnona-KAK0246395.1:0.000001,Armillaria_gallica-PBL00445.1:0.028772);
(((Armillaria_novae-zelandiae-KAK0481586.1:0.041091,Armillaria_fumosa-KAK0233766.1:0.025255):0.003705,Armillaria_luteobubalina-KAK0500639.1:0.041506):0.013629,((Armillaria_gallica-PBK96760.1:2.315104,Armillaria_mellea-KAK0198985.1:0.028552):0.023500,((Armillaria_ostoyae-SJL06339.1:0.003573,Armillaria_solidipes-PBK76667.1:0.005371):0.000001,Armillaria_borealis-KAK0455916.1:0.023991):0.005629):0.003425,(Armillaria_nabsnona-KAK0246395.1:0.005393,Armillaria_gallica-PBL00445.1:0.014537):0.005533);
((((Armillaria_solidipes-PBK76667.1:0.001752,Armillaria_ostoyae-SJL06339.1:0.007034):0.000001,Armillaria_borealis-KAK0455916.1:0.022859):0.013001,(Armillaria_gallica-PBK96760.1:2.103587,Armillaria_mellea-KAK0198985.1:0.033587):0.000001):0.003236,(Armillaria_novae-zelandiae-KAK0481586.1:0.028933,(Armillaria_fumosa-KAK0233766.1:0.017562,Armillaria_luteobubalina-KAK0500639.1:0.035105):0.000001):0.025357,(Armillaria_nabsnona-KAK0246395.1:0.004968,Armillaria_gallica-PBL00445.1:0.014883):0.009145);
((Armillaria_nabsnona-KAK0246395.1:0.005027,Armillaria_gallica-PBL00445.1:0.014981):0.005401,(Armillaria_ostoyae-SJL06339.1:0.001757,(Armillaria_borealis-KAK0455916.1:0.020140,Armillaria_solidipes-PBK76667.1:0.001763):0.000001):0.015502,((Armillaria_novae-zelandiae-KAK0481586.1:0.031560,((Armillaria_gallica-PBK96760.1:2.394202,Armillaria_fumosa-KAK0233766.1:0.000001):0.020830,Armillaria_luteobubalina-KAK0500639.1:0.024770):0.010440):0.014298,Armillaria_mellea-KAK0198985.1:0.052215):0.007397);
(Armillaria_solidipes-PBK76667.1:0.003495,Armillaria_ostoyae-SJL06339.1:0.005249,(Armillaria_borealis-KAK0455916.1:0.013566,(((((Armillaria_fumosa-KAK0233766.1:0.030602,Armillaria_luteobubalina-KAK0500639.1:0.029121):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.025330):0.020810,Armillaria_mellea-KAK0198985.1:0.047746):0.010782,(Armillaria_nabsnona-KAK0246395.1:0.005106,Armillaria_gallica-PBL00445.1:0.009474):0.003023):0.000803,Armillaria_gallica-PBK96760.1:2.468431):0.009907):0.000001);
(Armillaria_gallica-PBK96760.1:2.469459,(((Armillaria_borealis-KAK0455916.1:0.018410,(Armillaria_ostoyae-SJL06339.1:0.003605,Armillaria_solidipes-PBK76667.1:0.003610):0.000001):0.005443,(Armillaria_gallica-PBL00445.1:0.014011,Armillaria_nabsnona-KAK0246395.1:0.001013):0.003252):0.007148,(Armillaria_novae-zelandiae-KAK0481586.1:0.024323,(Armillaria_luteobubalina-KAK0500639.1:0.038455,Armillaria_fumosa-KAK0233766.1:0.019173):0.001251):0.009978):0.000001,Armillaria_mellea-KAK0198985.1:0.038252);
(Armillaria_ostoyae-SJL06339.1:0.001736,Armillaria_solidipes-PBK76667.1:0.005269,(Armillaria_borealis-KAK0455916.1:0.029744,((((Armillaria_novae-zelandiae-KAK0481586.1:0.018052,(Armillaria_luteobubalina-KAK0500639.1:0.045921,Armillaria_fumosa-KAK0233766.1:0.023361):0.001989):0.015812,Armillaria_mellea-KAK0198985.1:0.039268):0.011444,Armillaria_gallica-PBK96760.1:2.903502):0.000001,(Armillaria_gallica-PBL00445.1:0.018981,Armillaria_nabsnona-KAK0246395.1:0.003084):0.003145):0.010321):0.000001);
(Armillaria_luteobubalina-KAK0500639.1:0.060931,(((((Armillaria_ostoyae-SJL06339.1:0.000001,Armillaria_borealis-KAK0455916.1:0.017079):0.000001,Armillaria_solidipes-PBK76667.1:0.005262):0.008428,(Armillaria_gallica-PBL00445.1:0.015608,Armillaria_nabsnona-KAK0246395.1:0.004591):0.008806):0.008961,Armillaria_mellea-KAK0198985.1:0.038465):0.009631,Armillaria_novae-zelandiae-KAK0481586.1:0.016320):0.003478,(Armillaria_gallica-PBK96760.1:2.442484,Armillaria_fumosa-KAK0233766.1:0.011071):0.009632);
(((((Armillaria_luteobubalina-KAK0500639.1:0.040148,(Armillaria_gallica-PBK96760.1:2.076286,Armillaria_fumosa-KAK0233766.1:0.008232):0.012961):0.005576,Armillaria_novae-zelandiae-KAK0481586.1:0.036481):0.021766,Armillaria_mellea-KAK0198985.1:0.026637):0.007789,(Armillaria_nabsnona-KAK0246395.1:0.004512,Armillaria_gallica-PBL00445.1:0.015284):0.009147):0.002529,Armillaria_solidipes-PBK76667.1:0.003480,(Armillaria_ostoyae-SJL06339.1:0.003467,Armillaria_borealis-KAK0455916.1:0.017701):0.000001);
((((Armillaria_solidipes-PBK76667.1:0.005311,Armillaria_ostoyae-SJL06339.1:0.007084):0.000001,Armillaria_borealis-KAK0455916.1:0.009347):0.008662,(Armillaria_nabsnona-KAK0246395.1:0.000001,Armillaria_gallica-PBL00445.1:0.017957):0.002006):0.000001,((Armillaria_novae-zelandiae-KAK0481586.1:0.024245,(Armillaria_luteobubalina-KAK0500639.1:0.048813,Armillaria_fumosa-KAK0233766.1:0.040592):0.003693):0.011413,Armillaria_mellea-KAK0198985.1:0.047236):0.011855,Armillaria_gallica-PBK96760.1:2.378860);
(Armillaria_mellea-KAK0198985.1:0.011774,(((Armillaria_luteobubalina-KAK0500639.1:0.030143,Armillaria_fumosa-KAK0233766.1:0.016218):0.002120,Armillaria_novae-zelandiae-KAK0481586.1:0.020219):0.025250,((Armillaria_borealis-KAK0455916.1:0.026077,(Armillaria_solidipes-PBK76667.1:0.001784,Armillaria_ostoyae-SJL06339.1:0.007164):0.000001):0.005377,(Armillaria_nabsnona-KAK0246395.1:0.001788,Armillaria_gallica-PBL00445.1:0.014583):0.003596):0.009670):0.013721,Armillaria_gallica-PBK96760.1:2.345415);
(Armillaria_mellea-KAK0198985.1:0.000001,(((Armillaria_ostoyae-SJL06339.1:0.007081,Armillaria_solidipes-PBK76667.1:0.003550):0.000001,Armillaria_borealis-KAK0455916.1:0.023143):0.009240,((Armillaria_nabsnona-KAK0246395.1:0.004941,Armillaria_gallica-PBL00445.1:0.020645):0.008847,((Armillaria_fumosa-KAK0233766.1:0.016227,Armillaria_luteobubalina-KAK0500639.1:0.041120):0.006383,Armillaria_novae-zelandiae-KAK0481586.1:0.023881):0.020760):0.001456):0.041617,Armillaria_gallica-PBK96760.1:2.339947);
((((Armillaria_luteobubalina-KAK0500639.1:0.039616,(Armillaria_fumosa-KAK0233766.1:0.027311,Armillaria_gallica-PBK96760.1:2.867548):0.000741):0.009700,Armillaria_novae-zelandiae-KAK0481586.1:0.031339):0.017021,Armillaria_mellea-KAK0198985.1:0.025806):0.008391,(Armillaria_nabsnona-KAK0246395.1:0.001762,Armillaria_gallica-PBL00445.1:0.017765):0.001854,(Armillaria_borealis-KAK0455916.1:0.024881,(Armillaria_solidipes-PBK76667.1:0.005219,Armillaria_ostoyae-SJL06339.1:0.003484):0.000001):0.015736);
(((Armillaria_fumosa-KAK0233766.1:0.025780,Armillaria_novae-zelandiae-KAK0481586.1:0.038020):0.000001,Armillaria_luteobubalina-KAK0500639.1:0.067433):0.012059,(Armillaria_gallica-PBK96760.1:2.734222,((Armillaria_gallica-PBL00445.1:0.018199,Armillaria_nabsnona-KAK0246395.1:0.001786):0.001979,((Armillaria_solidipes-PBK76667.1:0.008987,Armillaria_ostoyae-SJL06339.1:0.001772):0.000001,Armillaria_borealis-KAK0455916.1:0.033021):0.010477):0.002021):0.004948,Armillaria_mellea-KAK0198985.1:0.039215);
(((Armillaria_fumosa-KAK0233766.1:0.030895,Armillaria_novae-zelandiae-KAK0481586.1:0.031355):0.000001,Armillaria_luteobubalina-KAK0500639.1:0.045205):0.020626,(((Armillaria_solidipes-PBK76667.1:0.003492,Armillaria_ostoyae-SJL06339.1:0.007007):0.000001,Armillaria_borealis-KAK0455916.1:0.021262):0.005948,(Armillaria_gallica-PBL00445.1:0.025393,Armillaria_nabsnona-KAK0246395.1:0.004457):0.005287):0.009772,(Armillaria_gallica-PBK96760.1:2.999745,Armillaria_mellea-KAK0198985.1:0.026506):0.022588);
(Armillaria_gallica-PBK96760.1:2.663001,Armillaria_mellea-KAK0198985.1:0.000001,(((Armillaria_solidipes-PBK76667.1:0.001784,(Armillaria_ostoyae-SJL06339.1:0.005350,Armillaria_borealis-KAK0455916.1:0.019128):0.000001):0.012430,(Armillaria_nabsnona-KAK0246395.1:0.002425,Armillaria_gallica-PBL00445.1:0.020327):0.004703):0.008162,((Armillaria_luteobubalina-KAK0500639.1:0.035944,Armillaria_fumosa-KAK0233766.1:0.016190):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.024210):0.014449):0.056992);
(Armillaria_novae-zelandiae-KAK0481586.1:0.016543,((Armillaria_gallica-PBK96760.1:2.606947,(((Armillaria_solidipes-PBK76667.1:0.001772,Armillaria_ostoyae-SJL06339.1:0.005331):0.000001,Armillaria_borealis-KAK0455916.1:0.020859):0.013980,(Armillaria_nabsnona-KAK0246395.1:0.004955,Armillaria_gallica-PBL00445.1:0.010351):0.002901):0.000001):0.006886,Armillaria_mellea-KAK0198985.1:0.054064):0.015753,(Armillaria_fumosa-KAK0233766.1:0.027302,Armillaria_luteobubalina-KAK0500639.1:0.025915):0.000001);
((Armillaria_luteobubalina-KAK0500639.1:0.045693,(Armillaria_gallica-PBK96760.1:2.758938,Armillaria_fumosa-KAK0233766.1:0.010680):0.015327):0.004922,(Armillaria_gallica-PBL00445.1:0.014174,(Armillaria_nabsnona-KAK0246395.1:0.003472,(Armillaria_mellea-KAK0198985.1:0.048832,(Armillaria_borealis-KAK0455916.1:0.025446,(Armillaria_ostoyae-SJL06339.1:0.005217,Armillaria_solidipes-PBK76667.1:0.005221):0.000001):0.007083):0.008662):0.000001):0.015824,Armillaria_novae-zelandiae-KAK0481586.1:0.017932);
(Armillaria_ostoyae-SJL06339.1:0.005394,(((((Armillaria_novae-zelandiae-KAK0481586.1:0.031710,Armillaria_luteobubalina-KAK0500639.1:0.031919):0.000001,Armillaria_fumosa-KAK0233766.1:0.018496):0.018460,(Armillaria_mellea-KAK0198985.1:0.017085,Armillaria_gallica-PBK96760.1:2.460761):0.018070):0.005310,(Armillaria_nabsnona-KAK0246395.1:0.006452,Armillaria_gallica-PBL00445.1:0.014269):0.011893):0.009294,Armillaria_solidipes-PBK76667.1:0.007198):0.000001,Armillaria_borealis-KAK0455916.1:0.015542);
(((Armillaria_gallica-PBL00445.1:0.007121,Armillaria_nabsnona-KAK0246395.1:0.003533):0.007548,(Armillaria_borealis-KAK0455916.1:0.022341,(Armillaria_solidipes-PBK76667.1:0.003517,Armillaria_ostoyae-SJL06339.1:0.007059):0.000001):0.010224):0.003018,(((Armillaria_gallica-PBK96760.1:2.548535,Armillaria_fumosa-KAK0233766.1:0.030668):0.001275,Armillaria_luteobubalina-KAK0500639.1:0.027337):0.003052,Armillaria_novae-zelandiae-KAK0481586.1:0.030036):0.017915,Armillaria_mellea-KAK0198985.1:0.046197);
((Armillaria_solidipes-PBK76667.1:0.001778,(Armillaria_borealis-KAK0455916.1:0.016219,Armillaria_ostoyae-SJL06339.1:0.005347):0.000001):0.008960,(Armillaria_nabsnona-KAK0246395.1:0.001774,Armillaria_gallica-PBL00445.1:0.012717):0.005436,(Armillaria_mellea-KAK0198985.1:0.039829,(Armillaria_novae-zelandiae-KAK0481586.1:0.011133,(Armillaria_luteobubalina-KAK0500639.1:0.047521,(Armillaria_gallica-PBK96760.1:2.285123,Armillaria_fumosa-KAK0233766.1:0.000001):0.029005):0.007911):0.012906):0.010043);
(Armillaria_nabsnona-KAK0246395.1:0.006839,Armillaria_gallica-PBL00445.1:0.012180,(((((Armillaria_luteobubalina-KAK0500639.1:0.033865,Armillaria_fumosa-KAK0233766.1:0.014325):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.035641):0.017628,Armillaria_mellea-KAK0198985.1:0.037618):0.013480,Armillaria_gallica-PBK96760.1:2.688047):0.000931,((Armillaria_ostoyae-SJL06339.1:0.003585,Armillaria_borealis-KAK0455916.1:0.015409):0.000001,Armillaria_solidipes-PBK76667.1:0.005371):0.005464):0.004446);
((Armillaria_luteobubalina-KAK0500639.1:0.061458,(((Armillaria_mellea-KAK0198985.1:0.041414,((Armillaria_ostoyae-SJL06339.1:0.003486,Armillaria_borealis-KAK0455916.1:0.032477):0.000001,Armillaria_solidipes-PBK76667.1:0.001746):0.005433):0.005120,(Armillaria_gallica-PBL00445.1:0.010618,Armillaria_nabsnona-KAK0246395.1:0.005240):0.003606):0.012409,Armillaria_novae-zelandiae-KAK0481586.1:0.025606):0.008478):0.026665,Armillaria_gallica-PBK96760.1:2.665664,Armillaria_fumosa-KAK0233766.1:0.000001);
(Armillaria_novae-zelandiae-KAK0481586.1:0.024474,(Armillaria_fumosa-KAK0233766.1:0.018534,Armillaria_luteobubalina-KAK0500639.1:0.044755):0.002150,(((Armillaria_gallica-PBL00445.1:0.021240,Armillaria_nabsnona-KAK0246395.1:0.002907):0.001987,((Armillaria_ostoyae-SJL06339.1:0.001825,Armillaria_solidipes-PBK76667.1:0.001824):0.000001,Armillaria_borealis-KAK0455916.1:0.018532):0.016651):0.004072,(Armillaria_mellea-KAK0198985.1:0.000001,Armillaria_gallica-PBK96760.1:2.300266):0.041472):0.016653);
(Armillaria_fumosa-KAK0233766.1:0.035124,(Armillaria_mellea-KAK0198985.1:0.040211,(Armillaria_luteobubalina-KAK0500639.1:0.038009,Armillaria_gallica-PBK96760.1:2.763200):0.000001):0.005538,(Armillaria_novae-zelandiae-KAK0481586.1:0.039258,(((Armillaria_ostoyae-SJL06339.1:0.003558,Armillaria_solidipes-PBK76667.1:0.000001):0.000001,Armillaria_borealis-KAK0455916.1:0.015289):0.008987,(Armillaria_nabsnona-KAK0246395.1:0.004966,Armillaria_gallica-PBL00445.1:0.018550):0.001712):0.019897):0.000001);
(Armillaria_novae-zelandiae-KAK0481586.1:0.023982,((Armillaria_nabsnona-KAK0246395.1:0.005350,(((Armillaria_ostoyae-SJL06339.1:0.001769,Armillaria_borealis-KAK0455916.1:0.021486):0.000001,Armillaria_solidipes-PBK76667.1:0.001773):0.016103,Armillaria_gallica-PBL00445.1:0.016091):0.000001):0.008612,Armillaria_mellea-KAK0198985.1:0.047266):0.009485,((Armillaria_gallica-PBK96760.1:2.822849,Armillaria_fumosa-KAK0233766.1:0.033371):0.006448,Armillaria_luteobubalina-KAK0500639.1:0.030055):0.005610);
(Armillaria_solidipes-PBK76667.1:0.010778,((Armillaria_gallica-PBK96760.1:2.235869,(Armillaria_mellea-KAK0198985.1:0.045070,((Armillaria_fumosa-KAK0233766.1:0.015609,Armillaria_luteobubalina-KAK0500639.1:0.036087):0.000640,Armillaria_novae-zelandiae-KAK0481586.1:0.032123):0.011210):0.005812):0.001719,(Armillaria_gallica-PBL00445.1:0.008949,Armillaria_nabsnona-KAK0246395.1:0.000001):0.002083):0.006840,(Armillaria_ostoyae-SJL06339.1:0.001771,Armillaria_borealis-KAK0455916.1:0.022415):0.000001);
(Armillaria_nabsnona-KAK0246395.1:0.000001,((Armillaria_ostoyae-SJL06339.1:0.001783,(Armillaria_solidipes-PBK76667.1:0.001789,Armillaria_borealis-KAK0455916.1:0.013660):0.000001):0.010589,((Armillaria_novae-zelandiae-KAK0481586.1:0.037497,((Armillaria_gallica-PBK96760.1:3.196008,Armillaria_luteobubalina-KAK0500639.1:0.031680):0.010935,Armillaria_fumosa-KAK0233766.1:0.025314):0.010941):0.010125,Armillaria_mellea-KAK0198985.1:0.053050):0.006790):0.001984,Armillaria_gallica-PBL00445.1:0.012639);
(((Armillaria_fumosa-KAK0233766.1:0.037345,Armillaria_novae-zelandiae-KAK0481586.1:0.029445):0.003846,Armillaria_luteobubalina-KAK0500639.1:0.038303):0.019285,(Armillaria_gallica-PBK96760.1:2.363912,(((Armillaria_solidipes-PBK76667.1:0.003671,Armillaria_borealis-KAK0455916.1:0.011602):0.000001,Armillaria_ostoyae-SJL06339.1:0.005486):0.011590,(Armillaria_gallica-PBL00445.1:0.013644,Armillaria_nabsnona-KAK0246395.1:0.003233):0.006543):0.001586):0.004739,Armillaria_mellea-KAK0198985.1:0.043303);
(Armillaria_fumosa-KAK0233766.1:0.022771,(Armillaria_novae-zelandiae-KAK0481586.1:0.030070,(Armillaria_mellea-KAK0198985.1:0.045298,((Armillaria_nabsnona-KAK0246395.1:0.001791,Armillaria_gallica-PBL00445.1:0.016336):0.001756,((Armillaria_ostoyae-SJL06339.1:0.001772,Armillaria_solidipes-PBK76667.1:0.001771):0.000001,Armillaria_borealis-KAK0455916.1:0.014295):0.003561):0.010589):0.009335):0.003335,(Armillaria_gallica-PBK96760.1:2.235057,Armillaria_luteobubalina-KAK0500639.1:0.048631):0.000001);
((Armillaria_luteobubalina-KAK0500639.1:0.045197,(Armillaria_novae-zelandiae-KAK0481586.1:0.022870,Armillaria_fumosa-KAK0233766.1:0.029902):0.000001):0.011493,Armillaria_mellea-KAK0198985.1:0.041613,(((Armillaria_gallica-PBL00445.1:0.021060,Armillaria_nabsnona-KAK0246395.1:0.000001):0.001802,((Armillaria_ostoyae-SJL06339.1:0.001714,Armillaria_solidipes-PBK76667.1:0.003428):0.000001,Armillaria_borealis-KAK0455916.1:0.012855):0.013772):0.000379,Armillaria_gallica-PBK96760.1:2.193326):0.011617);
(((Armillaria_nabsnona-KAK0246395.1:0.003131,Armillaria_gallica-PBL00445.1:0.023497):0.005529,((Armillaria_ostoyae-SJL06339.1:0.000001,Armillaria_solidipes-PBK76667.1:0.000001):0.000001,Armillaria_borealis-KAK0455916.1:0.011601):0.008798):0.003924,Armillaria_mellea-KAK0198985.1:0.033302,((Armillaria_luteobubalina-KAK0500639.1:0.047847,(Armillaria_gallica-PBK96760.1:2.101268,Armillaria_fumosa-KAK0233766.1:0.000001):0.020564):0.002809,Armillaria_novae-zelandiae-KAK0481586.1:0.038789):0.014783);
(((((Armillaria_gallica-PBK96760.1:2.515934,Armillaria_fumosa-KAK0233766.1:0.009100):0.006709,Armillaria_luteobubalina-KAK0500639.1:0.036088):0.003500,Armillaria_novae-zelandiae-KAK0481586.1:0.030500):0.010093,(Armillaria_gallica-PBL00445.1:0.017386,Armillaria_nabsnona-KAK0246395.1:0.002105):0.012242):0.005017,Armillaria_mellea-KAK0198985.1:0.036890,(Armillaria_borealis-KAK0455916.1:0.021652,(Armillaria_solidipes-PBK76667.1:0.001714,Armillaria_ostoyae-SJL06339.1:0.003434):0.000001):0.007388);
(((Armillaria_ostoyae-SJL06339.1:0.005381,Armillaria_solidipes-PBK76667.1:0.007180):0.000001,Armillaria_borealis-KAK0455916.1:0.015370):0.010265,(((Armillaria_luteobubalina-KAK0500639.1:0.028145,Armillaria_fumosa-KAK0233766.1:0.014790):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.020543):0.015041,(Armillaria_gallica-PBK96760.1:2.297128,Armillaria_mellea-KAK0198985.1:0.011081):0.009796):0.006122,(Armillaria_nabsnona-KAK0246395.1:0.001796,Armillaria_gallica-PBL00445.1:0.005465):0.006025);
(Armillaria_novae-zelandiae-KAK0481586.1:0.020791,(((Armillaria_gallica-PBL00445.1:0.012754,Armillaria_nabsnona-KAK0246395.1:0.006602):0.005717,(Armillaria_borealis-KAK0455916.1:0.019406,(Armillaria_solidipes-PBK76667.1:0.000001,Armillaria_ostoyae-SJL06339.1:0.003595):0.000001):0.007659):0.012370,Armillaria_mellea-KAK0198985.1:0.044402):0.018100,((Armillaria_luteobubalina-KAK0500639.1:0.044892,Armillaria_gallica-PBK96760.1:3.112640):0.001890,Armillaria_fumosa-KAK0233766.1:0.015418):0.004918);
(Armillaria_fumosa-KAK0233766.1:0.018230,(Armillaria_luteobubalina-KAK0500639.1:0.033544,((((Armillaria_ostoyae-SJL06339.1:0.003579,Armillaria_borealis-KAK0455916.1:0.005838):0.000001,Armillaria_solidipes-PBK76667.1:0.005393):0.014246,(Armillaria_gallica-PBL00445.1:0.010503,Armillaria_nabsnona-KAK0246395.1:0.006661):0.006683):0.009362,(Armillaria_gallica-PBK96760.1:1.965905,Armillaria_mellea-KAK0198985.1:0.000001):0.048569):0.017682):0.000542,Armillaria_novae-zelandiae-KAK0481586.1:0.021904);
(((Armillaria_nabsnona-KAK0246395.1:0.000001,Armillaria_gallica-PBL00445.1:0.005345):0.003583,(Armillaria_luteobubalina-KAK0500639.1:0.039326,(Armillaria_novae-zelandiae-KAK0481586.1:0.030972,Armillaria_fumosa-KAK0233766.1:0.025535):0.000001):0.019881):0.001667,(Armillaria_gallica-PBK96760.1:2.030609,Armillaria_mellea-KAK0198985.1:0.005177):0.021763,((Armillaria_ostoyae-SJL06339.1:0.003533,Armillaria_borealis-KAK0455916.1:0.020126):0.000001,Armillaria_solidipes-PBK76667.1:0.005323):0.005386);
(Armillaria_ostoyae-SJL06339.1:0.003643,(Armillaria_borealis-KAK0455916.1:0.027210,((Armillaria_nabsnona-KAK0246395.1:0.002658,Armillaria_gallica-PBL00445.1:0.014628):0.006768,((((Armillaria_fumosa-KAK0233766.1:0.017035,Armillaria_luteobubalina-KAK0500639.1:0.043152):0.003636,Armillaria_novae-zelandiae-KAK0481586.1:0.030993):0.012350,Armillaria_mellea-KAK0198985.1:0.032774):0.008896,Armillaria_gallica-PBK96760.1:2.742502):0.000001):0.011064):0.000001,Armillaria_solidipes-PBK76667.1:0.005494);
((((Armillaria_gallica-PBK96760.1:3.159060,Armillaria_ostoyae-SJL06339.1:0.000001):0.003491,Armillaria_solidipes-PBK76667.1:0.003491):0.000001,Armillaria_borealis-KAK0455916.1:0.019699):0.009630,(((Armillaria_luteobubalina-KAK0500639.1:0.039265,Armillaria_fumosa-KAK0233766.1:0.033119):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.023964):0.009239,Armillaria_mellea-KAK0198985.1:0.038474):0.013490,(Armillaria_nabsnona-KAK0246395.1:0.008543,Armillaria_gallica-PBL00445.1:0.007671):0.007586);
(Armillaria_solidipes-PBK76667.1:0.001805,(((Armillaria_mellea-KAK0198985.1:0.039554,((Armillaria_fumosa-KAK0233766.1:0.032173,(Armillaria_gallica-PBK96760.1:2.091266,Armillaria_luteobubalina-KAK0500639.1:0.024858):0.011440):0.005660,Armillaria_novae-zelandiae-KAK0481586.1:0.026516):0.014104):0.011449,(Armillaria_gallica-PBL00445.1:0.014322,Armillaria_nabsnona-KAK0246395.1:0.006866):0.004470):0.005452,Armillaria_borealis-KAK0455916.1:0.022300):0.000001,Armillaria_ostoyae-SJL06339.1:0.001801);
((Armillaria_nabsnona-KAK0246395.1:0.000001,Armillaria_gallica-PBL00445.1:0.012861):0.003846,((Armillaria_solidipes-PBK76667.1:0.000001,Armillaria_ostoyae-SJL06339.1:0.003614):0.000001,Armillaria_borealis-KAK0455916.1:0.016786):0.014402,(((Armillaria_luteobubalina-KAK0500639.1:0.034111,(Armillaria_gallica-PBK96760.1:3.333410,Armillaria_fumosa-KAK0233766.1:0.004303):0.029890):0.006605,Armillaria_novae-zelandiae-KAK0481586.1:0.028745):0.025465,Armillaria_mellea-KAK0198985.1:0.049901):0.010536);
((((Armillaria_solidipes-PBK76667.1:0.003547,Armillaria_ostoyae-SJL06339.1:0.001762):0.000001,Armillaria_borealis-KAK0455916.1:0.015490):0.001770,(Armillaria_nabsnona-KAK0246395.1:0.003157,Armillaria_gallica-PBL00445.1:0.013227):0.004960):0.008590,Armillaria_mellea-KAK0198985.1:0.026414,(((Armillaria_gallica-PBK96760.1:2.943223,Armillaria_fumosa-KAK0233766.1:0.009286):0.020165,Armillaria_luteobubalina-KAK0500639.1:0.033806):0.002169,Armillaria_novae-zelandiae-KAK0481586.1:0.020317):0.010123);
(((Armillaria_borealis-KAK0455916.1:0.023146,Armillaria_ostoyae-SJL06339.1:0.000001):0.000001,Armillaria_solidipes-PBK76667.1:0.007202):0.005369,((Armillaria_gallica-PBK96760.1:2.476349,Armillaria_mellea-KAK0198985.1:0.000001):0.050975,((Armillaria_fumosa-KAK0233766.1:0.025678,Armillaria_luteobubalina-KAK0500639.1:0.054504):0.005157,Armillaria_novae-zelandiae-KAK0481586.1:0.029884):0.028868):0.005158,(Armillaria_gallica-PBL00445.1:0.026771,Armillaria_nabsnona-KAK0246395.1:0.005016):0.001176);
(Armillaria_ostoyae-SJL06339.1:0.001743,(((((Armillaria_novae-zelandiae-KAK0481586.1:0.031152,(Armillaria_luteobubalina-KAK0500639.1:0.033682,Armillaria_fumosa-KAK0233766.1:0.022499):0.002630):0.013094,Armillaria_mellea-KAK0198985.1:0.037826):0.011834,Armillaria_gallica-PBK96760.1:2.044869):0.000001,(Armillaria_gallica-PBL00445.1:0.021513,Armillaria_nabsnona-KAK0246395.1:0.004564):0.004440):0.010285,Armillaria_borealis-KAK0455916.1:0.018596):0.000001,Armillaria_solidipes-PBK76667.1:0.006994);
(((Armillaria_novae-zelandiae-KAK0481586.1:0.028859,(Armillaria_luteobubalina-KAK0500639.1:0.056196,(Armillaria_gallica-PBK96760.1:2.675829,Armillaria_fumosa-KAK0233766.1:0.005147):0.008616):0.007069):0.016389,Armillaria_mellea-KAK0198985.1:0.052766):0.014787,(Armillaria_gallica-PBL00445.1:0.010194,Armillaria_nabsnona-KAK0246395.1:0.001183):0.003304,((Armillaria_solidipes-PBK76667.1:0.001818,Armillaria_ostoyae-SJL06339.1:0.001819):0.000001,Armillaria_borealis-KAK0455916.1:0.008095):0.005496);
(((Armillaria_ostoyae-SJL06339.1:0.005314,Armillaria_solidipes-PBK76667.1:0.003554):0.000001,Armillaria_borealis-KAK0455916.1:0.027466):0.005336,((Armillaria_novae-zelandiae-KAK0481586.1:0.031532,((Armillaria_gallica-PBK96760.1:2.274412,Armillaria_fumosa-KAK0233766.1:0.018977):0.011886,Armillaria_luteobubalina-KAK0500639.1:0.035476):0.004207):0.008871,Armillaria_mellea-KAK0198985.1:0.041501):0.010883,(Armillaria_gallica-PBL00445.1:0.012443,Armillaria_nabsnona-KAK0246395.1:0.002750):0.004616);
(((Armillaria_ostoyae-SJL06339.1:0.000001,Armillaria_solidipes-PBK76667.1:0.007057):0.000001,Armillaria_borealis-KAK0455916.1:0.018833):0.005263,(Armillaria_gallica-PBL00445.1:0.023323,Armillaria_nabsnona-KAK0246395.1:0.004452):0.006184,((((Armillaria_luteobubalina-KAK0500639.1:0.046804,Armillaria_fumosa-KAK0233766.1:0.020560):0.003089,Armillaria_novae-zelandiae-KAK0481586.1:0.021714):0.015109,Armillaria_mellea-KAK0198985.1:0.039015):0.007370,Armillaria_gallica-PBK96760.1:2.156571):0.002744);
((Armillaria_gallica-PBK96760.1:2.407141,Armillaria_fumosa-KAK0233766.1:0.000001):0.021351,Armillaria_luteobubalina-KAK0500639.1:0.048559,(Armillaria_novae-zelandiae-KAK0481586.1:0.033049,((((Armillaria_ostoyae-SJL06339.1:0.005198,Armillaria_solidipes-PBK76667.1:0.003467):0.000001,Armillaria_borealis-KAK0455916.1:0.024491):0.010488,(Armillaria_gallica-PBL00445.1:0.019724,Armillaria_nabsnona-KAK0246395.1:0.002378):0.004371):0.005519,Armillaria_mellea-KAK0198985.1:0.026525):0.015627):0.004175);
((Armillaria_nabsnona-KAK0246395.1:0.005032,Armillaria_gallica-PBL00445.1:0.021151):0.009795,((Armillaria_solidipes-PBK76667.1:0.001801,Armillaria_ostoyae-SJL06339.1:0.005419):0.000001,Armillaria_borealis-KAK0455916.1:0.034260):0.008053,(Armillaria_mellea-KAK0198985.1:0.039417,((Armillaria_luteobubalina-KAK0500639.1:0.028852,(Armillaria_gallica-PBK96760.1:3.070465,Armillaria_fumosa-KAK0233766.1:0.000001):0.023950):0.002482,Armillaria_novae-zelandiae-KAK0481586.1:0.030005):0.011048):0.010157);
((Armillaria_nabsnona-KAK0246395.1:0.002752,Armillaria_gallica-PBL00445.1:0.010081):0.007018,((Armillaria_borealis-KAK0455916.1:0.017550,Armillaria_ostoyae-SJL06339.1:0.000001):0.000001,Armillaria_solidipes-PBK76667.1:0.000001):0.008407,((Armillaria_novae-zelandiae-KAK0481586.1:0.035199,(Armillaria_luteobubalina-KAK0500639.1:0.027833,(Armillaria_gallica-PBK96760.1:2.554646,Armillaria_fumosa-KAK0233766.1:0.003032):0.013924):0.004639):0.013366,Armillaria_mellea-KAK0198985.1:0.043782):0.013164);
((((Armillaria_solidipes-PBK76667.1:0.001712,Armillaria_ostoyae-SJL06339.1:0.006852):0.000001,Armillaria_borealis-KAK0455916.1:0.023114):0.024051,(Armillaria_nabsnona-KAK0246395.1:0.003428,Armillaria_gallica-PBL00445.1:0.015757):0.001954):0.011910,(((Armillaria_gallica-PBK96760.1:2.546102,Armillaria_fumosa-KAK0233766.1:0.000001):0.034241,Armillaria_luteobubalina-KAK0500639.1:0.043386):0.004153,Armillaria_novae-zelandiae-KAK0481586.1:0.021522):0.017032,Armillaria_mellea-KAK0198985.1:0.032305);
(Armillaria_novae-zelandiae-KAK0481586.1:0.021664,(Armillaria_fumosa-KAK0233766.1:0.017536,Armillaria_luteobubalina-KAK0500639.1:0.034406):0.006431,((((Armillaria_ostoyae-SJL06339.1:0.006886,Armillaria_solidipes-PBK76667.1:0.001714):0.000001,Armillaria_borealis-KAK0455916.1:0.030657):0.012148,(Armillaria_nabsnona-KAK0246395.1:0.000443,Armillaria_gallica-PBL00445.1:0.022817):0.005059):0.009674,(Armillaria_mellea-KAK0198985.1:0.000001,Armillaria_gallica-PBK96760.1:3.028066):0.034749):0.018957);
(Armillaria_novae-zelandiae-KAK0481586.1:0.038247,(Armillaria_fumosa-KAK0233766.1:0.028108,Armillaria_luteobubalina-KAK0500639.1:0.041820):0.002551,((Armillaria_gallica-PBK96760.1:2.609677,((Armillaria_nabsnona-KAK0246395.1:0.004474,Armillaria_gallica-PBL00445.1:0.017173):0.006904,((Armillaria_solidipes-PBK76667.1:0.005149,Armillaria_ostoyae-SJL06339.1:0.001710):0.000001,Armillaria_borealis-KAK0455916.1:0.023056):0.016639):0.003822):0.007211,Armillaria_mellea-KAK0198985.1:0.035769):0.017748);
(Armillaria_luteobubalina-KAK0500639.1:0.042543,(((((Armillaria_ostoyae-SJL06339.1:0.005306,Armillaria_borealis-KAK0455916.1:0.014119):0.000001,Armillaria_solidipes-PBK76667.1:0.000001):0.008876,(Armillaria_nabsnona-KAK0246395.1:0.003305,Armillaria_gallica-PBL00445.1:0.007744):0.003185):0.002358,(Armillaria_mellea-KAK0198985.1:0.000001,Armillaria_gallica-PBK96760.1:2.489073):0.052571):0.024944,Armillaria_novae-zelandiae-KAK0481586.1:0.029919):0.002885,Armillaria_fumosa-KAK0233766.1:0.022726);
(Armillaria_novae-zelandiae-KAK0481586.1:0.022708,((((Armillaria_ostoyae-SJL06339.1:0.007244,Armillaria_borealis-KAK0455916.1:0.037023):0.000001,Armillaria_solidipes-PBK76667.1:0.001803):0.005455,(Armillaria_gallica-PBL00445.1:0.012966,Armillaria_nabsnona-KAK0246395.1:0.000001):0.005473):0.006066,Armillaria_mellea-KAK0198985.1:0.038742):0.021903,((Armillaria_gallica-PBK96760.1:3.288217,Armillaria_fumosa-KAK0233766.1:0.003285):0.037601,Armillaria_luteobubalina-KAK0500639.1:0.058755):0.008848);
(Armillaria_borealis-KAK0455916.1:0.024339,(Armillaria_ostoyae-SJL06339.1:0.000001,Armillaria_solidipes-PBK76667.1:0.007147):0.000001,((Armillaria_nabsnona-KAK0246395.1:0.001772,Armillaria_gallica-PBL00445.1:0.010771):0.005759,((Armillaria_mellea-KAK0198985.1:0.050021,Armillaria_gallica-PBK96760.1:2.618916):0.000001,(Armillaria_novae-zelandiae-KAK0481586.1:0.018234,(Armillaria_fumosa-KAK0233766.1:0.031553,Armillaria_luteobubalina-KAK0500639.1:0.043521):0.003968):0.021457):0.006963):0.010323);
(((Armillaria_borealis-KAK0455916.1:0.015722,(Armillaria_solidipes-PBK76667.1:0.007425,Armillaria_ostoyae-SJL06339.1:0.003681):0.000001):0.016575,(Armillaria_gallica-PBL00445.1:0.019720,Armillaria_nabsnona-KAK0246395.1:0.007215):0.003209):0.005279,Armillaria_mellea-KAK0198985.1:0.065228,(((Armillaria_gallica-PBK96760.1:2.465583,Armillaria_fumosa-KAK0233766.1:0.000001):0.012734,Armillaria_luteobubalina-KAK0500639.1:0.047679):0.008342,Armillaria_novae-zelandiae-KAK0481586.1:0.018995):0.018604);
((((Armillaria_gallica-PBK96760.1:2.985937,Armillaria_fumosa-KAK0233766.1:0.026813):0.000908,Armillaria_luteobubalina-KAK0500639.1:0.054729):0.002695,Armillaria_novae-zelandiae-KAK0481586.1:0.034408):0.010105,((Armillaria_solidipes-PBK76667.1:0.003642,(Armillaria_borealis-KAK0455916.1:0.020179,Armillaria_ostoyae-SJL06339.1:0.003624):0.000001):0.010658,(Armillaria_nabsnona-KAK0246395.1:0.000792,Armillaria_gallica-PBL00445.1:0.014164):0.007496):0.008784,Armillaria_mellea-KAK0198985.1:0.040142);
((((Armillaria_luteobubalina-KAK0500639.1:0.037380,(Armillaria_gallica-PBK96760.1:2.201632,Armillaria_fumosa-KAK0233766.1:0.008585):0.006912):0.009710,Armillaria_novae-zelandiae-KAK0481586.1:0.023890):0.007065,Armillaria_mellea-KAK0198985.1:0.041855):0.010088,((Armillaria_solidipes-PBK76667.1:0.000001,Armillaria_ostoyae-SJL06339.1:0.001784):0.000001,Armillaria_borealis-KAK0455916.1:0.011470):0.008787,(Armillaria_gallica-PBL00445.1:0.016441,Armillaria_nabsnona-KAK0246395.1:0.001772):0.005643);
(((((Armillaria_solidipes-PBK76667.1:0.003428,Armillaria_ostoyae-SJL06339.1:0.005156):0.000001,Armillaria_borealis-KAK0455916.1:0.012766):0.013855,(Armillaria_gallica-PBL00445.1:0.023553,Armillaria_nabsnona-KAK0246395.1:0.004793):0.001411):0.006979,(Armillaria_novae-zelandiae-KAK0481586.1:0.019688,(Armillaria_fumosa-KAK0233766.1:0.024872,Armillaria_luteobubalina-KAK0500639.1:0.043924):0.000001):0.012468):0.000001,Armillaria_gallica-PBK96760.1:2.397851,Armillaria_mellea-KAK0198985.1:0.051622);
(Armillaria_luteobubalina-KAK0500639.1:0.039022,(Armillaria_novae-zelandiae-KAK0481586.1:0.029396,Armillaria_fumosa-KAK0233766.1:0.027227):0.000001,(((Armillaria_nabsnona-KAK0246395.1:0.003079,Armillaria_gallica-PBL00445.1:0.014998):0.006791,((Armillaria_borealis-KAK0455916.1:0.024074,Armillaria_solidipes-PBK76667.1:0.003502):0.000001,Armillaria_ostoyae-SJL06339.1:0.007026):0.012384):0.009590,(Armillaria_gallica-PBK96760.1:2.386989,Armillaria_mellea-KAK0198985.1:0.000001):0.024643):0.008653);
((((Armillaria_mellea-KAK0198985.1:0.040302,((Armillaria_luteobubalina-KAK0500639.1:0.021565,Armillaria_fumosa-KAK0233766.1:0.035239):0.003836,Armillaria_novae-zelandiae-KAK0481586.1:0.025908):0.011850):0.008934,Armillaria_gallica-PBK96760.1:2.128274):0.000001,(Armillaria_gallica-PBL00445.1:0.016126,Armillaria_nabsnona-KAK0246395.1:0.002481):0.006564):0.003586,(Armillaria_solidipes-PBK76667.1:0.005349,Armillaria_ostoyae-SJL06339.1:0.008930):0.000001,Armillaria_borealis-KAK0455916.1:0.013464);
((((Armillaria_nabsnona-KAK0246395.1:0.000001,Armillaria_gallica-PBL00445.1:0.010642):0.004486,(((Armillaria_novae-zelandiae-KAK0481586.1:0.020058,(Armillaria_luteobubalina-KAK0500639.1:0.032976,Armillaria_fumosa-KAK0233766.1:0.016081):0.002365):0.031259,Armillaria_mellea-KAK0198985.1:0.046275):0.010781,Armillaria_gallica-PBK96760.1:2.368999):0.000001):0.009569,Armillaria_borealis-KAK0455916.1:0.015501):0.000001,Armillaria_solidipes-PBK76667.1:0.000001,Armillaria_ostoyae-SJL06339.1:0.001743);
((Armillaria_gallica-PBK96760.1:2.543261,((Armillaria_borealis-KAK0455916.1:0.028764,(Armillaria_ostoyae-SJL06339.1:0.001748,Armillaria_solidipes-PBK76667.1:0.003516):0.000001):0.004499,(Armillaria_gallica-PBL00445.1:0.026385,Armillaria_nabsnona-KAK0246395.1:0.005293):0.010014):0.000001):0.008343,Armillaria_mellea-KAK0198985.1:0.066329,((Armillaria_luteobubalina-KAK0500639.1:0.050255,Armillaria_fumosa-KAK0233766.1:0.015971):0.002056,Armillaria_novae-zelandiae-KAK0481586.1:0.035179):0.018253);
((Armillaria_borealis-KAK0455916.1:0.017767,((((Armillaria_luteobubalina-KAK0500639.1:0.041590,(Armillaria_gallica-PBK96760.1:2.297227,Armillaria_fumosa-KAK0233766.1:0.012183):0.017728):0.007262,Armillaria_novae-zelandiae-KAK0481586.1:0.040572):0.019162,Armillaria_mellea-KAK0198985.1:0.029207):0.006703,(Armillaria_nabsnona-KAK0246395.1:0.001755,Armillaria_gallica-PBL00445.1:0.007128):0.005811):0.011918):0.000001,Armillaria_solidipes-PBK76667.1:0.001760,Armillaria_ostoyae-SJL06339.1:0.000001);
(((((Armillaria_fumosa-KAK0233766.1:0.017614,Armillaria_luteobubalina-KAK0500639.1:0.042704):0.002036,Armillaria_novae-zelandiae-KAK0481586.1:0.029037):0.007091,Armillaria_mellea-KAK0198985.1:0.030070):0.010642,(Armillaria_gallica-PBK96760.1:2.223539,Armillaria_gallica-PBL00445.1:0.012411):0.000001):0.000001,((Armillaria_borealis-KAK0455916.1:0.023860,Armillaria_ostoyae-SJL06339.1:0.005264):0.000001,Armillaria_solidipes-PBK76667.1:0.003510):0.003507,Armillaria_nabsnona-KAK0246395.1:0.001752);
(((Armillaria_solidipes-PBK76667.1:0.003587,Armillaria_ostoyae-SJL06339.1:0.003581):0.000001,Armillaria_borealis-KAK0455916.1:0.019394):0.018080,(((Armillaria_luteobubalina-KAK0500639.1:0.041656,Armillaria_fumosa-KAK0233766.1:0.031790):0.000001,Armillaria_novae-zelandiae-KAK0481586.1:0.027910):0.012407,(Armillaria_gallica-PBK96760.1:2.159683,Armillaria_mellea-KAK0198985.1:0.000001):0.040062):0.010043,(Armillaria_nabsnona-KAK0246395.1:0.006914,Armillaria_gallica-PBL00445.1:0.018682):0.001698);
(((Armillaria_fumosa-KAK0233766.1:0.018231,(Armillaria_luteobubalina-KAK0500639.1:0.024771,Armillaria_novae-zelandiae-KAK0481586.1:0.028399):0.000001):0.016620,((Armillaria_gallica-PBK96760.1:2.721470,Armillaria_mellea-KAK0198985.1:0.000001):0.036851,(Armillaria_ostoyae-SJL06339.1:0.007196,(Armillaria_borealis-KAK0455916.1:0.021031,Armillaria_solidipes-PBK76667.1:0.003583):0.000001):0.003659):0.001727):0.002107,Armillaria_gallica-PBL00445.1:0.014692,Armillaria_nabsnona-KAK0246395.1:0.005001);
