((Armillaria_ostoyae-SJL17144.1:0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,(Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,((Armillaria_borealis-KAK0435541.1:0.100000,(Armillaria_mellea-KAK0196289.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59191.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000,(Armillaria_ostoyae-SJL17144.1:0.100000,(Armillaria_luteobubalina-KAK0488196.1:0.100000,(Armillaria_mellea-KAK0196289.1:0.100000,((Armillaria_fumosa-KAK0209487.1:0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_borealis-KAK0435541.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59191.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000,((Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_borealis-KAK0435541.1:0.100000):0.100000,((Armillaria_mellea-KAK0196289.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000,Armillaria_borealis-KAK0435541.1:0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000,((Armillaria_ostoyae-SJL17144.1:0.100000,(Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435541.1:0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468861.1:0.100000,((Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0435541.1:0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,((Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000,(Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435541.1:0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488196.1:0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000,(Armillaria_mellea-KAK0196289.1:0.100000,((Armillaria_novae-zelandiae-KAK0468861.1:0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,(Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_borealis-KAK0435541.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000,(Armillaria_borealis-KAK0435541.1:0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,(Armillaria_luteobubalina-KAK0488196.1:0.100000,((Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL17144.1:0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,(Armillaria_luteobubalina-KAK0488196.1:0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_borealis-KAK0435541.1:0.100000):0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0468861.1:0.100000,((Armillaria_luteobubalina-KAK0479404.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000,(Armillaria_solidipes-PBK59191.1:0.100000,(Armillaria_borealis-KAK0435541.1:0.100000,Armillaria_ostoyae-SJL17144.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479404.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,Armillaria_novae-zelandiae-KAK0468861.1:0.100000):0.100000,(((Armillaria_gallica-PBK90409.1:0.100000,Armillaria_nabsnona-KAK0221196.1:0.100000):0.100000,((Armillaria_borealis-KAK0435541.1:0.100000,Armillaria_ostoyae-SJL17144.1:0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0209487.1:0.100000,Armillaria_novae-zelandiae-KAK0468861.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488196.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000,(((Armillaria_solidipes-PBK59191.1:0.100000,(Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_borealis-KAK0435541.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468861.1:0.100000,((Armillaria_luteobubalina-KAK0479404.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_borealis-KAK0435541.1:0.100000);
((((((Armillaria_borealis-KAK0435541.1:0.100000,Armillaria_ostoyae-SJL17144.1:0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,(Armillaria_gallica-PBK90409.1:0.100000,Armillaria_nabsnona-KAK0221196.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468861.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488196.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000,Armillaria_fumosa-KAK0209487.1:0.100000);
((((Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479404.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,Armillaria_borealis-KAK0435541.1:0.100000,Armillaria_ostoyae-SJL17144.1:0.100000);
(Armillaria_gallica-PBK90409.1:0.100000,((Armillaria_solidipes-PBK59191.1:0.100000,(Armillaria_borealis-KAK0435541.1:0.100000,Armillaria_ostoyae-SJL17144.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0209487.1:0.100000,(Armillaria_luteobubalina-KAK0488196.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468861.1:0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0221196.1:0.100000);
(Armillaria_borealis-KAK0435541.1:0.100000,(((((Armillaria_luteobubalina-KAK0488196.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209487.1:0.100000,Armillaria_novae-zelandiae-KAK0468861.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,Armillaria_ostoyae-SJL17144.1:0.100000);
(((Armillaria_luteobubalina-KAK0479404.1:0.100000,Armillaria_luteobubalina-KAK0488196.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468861.1:0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL17144.1:0.100000,Armillaria_borealis-KAK0435541.1:0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,(Armillaria_gallica-PBK90409.1:0.100000,Armillaria_nabsnona-KAK0221196.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196289.1:0.100000);
(Armillaria_mellea-KAK0196289.1:0.100000,(((Armillaria_luteobubalina-KAK0488196.1:0.100000,Armillaria_luteobubalina-KAK0479404.1:0.100000):0.100000,Armillaria_fumosa-KAK0209487.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468861.1:0.100000):0.100000,(((Armillaria_borealis-KAK0435541.1:0.100000,Armillaria_ostoyae-SJL17144.1:0.100000):0.100000,Armillaria_solidipes-PBK59191.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221196.1:0.100000,Armillaria_gallica-PBK90409.1:0.100000):0.100000):0.100000);
