((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367,(((Armillaria_borealis-KAK0439768.1:0.088784,((Armillaria_solidipes-PBK76750.1:0.003222,Armillaria_ostoyae-SJL06252.1:0.003207):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001):0.019214,(Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067474):0.012397):0.009363,(Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005462):0.012749);
((Armillaria_borealis-KAK0439768.1:0.088784,(Armillaria_borealis-KAK0456001.1:0.013033,(Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809):0.000001):0.019214,(Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067474):0.012397,((Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005462,(Armillaria_fumosa-KAK0233684.1:0.019367,(Armillaria_luteobubalina-KAK0505619.1:0.000001,Armillaria_luteobubalina-KAK0500561.1:0.006483):0.026309):0.012749):0.009363);
((Armillaria_borealis-KAK0456001.1:0.013033,(Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809):0.000001,Armillaria_borealis-KAK0439768.1:0.088786,((Armillaria_novae-zelandiae-KAK0481664.1:0.067475,Armillaria_mellea-KAK0198906.1:0.025257):0.012397,((Armillaria_nabsnona-KAK0246310.1:0.019456,Armillaria_gallica-PBL00529.1:0.012300):0.005461,((Armillaria_luteobubalina-KAK0505619.1:0.000001,Armillaria_luteobubalina-KAK0500561.1:0.006483):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749):0.009363):0.019215);
(Armillaria_borealis-KAK0456001.1:0.013033,(Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,(((((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012750,(Armillaria_nabsnona-KAK0246310.1:0.019455,Armillaria_gallica-PBL00529.1:0.012300):0.005462):0.009363,(Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067474):0.012397):0.019214,Armillaria_borealis-KAK0439768.1:0.088784):0.000001);
((Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019456):0.005461,((((Armillaria_solidipes-PBK76750.1:0.003222,Armillaria_ostoyae-SJL06252.1:0.003207):0.019811,Armillaria_borealis-KAK0456001.1:0.013034):0.000001,Armillaria_borealis-KAK0439768.1:0.088790):0.019215,(Armillaria_novae-zelandiae-KAK0481664.1:0.067478,Armillaria_mellea-KAK0198906.1:0.025258):0.012397):0.009364,((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026310,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749);
(((((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749,(Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005462):0.009363,(Armillaria_borealis-KAK0439768.1:0.088784,(Armillaria_borealis-KAK0456001.1:0.013033,(Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809):0.000001):0.019214):0.012397,Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067474);
(Armillaria_mellea-KAK0198906.1:0.025257,((((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026310,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749,(Armillaria_nabsnona-KAK0246310.1:0.019456,Armillaria_gallica-PBL00529.1:0.012300):0.005462):0.009363,(Armillaria_borealis-KAK0439768.1:0.088785,((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001):0.019215):0.012397,Armillaria_novae-zelandiae-KAK0481664.1:0.067474);
(((Armillaria_novae-zelandiae-KAK0481664.1:0.067474,Armillaria_mellea-KAK0198906.1:0.025257):0.012397,(((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001,Armillaria_borealis-KAK0439768.1:0.088784):0.019214):0.009363,(Armillaria_nabsnona-KAK0246310.1:0.019455,Armillaria_gallica-PBL00529.1:0.012300):0.005462,((Armillaria_luteobubalina-KAK0505619.1:0.000001,Armillaria_luteobubalina-KAK0500561.1:0.006483):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749);
(((Armillaria_gallica-PBL00529.1:0.012301,Armillaria_nabsnona-KAK0246310.1:0.019457):0.005462,((Armillaria_novae-zelandiae-KAK0481664.1:0.067479,Armillaria_mellea-KAK0198906.1:0.025259):0.012397,((Armillaria_borealis-KAK0456001.1:0.013034,(Armillaria_solidipes-PBK76750.1:0.003222,Armillaria_ostoyae-SJL06252.1:0.003207):0.019810):0.000001,Armillaria_borealis-KAK0439768.1:0.088787):0.019215):0.009364):0.012750,(Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026312,Armillaria_fumosa-KAK0233684.1:0.019368);
((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033,(Armillaria_borealis-KAK0439768.1:0.088784,((((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749,(Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005462):0.009363,(Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067474):0.012397):0.019214):0.000001);
(((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001,(((Armillaria_fumosa-KAK0233684.1:0.019367,(Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309):0.012749,(Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005461):0.009363,(Armillaria_novae-zelandiae-KAK0481664.1:0.067474,Armillaria_mellea-KAK0198906.1:0.025257):0.012397):0.019214,Armillaria_borealis-KAK0439768.1:0.088784);
(((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001,(((Armillaria_fumosa-KAK0233684.1:0.019367,(Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309):0.012749,(Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005462):0.009363,(Armillaria_novae-zelandiae-KAK0481664.1:0.067474,Armillaria_mellea-KAK0198906.1:0.025257):0.012397):0.019214,Armillaria_borealis-KAK0439768.1:0.088784);
((Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067474):0.012397,((Armillaria_fumosa-KAK0233684.1:0.019367,(Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309):0.012749,(Armillaria_nabsnona-KAK0246310.1:0.019455,Armillaria_gallica-PBL00529.1:0.012300):0.005462):0.009363,(((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001,Armillaria_borealis-KAK0439768.1:0.088784):0.019214);
((((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749,(Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005462):0.009363,(Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067475):0.012397,(Armillaria_borealis-KAK0439768.1:0.088785,((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001):0.019214);
(Armillaria_novae-zelandiae-KAK0481664.1:0.067475,Armillaria_mellea-KAK0198906.1:0.025257,((Armillaria_borealis-KAK0439768.1:0.088785,((Armillaria_solidipes-PBK76750.1:0.003222,Armillaria_ostoyae-SJL06252.1:0.003207):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001):0.019214,((Armillaria_fumosa-KAK0233684.1:0.019367,(Armillaria_luteobubalina-KAK0505619.1:0.000001,Armillaria_luteobubalina-KAK0500561.1:0.006483):0.026309):0.012749,(Armillaria_nabsnona-KAK0246310.1:0.019455,Armillaria_gallica-PBL00529.1:0.012300):0.005462):0.009363):0.012397);
(((Armillaria_luteobubalina-KAK0505619.1:0.000001,Armillaria_luteobubalina-KAK0500561.1:0.006483):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012750,(Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019455):0.005461,((Armillaria_novae-zelandiae-KAK0481664.1:0.067474,Armillaria_mellea-KAK0198906.1:0.025257):0.012397,(Armillaria_borealis-KAK0439768.1:0.088784,((Armillaria_solidipes-PBK76750.1:0.003222,Armillaria_ostoyae-SJL06252.1:0.003207):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001):0.019214):0.009363);
((Armillaria_fumosa-KAK0233684.1:0.019366,((Armillaria_nabsnona-KAK0246310.1:0.019455,Armillaria_gallica-PBL00529.1:0.012300):0.005462,((Armillaria_borealis-KAK0439768.1:0.088784,((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013033):0.000001):0.019214,(Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067474):0.012397):0.009363):0.012749):0.026309,Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001);
((Armillaria_gallica-PBL00529.1:0.012300,Armillaria_nabsnona-KAK0246310.1:0.019456):0.005462,((Armillaria_borealis-KAK0439768.1:0.088787,((Armillaria_solidipes-PBK76750.1:0.003222,Armillaria_ostoyae-SJL06252.1:0.003207):0.019809,Armillaria_borealis-KAK0456001.1:0.013034):0.000001):0.019215,(Armillaria_novae-zelandiae-KAK0481664.1:0.067476,Armillaria_mellea-KAK0198906.1:0.025257):0.012397):0.009363,(Armillaria_fumosa-KAK0233684.1:0.019367,(Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026310):0.012750);
(((Armillaria_borealis-KAK0439768.1:0.088786,((Armillaria_ostoyae-SJL06252.1:0.003207,Armillaria_solidipes-PBK76750.1:0.003222):0.019809,Armillaria_borealis-KAK0456001.1:0.013034):0.000001):0.019215,(Armillaria_mellea-KAK0198906.1:0.025257,Armillaria_novae-zelandiae-KAK0481664.1:0.067476):0.012397):0.009363,(Armillaria_nabsnona-KAK0246310.1:0.019456,Armillaria_gallica-PBL00529.1:0.012300):0.005462,((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026310,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749);
((Armillaria_borealis-KAK0439768.1:0.088784,((((Armillaria_luteobubalina-KAK0500561.1:0.006483,Armillaria_luteobubalina-KAK0505619.1:0.000001):0.026309,Armillaria_fumosa-KAK0233684.1:0.019367):0.012749,(Armillaria_nabsnona-KAK0246310.1:0.019455,Armillaria_gallica-PBL00529.1:0.012300):0.005461):0.009363,(Armillaria_novae-zelandiae-KAK0481664.1:0.067474,Armillaria_mellea-KAK0198906.1:0.025257):0.012397):0.019214):0.000001,(Armillaria_solidipes-PBK76750.1:0.003222,Armillaria_ostoyae-SJL06252.1:0.003207):0.019809,Armillaria_borealis-KAK0456001.1:0.013033);
