((Armillaria_luteobubalina-KAK0505619.1:0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000,((Armillaria_borealis-KAK0439768.1:0.100000,(Armillaria_ostoyae-SJL06252.1:0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,((Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76750.1:0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,(Armillaria_borealis-KAK0456001.1:0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,(Armillaria_ostoyae-SJL06252.1:0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,((Armillaria_fumosa-KAK0233684.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000,(Armillaria_borealis-KAK0439768.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000);
(Armillaria_solidipes-PBK76750.1:0.100000,(Armillaria_borealis-KAK0439768.1:0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,(Armillaria_borealis-KAK0456001.1:0.100000,((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,(Armillaria_luteobubalina-KAK0505619.1:0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06252.1:0.100000,(((Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439768.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000);
(Armillaria_solidipes-PBK76750.1:0.100000,((((Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0246310.1:0.100000,(Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76750.1:0.100000,((Armillaria_nabsnona-KAK0246310.1:0.100000,((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,((Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,(Armillaria_borealis-KAK0439768.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000);
((Armillaria_mellea-KAK0198906.1:0.100000,(Armillaria_borealis-KAK0439768.1:0.100000,(Armillaria_borealis-KAK0456001.1:0.100000,(Armillaria_luteobubalina-KAK0505619.1:0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_novae-zelandiae-KAK0481664.1:0.100000):0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233684.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000);
((((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000,Armillaria_gallica-PBL00529.1:0.100000,(Armillaria_fumosa-KAK0233684.1:0.100000,(((Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_mellea-KAK0198906.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76750.1:0.100000,(Armillaria_luteobubalina-KAK0505619.1:0.100000,(Armillaria_ostoyae-SJL06252.1:0.100000,(Armillaria_borealis-KAK0456001.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233684.1:0.100000,((Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76750.1:0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,((Armillaria_borealis-KAK0439768.1:0.100000,((Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233684.1:0.100000,(Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0456001.1:0.100000,(((Armillaria_fumosa-KAK0233684.1:0.100000,(Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_mellea-KAK0198906.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00529.1:0.100000,Armillaria_nabsnona-KAK0246310.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,((Armillaria_gallica-PBL00529.1:0.100000,Armillaria_nabsnona-KAK0246310.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_mellea-KAK0198906.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233684.1:0.100000,(Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000);
(((Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_novae-zelandiae-KAK0481664.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233684.1:0.100000,(Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,(Armillaria_gallica-PBL00529.1:0.100000,Armillaria_nabsnona-KAK0246310.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_novae-zelandiae-KAK0481664.1:0.100000):0.100000,((Armillaria_borealis-KAK0439768.1:0.100000,(Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_mellea-KAK0198906.1:0.100000,(((Armillaria_borealis-KAK0439768.1:0.100000,(Armillaria_solidipes-PBK76750.1:0.100000,Armillaria_ostoyae-SJL06252.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233684.1:0.100000,(Armillaria_luteobubalina-KAK0505619.1:0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0505619.1:0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000):0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_mellea-KAK0198906.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00529.1:0.100000,Armillaria_nabsnona-KAK0246310.1:0.100000):0.100000,(((Armillaria_solidipes-PBK76750.1:0.100000,Armillaria_ostoyae-SJL06252.1:0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0233684.1:0.100000,((Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000,(((Armillaria_borealis-KAK0439768.1:0.100000,(Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_novae-zelandiae-KAK0481664.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000);
((Armillaria_gallica-PBL00529.1:0.100000,Armillaria_nabsnona-KAK0246310.1:0.100000):0.100000,((((Armillaria_solidipes-PBK76750.1:0.100000,Armillaria_ostoyae-SJL06252.1:0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_mellea-KAK0198906.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233684.1:0.100000,(Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL06252.1:0.100000,Armillaria_solidipes-PBK76750.1:0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,(Armillaria_mellea-KAK0198906.1:0.100000,Armillaria_novae-zelandiae-KAK0481664.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0500561.1:0.100000,Armillaria_luteobubalina-KAK0505619.1:0.100000):0.100000,Armillaria_fumosa-KAK0233684.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481664.1:0.100000,Armillaria_mellea-KAK0198906.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0246310.1:0.100000,Armillaria_gallica-PBL00529.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456001.1:0.100000):0.100000,(Armillaria_solidipes-PBK76750.1:0.100000,Armillaria_ostoyae-SJL06252.1:0.100000):0.100000,Armillaria_borealis-KAK0439768.1:0.100000);
