(Armillaria_borealis-KAK0451580.1:0.004826,(Armillaria_solidipes-PBK76173.1:0.018063,(((((Armillaria_nabsnona-KAK0236397.1:0.023765,(Armillaria_ostoyae-SJL10136.1:0.237525,Armillaria_gallica-PBL03067.1:0.018302):0.021776):0.535672,Armillaria_fumosa-KAK0223698.1:0.028926):0.000001,Armillaria_luteobubalina-KAK0499963.1:0.030340):0.017285,(Armillaria_novae-zelandiae-KAK0484892.1:0.019473,Armillaria_mellea-KAK0194256.1:0.037979):0.006459):0.015890,Armillaria_gallica-PBL03066.1:0.019236):0.018417):0.011704,Armillaria_ostoyae-SJL10137.1:0.004830);
(Armillaria_gallica-PBL03067.1:0.018303,((Armillaria_fumosa-KAK0223698.1:0.028927,(((Armillaria_mellea-KAK0194256.1:0.037980,Armillaria_novae-zelandiae-KAK0484892.1:0.019474):0.006460,(Armillaria_gallica-PBL03066.1:0.019238,(Armillaria_solidipes-PBK76173.1:0.018061,(Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004830):0.011703):0.018414):0.015888):0.017281,Armillaria_luteobubalina-KAK0499963.1:0.030341):0.000001):0.535657,Armillaria_nabsnona-KAK0236397.1:0.023762):0.021775,Armillaria_ostoyae-SJL10136.1:0.237522);
((Armillaria_luteobubalina-KAK0499963.1:0.030340,((Armillaria_gallica-PBL03066.1:0.019237,(Armillaria_solidipes-PBK76173.1:0.018061,(Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004830):0.011702):0.018414):0.015888,(Armillaria_mellea-KAK0194256.1:0.037979,Armillaria_novae-zelandiae-KAK0484892.1:0.019473):0.006459):0.017281):0.000001,(Armillaria_nabsnona-KAK0236397.1:0.023762,(Armillaria_ostoyae-SJL10136.1:0.237514,Armillaria_gallica-PBL03067.1:0.018304):0.021773):0.535630,Armillaria_fumosa-KAK0223698.1:0.028926);
(((Armillaria_ostoyae-SJL10137.1:0.004830,Armillaria_borealis-KAK0451580.1:0.004826):0.011703,Armillaria_solidipes-PBK76173.1:0.018061):0.018414,((Armillaria_mellea-KAK0194256.1:0.037982,Armillaria_novae-zelandiae-KAK0484892.1:0.019475):0.006460,((((Armillaria_ostoyae-SJL10136.1:0.237520,Armillaria_gallica-PBL03067.1:0.018303):0.021774,Armillaria_nabsnona-KAK0236397.1:0.023761):0.535651,Armillaria_fumosa-KAK0223698.1:0.028926):0.000001,Armillaria_luteobubalina-KAK0499963.1:0.030340):0.017283):0.015889,Armillaria_gallica-PBL03066.1:0.019237);
((Armillaria_luteobubalina-KAK0499963.1:0.025911,((Armillaria_borealis-KAK0451580.1:0.000001,(Armillaria_ostoyae-SJL10137.1:0.004782,Armillaria_solidipes-PBK76173.1:0.030252):0.004909):0.024592,(Armillaria_gallica-PBL03066.1:0.029169,(Armillaria_mellea-KAK0194256.1:0.038072,Armillaria_novae-zelandiae-KAK0484892.1:0.019646):0.009639):0.005181):0.013563):0.000001,Armillaria_fumosa-KAK0223698.1:0.033615,(Armillaria_nabsnona-KAK0236397.1:0.016057,(Armillaria_gallica-PBL03067.1:0.017813,Armillaria_ostoyae-SJL10136.1:0.239598):0.030217):0.545915);
((Armillaria_luteobubalina-KAK0499963.1:0.025911,((Armillaria_borealis-KAK0451580.1:0.000001,(Armillaria_solidipes-PBK76173.1:0.030252,Armillaria_ostoyae-SJL10137.1:0.004782):0.004909):0.024592,(Armillaria_gallica-PBL03066.1:0.029168,(Armillaria_novae-zelandiae-KAK0484892.1:0.019646,Armillaria_mellea-KAK0194256.1:0.038072):0.009639):0.005181):0.013563):0.000001,((Armillaria_ostoyae-SJL10136.1:0.239595,Armillaria_gallica-PBL03067.1:0.017814):0.030216,Armillaria_nabsnona-KAK0236397.1:0.016055):0.545899,Armillaria_fumosa-KAK0223698.1:0.033612);
((Armillaria_mellea-KAK0194256.1:0.037979,Armillaria_novae-zelandiae-KAK0484892.1:0.019473):0.006459,(((Armillaria_ostoyae-SJL10136.1:0.237522,Armillaria_gallica-PBL03067.1:0.018302):0.021776,Armillaria_nabsnona-KAK0236397.1:0.023760):0.535668,(Armillaria_fumosa-KAK0223698.1:0.028927,Armillaria_luteobubalina-KAK0499963.1:0.030339):0.000001):0.017284,((Armillaria_solidipes-PBK76173.1:0.018061,(Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004830):0.011702):0.018414,Armillaria_gallica-PBL03066.1:0.019237):0.015887);
((Armillaria_nabsnona-KAK0236397.1:0.023763,((Armillaria_fumosa-KAK0223698.1:0.028927,Armillaria_luteobubalina-KAK0499963.1:0.030340):0.000001,((((Armillaria_ostoyae-SJL10137.1:0.004830,Armillaria_borealis-KAK0451580.1:0.004826):0.011703,Armillaria_solidipes-PBK76173.1:0.018061):0.018414,Armillaria_gallica-PBL03066.1:0.019237):0.015888,(Armillaria_mellea-KAK0194256.1:0.037979,Armillaria_novae-zelandiae-KAK0484892.1:0.019473):0.006459):0.017280):0.535638):0.021774,Armillaria_ostoyae-SJL10136.1:0.237541,Armillaria_gallica-PBL03067.1:0.018305);
((Armillaria_nabsnona-KAK0236397.1:0.016058,(Armillaria_ostoyae-SJL10136.1:0.239603,Armillaria_gallica-PBL03067.1:0.017813):0.030218):0.545929,(Armillaria_luteobubalina-KAK0499963.1:0.025911,(((Armillaria_solidipes-PBK76173.1:0.030252,Armillaria_ostoyae-SJL10137.1:0.004782):0.004909,Armillaria_borealis-KAK0451580.1:0.000001):0.024593,((Armillaria_novae-zelandiae-KAK0484892.1:0.019647,Armillaria_mellea-KAK0194256.1:0.038073):0.009639,Armillaria_gallica-PBL03066.1:0.029169):0.005181):0.013563):0.000001,Armillaria_fumosa-KAK0223698.1:0.033613);
(((Armillaria_gallica-PBL03066.1:0.019237,(Armillaria_solidipes-PBK76173.1:0.018061,(Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004830):0.011702):0.018414):0.015888,(Armillaria_mellea-KAK0194256.1:0.037979,Armillaria_novae-zelandiae-KAK0484892.1:0.019473):0.006459):0.017280,(Armillaria_nabsnona-KAK0236397.1:0.023763,(Armillaria_ostoyae-SJL10136.1:0.237516,Armillaria_gallica-PBL03067.1:0.018303):0.021774):0.535637,(Armillaria_fumosa-KAK0223698.1:0.028927,Armillaria_luteobubalina-KAK0499963.1:0.030340):0.000001);
((Armillaria_fumosa-KAK0223698.1:0.028927,Armillaria_luteobubalina-KAK0499963.1:0.030342):0.000001,((((Armillaria_ostoyae-SJL10137.1:0.004830,Armillaria_borealis-KAK0451580.1:0.004826):0.011704,Armillaria_solidipes-PBK76173.1:0.018062):0.018415,Armillaria_gallica-PBL03066.1:0.019238):0.015889,(Armillaria_novae-zelandiae-KAK0484892.1:0.019475,Armillaria_mellea-KAK0194256.1:0.037980):0.006460):0.017282,((Armillaria_ostoyae-SJL10136.1:0.237492,Armillaria_gallica-PBL03067.1:0.018306):0.021772,Armillaria_nabsnona-KAK0236397.1:0.023761):0.535539);
(Armillaria_gallica-PBL03067.1:0.018306,(Armillaria_nabsnona-KAK0236397.1:0.023762,((Armillaria_luteobubalina-KAK0499963.1:0.030342,Armillaria_fumosa-KAK0223698.1:0.028927):0.000001,((Armillaria_mellea-KAK0194256.1:0.037979,Armillaria_novae-zelandiae-KAK0484892.1:0.019474):0.006459,(Armillaria_gallica-PBL03066.1:0.019238,(Armillaria_solidipes-PBK76173.1:0.018061,(Armillaria_ostoyae-SJL10137.1:0.004830,Armillaria_borealis-KAK0451580.1:0.004826):0.011703):0.018414):0.015889):0.017281):0.535533):0.021772,Armillaria_ostoyae-SJL10136.1:0.237491);
((((Armillaria_novae-zelandiae-KAK0484892.1:0.019475,Armillaria_mellea-KAK0194256.1:0.037980):0.006460,((Armillaria_nabsnona-KAK0236397.1:0.023762,(Armillaria_ostoyae-SJL10136.1:0.237492,Armillaria_gallica-PBL03067.1:0.018305):0.021772):0.535540,(Armillaria_fumosa-KAK0223698.1:0.028927,Armillaria_luteobubalina-KAK0499963.1:0.030342):0.000001):0.017282):0.015889,Armillaria_gallica-PBL03066.1:0.019237):0.018415,Armillaria_solidipes-PBK76173.1:0.018062,(Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004831):0.011703);
(((((((Armillaria_ostoyae-SJL10136.1:0.239373,Armillaria_gallica-PBL03067.1:0.018412):0.021206,Armillaria_nabsnona-KAK0236397.1:0.024526):0.547346,Armillaria_mellea-KAK0194256.1:0.037817):0.000001,Armillaria_novae-zelandiae-KAK0484892.1:0.019531):0.009906,Armillaria_gallica-PBL03066.1:0.029146):0.005136,(Armillaria_luteobubalina-KAK0499963.1:0.024558,Armillaria_fumosa-KAK0223698.1:0.033424):0.015231):0.024579,(Armillaria_solidipes-PBK76173.1:0.030309,Armillaria_ostoyae-SJL10137.1:0.004791):0.004919,Armillaria_borealis-KAK0451580.1:0.000001);
(((((Armillaria_fumosa-KAK0223698.1:0.028926,(Armillaria_nabsnona-KAK0236397.1:0.023762,(Armillaria_ostoyae-SJL10136.1:0.237518,Armillaria_gallica-PBL03067.1:0.018304):0.021772):0.535638):0.000001,Armillaria_luteobubalina-KAK0499963.1:0.030340):0.017281,(Armillaria_novae-zelandiae-KAK0484892.1:0.019473,Armillaria_mellea-KAK0194256.1:0.037979):0.006459):0.015887,Armillaria_gallica-PBL03066.1:0.019237):0.018414,Armillaria_solidipes-PBK76173.1:0.018060,(Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004830):0.011702);
(Armillaria_gallica-PBL03067.1:0.018305,(Armillaria_nabsnona-KAK0236397.1:0.023762,((Armillaria_fumosa-KAK0223698.1:0.028928,Armillaria_luteobubalina-KAK0499963.1:0.030342):0.000001,((Armillaria_mellea-KAK0194256.1:0.037979,Armillaria_novae-zelandiae-KAK0484892.1:0.019474):0.006459,(Armillaria_gallica-PBL03066.1:0.019238,((Armillaria_ostoyae-SJL10137.1:0.004830,Armillaria_borealis-KAK0451580.1:0.004826):0.011703,Armillaria_solidipes-PBK76173.1:0.018061):0.018415):0.015889):0.017281):0.535537):0.021772,Armillaria_ostoyae-SJL10136.1:0.237491);
((Armillaria_solidipes-PBK76173.1:0.030309,Armillaria_ostoyae-SJL10137.1:0.004791):0.004918,(((((Armillaria_nabsnona-KAK0236397.1:0.024526,(Armillaria_ostoyae-SJL10136.1:0.239376,Armillaria_gallica-PBL03067.1:0.018412):0.021206):0.547358,Armillaria_mellea-KAK0194256.1:0.037817):0.000001,Armillaria_novae-zelandiae-KAK0484892.1:0.019531):0.009906,Armillaria_gallica-PBL03066.1:0.029146):0.005136,(Armillaria_luteobubalina-KAK0499963.1:0.024558,Armillaria_fumosa-KAK0223698.1:0.033424):0.015231):0.024579,Armillaria_borealis-KAK0451580.1:0.000001);
((Armillaria_gallica-PBL03067.1:0.018304,Armillaria_ostoyae-SJL10136.1:0.237515):0.021773,((Armillaria_luteobubalina-KAK0499963.1:0.030340,Armillaria_fumosa-KAK0223698.1:0.028927):0.000001,((Armillaria_novae-zelandiae-KAK0484892.1:0.019473,Armillaria_mellea-KAK0194256.1:0.037979):0.006459,(((Armillaria_ostoyae-SJL10137.1:0.004830,Armillaria_borealis-KAK0451580.1:0.004826):0.011703,Armillaria_solidipes-PBK76173.1:0.018061):0.018414,Armillaria_gallica-PBL03066.1:0.019237):0.015888):0.017280):0.535626,Armillaria_nabsnona-KAK0236397.1:0.023762);
(Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004830,(Armillaria_solidipes-PBK76173.1:0.018061,(((((Armillaria_ostoyae-SJL10136.1:0.237518,Armillaria_gallica-PBL03067.1:0.018304):0.021772,Armillaria_nabsnona-KAK0236397.1:0.023762):0.535639,(Armillaria_fumosa-KAK0223698.1:0.028926,Armillaria_luteobubalina-KAK0499963.1:0.030340):0.000001):0.017280,(Armillaria_novae-zelandiae-KAK0484892.1:0.019473,Armillaria_mellea-KAK0194256.1:0.037979):0.006459):0.015888,Armillaria_gallica-PBL03066.1:0.019237):0.018414):0.011702);
(((Armillaria_mellea-KAK0194256.1:0.037980,Armillaria_novae-zelandiae-KAK0484892.1:0.019475):0.006460,(((Armillaria_nabsnona-KAK0236397.1:0.023762,(Armillaria_ostoyae-SJL10136.1:0.237492,Armillaria_gallica-PBL03067.1:0.018305):0.021772):0.535539,Armillaria_fumosa-KAK0223698.1:0.028927):0.000001,Armillaria_luteobubalina-KAK0499963.1:0.030342):0.017282):0.015889,Armillaria_gallica-PBL03066.1:0.019238,((Armillaria_borealis-KAK0451580.1:0.004826,Armillaria_ostoyae-SJL10137.1:0.004830):0.011703,Armillaria_solidipes-PBK76173.1:0.018062):0.018415);
