((Armillaria_borealis-KAK0451580.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,((Armillaria_ostoyae-SJL10136.1:0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,(Armillaria_mellea-KAK0194256.1:0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484892.1:0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03067.1:0.100000,(Armillaria_ostoyae-SJL10136.1:0.100000,(((Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000,(Armillaria_borealis-KAK0451580.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0499963.1:0.100000,(Armillaria_borealis-KAK0451580.1:0.100000,((Armillaria_mellea-KAK0194256.1:0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484892.1:0.100000,(Armillaria_ostoyae-SJL10136.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76173.1:0.100000,(Armillaria_mellea-KAK0194256.1:0.100000,(Armillaria_novae-zelandiae-KAK0484892.1:0.100000,(((Armillaria_nabsnona-KAK0236397.1:0.100000,(Armillaria_ostoyae-SJL10136.1:0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000);
(((Armillaria_mellea-KAK0194256.1:0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484892.1:0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,(Armillaria_ostoyae-SJL10136.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0194256.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000,Armillaria_gallica-PBL03067.1:0.100000,(((Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,((Armillaria_ostoyae-SJL10136.1:0.100000,(Armillaria_novae-zelandiae-KAK0484892.1:0.100000,Armillaria_nabsnona-KAK0236397.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0194256.1:0.100000,(Armillaria_novae-zelandiae-KAK0484892.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10136.1:0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,(Armillaria_borealis-KAK0451580.1:0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484892.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000,Armillaria_gallica-PBL03067.1:0.100000,((Armillaria_ostoyae-SJL10137.1:0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,(((Armillaria_ostoyae-SJL10136.1:0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76173.1:0.100000,(Armillaria_mellea-KAK0194256.1:0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,((Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10136.1:0.100000,(Armillaria_novae-zelandiae-KAK0484892.1:0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,(Armillaria_borealis-KAK0451580.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0484892.1:0.100000,((Armillaria_mellea-KAK0194256.1:0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_ostoyae-SJL10136.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0484892.1:0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000,((Armillaria_gallica-PBL03067.1:0.100000,Armillaria_nabsnona-KAK0236397.1:0.100000):0.100000,Armillaria_ostoyae-SJL10136.1:0.100000):0.100000);
(((((Armillaria_gallica-PBL03066.1:0.100000,(Armillaria_solidipes-PBK76173.1:0.100000,(Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,(Armillaria_gallica-PBL03067.1:0.100000,Armillaria_nabsnona-KAK0236397.1:0.100000):0.100000,Armillaria_ostoyae-SJL10136.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0484892.1:0.100000,(Armillaria_mellea-KAK0194256.1:0.100000,((Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000,Armillaria_ostoyae-SJL10136.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000,(Armillaria_borealis-KAK0451580.1:0.100000,Armillaria_ostoyae-SJL10137.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJL10136.1:0.100000,(Armillaria_gallica-PBL03067.1:0.100000,Armillaria_nabsnona-KAK0236397.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000,Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000);
(Armillaria_gallica-PBL03066.1:0.100000,Armillaria_solidipes-PBK76173.1:0.100000,((Armillaria_borealis-KAK0451580.1:0.100000,((Armillaria_fumosa-KAK0223698.1:0.100000,(((Armillaria_ostoyae-SJL10136.1:0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10137.1:0.100000):0.100000);
((Armillaria_gallica-PBL03067.1:0.100000,Armillaria_nabsnona-KAK0236397.1:0.100000):0.100000,((((Armillaria_gallica-PBL03066.1:0.100000,((Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,Armillaria_ostoyae-SJL10136.1:0.100000);
(Armillaria_ostoyae-SJL10137.1:0.100000,(((((((Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000,Armillaria_ostoyae-SJL10136.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000,Armillaria_borealis-KAK0451580.1:0.100000);
(Armillaria_ostoyae-SJL10136.1:0.100000,((Armillaria_mellea-KAK0194256.1:0.100000,((((Armillaria_ostoyae-SJL10137.1:0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499963.1:0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000);
((((((Armillaria_gallica-PBL03067.1:0.100000,Armillaria_nabsnona-KAK0236397.1:0.100000):0.100000,Armillaria_ostoyae-SJL10136.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223698.1:0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484892.1:0.100000,Armillaria_mellea-KAK0194256.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451580.1:0.100000):0.100000,Armillaria_ostoyae-SJL10137.1:0.100000,(Armillaria_solidipes-PBK76173.1:0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0194256.1:0.100000,Armillaria_novae-zelandiae-KAK0484892.1:0.100000):0.100000,Armillaria_fumosa-KAK0223698.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499963.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0236397.1:0.100000,Armillaria_gallica-PBL03067.1:0.100000):0.100000,Armillaria_ostoyae-SJL10136.1:0.100000):0.100000,Armillaria_gallica-PBL03066.1:0.100000):0.100000,((Armillaria_borealis-KAK0451580.1:0.100000,Armillaria_ostoyae-SJL10137.1:0.100000):0.100000,Armillaria_solidipes-PBK76173.1:0.100000):0.100000);
