(Armillaria_solidipes-PBK69879.1:0.100000,(Armillaria_nabsnona-KAK0243031.1:0.100000,((((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_mellea-KAK0190697.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453897.1:0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69879.1:0.100000,(Armillaria_luteobubalina-KAK0499817.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000,((Armillaria_mellea-KAK0190697.1:0.100000,((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69879.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000,(Armillaria_luteobubalina-KAK0499817.1:0.100000,(Armillaria_luteobubalina-KAK0499814.1:0.100000,(Armillaria_ostoyae-SJL02254.1:0.100000,(Armillaria_borealis-KAK0453897.1:0.100000,((Armillaria_mellea-KAK0190697.1:0.100000,((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0230516.1:0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453897.1:0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243031.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000);
((Armillaria_luteobubalina-KAK0499817.1:0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_mellea-KAK0190697.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491269.1:0.100000,(((Armillaria_nabsnona-KAK0243031.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000);
(Armillaria_solidipes-PBK69879.1:0.100000,(Armillaria_nabsnona-KAK0243031.1:0.100000,(Armillaria_borealis-KAK0453897.1:0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,((Armillaria_mellea-KAK0190697.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000);
(Armillaria_solidipes-PBK69879.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,((Armillaria_borealis-KAK0453897.1:0.100000,((Armillaria_nabsnona-KAK0243031.1:0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0499817.1:0.100000,(Armillaria_ostoyae-SJL02254.1:0.100000,(Armillaria_nabsnona-KAK0243031.1:0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,(Armillaria_luteobubalina-KAK0499814.1:0.100000,((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000);
((Armillaria_fumosa-KAK0230516.1:0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243031.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69879.1:0.100000,(Armillaria_luteobubalina-KAK0499817.1:0.100000,(Armillaria_luteobubalina-KAK0499814.1:0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,((Armillaria_ostoyae-SJL02254.1:0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,(Armillaria_borealis-KAK0453897.1:0.100000,(Armillaria_nabsnona-KAK0243031.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000);
(Armillaria_ostoyae-SJL02254.1:0.100000,(((Armillaria_gallica-PBL02810.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0499817.1:0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,Armillaria_mellea-KAK0190697.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK69879.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL02254.1:0.100000,(Armillaria_borealis-KAK0453897.1:0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0230516.1:0.100000,(Armillaria_luteobubalina-KAK0499817.1:0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,Armillaria_mellea-KAK0190697.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000,Armillaria_gallica-PBL02810.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000);
((((Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000,((Armillaria_borealis-KAK0453897.1:0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190697.1:0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,((Armillaria_luteobubalina-KAK0499814.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK69879.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0499817.1:0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,Armillaria_mellea-KAK0190697.1:0.100000):0.100000,((Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000);
(((Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0499817.1:0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243031.1:0.100000,Armillaria_mellea-KAK0190697.1:0.100000):0.100000,((Armillaria_borealis-KAK0453897.1:0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000);
(Armillaria_borealis-KAK0453897.1:0.100000,Armillaria_solidipes-PBK69879.1:0.100000,((((Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,(((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,(Armillaria_fumosa-KAK0230516.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,(Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000,(((Armillaria_borealis-KAK0453897.1:0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,((Armillaria_borealis-KAK0453897.1:0.100000,Armillaria_solidipes-PBK69879.1:0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0243031.1:0.100000,(Armillaria_gallica-PBL02812.1:0.100000,Armillaria_gallica-PBL02810.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0230516.1:0.100000,((Armillaria_luteobubalina-KAK0499817.1:0.100000,Armillaria_luteobubalina-KAK0499814.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491269.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190697.1:0.100000):0.100000,((Armillaria_solidipes-PBK69879.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0499814.1:0.100000,((Armillaria_novae-zelandiae-KAK0491269.1:0.100000,Armillaria_luteobubalina-KAK0499817.1:0.100000):0.100000,Armillaria_fumosa-KAK0230516.1:0.100000):0.100000,(Armillaria_mellea-KAK0190697.1:0.100000,(((Armillaria_gallica-PBL02810.1:0.100000,Armillaria_gallica-PBL02812.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243031.1:0.100000):0.100000,((Armillaria_solidipes-PBK69879.1:0.100000,Armillaria_borealis-KAK0453897.1:0.100000):0.100000,Armillaria_ostoyae-SJL02254.1:0.100000):0.100000):0.100000):0.100000);
