(((Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506038.1:0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478543.1:0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98530.1:0.100000);
((Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05815.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506038.1:0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,((Armillaria_novae-zelandiae-KAK0478543.1:0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0233278.1:0.100000,((Armillaria_ostoyae-SJL05815.1:0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,(Armillaria_novae-zelandiae-KAK0478543.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98530.1:0.100000);
((Armillaria_novae-zelandiae-KAK0478543.1:0.100000,(Armillaria_ostoyae-SJL05815.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245884.1:0.100000,(Armillaria_mellea-KAK0198499.1:0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,Armillaria_borealis-KAK0456411.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506038.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98530.1:0.100000);
(Armillaria_solidipes-PBK77165.1:0.100000,((Armillaria_novae-zelandiae-KAK0478543.1:0.100000,Armillaria_borealis-KAK0456411.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,(((Armillaria_ostoyae-SJL05815.1:0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98530.1:0.100000);
((Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478543.1:0.100000,Armillaria_borealis-KAK0456411.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,(Armillaria_mellea-KAK0198499.1:0.100000,(Armillaria_luteobubalina-KAK0506038.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05815.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198499.1:0.100000,(Armillaria_novae-zelandiae-KAK0478543.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,Armillaria_gallica-PBK98530.1:0.100000);
(Armillaria_solidipes-PBK77165.1:0.100000,(((Armillaria_novae-zelandiae-KAK0478543.1:0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,(Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000);
((Armillaria_borealis-KAK0456411.1:0.100000,(Armillaria_novae-zelandiae-KAK0478543.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0198499.1:0.100000,Armillaria_fumosa-KAK0233278.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL05815.1:0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,((Armillaria_fumosa-KAK0233278.1:0.100000,((Armillaria_mellea-KAK0198499.1:0.100000,Armillaria_borealis-KAK0456411.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00955.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000);
((Armillaria_novae-zelandiae-KAK0478543.1:0.100000,(Armillaria_mellea-KAK0198499.1:0.100000,(Armillaria_fumosa-KAK0233278.1:0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,(Armillaria_gallica-PBL00955.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_solidipes-PBK77165.1:0.100000,Armillaria_borealis-KAK0456411.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478543.1:0.100000,((Armillaria_luteobubalina-KAK0506038.1:0.100000,Armillaria_fumosa-KAK0233278.1:0.100000):0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL00955.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245884.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0233278.1:0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJL05815.1:0.100000,Armillaria_borealis-KAK0456411.1:0.100000):0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,Armillaria_gallica-PBK98530.1:0.100000);
((Armillaria_luteobubalina-KAK0506038.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000,Armillaria_fumosa-KAK0233278.1:0.100000,((((Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,((Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,Armillaria_ostoyae-SJL05815.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0233278.1:0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,((Armillaria_gallica-PBK98530.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245884.1:0.100000):0.100000,(((Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_ostoyae-SJL05815.1:0.100000):0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000);
((Armillaria_gallica-PBL00955.1:0.100000,Armillaria_gallica-PBK98530.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245884.1:0.100000,(((Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,Armillaria_ostoyae-SJL05815.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506038.1:0.100000,Armillaria_fumosa-KAK0233278.1:0.100000):0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0478543.1:0.100000,((Armillaria_fumosa-KAK0233278.1:0.100000,(Armillaria_gallica-PBK98530.1:0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198499.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_solidipes-PBK77165.1:0.100000,Armillaria_borealis-KAK0456411.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245884.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,((((Armillaria_gallica-PBK98530.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245884.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000,(Armillaria_mellea-KAK0198499.1:0.100000,(Armillaria_luteobubalina-KAK0506038.1:0.100000,Armillaria_fumosa-KAK0233278.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000,Armillaria_ostoyae-SJL05815.1:0.100000):0.100000,((Armillaria_mellea-KAK0198499.1:0.100000,((Armillaria_gallica-PBK98530.1:0.100000,Armillaria_fumosa-KAK0233278.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506038.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000,(Armillaria_gallica-PBL00955.1:0.100000,Armillaria_nabsnona-KAK0245884.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0245884.1:0.100000,(Armillaria_gallica-PBK98530.1:0.100000,Armillaria_gallica-PBL00955.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05815.1:0.100000,(Armillaria_borealis-KAK0456411.1:0.100000,Armillaria_solidipes-PBK77165.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198499.1:0.100000,(Armillaria_luteobubalina-KAK0506038.1:0.100000,Armillaria_fumosa-KAK0233278.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478543.1:0.100000):0.100000);
