(Armillaria_solidipes-PBK60062.1:0.100000,((Armillaria_nabsnona-KAK0245349.1:0.100000,(Armillaria_fumosa-KAK0232783.1:0.100000,((Armillaria_novae-zelandiae-KAK0464804.1:0.100000,Armillaria_borealis-KAK0456934.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506478.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000);
((Armillaria_ostoyae-SJL05222.1:0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,(Armillaria_fumosa-KAK0232783.1:0.100000,(Armillaria_novae-zelandiae-KAK0464804.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245349.1:0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,(Armillaria_fumosa-KAK0232783.1:0.100000,(Armillaria_novae-zelandiae-KAK0464804.1:0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60062.1:0.100000,(Armillaria_novae-zelandiae-KAK0464804.1:0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232783.1:0.100000,Armillaria_luteobubalina-KAK0506478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60062.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,((Armillaria_novae-zelandiae-KAK0464804.1:0.100000,(Armillaria_fumosa-KAK0232783.1:0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_borealis-KAK0456934.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60062.1:0.100000,((Armillaria_nabsnona-KAK0245349.1:0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_luteobubalina-KAK0506478.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464804.1:0.100000,Armillaria_fumosa-KAK0232783.1:0.100000):0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000);
((Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,((Armillaria_novae-zelandiae-KAK0464804.1:0.100000,Armillaria_fumosa-KAK0232783.1:0.100000):0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000);
((Armillaria_novae-zelandiae-KAK0464804.1:0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232783.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000);
((Armillaria_borealis-KAK0456934.1:0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_fumosa-KAK0232783.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000);
((Armillaria_novae-zelandiae-KAK0464804.1:0.100000,(Armillaria_fumosa-KAK0232783.1:0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,(Armillaria_mellea-KAK0198028.1:0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01516.1:0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464804.1:0.100000,Armillaria_fumosa-KAK0232783.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000,(Armillaria_solidipes-PBK60062.1:0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,Armillaria_ostoyae-SJL05222.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245349.1:0.100000);
(((Armillaria_fumosa-KAK0232783.1:0.100000,((Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_luteobubalina-KAK0473839.1:0.100000,Armillaria_luteobubalina-KAK0506478.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245349.1:0.100000):0.100000,((Armillaria_borealis-KAK0456934.1:0.100000,Armillaria_ostoyae-SJL05222.1:0.100000):0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,Armillaria_gallica-PBL01516.1:0.100000);
(((Armillaria_fumosa-KAK0232783.1:0.100000,((Armillaria_mellea-KAK0198028.1:0.100000,(Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_borealis-KAK0456934.1:0.100000):0.100000,(Armillaria_gallica-PBL01516.1:0.100000,Armillaria_nabsnona-KAK0245349.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245349.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,Armillaria_ostoyae-SJL05222.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000,Armillaria_fumosa-KAK0232783.1:0.100000):0.100000,Armillaria_solidipes-PBK60062.1:0.100000);
(((Armillaria_gallica-PBL01516.1:0.100000,Armillaria_nabsnona-KAK0245349.1:0.100000):0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_borealis-KAK0456934.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232783.1:0.100000,((Armillaria_luteobubalina-KAK0473839.1:0.100000,Armillaria_luteobubalina-KAK0506478.1:0.100000):0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000);
((Armillaria_solidipes-PBK60062.1:0.100000,(Armillaria_gallica-PBL01516.1:0.100000,Armillaria_nabsnona-KAK0245349.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000,Armillaria_fumosa-KAK0232783.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_borealis-KAK0456934.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0245349.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,Armillaria_ostoyae-SJL05222.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000,Armillaria_fumosa-KAK0232783.1:0.100000,((Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000);
((Armillaria_solidipes-PBK60062.1:0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232783.1:0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0473839.1:0.100000,Armillaria_luteobubalina-KAK0506478.1:0.100000):0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456934.1:0.100000,Armillaria_ostoyae-SJL05222.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0506478.1:0.100000,Armillaria_luteobubalina-KAK0473839.1:0.100000):0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000,Armillaria_fumosa-KAK0232783.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245349.1:0.100000,Armillaria_gallica-PBL01516.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_borealis-KAK0456934.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0473839.1:0.100000,Armillaria_luteobubalina-KAK0506478.1:0.100000):0.100000,Armillaria_mellea-KAK0198028.1:0.100000):0.100000,Armillaria_fumosa-KAK0232783.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464804.1:0.100000):0.100000,Armillaria_solidipes-PBK60062.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05222.1:0.100000,Armillaria_borealis-KAK0456934.1:0.100000):0.100000,(Armillaria_gallica-PBL01516.1:0.100000,Armillaria_nabsnona-KAK0245349.1:0.100000):0.100000);
