((Armillaria_fumosa-KAK0226557.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,((Armillaria_mellea-KAK0196019.1:0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460323.1:0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_luteobubalina-KAK0495084.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000);
((Armillaria_fumosa-KAK0226557.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,((Armillaria_borealis-KAK0454328.1:0.100000,Armillaria_luteobubalina-KAK0495084.1:0.100000):0.100000,(Armillaria_mellea-KAK0196019.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226557.1:0.100000,(Armillaria_borealis-KAK0454328.1:0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88467.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,(Armillaria_mellea-KAK0196019.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,((Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58817.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000,(Armillaria_borealis-KAK0454328.1:0.100000,((Armillaria_mellea-KAK0196019.1:0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58817.1:0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000,(((Armillaria_mellea-KAK0196019.1:0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241087.1:0.100000,(Armillaria_fumosa-KAK0226557.1:0.100000,(Armillaria_mellea-KAK0196019.1:0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000,(Armillaria_borealis-KAK0454328.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0460323.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,(((Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,(Armillaria_mellea-KAK0196019.1:0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226557.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000);
((Armillaria_fumosa-KAK0226557.1:0.100000,(Armillaria_borealis-KAK0454328.1:0.100000,(Armillaria_mellea-KAK0196019.1:0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000);
((Armillaria_mellea-KAK0196019.1:0.100000,((Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,(Armillaria_borealis-KAK0454328.1:0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000);
((Armillaria_mellea-KAK0196019.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226557.1:0.100000,((Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_luteobubalina-KAK0495084.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000);
(Armillaria_luteobubalina-KAK0483132.1:0.100000,Armillaria_luteobubalina-KAK0495084.1:0.100000,(((((Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196019.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_novae-zelandiae-KAK0486429.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000);
(Armillaria_solidipes-PBK58817.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0226557.1:0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_novae-zelandiae-KAK0460323.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196019.1:0.100000):0.100000,(Armillaria_gallica-PBK88467.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0454328.1:0.100000,Armillaria_ostoyae-SJK98168.1:0.100000):0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000,(Armillaria_mellea-KAK0196019.1:0.100000,((Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_novae-zelandiae-KAK0486429.1:0.100000):0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_novae-zelandiae-KAK0460323.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196019.1:0.100000):0.100000,(Armillaria_gallica-PBK88467.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000,(Armillaria_solidipes-PBK58817.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK58817.1:0.100000,(Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88467.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196019.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_novae-zelandiae-KAK0486429.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000,Armillaria_fumosa-KAK0226557.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_novae-zelandiae-KAK0486429.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0483132.1:0.100000,Armillaria_luteobubalina-KAK0495084.1:0.100000):0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196019.1:0.100000,((Armillaria_gallica-PBK88467.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000,((Armillaria_borealis-KAK0454328.1:0.100000,Armillaria_ostoyae-SJK98168.1:0.100000):0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0196019.1:0.100000,((Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_novae-zelandiae-KAK0486429.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000,Armillaria_fumosa-KAK0226557.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000,(Armillaria_gallica-PBK88467.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0226557.1:0.100000,(((((Armillaria_ostoyae-SJK98168.1:0.100000,Armillaria_solidipes-PBK58817.1:0.100000):0.100000,Armillaria_borealis-KAK0454328.1:0.100000):0.100000,(Armillaria_gallica-PBK88467.1:0.100000,Armillaria_nabsnona-KAK0241087.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196019.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_novae-zelandiae-KAK0460323.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495084.1:0.100000,Armillaria_luteobubalina-KAK0483132.1:0.100000):0.100000,((((Armillaria_solidipes-PBK58817.1:0.100000,(Armillaria_borealis-KAK0454328.1:0.100000,Armillaria_ostoyae-SJK98168.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196019.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460323.1:0.100000,Armillaria_novae-zelandiae-KAK0486429.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226557.1:0.100000);
(Armillaria_mellea-KAK0196019.1:0.100000,((Armillaria_fumosa-KAK0226557.1:0.100000,(Armillaria_novae-zelandiae-KAK0486429.1:0.100000,Armillaria_novae-zelandiae-KAK0460323.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0483132.1:0.100000,Armillaria_luteobubalina-KAK0495084.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK58817.1:0.100000,(Armillaria_borealis-KAK0454328.1:0.100000,Armillaria_ostoyae-SJK98168.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241087.1:0.100000,Armillaria_gallica-PBK88467.1:0.100000):0.100000):0.100000);
