((Armillaria_ostoyae-SJK97811.1:0.100000,(Armillaria_borealis-KAK0454678.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,((Armillaria_nabsnona-KAK0241487.1:0.100000,Armillaria_mellea-KAK0195710.1:0.100000):0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74224.1:0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,((Armillaria_nabsnona-KAK0241487.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,(Armillaria_mellea-KAK0195710.1:0.100000,((Armillaria_ostoyae-SJK97811.1:0.100000,Armillaria_novae-zelandiae-KAK0486101.1:0.100000):0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195710.1:0.100000,(Armillaria_ostoyae-SJK97811.1:0.100000,((Armillaria_borealis-KAK0454678.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81948.1:0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226218.1:0.100000,((Armillaria_ostoyae-SJK97811.1:0.100000,Armillaria_mellea-KAK0195710.1:0.100000):0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81948.1:0.100000,(((Armillaria_nabsnona-KAK0241487.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486101.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97811.1:0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,(Armillaria_mellea-KAK0195710.1:0.100000,Armillaria_fumosa-KAK0226218.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454678.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0195710.1:0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,((Armillaria_fumosa-KAK0226218.1:0.100000,((Armillaria_ostoyae-SJK97811.1:0.100000,Armillaria_novae-zelandiae-KAK0486101.1:0.100000):0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000,Armillaria_gallica-PBK81948.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000);
((Armillaria_mellea-KAK0195710.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000,(Armillaria_borealis-KAK0454678.1:0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_ostoyae-SJK97811.1:0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81958.1:0.100000);
(Armillaria_solidipes-PBK74224.1:0.100000,(Armillaria_ostoyae-SJK97811.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000,((Armillaria_mellea-KAK0195710.1:0.100000,Armillaria_fumosa-KAK0226218.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486101.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000,(Armillaria_borealis-KAK0454678.1:0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74224.1:0.100000,((Armillaria_borealis-KAK0454678.1:0.100000,(Armillaria_ostoyae-SJK97811.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,(Armillaria_mellea-KAK0195710.1:0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK97811.1:0.100000,Armillaria_novae-zelandiae-KAK0486101.1:0.100000):0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,(Armillaria_mellea-KAK0195710.1:0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000,Armillaria_gallica-PBK81958.1:0.100000);
((Armillaria_fumosa-KAK0226218.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_mellea-KAK0195710.1:0.100000,(((Armillaria_solidipes-PBK74224.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,(Armillaria_gallica-PBK81958.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK74224.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000):0.100000,((Armillaria_gallica-PBK81948.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241487.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195710.1:0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195710.1:0.100000):0.100000,((Armillaria_solidipes-PBK74224.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81948.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241487.1:0.100000);
(((Armillaria_gallica-PBK81948.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241487.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_fumosa-KAK0226218.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195710.1:0.100000):0.100000,((Armillaria_borealis-KAK0454678.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0454678.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,(Armillaria_gallica-PBK81948.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195710.1:0.100000,((Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_fumosa-KAK0226218.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486101.1:0.100000):0.100000);
(((Armillaria_gallica-PBK81958.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241487.1:0.100000):0.100000,((Armillaria_borealis-KAK0454678.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_fumosa-KAK0226218.1:0.100000,Armillaria_luteobubalina-KAK0484365.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195710.1:0.100000):0.100000);
((((Armillaria_gallica-PBK81958.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241487.1:0.100000):0.100000,((Armillaria_solidipes-PBK74224.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_fumosa-KAK0226218.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486101.1:0.100000):0.100000,Armillaria_mellea-KAK0195710.1:0.100000);
((Armillaria_solidipes-PBK74224.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,((Armillaria_mellea-KAK0195710.1:0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_fumosa-KAK0226218.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241487.1:0.100000,(Armillaria_gallica-PBK81958.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000);
(Armillaria_luteobubalina-KAK0484365.1:0.100000,((((Armillaria_ostoyae-SJK97811.1:0.100000,(Armillaria_borealis-KAK0454678.1:0.100000,Armillaria_solidipes-PBK74224.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK81948.1:0.100000,Armillaria_gallica-PBK81958.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241487.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195710.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486101.1:0.100000):0.100000,Armillaria_fumosa-KAK0226218.1:0.100000);
(((Armillaria_nabsnona-KAK0241487.1:0.100000,(Armillaria_gallica-PBK81958.1:0.100000,Armillaria_gallica-PBK81948.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195710.1:0.100000,(Armillaria_novae-zelandiae-KAK0486101.1:0.100000,(Armillaria_luteobubalina-KAK0484365.1:0.100000,Armillaria_fumosa-KAK0226218.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74224.1:0.100000,Armillaria_borealis-KAK0454678.1:0.100000):0.100000,Armillaria_ostoyae-SJK97811.1:0.100000);
