(Armillaria_nabsnona-KAK0241487.1:0.009369,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.011590,((((Armillaria_luteobubalina-KAK0484365.1:0.024726,Armillaria_fumosa-KAK0226218.1:0.011365):0.010759,Armillaria_novae-zelandiae-KAK0486101.1:0.027020):0.003828,Armillaria_mellea-KAK0195710.1:0.029273):0.011419,((Armillaria_solidipes-PBK74224.1:0.012027,Armillaria_borealis-KAK0454678.1:0.007474):0.007980,Armillaria_ostoyae-SJK97811.1:0.026431):0.014808):0.007814);
(Armillaria_luteobubalina-KAK0484365.1:0.036539,(((((Armillaria_borealis-KAK0454678.1:0.003773,Armillaria_solidipes-PBK74224.1:0.012433):0.005354,Armillaria_ostoyae-SJK97811.1:0.021931):0.023840,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.020285,Armillaria_nabsnona-KAK0241487.1:0.015392):0.004565):0.008682,Armillaria_mellea-KAK0195710.1:0.034816):0.008395,Armillaria_novae-zelandiae-KAK0486101.1:0.022610):0.008037,Armillaria_fumosa-KAK0226218.1:0.016827);
(((((Armillaria_borealis-KAK0454678.1:0.010209,Armillaria_solidipes-PBK74224.1:0.013209):0.005084,Armillaria_ostoyae-SJK97811.1:0.016126):0.020197,(Armillaria_nabsnona-KAK0241487.1:0.009530,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013711):0.008906):0.007032,Armillaria_mellea-KAK0195710.1:0.037383):0.005066,(Armillaria_luteobubalina-KAK0484365.1:0.030047,Armillaria_fumosa-KAK0226218.1:0.020558):0.009009,Armillaria_novae-zelandiae-KAK0486101.1:0.024457);
((((((Armillaria_fumosa-KAK0226218.1:0.019305,Armillaria_luteobubalina-KAK0484365.1:0.024025):0.007815,Armillaria_novae-zelandiae-KAK0486101.1:0.017274):0.005549,Armillaria_mellea-KAK0195710.1:0.029081):0.017231,((Armillaria_solidipes-PBK74224.1:0.008408,Armillaria_borealis-KAK0454678.1:0.011167):0.005969,Armillaria_ostoyae-SJK97811.1:0.023454):0.024683):0.011539,Armillaria_nabsnona-KAK0241487.1:0.020271):0.014017,Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001);
((Armillaria_ostoyae-SJK97811.1:0.024713,(Armillaria_solidipes-PBK74224.1:0.011533,Armillaria_borealis-KAK0454678.1:0.008986):0.003494):0.022945,(((Armillaria_fumosa-KAK0226218.1:0.017727,Armillaria_luteobubalina-KAK0484365.1:0.022637):0.006880,Armillaria_novae-zelandiae-KAK0486101.1:0.030047):0.003827,Armillaria_mellea-KAK0195710.1:0.033670):0.014533,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.011193,Armillaria_nabsnona-KAK0241487.1:0.014250):0.013352);
(Armillaria_ostoyae-SJK97811.1:0.011330,(Armillaria_borealis-KAK0454678.1:0.007326,Armillaria_solidipes-PBK74224.1:0.008867):0.002939,((((Armillaria_luteobubalina-KAK0484365.1:0.032061,Armillaria_fumosa-KAK0226218.1:0.023485):0.007576,Armillaria_novae-zelandiae-KAK0486101.1:0.027181):0.010744,Armillaria_mellea-KAK0195710.1:0.031979):0.005604,(Armillaria_nabsnona-KAK0241487.1:0.008780,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.009284):0.010117):0.016607);
((((Armillaria_novae-zelandiae-KAK0486101.1:0.027357,Armillaria_luteobubalina-KAK0484365.1:0.025148):0.006903,Armillaria_fumosa-KAK0226218.1:0.022586):0.006088,Armillaria_mellea-KAK0195710.1:0.029141):0.009846,((Armillaria_borealis-KAK0454678.1:0.005822,Armillaria_solidipes-PBK74224.1:0.007248):0.001055,Armillaria_ostoyae-SJK97811.1:0.024783):0.025241,(Armillaria_nabsnona-KAK0241487.1:0.011165,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.011843):0.005817);
(((Armillaria_novae-zelandiae-KAK0486101.1:0.025373,(Armillaria_luteobubalina-KAK0484365.1:0.034148,Armillaria_fumosa-KAK0226218.1:0.018617):0.010400):0.010076,Armillaria_mellea-KAK0195710.1:0.024887):0.012721,((Armillaria_borealis-KAK0454678.1:0.012053,Armillaria_solidipes-PBK74224.1:0.004773):0.008507,Armillaria_ostoyae-SJK97811.1:0.023721):0.013758,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.007308,Armillaria_nabsnona-KAK0241487.1:0.014217):0.013040);
((Armillaria_solidipes-PBK74224.1:0.012551,Armillaria_borealis-KAK0454678.1:0.006335):0.004273,((((Armillaria_luteobubalina-KAK0484365.1:0.017577,Armillaria_fumosa-KAK0226218.1:0.018206):0.014733,Armillaria_novae-zelandiae-KAK0486101.1:0.026458):0.005580,Armillaria_mellea-KAK0195710.1:0.040209):0.010781,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.009812,Armillaria_nabsnona-KAK0241487.1:0.011190):0.012309):0.015827,Armillaria_ostoyae-SJK97811.1:0.022231);
(((Armillaria_mellea-KAK0195710.1:0.043286,((Armillaria_fumosa-KAK0226218.1:0.013698,Armillaria_luteobubalina-KAK0484365.1:0.039522):0.009935,Armillaria_novae-zelandiae-KAK0486101.1:0.026121):0.005738):0.007483,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.011122,Armillaria_nabsnona-KAK0241487.1:0.016070):0.014314):0.011040,Armillaria_ostoyae-SJK97811.1:0.023573,(Armillaria_borealis-KAK0454678.1:0.008333,Armillaria_solidipes-PBK74224.1:0.013621):0.004509);
(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001,((((Armillaria_borealis-KAK0454678.1:0.010654,Armillaria_solidipes-PBK74224.1:0.009867):0.005941,Armillaria_ostoyae-SJK97811.1:0.029071):0.015241,(Armillaria_mellea-KAK0195710.1:0.032043,(Armillaria_novae-zelandiae-KAK0486101.1:0.021591,(Armillaria_fumosa-KAK0226218.1:0.025009,Armillaria_luteobubalina-KAK0484365.1:0.028097):0.012114):0.009919):0.008299):0.008416,Armillaria_nabsnona-KAK0241487.1:0.005156):0.009673);
((Armillaria_fumosa-KAK0226218.1:0.015191,Armillaria_luteobubalina-KAK0484365.1:0.035887):0.009740,Armillaria_novae-zelandiae-KAK0486101.1:0.033487,(Armillaria_mellea-KAK0195710.1:0.049644,(((Armillaria_solidipes-PBK74224.1:0.011863,Armillaria_borealis-KAK0454678.1:0.004288):0.007383,Armillaria_ostoyae-SJK97811.1:0.019006):0.019821,(Armillaria_nabsnona-KAK0241487.1:0.011717,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.018380):0.012333):0.010512):0.008841);
((((Armillaria_solidipes-PBK74224.1:0.007250,Armillaria_borealis-KAK0454678.1:0.008576):0.001408,Armillaria_ostoyae-SJK97811.1:0.025066):0.013768,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.008884,Armillaria_nabsnona-KAK0241487.1:0.012114):0.006550):0.012326,Armillaria_mellea-KAK0195710.1:0.038630,(Armillaria_novae-zelandiae-KAK0486101.1:0.032346,(Armillaria_fumosa-KAK0226218.1:0.012661,Armillaria_luteobubalina-KAK0484365.1:0.031701):0.006419):0.006139);
((((Armillaria_novae-zelandiae-KAK0486101.1:0.029674,(Armillaria_fumosa-KAK0226218.1:0.013003,Armillaria_luteobubalina-KAK0484365.1:0.023698):0.010791):0.004295,Armillaria_mellea-KAK0195710.1:0.042417):0.013998,((Armillaria_solidipes-PBK74224.1:0.007454,Armillaria_borealis-KAK0454678.1:0.010041):0.004333,Armillaria_ostoyae-SJK97811.1:0.021690):0.020596):0.016197,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.012051,Armillaria_nabsnona-KAK0241487.1:0.012030);
(((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013385,Armillaria_nabsnona-KAK0241487.1:0.011369):0.008211,((Armillaria_novae-zelandiae-KAK0486101.1:0.029213,Armillaria_mellea-KAK0195710.1:0.038862):0.003859,(Armillaria_luteobubalina-KAK0484365.1:0.026692,Armillaria_fumosa-KAK0226218.1:0.018912):0.011043):0.011656,((Armillaria_borealis-KAK0454678.1:0.007278,Armillaria_solidipes-PBK74224.1:0.008330):0.002959,Armillaria_ostoyae-SJK97811.1:0.027147):0.022433);
((((Armillaria_borealis-KAK0454678.1:0.010570,Armillaria_solidipes-PBK74224.1:0.007159):0.003578,Armillaria_ostoyae-SJK97811.1:0.022881):0.025903,(Armillaria_nabsnona-KAK0241487.1:0.014670,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013061):0.012471):0.009882,Armillaria_mellea-KAK0195710.1:0.036111,((Armillaria_luteobubalina-KAK0484365.1:0.031934,Armillaria_fumosa-KAK0226218.1:0.015258):0.006657,Armillaria_novae-zelandiae-KAK0486101.1:0.031773):0.004720);
(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.009414,Armillaria_nabsnona-KAK0241487.1:0.015190):0.009890,((Armillaria_borealis-KAK0454678.1:0.006847,Armillaria_solidipes-PBK74224.1:0.012839):0.006604,Armillaria_ostoyae-SJK97811.1:0.018880):0.020787,((Armillaria_novae-zelandiae-KAK0486101.1:0.026402,(Armillaria_fumosa-KAK0226218.1:0.014793,Armillaria_luteobubalina-KAK0484365.1:0.024990):0.012086):0.013253,Armillaria_mellea-KAK0195710.1:0.027633):0.012884);
((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.009108,Armillaria_nabsnona-KAK0241487.1:0.011496):0.010696,((Armillaria_solidipes-PBK74224.1:0.007416,Armillaria_borealis-KAK0454678.1:0.008049):0.004314,Armillaria_ostoyae-SJK97811.1:0.021580):0.015519):0.014108,(Armillaria_luteobubalina-KAK0484365.1:0.036447,Armillaria_fumosa-KAK0226218.1:0.015671):0.005202,(Armillaria_novae-zelandiae-KAK0486101.1:0.031784,Armillaria_mellea-KAK0195710.1:0.043133):0.002480);
((Armillaria_solidipes-PBK74224.1:0.009037,Armillaria_borealis-KAK0454678.1:0.005497):0.004367,((Armillaria_mellea-KAK0195710.1:0.035454,(Armillaria_novae-zelandiae-KAK0486101.1:0.026091,(Armillaria_luteobubalina-KAK0484365.1:0.029727,Armillaria_fumosa-KAK0226218.1:0.021334):0.006896):0.009105):0.014106,(Armillaria_nabsnona-KAK0241487.1:0.009540,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014719):0.007026):0.019289,Armillaria_ostoyae-SJK97811.1:0.018645);
(Armillaria_luteobubalina-KAK0484365.1:0.033757,((((Armillaria_ostoyae-SJK97811.1:0.019683,(Armillaria_borealis-KAK0454678.1:0.007931,Armillaria_solidipes-PBK74224.1:0.012334):0.002779):0.022947,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.009402,Armillaria_nabsnona-KAK0241487.1:0.013613):0.008513):0.014214,Armillaria_novae-zelandiae-KAK0486101.1:0.033605):0.004230,Armillaria_mellea-KAK0195710.1:0.025510):0.010046,Armillaria_fumosa-KAK0226218.1:0.015854);
(((Armillaria_nabsnona-KAK0241487.1:0.012790,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.011163):0.009158,(Armillaria_mellea-KAK0195710.1:0.033706,(Armillaria_novae-zelandiae-KAK0486101.1:0.027695,(Armillaria_luteobubalina-KAK0484365.1:0.023121,Armillaria_fumosa-KAK0226218.1:0.019285):0.015511):0.007359):0.014258):0.014417,(Armillaria_solidipes-PBK74224.1:0.007566,Armillaria_borealis-KAK0454678.1:0.005927):0.003523,Armillaria_ostoyae-SJK97811.1:0.027637);
(((((Armillaria_solidipes-PBK74224.1:0.011714,Armillaria_borealis-KAK0454678.1:0.006830):0.004411,Armillaria_ostoyae-SJK97811.1:0.017085):0.022730,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.014501,Armillaria_nabsnona-KAK0241487.1:0.007516):0.007857):0.011390,(Armillaria_luteobubalina-KAK0484365.1:0.033404,Armillaria_novae-zelandiae-KAK0486101.1:0.026356):0.008642):0.002811,Armillaria_mellea-KAK0195710.1:0.031273,Armillaria_fumosa-KAK0226218.1:0.022487);
((Armillaria_ostoyae-SJK97811.1:0.019394,Armillaria_borealis-KAK0454678.1:0.005084):0.000754,Armillaria_solidipes-PBK74224.1:0.008229,(((Armillaria_novae-zelandiae-KAK0486101.1:0.031826,(Armillaria_luteobubalina-KAK0484365.1:0.034703,Armillaria_fumosa-KAK0226218.1:0.018606):0.012166):0.002207,Armillaria_mellea-KAK0195710.1:0.041056):0.015144,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.012359,Armillaria_nabsnona-KAK0241487.1:0.012465):0.008476):0.012670);
(Armillaria_nabsnona-KAK0241487.1:0.015638,((Armillaria_mellea-KAK0195710.1:0.031326,(Armillaria_novae-zelandiae-KAK0486101.1:0.024665,(Armillaria_fumosa-KAK0226218.1:0.019651,Armillaria_luteobubalina-KAK0484365.1:0.027177):0.006971):0.008748):0.013378,((Armillaria_solidipes-PBK74224.1:0.008119,Armillaria_borealis-KAK0454678.1:0.006830):0.004990,Armillaria_ostoyae-SJK97811.1:0.021457):0.020130):0.002777,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014431);
(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.017897,Armillaria_nabsnona-KAK0241487.1:0.017574):0.012959,((Armillaria_novae-zelandiae-KAK0486101.1:0.026464,(Armillaria_luteobubalina-KAK0484365.1:0.032455,Armillaria_fumosa-KAK0226218.1:0.017037):0.010640):0.002516,Armillaria_mellea-KAK0195710.1:0.046068):0.010557,((Armillaria_solidipes-PBK74224.1:0.007847,Armillaria_borealis-KAK0454678.1:0.010328):0.005067,Armillaria_ostoyae-SJK97811.1:0.024856):0.018488);
(((Armillaria_solidipes-PBK74224.1:0.009547,Armillaria_borealis-KAK0454678.1:0.006757):0.001333,Armillaria_ostoyae-SJK97811.1:0.018788):0.016793,((Armillaria_novae-zelandiae-KAK0486101.1:0.027092,(Armillaria_luteobubalina-KAK0484365.1:0.027447,Armillaria_fumosa-KAK0226218.1:0.008837):0.010169):0.005761,Armillaria_mellea-KAK0195710.1:0.034322):0.015354,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.007727,Armillaria_nabsnona-KAK0241487.1:0.007463):0.010336);
(((Armillaria_solidipes-PBK74224.1:0.011579,Armillaria_borealis-KAK0454678.1:0.006542):0.002103,Armillaria_ostoyae-SJK97811.1:0.028337):0.025138,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013245,Armillaria_nabsnona-KAK0241487.1:0.011303):0.008910,(Armillaria_mellea-KAK0195710.1:0.035300,((Armillaria_fumosa-KAK0226218.1:0.021706,Armillaria_luteobubalina-KAK0484365.1:0.027125):0.009764,Armillaria_novae-zelandiae-KAK0486101.1:0.021629):0.010123):0.013884);
(((Armillaria_borealis-KAK0454678.1:0.010768,Armillaria_solidipes-PBK74224.1:0.007973):0.004351,Armillaria_ostoyae-SJK97811.1:0.026090):0.021301,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.010308,Armillaria_nabsnona-KAK0241487.1:0.009993):0.010320,((Armillaria_novae-zelandiae-KAK0486101.1:0.028629,(Armillaria_luteobubalina-KAK0484365.1:0.024709,Armillaria_fumosa-KAK0226218.1:0.008761):0.006216):0.012393,Armillaria_mellea-KAK0195710.1:0.040222):0.009822);
(Armillaria_nabsnona-KAK0241487.1:0.014470,((((Armillaria_fumosa-KAK0226218.1:0.018008,Armillaria_luteobubalina-KAK0484365.1:0.031964):0.009484,Armillaria_novae-zelandiae-KAK0486101.1:0.023134):0.008731,Armillaria_mellea-KAK0195710.1:0.032414):0.013993,((Armillaria_solidipes-PBK74224.1:0.014380,Armillaria_borealis-KAK0454678.1:0.004399):0.007981,Armillaria_ostoyae-SJK97811.1:0.017177):0.017072):0.008489,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.009301);
(((Armillaria_borealis-KAK0454678.1:0.008818,Armillaria_solidipes-PBK74224.1:0.018241):0.004436,Armillaria_ostoyae-SJK97811.1:0.027487):0.023724,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.019529,Armillaria_nabsnona-KAK0241487.1:0.006549):0.012040,(((Armillaria_fumosa-KAK0226218.1:0.018876,Armillaria_luteobubalina-KAK0484365.1:0.023117):0.007112,Armillaria_novae-zelandiae-KAK0486101.1:0.020621):0.010365,Armillaria_mellea-KAK0195710.1:0.038767):0.008640);
(((Armillaria_nabsnona-KAK0241487.1:0.011593,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.006068):0.012230,(Armillaria_ostoyae-SJK97811.1:0.022824,(Armillaria_borealis-KAK0454678.1:0.009949,Armillaria_solidipes-PBK74224.1:0.009217):0.002113):0.016045):0.011839,((Armillaria_fumosa-KAK0226218.1:0.014273,Armillaria_luteobubalina-KAK0484365.1:0.023095):0.012124,Armillaria_novae-zelandiae-KAK0486101.1:0.021240):0.005385,Armillaria_mellea-KAK0195710.1:0.031064);
((((Armillaria_luteobubalina-KAK0484365.1:0.025748,Armillaria_fumosa-KAK0226218.1:0.017934):0.010705,Armillaria_novae-zelandiae-KAK0486101.1:0.031455):0.004933,Armillaria_mellea-KAK0195710.1:0.036384):0.010319,((Armillaria_solidipes-PBK74224.1:0.006804,Armillaria_borealis-KAK0454678.1:0.007825):0.005950,Armillaria_ostoyae-SJK97811.1:0.021042):0.015950,(Armillaria_nabsnona-KAK0241487.1:0.008715,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.009059):0.008876);
((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.010980,Armillaria_nabsnona-KAK0241487.1:0.011404):0.007802,((Armillaria_novae-zelandiae-KAK0486101.1:0.023862,(Armillaria_luteobubalina-KAK0484365.1:0.022197,Armillaria_fumosa-KAK0226218.1:0.024685):0.007701):0.009960,Armillaria_mellea-KAK0195710.1:0.040820):0.010287):0.024395,Armillaria_ostoyae-SJK97811.1:0.021743,(Armillaria_solidipes-PBK74224.1:0.010548,Armillaria_borealis-KAK0454678.1:0.007693):0.005070);
((Armillaria_nabsnona-KAK0241487.1:0.014984,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013930):0.007675,((Armillaria_novae-zelandiae-KAK0486101.1:0.023429,(Armillaria_fumosa-KAK0226218.1:0.018889,Armillaria_luteobubalina-KAK0484365.1:0.021643):0.007520):0.012161,Armillaria_mellea-KAK0195710.1:0.039150):0.015270,((Armillaria_borealis-KAK0454678.1:0.008115,Armillaria_solidipes-PBK74224.1:0.006233):0.005031,Armillaria_ostoyae-SJK97811.1:0.019253):0.016640);
(((Armillaria_mellea-KAK0195710.1:0.044849,(Armillaria_fumosa-KAK0226218.1:0.015985,Armillaria_luteobubalina-KAK0484365.1:0.027098):0.009769):0.002766,Armillaria_novae-zelandiae-KAK0486101.1:0.029202):0.010801,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.014235,Armillaria_nabsnona-KAK0241487.1:0.008283):0.010702,((Armillaria_solidipes-PBK74224.1:0.007162,Armillaria_borealis-KAK0454678.1:0.009092):0.004494,Armillaria_ostoyae-SJK97811.1:0.028060):0.015956);
(Armillaria_solidipes-PBK74224.1:0.013088,((((Armillaria_novae-zelandiae-KAK0486101.1:0.018774,(Armillaria_fumosa-KAK0226218.1:0.022899,Armillaria_luteobubalina-KAK0484365.1:0.033076):0.010188):0.009750,Armillaria_mellea-KAK0195710.1:0.035280):0.007845,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013296,Armillaria_nabsnona-KAK0241487.1:0.007649):0.009087):0.019358,Armillaria_ostoyae-SJK97811.1:0.028500):0.005971,Armillaria_borealis-KAK0454678.1:0.006123);
((Armillaria_borealis-KAK0454678.1:0.005214,Armillaria_solidipes-PBK74224.1:0.007965):0.005860,(((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.014241,Armillaria_nabsnona-KAK0241487.1:0.017489):0.006982,(Armillaria_mellea-KAK0195710.1:0.038249,((Armillaria_luteobubalina-KAK0484365.1:0.023595,Armillaria_fumosa-KAK0226218.1:0.025114):0.004312,Armillaria_novae-zelandiae-KAK0486101.1:0.024574):0.004331):0.013717):0.011572,Armillaria_ostoyae-SJK97811.1:0.020670);
(Armillaria_novae-zelandiae-KAK0486101.1:0.023403,(Armillaria_fumosa-KAK0226218.1:0.014659,Armillaria_luteobubalina-KAK0484365.1:0.022573):0.010055,((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.010556,Armillaria_nabsnona-KAK0241487.1:0.011231):0.010459,((Armillaria_solidipes-PBK74224.1:0.008940,Armillaria_borealis-KAK0454678.1:0.011350):0.004221,Armillaria_ostoyae-SJK97811.1:0.019410):0.016595):0.008249,Armillaria_mellea-KAK0195710.1:0.027789):0.002474);
(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001,((((Armillaria_solidipes-PBK74224.1:0.010275,Armillaria_borealis-KAK0454678.1:0.006462):0.004263,Armillaria_ostoyae-SJK97811.1:0.017189):0.017173,(((Armillaria_fumosa-KAK0226218.1:0.025181,Armillaria_luteobubalina-KAK0484365.1:0.031307):0.009182,Armillaria_novae-zelandiae-KAK0486101.1:0.034339):0.012057,Armillaria_mellea-KAK0195710.1:0.033879):0.009356):0.008518,Armillaria_nabsnona-KAK0241487.1:0.009444):0.009679);
(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.012815,Armillaria_nabsnona-KAK0241487.1:0.008963):0.010984,(((Armillaria_luteobubalina-KAK0484365.1:0.034040,Armillaria_fumosa-KAK0226218.1:0.008664):0.012963,Armillaria_novae-zelandiae-KAK0486101.1:0.024711):0.002654,Armillaria_mellea-KAK0195710.1:0.027361):0.011596,((Armillaria_solidipes-PBK74224.1:0.014182,Armillaria_borealis-KAK0454678.1:0.009846):0.005604,Armillaria_ostoyae-SJK97811.1:0.025219):0.017257);
(Armillaria_mellea-KAK0195710.1:0.043249,((Armillaria_luteobubalina-KAK0484365.1:0.030638,Armillaria_fumosa-KAK0226218.1:0.017446):0.008213,Armillaria_novae-zelandiae-KAK0486101.1:0.032908):0.004088,((Armillaria_nabsnona-KAK0241487.1:0.006923,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.012785):0.011167,((Armillaria_solidipes-PBK74224.1:0.009959,Armillaria_borealis-KAK0454678.1:0.007589):0.005919,Armillaria_ostoyae-SJK97811.1:0.022694):0.026164):0.011037);
((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013356,Armillaria_nabsnona-KAK0241487.1:0.014273):0.009469,((Armillaria_borealis-KAK0454678.1:0.011814,Armillaria_solidipes-PBK74224.1:0.014459):0.004261,Armillaria_ostoyae-SJK97811.1:0.024505):0.028369):0.007391,Armillaria_mellea-KAK0195710.1:0.038212,((Armillaria_fumosa-KAK0226218.1:0.019425,Armillaria_luteobubalina-KAK0484365.1:0.026103):0.010375,Armillaria_novae-zelandiae-KAK0486101.1:0.029485):0.007925);
(Armillaria_novae-zelandiae-KAK0486101.1:0.022445,(Armillaria_fumosa-KAK0226218.1:0.010875,Armillaria_luteobubalina-KAK0484365.1:0.029809):0.010627,(Armillaria_mellea-KAK0195710.1:0.037778,(((Armillaria_solidipes-PBK74224.1:0.008210,Armillaria_borealis-KAK0454678.1:0.006577):0.001369,Armillaria_ostoyae-SJK97811.1:0.024519):0.018391,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014061,Armillaria_nabsnona-KAK0241487.1:0.012468):0.012968):0.011580):0.006961);
(Armillaria_borealis-KAK0454678.1:0.004574,Armillaria_solidipes-PBK74224.1:0.011325,(((((Armillaria_fumosa-KAK0226218.1:0.016807,Armillaria_luteobubalina-KAK0484365.1:0.021015):0.006521,Armillaria_novae-zelandiae-KAK0486101.1:0.032182):0.005329,Armillaria_mellea-KAK0195710.1:0.035284):0.012149,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.008753,Armillaria_nabsnona-KAK0241487.1:0.008397):0.008810):0.020458,Armillaria_ostoyae-SJK97811.1:0.018998):0.003777);
(((Armillaria_novae-zelandiae-KAK0486101.1:0.024161,(Armillaria_luteobubalina-KAK0484365.1:0.024948,Armillaria_fumosa-KAK0226218.1:0.010315):0.005574):0.005329,Armillaria_mellea-KAK0195710.1:0.027952):0.014144,((Armillaria_solidipes-PBK74224.1:0.007162,Armillaria_borealis-KAK0454678.1:0.009261):0.003508,Armillaria_ostoyae-SJK97811.1:0.018491):0.022408,(Armillaria_nabsnona-KAK0241487.1:0.014169,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.010984):0.010116);
((((Armillaria_mellea-KAK0195710.1:0.033055,((Armillaria_fumosa-KAK0226218.1:0.022884,Armillaria_luteobubalina-KAK0484365.1:0.027274):0.006889,Armillaria_novae-zelandiae-KAK0486101.1:0.035468):0.012507):0.007386,(Armillaria_ostoyae-SJK97811.1:0.023806,(Armillaria_solidipes-PBK74224.1:0.008316,Armillaria_borealis-KAK0454678.1:0.010495):0.003519):0.018009):0.011692,Armillaria_nabsnona-KAK0241487.1:0.014065):0.010306,Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001);
(Armillaria_ostoyae-SJK97811.1:0.030726,((Armillaria_nabsnona-KAK0241487.1:0.009937,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.021561):0.007678,(((Armillaria_fumosa-KAK0226218.1:0.015716,Armillaria_luteobubalina-KAK0484365.1:0.025037):0.009306,Armillaria_novae-zelandiae-KAK0486101.1:0.025082):0.004644,Armillaria_mellea-KAK0195710.1:0.041515):0.020502):0.025154,(Armillaria_borealis-KAK0454678.1:0.008068,Armillaria_solidipes-PBK74224.1:0.006111):0.002924);
(((Armillaria_borealis-KAK0454678.1:0.007862,Armillaria_solidipes-PBK74224.1:0.008789):0.003512,Armillaria_ostoyae-SJK97811.1:0.022143):0.019850,(Armillaria_nabsnona-KAK0241487.1:0.009521,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.009990):0.008150,((Armillaria_fumosa-KAK0226218.1:0.015322,Armillaria_luteobubalina-KAK0484365.1:0.041663):0.010946,(Armillaria_novae-zelandiae-KAK0486101.1:0.019965,Armillaria_mellea-KAK0195710.1:0.038795):0.004053):0.012583);
((Armillaria_mellea-KAK0195710.1:0.045250,((Armillaria_novae-zelandiae-KAK0486101.1:0.028704,Armillaria_luteobubalina-KAK0484365.1:0.034095):0.006684,Armillaria_fumosa-KAK0226218.1:0.020234):0.007453):0.015060,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.007559,Armillaria_nabsnona-KAK0241487.1:0.010525):0.004205,((Armillaria_borealis-KAK0454678.1:0.006780,Armillaria_solidipes-PBK74224.1:0.010563):0.004415,Armillaria_ostoyae-SJK97811.1:0.029291):0.019833);
(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001,(((((Armillaria_fumosa-KAK0226218.1:0.025300,Armillaria_luteobubalina-KAK0484365.1:0.026931):0.010212,Armillaria_novae-zelandiae-KAK0486101.1:0.028490):0.008097,Armillaria_mellea-KAK0195710.1:0.027392):0.008121,((Armillaria_borealis-KAK0454678.1:0.005243,Armillaria_solidipes-PBK74224.1:0.009349):0.003580,Armillaria_ostoyae-SJK97811.1:0.023910):0.017668):0.005896,Armillaria_nabsnona-KAK0241487.1:0.012028):0.012868);
(((Armillaria_borealis-KAK0454678.1:0.008313,Armillaria_solidipes-PBK74224.1:0.007064):0.002903,Armillaria_ostoyae-SJK97811.1:0.027712):0.015865,((Armillaria_novae-zelandiae-KAK0486101.1:0.026800,(Armillaria_fumosa-KAK0226218.1:0.017362,Armillaria_luteobubalina-KAK0484365.1:0.035088):0.008134):0.006371,Armillaria_mellea-KAK0195710.1:0.033685):0.012989,(Armillaria_nabsnona-KAK0241487.1:0.010794,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014261):0.010180);
((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014035,Armillaria_nabsnona-KAK0241487.1:0.008876,(((Armillaria_solidipes-PBK74224.1:0.006245,Armillaria_borealis-KAK0454678.1:0.009006):0.003590,Armillaria_ostoyae-SJK97811.1:0.016677):0.021997,(Armillaria_mellea-KAK0195710.1:0.028175,((Armillaria_fumosa-KAK0226218.1:0.020538,Armillaria_luteobubalina-KAK0484365.1:0.026537):0.006234,Armillaria_novae-zelandiae-KAK0486101.1:0.028713):0.005823):0.011281):0.004164);
((((Armillaria_luteobubalina-KAK0484365.1:0.030522,Armillaria_fumosa-KAK0226218.1:0.020023):0.009841,Armillaria_novae-zelandiae-KAK0486101.1:0.028007):0.006044,Armillaria_mellea-KAK0195710.1:0.032518):0.013260,((Armillaria_borealis-KAK0454678.1:0.011724,Armillaria_solidipes-PBK74224.1:0.008334):0.004391,Armillaria_ostoyae-SJK97811.1:0.021390):0.023974,(Armillaria_nabsnona-KAK0241487.1:0.008519,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.011072):0.015130);
(((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.011732,Armillaria_nabsnona-KAK0241487.1:0.015884):0.008453,((Armillaria_borealis-KAK0454678.1:0.009450,Armillaria_solidipes-PBK74224.1:0.006066):0.004362,Armillaria_ostoyae-SJK97811.1:0.019501):0.020361):0.009767,Armillaria_mellea-KAK0195710.1:0.045267):0.004888,Armillaria_novae-zelandiae-KAK0486101.1:0.033062,(Armillaria_fumosa-KAK0226218.1:0.021463,Armillaria_luteobubalina-KAK0484365.1:0.032375):0.007742);
(Armillaria_ostoyae-SJK97811.1:0.023190,(Armillaria_solidipes-PBK74224.1:0.011107,Armillaria_borealis-KAK0454678.1:0.006653):0.002069,((Armillaria_nabsnona-KAK0241487.1:0.015644,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.006645):0.011221,(((Armillaria_luteobubalina-KAK0484365.1:0.026637,Armillaria_fumosa-KAK0226218.1:0.015270):0.009606,Armillaria_novae-zelandiae-KAK0486101.1:0.021855):0.005506,Armillaria_mellea-KAK0195710.1:0.029844):0.005844):0.019590);
(((Armillaria_novae-zelandiae-KAK0486101.1:0.027790,(Armillaria_fumosa-KAK0226218.1:0.023225,Armillaria_luteobubalina-KAK0484365.1:0.025276):0.004803):0.008615,Armillaria_mellea-KAK0195710.1:0.040442):0.011191,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.012918,Armillaria_nabsnona-KAK0241487.1:0.007799):0.010783,((Armillaria_borealis-KAK0454678.1:0.008730,Armillaria_solidipes-PBK74224.1:0.009444):0.004311,Armillaria_ostoyae-SJK97811.1:0.024714):0.011979);
((Armillaria_nabsnona-KAK0241487.1:0.011410,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.015804):0.012346,(((Armillaria_luteobubalina-KAK0484365.1:0.022777,Armillaria_fumosa-KAK0226218.1:0.015927):0.010100,Armillaria_novae-zelandiae-KAK0486101.1:0.029436):0.002003,Armillaria_mellea-KAK0195710.1:0.043509):0.010083,(Armillaria_ostoyae-SJK97811.1:0.023492,(Armillaria_solidipes-PBK74224.1:0.017874,Armillaria_borealis-KAK0454678.1:0.004420):0.002895):0.022192);
(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.012731,Armillaria_nabsnona-KAK0241487.1:0.017374):0.007445,((Armillaria_novae-zelandiae-KAK0486101.1:0.023046,(Armillaria_fumosa-KAK0226218.1:0.019053,Armillaria_luteobubalina-KAK0484365.1:0.027005):0.010280):0.005640,Armillaria_mellea-KAK0195710.1:0.025574):0.013655,((Armillaria_borealis-KAK0454678.1:0.006235,Armillaria_solidipes-PBK74224.1:0.013511):0.003454,Armillaria_ostoyae-SJK97811.1:0.023478):0.021563);
((((Armillaria_fumosa-KAK0226218.1:0.013218,Armillaria_luteobubalina-KAK0484365.1:0.036310):0.008204,Armillaria_novae-zelandiae-KAK0486101.1:0.024678):0.010967,Armillaria_mellea-KAK0195710.1:0.044067):0.009660,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.015661,Armillaria_nabsnona-KAK0241487.1:0.013393):0.011967,(Armillaria_ostoyae-SJK97811.1:0.015913,(Armillaria_borealis-KAK0454678.1:0.007498,Armillaria_solidipes-PBK74224.1:0.010311):0.003580):0.027022);
((Armillaria_novae-zelandiae-KAK0486101.1:0.029310,Armillaria_mellea-KAK0195710.1:0.038435):0.004170,((Armillaria_ostoyae-SJK97811.1:0.022345,(Armillaria_solidipes-PBK74224.1:0.015855,Armillaria_borealis-KAK0454678.1:0.009008):0.004316):0.016261,(Armillaria_nabsnona-KAK0241487.1:0.009225,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.007593):0.005948):0.014062,(Armillaria_luteobubalina-KAK0484365.1:0.029541,Armillaria_fumosa-KAK0226218.1:0.014183):0.009486);
(((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.017653,Armillaria_nabsnona-KAK0241487.1:0.013862):0.010133,((Armillaria_solidipes-PBK74224.1:0.010777,Armillaria_borealis-KAK0454678.1:0.008092):0.005022,Armillaria_ostoyae-SJK97811.1:0.021410):0.021324,(((Armillaria_luteobubalina-KAK0484365.1:0.025773,Armillaria_fumosa-KAK0226218.1:0.016969):0.014011,Armillaria_novae-zelandiae-KAK0486101.1:0.019832):0.005616,Armillaria_mellea-KAK0195710.1:0.039067):0.010717);
((Armillaria_fumosa-KAK0226218.1:0.023788,Armillaria_luteobubalina-KAK0484365.1:0.026391):0.009017,Armillaria_novae-zelandiae-KAK0486101.1:0.033090,((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.016062,Armillaria_nabsnona-KAK0241487.1:0.007169):0.010911,((Armillaria_borealis-KAK0454678.1:0.007783,Armillaria_solidipes-PBK74224.1:0.006430):0.004452,Armillaria_ostoyae-SJK97811.1:0.019109):0.024530):0.008573,Armillaria_mellea-KAK0195710.1:0.039120):0.007426);
(Armillaria_nabsnona-KAK0241487.1:0.010518,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014980,((((Armillaria_luteobubalina-KAK0484365.1:0.024836,Armillaria_fumosa-KAK0226218.1:0.016173):0.008172,Armillaria_novae-zelandiae-KAK0486101.1:0.029689):0.004138,Armillaria_mellea-KAK0195710.1:0.036666):0.009649,(Armillaria_ostoyae-SJK97811.1:0.020539,(Armillaria_solidipes-PBK74224.1:0.010484,Armillaria_borealis-KAK0454678.1:0.009550):0.003800):0.013685):0.010362);
((Armillaria_solidipes-PBK74224.1:0.010272,Armillaria_borealis-KAK0454678.1:0.003723):0.004345,Armillaria_ostoyae-SJK97811.1:0.028316,(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.019207,Armillaria_nabsnona-KAK0241487.1:0.014574):0.004795,(((Armillaria_luteobubalina-KAK0484365.1:0.037685,Armillaria_fumosa-KAK0226218.1:0.012134):0.006277,Armillaria_novae-zelandiae-KAK0486101.1:0.027807):0.004552,Armillaria_mellea-KAK0195710.1:0.038368):0.010069):0.018177);
(Armillaria_nabsnona-KAK0241487.1:0.007552,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.019125,((Armillaria_ostoyae-SJK97811.1:0.030617,(Armillaria_borealis-KAK0454678.1:0.013665,Armillaria_solidipes-PBK74224.1:0.009701):0.007179):0.022002,(((Armillaria_luteobubalina-KAK0484365.1:0.027337,Armillaria_fumosa-KAK0226218.1:0.019718):0.010207,Armillaria_novae-zelandiae-KAK0486101.1:0.022399):0.006158,Armillaria_mellea-KAK0195710.1:0.043165):0.007609):0.013549);
(Armillaria_borealis-KAK0454678.1:0.005915,(((Armillaria_nabsnona-KAK0241487.1:0.011566,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.010871):0.012699,(Armillaria_mellea-KAK0195710.1:0.048941,(Armillaria_novae-zelandiae-KAK0486101.1:0.027427,(Armillaria_luteobubalina-KAK0484365.1:0.024280,Armillaria_fumosa-KAK0226218.1:0.020020):0.008249):0.007934):0.013825):0.022545,Armillaria_ostoyae-SJK97811.1:0.019288):0.004294,Armillaria_solidipes-PBK74224.1:0.014684);
(Armillaria_luteobubalina-KAK0484365.1:0.033197,(((((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.019047,Armillaria_nabsnona-KAK0241487.1:0.013344):0.011031,((Armillaria_solidipes-PBK74224.1:0.014911,Armillaria_borealis-KAK0454678.1:0.005864):0.003566,Armillaria_ostoyae-SJK97811.1:0.017939):0.018366):0.011877,Armillaria_mellea-KAK0195710.1:0.035254):0.006168,Armillaria_novae-zelandiae-KAK0486101.1:0.024380):0.005721,Armillaria_fumosa-KAK0226218.1:0.016041);
(((Armillaria_fumosa-KAK0226218.1:0.017688,Armillaria_luteobubalina-KAK0484365.1:0.030759):0.009603,Armillaria_novae-zelandiae-KAK0486101.1:0.027721):0.007198,Armillaria_mellea-KAK0195710.1:0.032719,(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.017159,Armillaria_nabsnona-KAK0241487.1:0.008969):0.004850,((Armillaria_solidipes-PBK74224.1:0.008594,Armillaria_borealis-KAK0454678.1:0.012154):0.003586,Armillaria_ostoyae-SJK97811.1:0.028448):0.026934):0.009017);
(Armillaria_fumosa-KAK0226218.1:0.023916,(((Armillaria_nabsnona-KAK0241487.1:0.012859,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.012001):0.007223,((Armillaria_solidipes-PBK74224.1:0.006838,Armillaria_borealis-KAK0454678.1:0.004714):0.002047,Armillaria_ostoyae-SJK97811.1:0.025038):0.012542):0.015869,Armillaria_mellea-KAK0195710.1:0.040847):0.008886,(Armillaria_novae-zelandiae-KAK0486101.1:0.025819,Armillaria_luteobubalina-KAK0484365.1:0.027480):0.005734);
(((Armillaria_borealis-KAK0454678.1:0.004175,Armillaria_solidipes-PBK74224.1:0.013941):0.005316,Armillaria_ostoyae-SJK97811.1:0.022001):0.016178,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.021407,Armillaria_nabsnona-KAK0241487.1:0.012996):0.007039,(((Armillaria_fumosa-KAK0226218.1:0.025955,Armillaria_luteobubalina-KAK0484365.1:0.034360):0.007120,Armillaria_novae-zelandiae-KAK0486101.1:0.032212):0.003369,Armillaria_mellea-KAK0195710.1:0.038702):0.010486);
((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.008693,Armillaria_nabsnona-KAK0241487.1:0.009575,(((Armillaria_borealis-KAK0454678.1:0.010679,Armillaria_solidipes-PBK74224.1:0.009240):0.005095,Armillaria_ostoyae-SJK97811.1:0.019406):0.020150,(Armillaria_mellea-KAK0195710.1:0.036337,(Armillaria_novae-zelandiae-KAK0486101.1:0.023994,(Armillaria_fumosa-KAK0226218.1:0.015683,Armillaria_luteobubalina-KAK0484365.1:0.023378):0.014204):0.004090):0.008507):0.006594);
(Armillaria_luteobubalina-KAK0484365.1:0.031357,((((Armillaria_nabsnona-KAK0241487.1:0.013832,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013417):0.011860,((Armillaria_borealis-KAK0454678.1:0.015032,Armillaria_solidipes-PBK74224.1:0.011249):0.002886,Armillaria_ostoyae-SJK97811.1:0.022837):0.021556):0.009453,Armillaria_mellea-KAK0195710.1:0.027449):0.007654,Armillaria_novae-zelandiae-KAK0486101.1:0.022317):0.006606,Armillaria_fumosa-KAK0226218.1:0.018762);
((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014517,((Armillaria_ostoyae-SJK97811.1:0.021893,(Armillaria_borealis-KAK0454678.1:0.013469,Armillaria_solidipes-PBK74224.1:0.012216):0.004230):0.017089,(((Armillaria_luteobubalina-KAK0484365.1:0.027039,Armillaria_fumosa-KAK0226218.1:0.020845):0.006965,Armillaria_novae-zelandiae-KAK0486101.1:0.022393):0.010213,Armillaria_mellea-KAK0195710.1:0.040879):0.009730):0.011081,Armillaria_nabsnona-KAK0241487.1:0.011240);
(Armillaria_solidipes-PBK74224.1:0.009865,(((((Armillaria_fumosa-KAK0226218.1:0.013426,Armillaria_luteobubalina-KAK0484365.1:0.033996):0.006617,Armillaria_novae-zelandiae-KAK0486101.1:0.023981):0.003920,Armillaria_mellea-KAK0195710.1:0.032731):0.016045,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014388,Armillaria_nabsnona-KAK0241487.1:0.015578):0.012339):0.021548,Armillaria_ostoyae-SJK97811.1:0.019398):0.002706,Armillaria_borealis-KAK0454678.1:0.007400);
(Armillaria_nabsnona-KAK0241487.1:0.009649,(((Armillaria_solidipes-PBK74224.1:0.010323,Armillaria_borealis-KAK0454678.1:0.008819):0.004360,Armillaria_ostoyae-SJK97811.1:0.022728):0.022111,(((Armillaria_fumosa-KAK0226218.1:0.019808,Armillaria_luteobubalina-KAK0484365.1:0.027273):0.005924,Armillaria_novae-zelandiae-KAK0486101.1:0.024805):0.005162,Armillaria_mellea-KAK0195710.1:0.035024):0.007362):0.005666,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.007300);
(Armillaria_nabsnona-KAK0241487.1:0.010991,((Armillaria_mellea-KAK0195710.1:0.031989,((Armillaria_luteobubalina-KAK0484365.1:0.017951,Armillaria_fumosa-KAK0226218.1:0.017852):0.007486,Armillaria_novae-zelandiae-KAK0486101.1:0.025816):0.004204):0.006918,((Armillaria_borealis-KAK0454678.1:0.008100,Armillaria_solidipes-PBK74224.1:0.011767):0.003644,Armillaria_ostoyae-SJK97811.1:0.022109):0.020405):0.008858,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.010820);
(Armillaria_gallica-PBK81958.1:0.000001,(Armillaria_nabsnona-KAK0241487.1:0.009763,(((Armillaria_solidipes-PBK74224.1:0.006774,Armillaria_borealis-KAK0454678.1:0.007733):0.002126,Armillaria_ostoyae-SJK97811.1:0.019896):0.020949,(Armillaria_mellea-KAK0195710.1:0.030168,((Armillaria_fumosa-KAK0226218.1:0.017043,Armillaria_luteobubalina-KAK0484365.1:0.034082):0.009277,Armillaria_novae-zelandiae-KAK0486101.1:0.029758):0.004408):0.008808):0.003808):0.013206,Armillaria_gallica-PBK81948.1:0.000001);
(Armillaria_luteobubalina-KAK0484365.1:0.023810,((Armillaria_mellea-KAK0195710.1:0.038512,((Armillaria_nabsnona-KAK0241487.1:0.013916,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013700):0.011222,((Armillaria_solidipes-PBK74224.1:0.008655,Armillaria_borealis-KAK0454678.1:0.005766):0.004232,Armillaria_ostoyae-SJK97811.1:0.019409):0.017510):0.012310):0.005921,Armillaria_novae-zelandiae-KAK0486101.1:0.024698):0.011486,Armillaria_fumosa-KAK0226218.1:0.018249);
(Armillaria_fumosa-KAK0226218.1:0.030995,Armillaria_luteobubalina-KAK0484365.1:0.028209,(((((Armillaria_borealis-KAK0454678.1:0.008947,Armillaria_solidipes-PBK74224.1:0.004156):0.003524,Armillaria_ostoyae-SJK97811.1:0.020031):0.022844,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.019151,Armillaria_nabsnona-KAK0241487.1:0.012624):0.013522):0.008132,Armillaria_mellea-KAK0195710.1:0.034429):0.004953,Armillaria_novae-zelandiae-KAK0486101.1:0.015348):0.008619);
((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.014839,Armillaria_nabsnona-KAK0241487.1:0.013483,(((Armillaria_borealis-KAK0454678.1:0.003689,Armillaria_solidipes-PBK74224.1:0.011741):0.004455,Armillaria_ostoyae-SJK97811.1:0.021425):0.016699,(((Armillaria_luteobubalina-KAK0484365.1:0.024520,Armillaria_fumosa-KAK0226218.1:0.012516):0.009574,Armillaria_novae-zelandiae-KAK0486101.1:0.019799):0.007417,Armillaria_mellea-KAK0195710.1:0.030213):0.008627):0.009902);
(((Armillaria_solidipes-PBK74224.1:0.012914,Armillaria_borealis-KAK0454678.1:0.009104):0.004451,Armillaria_ostoyae-SJK97811.1:0.027357):0.026193,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.016501,Armillaria_nabsnona-KAK0241487.1:0.007499):0.013153,(Armillaria_mellea-KAK0195710.1:0.029819,(Armillaria_novae-zelandiae-KAK0486101.1:0.029659,(Armillaria_fumosa-KAK0226218.1:0.016447,Armillaria_luteobubalina-KAK0484365.1:0.030692):0.007651):0.006983):0.008307);
((((Armillaria_novae-zelandiae-KAK0486101.1:0.022860,(Armillaria_fumosa-KAK0226218.1:0.018607,Armillaria_luteobubalina-KAK0484365.1:0.025891):0.007740):0.006463,Armillaria_mellea-KAK0195710.1:0.031209):0.012021,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014034,Armillaria_nabsnona-KAK0241487.1:0.012900):0.011051):0.024323,(Armillaria_solidipes-PBK74224.1:0.010936,Armillaria_borealis-KAK0454678.1:0.007437):0.005834,Armillaria_ostoyae-SJK97811.1:0.031537);
((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.012158,Armillaria_nabsnona-KAK0241487.1:0.013464):0.009312,(((Armillaria_fumosa-KAK0226218.1:0.016076,Armillaria_luteobubalina-KAK0484365.1:0.039149):0.005847,Armillaria_mellea-KAK0195710.1:0.040520):0.004376,Armillaria_novae-zelandiae-KAK0486101.1:0.031982):0.010182):0.019135,(Armillaria_solidipes-PBK74224.1:0.009043,Armillaria_borealis-KAK0454678.1:0.001124):0.005017,Armillaria_ostoyae-SJK97811.1:0.030589);
((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.010842,Armillaria_nabsnona-KAK0241487.1:0.012499,((Armillaria_mellea-KAK0195710.1:0.036094,((Armillaria_luteobubalina-KAK0484365.1:0.021507,Armillaria_fumosa-KAK0226218.1:0.016467):0.011037,Armillaria_novae-zelandiae-KAK0486101.1:0.013523):0.009497):0.014849,((Armillaria_solidipes-PBK74224.1:0.007565,Armillaria_borealis-KAK0454678.1:0.009525):0.003655,Armillaria_ostoyae-SJK97811.1:0.028311):0.026925):0.010068);
(((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.014602,Armillaria_nabsnona-KAK0241487.1:0.012855):0.010411,(Armillaria_ostoyae-SJK97811.1:0.016396,(Armillaria_solidipes-PBK74224.1:0.010004,Armillaria_borealis-KAK0454678.1:0.009575):0.004297):0.016094):0.006135,Armillaria_mellea-KAK0195710.1:0.041785):0.002356,Armillaria_novae-zelandiae-KAK0486101.1:0.020324,(Armillaria_fumosa-KAK0226218.1:0.008934,Armillaria_luteobubalina-KAK0484365.1:0.027517):0.013862);
(Armillaria_nabsnona-KAK0241487.1:0.008953,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.020127,(((Armillaria_novae-zelandiae-KAK0486101.1:0.031275,(Armillaria_luteobubalina-KAK0484365.1:0.037305,Armillaria_fumosa-KAK0226218.1:0.030153):0.009819):0.006739,Armillaria_mellea-KAK0195710.1:0.045800):0.010144,(Armillaria_ostoyae-SJK97811.1:0.020206,(Armillaria_borealis-KAK0454678.1:0.005516,Armillaria_solidipes-PBK74224.1:0.003069):0.007144):0.019848):0.007980);
(Armillaria_novae-zelandiae-KAK0486101.1:0.035857,(((Armillaria_nabsnona-KAK0241487.1:0.013596,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013115):0.010754,((Armillaria_borealis-KAK0454678.1:0.012291,Armillaria_solidipes-PBK74224.1:0.010749):0.005844,Armillaria_ostoyae-SJK97811.1:0.016872):0.029106):0.013439,Armillaria_mellea-KAK0195710.1:0.026463):0.008478,(Armillaria_luteobubalina-KAK0484365.1:0.018137,Armillaria_fumosa-KAK0226218.1:0.024270):0.009153);
(Armillaria_luteobubalina-KAK0484365.1:0.030722,Armillaria_fumosa-KAK0226218.1:0.015300,(((((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.014308,Armillaria_nabsnona-KAK0241487.1:0.010937):0.013041,(Armillaria_ostoyae-SJK97811.1:0.017756,(Armillaria_solidipes-PBK74224.1:0.009166,Armillaria_borealis-KAK0454678.1:0.011469):0.002782):0.018079):0.012895,Armillaria_mellea-KAK0195710.1:0.041046):0.009014,Armillaria_novae-zelandiae-KAK0486101.1:0.021737):0.007132);
(Armillaria_nabsnona-KAK0241487.1:0.010262,((((Armillaria_luteobubalina-KAK0484365.1:0.025582,Armillaria_fumosa-KAK0226218.1:0.021759):0.006811,Armillaria_novae-zelandiae-KAK0486101.1:0.024157):0.007430,Armillaria_mellea-KAK0195710.1:0.043982):0.011960,((Armillaria_borealis-KAK0454678.1:0.009752,Armillaria_solidipes-PBK74224.1:0.007819):0.005785,Armillaria_ostoyae-SJK97811.1:0.019217):0.021823):0.010048,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.019167);
(Armillaria_nabsnona-KAK0241487.1:0.015158,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.008156,(((Armillaria_fumosa-KAK0226218.1:0.025241,(Armillaria_luteobubalina-KAK0484365.1:0.035221,Armillaria_novae-zelandiae-KAK0486101.1:0.016496):0.004668):0.007270,Armillaria_mellea-KAK0195710.1:0.034119):0.011038,(Armillaria_ostoyae-SJK97811.1:0.023695,(Armillaria_borealis-KAK0454678.1:0.010853,Armillaria_solidipes-PBK74224.1:0.014459):0.008108):0.017959):0.012104);
(((Armillaria_solidipes-PBK74224.1:0.006371,Armillaria_borealis-KAK0454678.1:0.003532):0.004275,Armillaria_ostoyae-SJK97811.1:0.020766):0.014367,(((Armillaria_luteobubalina-KAK0484365.1:0.023888,Armillaria_novae-zelandiae-KAK0486101.1:0.020498):0.006337,Armillaria_fumosa-KAK0226218.1:0.025464):0.004239,Armillaria_mellea-KAK0195710.1:0.035549):0.009578,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.010057,Armillaria_nabsnona-KAK0241487.1:0.007289):0.005000);
(Armillaria_mellea-KAK0195710.1:0.042432,((Armillaria_fumosa-KAK0226218.1:0.018811,Armillaria_luteobubalina-KAK0484365.1:0.022605):0.010603,Armillaria_novae-zelandiae-KAK0486101.1:0.028181):0.004975,(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013608,Armillaria_nabsnona-KAK0241487.1:0.015673):0.015083,((Armillaria_solidipes-PBK74224.1:0.010782,Armillaria_borealis-KAK0454678.1:0.006016):0.002921,Armillaria_ostoyae-SJK97811.1:0.026650):0.020812):0.012081);
(Armillaria_fumosa-KAK0226218.1:0.018858,Armillaria_luteobubalina-KAK0484365.1:0.023851,((Armillaria_mellea-KAK0195710.1:0.030412,((Armillaria_ostoyae-SJK97811.1:0.024291,(Armillaria_borealis-KAK0454678.1:0.007919,Armillaria_solidipes-PBK74224.1:0.013795):0.005649):0.017368,(Armillaria_nabsnona-KAK0241487.1:0.007587,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013236):0.009466):0.008271):0.010421,Armillaria_novae-zelandiae-KAK0486101.1:0.028555):0.013631);
((((Armillaria_solidipes-PBK74224.1:0.012707,Armillaria_borealis-KAK0454678.1:0.003933):0.004460,Armillaria_ostoyae-SJK97811.1:0.032248):0.022992,(Armillaria_nabsnona-KAK0241487.1:0.017922,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.014506):0.008161):0.012037,((Armillaria_luteobubalina-KAK0484365.1:0.025523,Armillaria_fumosa-KAK0226218.1:0.021224):0.009323,Armillaria_novae-zelandiae-KAK0486101.1:0.025226):0.005667,Armillaria_mellea-KAK0195710.1:0.034415);
(((((Armillaria_solidipes-PBK74224.1:0.009268,Armillaria_borealis-KAK0454678.1:0.012498):0.005052,Armillaria_ostoyae-SJK97811.1:0.024714):0.025355,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.010560,Armillaria_nabsnona-KAK0241487.1:0.018339):0.011457):0.013799,Armillaria_mellea-KAK0195710.1:0.039852):0.006508,(Armillaria_fumosa-KAK0226218.1:0.021283,Armillaria_luteobubalina-KAK0484365.1:0.028506):0.007283,Armillaria_novae-zelandiae-KAK0486101.1:0.030978);
((Armillaria_solidipes-PBK74224.1:0.012226,Armillaria_borealis-KAK0454678.1:0.006674):0.004315,Armillaria_ostoyae-SJK97811.1:0.028360,((((Armillaria_fumosa-KAK0226218.1:0.018050,Armillaria_luteobubalina-KAK0484365.1:0.029864):0.005585,Armillaria_novae-zelandiae-KAK0486101.1:0.021611):0.001497,Armillaria_mellea-KAK0195710.1:0.028884):0.012272,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.011947,Armillaria_nabsnona-KAK0241487.1:0.016096):0.006830):0.020384);
((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013127,((((Armillaria_luteobubalina-KAK0484365.1:0.025433,Armillaria_fumosa-KAK0226218.1:0.017880):0.007057,Armillaria_novae-zelandiae-KAK0486101.1:0.023083):0.006909,Armillaria_mellea-KAK0195710.1:0.026697):0.012277,((Armillaria_solidipes-PBK74224.1:0.010385,Armillaria_borealis-KAK0454678.1:0.008736):0.005905,Armillaria_ostoyae-SJK97811.1:0.030727):0.012671):0.009274,Armillaria_nabsnona-KAK0241487.1:0.014973);
(Armillaria_fumosa-KAK0226218.1:0.018720,((((Armillaria_ostoyae-SJK97811.1:0.019985,(Armillaria_borealis-KAK0454678.1:0.005919,Armillaria_solidipes-PBK74224.1:0.010862):0.005120):0.020016,((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.008074,Armillaria_nabsnona-KAK0241487.1:0.009986):0.007200):0.014275,Armillaria_mellea-KAK0195710.1:0.040319):0.007457,Armillaria_novae-zelandiae-KAK0486101.1:0.029251):0.006682,Armillaria_luteobubalina-KAK0484365.1:0.024879);
(Armillaria_ostoyae-SJK97811.1:0.024378,(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.011496,Armillaria_nabsnona-KAK0241487.1:0.010081):0.013282,((Armillaria_novae-zelandiae-KAK0486101.1:0.025346,(Armillaria_fumosa-KAK0226218.1:0.020504,Armillaria_luteobubalina-KAK0484365.1:0.027041):0.010627):0.005361,Armillaria_mellea-KAK0195710.1:0.035460):0.013409):0.015780,(Armillaria_borealis-KAK0454678.1:0.011913,Armillaria_solidipes-PBK74224.1:0.014242):0.002794);
(Armillaria_nabsnona-KAK0241487.1:0.013824,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013265,((((Armillaria_luteobubalina-KAK0484365.1:0.033925,Armillaria_fumosa-KAK0226218.1:0.018383):0.012238,Armillaria_novae-zelandiae-KAK0486101.1:0.026555):0.003889,Armillaria_mellea-KAK0195710.1:0.041951):0.012201,(Armillaria_ostoyae-SJK97811.1:0.019485,(Armillaria_solidipes-PBK74224.1:0.012348,Armillaria_borealis-KAK0454678.1:0.004435):0.004359):0.022777):0.008485);
