((Armillaria_mellea-KAK0195710.1:0.036171,((Armillaria_nabsnona-KAK0241487.1:0.011850,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134):0.009570,(Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332):0.019359):0.011441):0.005997,(Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589,Armillaria_novae-zelandiae-KAK0486101.1:0.026638);
((((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570,(Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332):0.019359):0.011441,((Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589,Armillaria_novae-zelandiae-KAK0486101.1:0.026638):0.005997,Armillaria_mellea-KAK0195710.1:0.036171);
(Armillaria_nabsnona-KAK0241487.1:0.011850,((Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332):0.019359,((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_luteobubalina-KAK0484365.1:0.028151,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441):0.009570,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013135);
((((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008590):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441,((Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359):0.009570,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850);
((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013135,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570,(Armillaria_mellea-KAK0195710.1:0.036171,((Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028151):0.008589,Armillaria_novae-zelandiae-KAK0486101.1:0.026638):0.005997):0.011441):0.019359,Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332);
(((((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441,(Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332):0.019359):0.009570,Armillaria_nabsnona-KAK0241487.1:0.011850):0.013135,Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001);
((((Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589,Armillaria_novae-zelandiae-KAK0486101.1:0.026638):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441,(Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332):0.019359,(Armillaria_nabsnona-KAK0241487.1:0.011850,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013135):0.009570);
((Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366,((Armillaria_nabsnona-KAK0241487.1:0.011850,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134):0.009570,((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028150):0.008590):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441):0.019359);
(Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332,(((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570,((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028150):0.008590):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441):0.019359);
(Armillaria_nabsnona-KAK0241487.1:0.011850,(((Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359,(Armillaria_mellea-KAK0195710.1:0.036171,(Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028151):0.008589):0.005997):0.011441):0.009570,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013135);
((Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028150):0.008589,Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_mellea-KAK0195710.1:0.036171,(((Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359,(Armillaria_nabsnona-KAK0241487.1:0.011850,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013134):0.009570):0.011441):0.005997);
((((Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570):0.011441,Armillaria_mellea-KAK0195710.1:0.036171,(Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028150):0.008589):0.005997);
((((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028150):0.008589):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441,((Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359):0.009570,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850);
(((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570,((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441,((Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359);
((((Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004331,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359,(Armillaria_nabsnona-KAK0241487.1:0.011850,(Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134):0.009570):0.011441,Armillaria_mellea-KAK0195710.1:0.036171,((Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008590,Armillaria_novae-zelandiae-KAK0486101.1:0.026638):0.005997);
(((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570,((Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359,((Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_fumosa-KAK0226218.1:0.018578,Armillaria_luteobubalina-KAK0484365.1:0.028150):0.008589):0.005997,Armillaria_mellea-KAK0195710.1:0.036171):0.011441);
((((Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570,((Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004331,Armillaria_ostoyae-SJK97811.1:0.023366):0.019359):0.011441,((Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589,Armillaria_novae-zelandiae-KAK0486101.1:0.026638):0.005997,Armillaria_mellea-KAK0195710.1:0.036171);
((Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332,((Armillaria_mellea-KAK0195710.1:0.036171,(Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589):0.005997):0.011441,(Armillaria_nabsnona-KAK0241487.1:0.011850,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013134):0.009570):0.019359,Armillaria_ostoyae-SJK97811.1:0.023366);
(Armillaria_luteobubalina-KAK0484365.1:0.028150,((((Armillaria_ostoyae-SJK97811.1:0.023366,(Armillaria_borealis-KAK0454678.1:0.007538,Armillaria_solidipes-PBK74224.1:0.010757):0.004332):0.019359,((Armillaria_gallica-PBK81948.1:0.000001,Armillaria_gallica-PBK81958.1:0.000001):0.013134,Armillaria_nabsnona-KAK0241487.1:0.011850):0.009570):0.011441,Armillaria_mellea-KAK0195710.1:0.036171):0.005997,Armillaria_novae-zelandiae-KAK0486101.1:0.026638):0.008589,Armillaria_fumosa-KAK0226218.1:0.018578);
(((Armillaria_nabsnona-KAK0241487.1:0.011850,(Armillaria_gallica-PBK81958.1:0.000001,Armillaria_gallica-PBK81948.1:0.000001):0.013134):0.009570,(Armillaria_mellea-KAK0195710.1:0.036171,(Armillaria_novae-zelandiae-KAK0486101.1:0.026638,(Armillaria_luteobubalina-KAK0484365.1:0.028150,Armillaria_fumosa-KAK0226218.1:0.018578):0.008589):0.005997):0.011441):0.019359,(Armillaria_solidipes-PBK74224.1:0.010757,Armillaria_borealis-KAK0454678.1:0.007538):0.004332,Armillaria_ostoyae-SJK97811.1:0.023366);
