(((Armillaria_ostoyae-SJL01769.1:0.100000,Armillaria_ostoyae-SJL00379.1:0.100000):0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000,(((Armillaria_mellea-KAK0191171.1:0.100000,(Armillaria_novae-zelandiae-KAK0490800.1:0.100000,Armillaria_fumosa-KAK0226558.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,(Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72799.1:0.100000,((Armillaria_ostoyae-SJL00379.1:0.100000,((Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,(Armillaria_novae-zelandiae-KAK0490800.1:0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01769.1:0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000);
((((Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490800.1:0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453410.1:0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01769.1:0.100000,(Armillaria_mellea-KAK0191171.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00379.1:0.100000,((Armillaria_ostoyae-SJL01769.1:0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,(Armillaria_novae-zelandiae-KAK0490800.1:0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453410.1:0.100000,(Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,((Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL01769.1:0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0242549.1:0.100000,((Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,(Armillaria_borealis-KAK0453410.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL01769.1:0.100000,(Armillaria_mellea-KAK0191171.1:0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,Armillaria_fumosa-KAK0226558.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0490800.1:0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000,(Armillaria_mellea-KAK0191171.1:0.100000,(Armillaria_ostoyae-SJL00379.1:0.100000,(Armillaria_ostoyae-SJL01769.1:0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,(Armillaria_borealis-KAK0453410.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72799.1:0.100000,((Armillaria_novae-zelandiae-KAK0490800.1:0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242549.1:0.100000,((Armillaria_ostoyae-SJL01769.1:0.100000,(Armillaria_ostoyae-SJL00379.1:0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72799.1:0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00379.1:0.100000,(Armillaria_ostoyae-SJL01769.1:0.100000,(Armillaria_novae-zelandiae-KAK0490800.1:0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,((Armillaria_fumosa-KAK0231004.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0242549.1:0.100000,(Armillaria_fumosa-KAK0231004.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01769.1:0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,((Armillaria_novae-zelandiae-KAK0490800.1:0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000):0.100000):0.100000);
(((((((Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_fumosa-KAK0226558.1:0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0490800.1:0.100000,((Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_fumosa-KAK0226558.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000);
((((((Armillaria_luteobubalina-KAK0498570.1:0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000,(Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_fumosa-KAK0226558.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL00379.1:0.100000,((((Armillaria_mellea-KAK0191171.1:0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0231004.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,Armillaria_fumosa-KAK0226558.1:0.100000);
((((((Armillaria_luteobubalina-KAK0498570.1:0.100000,(Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_fumosa-KAK0226558.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,((Armillaria_solidipes-PBK72799.1:0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000);
(((((((Armillaria_ostoyae-SJL00379.1:0.100000,Armillaria_fumosa-KAK0226558.1:0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000,((Armillaria_solidipes-PBK72799.1:0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0231004.1:0.100000,((Armillaria_gallica-PBL02314.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_ostoyae-SJL00379.1:0.100000):0.100000);
((((((((Armillaria_solidipes-PBK72799.1:0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,Armillaria_ostoyae-SJL01769.1:0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_ostoyae-SJL00379.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000,Armillaria_borealis-KAK0453410.1:0.100000);
(((((Armillaria_ostoyae-SJL01769.1:0.100000,(((Armillaria_mellea-KAK0191171.1:0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490800.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_ostoyae-SJL00379.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000);
((((((((Armillaria_novae-zelandiae-KAK0490800.1:0.100000,Armillaria_ostoyae-SJL01769.1:0.100000):0.100000,Armillaria_borealis-KAK0453410.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498570.1:0.100000):0.100000,Armillaria_fumosa-KAK0231004.1:0.100000):0.100000,Armillaria_gallica-PBL02314.1:0.100000):0.100000,Armillaria_mellea-KAK0191171.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226558.1:0.100000,Armillaria_ostoyae-SJL00379.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242549.1:0.100000,Armillaria_solidipes-PBK72799.1:0.100000);
