((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,(Armillaria_nabsnona-KAK0234640.1:0.028486,Armillaria_gallica-PBK98539.1:0.040405):0.020633,((((Armillaria_fumosa-KAK0218746.1:0.026567,Armillaria_luteobubalina-KAK0502325.1:0.031029):0.020249,Armillaria_novae-zelandiae-KAK0473596.1:0.064668):0.017382,Armillaria_mellea-KAK0187211.1:0.073478):0.014960,(Armillaria_ostoyae-SJL06585.1:0.166547,Armillaria_borealis-KAK0414399.1:0.213923):0.084442):0.023780);
(Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250,((((Armillaria_novae-zelandiae-KAK0473596.1:0.064668,(Armillaria_fumosa-KAK0218746.1:0.026567,Armillaria_luteobubalina-KAK0502325.1:0.031029):0.020249):0.017382,Armillaria_mellea-KAK0187211.1:0.073477):0.014960,(Armillaria_ostoyae-SJL06585.1:0.166546,Armillaria_borealis-KAK0414399.1:0.213923):0.084441):0.023780,(Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040404):0.020632):0.010969);
((((Armillaria_luteobubalina-KAK0502325.1:0.031029,Armillaria_fumosa-KAK0218746.1:0.026567):0.020249,Armillaria_novae-zelandiae-KAK0473596.1:0.064668):0.017381,Armillaria_mellea-KAK0187211.1:0.073478):0.014961,(Armillaria_borealis-KAK0414399.1:0.213971,Armillaria_ostoyae-SJL06585.1:0.166568):0.084436,((Armillaria_gallica-PBK98539.1:0.040404,Armillaria_nabsnona-KAK0234640.1:0.028486):0.020632,(Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010969):0.023779);
((Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968,(Armillaria_gallica-PBK98539.1:0.040403,Armillaria_nabsnona-KAK0234640.1:0.028485):0.020632,((Armillaria_borealis-KAK0414399.1:0.213946,Armillaria_ostoyae-SJL06585.1:0.166557):0.084449,(((Armillaria_luteobubalina-KAK0502325.1:0.031028,Armillaria_fumosa-KAK0218746.1:0.026567):0.020248,Armillaria_novae-zelandiae-KAK0473596.1:0.064667):0.017381,Armillaria_mellea-KAK0187211.1:0.073477):0.014960):0.023779);
((Armillaria_luteobubalina-KAK0502325.1:0.031029,Armillaria_fumosa-KAK0218746.1:0.026567):0.020248,Armillaria_novae-zelandiae-KAK0473596.1:0.064669,(Armillaria_mellea-KAK0187211.1:0.073480,(((Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010969,(Armillaria_nabsnona-KAK0234640.1:0.028486,Armillaria_gallica-PBK98539.1:0.040405):0.020633):0.023780,(Armillaria_borealis-KAK0414399.1:0.213951,Armillaria_ostoyae-SJL06585.1:0.166559):0.084446):0.014961):0.017382);
((Armillaria_ostoyae-SJL06585.1:0.166557,Armillaria_borealis-KAK0414399.1:0.213947):0.084449,((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,(Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040403):0.020632):0.023779,(Armillaria_mellea-KAK0187211.1:0.073477,((Armillaria_luteobubalina-KAK0502325.1:0.031028,Armillaria_fumosa-KAK0218746.1:0.026567):0.020248,Armillaria_novae-zelandiae-KAK0473596.1:0.064667):0.017381):0.014960);
(Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040405,(((Armillaria_mellea-KAK0187211.1:0.073477,((Armillaria_luteobubalina-KAK0502325.1:0.031029,Armillaria_fumosa-KAK0218746.1:0.026567):0.020249,Armillaria_novae-zelandiae-KAK0473596.1:0.064668):0.017382):0.014960,(Armillaria_borealis-KAK0414399.1:0.213925,Armillaria_ostoyae-SJL06585.1:0.166544):0.084442):0.023780,(Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968):0.020633);
((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,(Armillaria_gallica-PBK98539.1:0.040402,Armillaria_nabsnona-KAK0234640.1:0.028485):0.020631,((Armillaria_ostoyae-SJL06585.1:0.166554,Armillaria_borealis-KAK0414399.1:0.213945):0.084450,(Armillaria_mellea-KAK0187211.1:0.073477,(Armillaria_novae-zelandiae-KAK0473596.1:0.064667,(Armillaria_fumosa-KAK0218746.1:0.026566,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248):0.017381):0.014960):0.023779);
((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,(Armillaria_nabsnona-KAK0234640.1:0.028486,Armillaria_gallica-PBK98539.1:0.040405):0.020633,((Armillaria_borealis-KAK0414399.1:0.213925,Armillaria_ostoyae-SJL06585.1:0.166544):0.084441,(Armillaria_mellea-KAK0187211.1:0.073475,(Armillaria_novae-zelandiae-KAK0473596.1:0.064666,(Armillaria_fumosa-KAK0218746.1:0.026566,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248):0.017381):0.014960):0.023780);
((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,(Armillaria_nabsnona-KAK0234640.1:0.028487,Armillaria_gallica-PBK98539.1:0.040406):0.020633,((Armillaria_borealis-KAK0414399.1:0.213954,Armillaria_ostoyae-SJL06585.1:0.166560):0.084445,((Armillaria_novae-zelandiae-KAK0473596.1:0.064668,(Armillaria_luteobubalina-KAK0502325.1:0.031029,Armillaria_fumosa-KAK0218746.1:0.026567):0.020248):0.017381,Armillaria_mellea-KAK0187211.1:0.073477):0.014960):0.023780);
((Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968,((Armillaria_mellea-KAK0187211.1:0.073475,((Armillaria_luteobubalina-KAK0502325.1:0.031028,Armillaria_fumosa-KAK0218746.1:0.026566):0.020248,Armillaria_novae-zelandiae-KAK0473596.1:0.064666):0.017381):0.014960,(Armillaria_borealis-KAK0414399.1:0.213944,Armillaria_ostoyae-SJL06585.1:0.166556):0.084450):0.023779,(Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040403):0.020632);
(((((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,(Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040403):0.020632):0.023779,(Armillaria_borealis-KAK0414399.1:0.213926,Armillaria_ostoyae-SJL06585.1:0.166545):0.084445):0.014960,Armillaria_mellea-KAK0187211.1:0.073475):0.017381,Armillaria_novae-zelandiae-KAK0473596.1:0.064666,(Armillaria_fumosa-KAK0218746.1:0.026566,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248);
((((Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040403):0.020632,(Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968):0.023779,(Armillaria_borealis-KAK0414399.1:0.213946,Armillaria_ostoyae-SJL06585.1:0.166557):0.084449):0.014960,Armillaria_mellea-KAK0187211.1:0.073477,((Armillaria_fumosa-KAK0218746.1:0.026567,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248,Armillaria_novae-zelandiae-KAK0473596.1:0.064667):0.017381);
((Armillaria_mellea-KAK0187211.1:0.073475,((Armillaria_borealis-KAK0414399.1:0.213944,Armillaria_ostoyae-SJL06585.1:0.166556):0.084450,((Armillaria_gallica-PBK98539.1:0.040403,Armillaria_nabsnona-KAK0234640.1:0.028485):0.020632,(Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968):0.023779):0.014960):0.017381,Armillaria_novae-zelandiae-KAK0473596.1:0.064666,(Armillaria_luteobubalina-KAK0502325.1:0.031028,Armillaria_fumosa-KAK0218746.1:0.026566):0.020248);
((Armillaria_mellea-KAK0187211.1:0.073477,(Armillaria_novae-zelandiae-KAK0473596.1:0.064667,(Armillaria_fumosa-KAK0218746.1:0.026567,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248):0.017381):0.014960,((Armillaria_gallica-PBK98539.1:0.040403,Armillaria_nabsnona-KAK0234640.1:0.028485):0.020632,(Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968):0.023779,(Armillaria_borealis-KAK0414399.1:0.213946,Armillaria_ostoyae-SJL06585.1:0.166557):0.084449);
(((Armillaria_borealis-KAK0414399.1:0.213946,Armillaria_ostoyae-SJL06585.1:0.166557):0.084449,((Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040403):0.020632,(Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968):0.023779):0.014960,Armillaria_mellea-KAK0187211.1:0.073477,(Armillaria_novae-zelandiae-KAK0473596.1:0.064667,(Armillaria_luteobubalina-KAK0502325.1:0.031028,Armillaria_fumosa-KAK0218746.1:0.026567):0.020248):0.017381);
((Armillaria_gallica-PBK98539.1:0.040403,Armillaria_nabsnona-KAK0234640.1:0.028485):0.020632,(Armillaria_solidipes-PBK63623.1:0.004938,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968,((((Armillaria_luteobubalina-KAK0502325.1:0.031028,Armillaria_fumosa-KAK0218746.1:0.026566):0.020248,Armillaria_novae-zelandiae-KAK0473596.1:0.064667):0.017381,Armillaria_mellea-KAK0187211.1:0.073477):0.014960,(Armillaria_borealis-KAK0414399.1:0.213947,Armillaria_ostoyae-SJL06585.1:0.166557):0.084449):0.023779);
(((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,((Armillaria_mellea-KAK0187211.1:0.073477,((Armillaria_fumosa-KAK0218746.1:0.026567,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248,Armillaria_novae-zelandiae-KAK0473596.1:0.064667):0.017381):0.014960,(Armillaria_ostoyae-SJL06585.1:0.166557,Armillaria_borealis-KAK0414399.1:0.213946):0.084449):0.023779):0.020632,Armillaria_gallica-PBK98539.1:0.040403,Armillaria_nabsnona-KAK0234640.1:0.028485);
(((Armillaria_ostoyae-SJL06581.1:0.010250,Armillaria_solidipes-PBK63623.1:0.004939):0.010968,(Armillaria_gallica-PBK98539.1:0.040403,Armillaria_nabsnona-KAK0234640.1:0.028485):0.020632):0.023779,(Armillaria_mellea-KAK0187211.1:0.073475,(Armillaria_novae-zelandiae-KAK0473596.1:0.064666,(Armillaria_fumosa-KAK0218746.1:0.026566,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248):0.017381):0.014960,(Armillaria_borealis-KAK0414399.1:0.213944,Armillaria_ostoyae-SJL06585.1:0.166556):0.084450);
((Armillaria_borealis-KAK0414399.1:0.213946,Armillaria_ostoyae-SJL06585.1:0.166557):0.084449,((Armillaria_solidipes-PBK63623.1:0.004939,Armillaria_ostoyae-SJL06581.1:0.010250):0.010968,(Armillaria_nabsnona-KAK0234640.1:0.028485,Armillaria_gallica-PBK98539.1:0.040403):0.020632):0.023779,(Armillaria_mellea-KAK0187211.1:0.073477,(Armillaria_novae-zelandiae-KAK0473596.1:0.064667,(Armillaria_fumosa-KAK0218746.1:0.026567,Armillaria_luteobubalina-KAK0502325.1:0.031028):0.020248):0.017381):0.014960);
