(Armillaria_solidipes-PBK70444.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,((((Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,(Armillaria_fumosa-KAK0213738.1:0.100000,((Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,((Armillaria_mellea-KAK0189972.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_borealis-KAK0431200.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70444.1:0.100000,((Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08722.1:0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,(((Armillaria_nabsnona-KAK0236542.1:0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000,Armillaria_borealis-KAK0431200.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000,(Armillaria_ostoyae-SJL08722.1:0.100000,((Armillaria_novae-zelandiae-KAK0462718.1:0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189972.1:0.100000,(Armillaria_borealis-KAK0431200.1:0.100000,(Armillaria_fumosa-KAK0213738.1:0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471368.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000,(Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_solidipes-PBK70444.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87251.1:0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_novae-zelandiae-KAK0462718.1:0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,((Armillaria_mellea-KAK0189972.1:0.100000,Armillaria_borealis-KAK0431200.1:0.100000):0.100000,Armillaria_solidipes-PBK70444.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87251.1:0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471368.1:0.100000,(Armillaria_fumosa-KAK0213738.1:0.100000,Armillaria_borealis-KAK0431200.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000,Armillaria_solidipes-PBK70444.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87251.1:0.100000,((Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213738.1:0.100000,Armillaria_solidipes-PBK70444.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_borealis-KAK0431200.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,((Armillaria_nabsnona-KAK0236542.1:0.100000,(Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000);
(Armillaria_solidipes-PBK70444.1:0.100000,(Armillaria_ostoyae-SJL08722.1:0.100000,(Armillaria_fumosa-KAK0213738.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236542.1:0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,(Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0431200.1:0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_solidipes-PBK70444.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,((Armillaria_mellea-KAK0189972.1:0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236542.1:0.100000,(Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189972.1:0.100000,((Armillaria_luteobubalina-KAK0497983.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_novae-zelandiae-KAK0471368.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_novae-zelandiae-KAK0471368.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000,((((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,(Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213738.1:0.100000,(Armillaria_luteobubalina-KAK0497983.1:0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_novae-zelandiae-KAK0462718.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_solidipes-PBK70444.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189972.1:0.100000);
((Armillaria_nabsnona-KAK0236542.1:0.100000,(Armillaria_gallica-PBK87251.1:0.100000,Armillaria_borealis-KAK0431200.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0213738.1:0.100000,((Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_novae-zelandiae-KAK0462718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000,(Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000):0.100000);
((Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000):0.100000,(Armillaria_mellea-KAK0189972.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_novae-zelandiae-KAK0462718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497983.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_novae-zelandiae-KAK0471368.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000);
(Armillaria_mellea-KAK0189972.1:0.100000,((Armillaria_luteobubalina-KAK0497983.1:0.100000,(Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_novae-zelandiae-KAK0462718.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000):0.100000,(((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000,(Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0189972.1:0.100000,((Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000):0.100000,((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213738.1:0.100000,((Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_novae-zelandiae-KAK0462718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL08722.1:0.100000,Armillaria_solidipes-PBK70444.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213738.1:0.100000,((Armillaria_novae-zelandiae-KAK0471368.1:0.100000,Armillaria_novae-zelandiae-KAK0462718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000,((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213738.1:0.100000,(Armillaria_novae-zelandiae-KAK0462718.1:0.100000,Armillaria_novae-zelandiae-KAK0471368.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK70444.1:0.100000,Armillaria_ostoyae-SJL08722.1:0.100000):0.100000,((Armillaria_borealis-KAK0431200.1:0.100000,Armillaria_gallica-PBK87251.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236542.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189972.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497983.1:0.100000);
