(Armillaria_solidipes-PBK76800.1:0.000001,(Armillaria_borealis-KAK0456054.1:0.000001,((((Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933,Armillaria_mellea-KAK0198854.1:0.032144):0.008055,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313):0.031500):0.003227,Armillaria_ostoyae-SJL06177.1:0.006441);
((Armillaria_mellea-KAK0198854.1:0.032144,((Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011,(Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292):0.021933):0.008055,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313,((Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500);
(((((Armillaria_borealis-KAK0456054.1:0.000001,(Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227):0.031500,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003602):0.016313):0.008055,Armillaria_mellea-KAK0198854.1:0.032144):0.021933,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.003292,Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872);
(((Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933,Armillaria_mellea-KAK0198854.1:0.032144,((Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313,(Armillaria_borealis-KAK0456054.1:0.000001,(Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227):0.031500):0.008055);
((Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227,Armillaria_borealis-KAK0456054.1:0.000001,((Armillaria_gallica-PBL00583.1:0.003601,Armillaria_nabsnona-KAK0246259.1:0.026382):0.016313,(((Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011,(Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292):0.021933,Armillaria_mellea-KAK0198854.1:0.032144):0.008055):0.031500);
((Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227,Armillaria_borealis-KAK0456054.1:0.000001,((Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313,(Armillaria_mellea-KAK0198854.1:0.032144,((Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292,(Armillaria_novae-zelandiae-KAK0481716.1:0.011309,Armillaria_novae-zelandiae-KAK0471707.1:0.039052):0.007011):0.021933):0.008055):0.031500);
(((Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313,(Armillaria_borealis-KAK0456054.1:0.000001,(Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227):0.031500):0.008055,Armillaria_mellea-KAK0198854.1:0.032144,((Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011,(Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292):0.021933);
(((Armillaria_mellea-KAK0198854.1:0.032144,((Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933):0.008055,(Armillaria_borealis-KAK0456054.1:0.000001,(Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227):0.031500):0.016313,Armillaria_gallica-PBL00583.1:0.003601,Armillaria_nabsnona-KAK0246259.1:0.026382);
((((Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313,((Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500):0.008055,Armillaria_mellea-KAK0198854.1:0.032144):0.021933,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011,(Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872):0.003292);
((Armillaria_gallica-PBL00583.1:0.003602,Armillaria_nabsnona-KAK0246259.1:0.026382):0.016313,(((Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933,Armillaria_mellea-KAK0198854.1:0.032144):0.008055,((Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006440):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500);
(((Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003602):0.016313,(((Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933,Armillaria_mellea-KAK0198854.1:0.032145):0.008055);
(Armillaria_mellea-KAK0198854.1:0.032145,((Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933,((Armillaria_gallica-PBL00583.1:0.003601,Armillaria_nabsnona-KAK0246259.1:0.026382):0.016313,((Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500):0.008055);
(((Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933,Armillaria_mellea-KAK0198854.1:0.032145,((Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313,((Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500):0.008055);
((Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292,((((Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313):0.008055,Armillaria_mellea-KAK0198854.1:0.032145):0.021933,(Armillaria_novae-zelandiae-KAK0481716.1:0.011309,Armillaria_novae-zelandiae-KAK0471707.1:0.039052):0.007011);
((((Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003602):0.016313,((Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500):0.008055,Armillaria_mellea-KAK0198854.1:0.032145):0.021933,(Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292,(Armillaria_novae-zelandiae-KAK0481716.1:0.011309,Armillaria_novae-zelandiae-KAK0471707.1:0.039052):0.007011);
(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,(((((Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313):0.008055,Armillaria_mellea-KAK0198854.1:0.032145):0.021933,(Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292):0.007011,Armillaria_novae-zelandiae-KAK0481716.1:0.011309);
(((((Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292,(Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011):0.021933,Armillaria_mellea-KAK0198854.1:0.032145):0.008055,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313):0.031500,Armillaria_borealis-KAK0456054.1:0.000001,(Armillaria_solidipes-PBK76800.1:0.000001,Armillaria_ostoyae-SJL06177.1:0.006441):0.003227);
((Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313,(((Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011,(Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292):0.021933,Armillaria_mellea-KAK0198854.1:0.032144):0.008055,((Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500);
((Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227,((((Armillaria_novae-zelandiae-KAK0471707.1:0.039052,Armillaria_novae-zelandiae-KAK0481716.1:0.011309):0.007011,(Armillaria_luteobubalina-KAK0505673.1:0.029872,Armillaria_fumosa-KAK0233635.1:0.023008):0.003292):0.021933,Armillaria_mellea-KAK0198854.1:0.032144):0.008055,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003601):0.016313):0.031500,Armillaria_borealis-KAK0456054.1:0.000001);
((Armillaria_fumosa-KAK0233635.1:0.023008,Armillaria_luteobubalina-KAK0505673.1:0.029872):0.003292,(Armillaria_novae-zelandiae-KAK0481716.1:0.011309,Armillaria_novae-zelandiae-KAK0471707.1:0.039052):0.007011,((((Armillaria_ostoyae-SJL06177.1:0.006441,Armillaria_solidipes-PBK76800.1:0.000001):0.003227,Armillaria_borealis-KAK0456054.1:0.000001):0.031500,(Armillaria_nabsnona-KAK0246259.1:0.026382,Armillaria_gallica-PBL00583.1:0.003602):0.016313):0.008055,Armillaria_mellea-KAK0198854.1:0.032145):0.021933);
