((Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000,Armillaria_gallica-PBK98495.1:0.100000,(Armillaria_mellea-KAK0187239.1:0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,((Armillaria_ostoyae-SJL06554.1:0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_nabsnona-KAK0234602.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486610.1:0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000,(Armillaria_mellea-KAK0187239.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187239.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000,Armillaria_gallica-PBK98495.1:0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,(((Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_novae-zelandiae-KAK0486610.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63659.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000,((Armillaria_novae-zelandiae-KAK0462198.1:0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,(Armillaria_mellea-KAK0187239.1:0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06554.1:0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_nabsnona-KAK0234602.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98495.1:0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,((Armillaria_mellea-KAK0187239.1:0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63659.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000,((Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0234602.1:0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_mellea-KAK0187239.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0462198.1:0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,(Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187239.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98495.1:0.100000,((Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,(Armillaria_fumosa-KAK0218721.1:0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,(Armillaria_mellea-KAK0187239.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63659.1:0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,(Armillaria_mellea-KAK0187239.1:0.100000,(((Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_nabsnona-KAK0234602.1:0.100000):0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,(Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63659.1:0.100000,((Armillaria_novae-zelandiae-KAK0462198.1:0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,(Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06554.1:0.100000,(Armillaria_mellea-KAK0187239.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000);
(((Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_novae-zelandiae-KAK0486610.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK63659.1:0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000);
((((Armillaria_gallica-PBK98495.1:0.100000,Armillaria_nabsnona-KAK0234602.1:0.100000):0.100000,((Armillaria_solidipes-PBK63659.1:0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_novae-zelandiae-KAK0462198.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000,(Armillaria_luteobubalina-KAK0502301.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_novae-zelandiae-KAK0462198.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000,Armillaria_solidipes-PBK63659.1:0.100000,Armillaria_borealis-KAK0440637.1:0.100000);
((Armillaria_mellea-KAK0187239.1:0.100000,(Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK98495.1:0.100000,Armillaria_nabsnona-KAK0234602.1:0.100000):0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_novae-zelandiae-KAK0486610.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06554.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_novae-zelandiae-KAK0486610.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_novae-zelandiae-KAK0462198.1:0.100000,(((Armillaria_ostoyae-SJL06554.1:0.100000,(((Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502301.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_novae-zelandiae-KAK0462198.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502301.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000):0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000,(Armillaria_gallica-PBK98495.1:0.100000,Armillaria_nabsnona-KAK0234602.1:0.100000):0.100000,(Armillaria_solidipes-PBK63659.1:0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0462198.1:0.100000,Armillaria_novae-zelandiae-KAK0486610.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000,(((Armillaria_borealis-KAK0440637.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK63659.1:0.100000,((Armillaria_nabsnona-KAK0234602.1:0.100000,Armillaria_gallica-PBK98495.1:0.100000):0.100000,Armillaria_borealis-KAK0440637.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_novae-zelandiae-KAK0462198.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218721.1:0.100000,Armillaria_luteobubalina-KAK0502301.1:0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000);
(((Armillaria_luteobubalina-KAK0502301.1:0.100000,Armillaria_fumosa-KAK0218721.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486610.1:0.100000,Armillaria_novae-zelandiae-KAK0462198.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK98495.1:0.100000,Armillaria_nabsnona-KAK0234602.1:0.100000):0.100000,(Armillaria_borealis-KAK0440637.1:0.100000,Armillaria_solidipes-PBK63659.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06554.1:0.100000):0.100000,Armillaria_mellea-KAK0187239.1:0.100000);
