(((Armillaria_nabsnona-KAK0245370.1:0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05257.1:0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000);
((Armillaria_mellea-KAK0198035.1:0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,(Armillaria_fumosa-KAK0232805.1:0.100000,(Armillaria_luteobubalina-KAK0506486.1:0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05257.1:0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198035.1:0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,((Armillaria_fumosa-KAK0232805.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05257.1:0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0232805.1:0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,(Armillaria_ostoyae-SJL05257.1:0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70302.1:0.100000,((Armillaria_fumosa-KAK0232805.1:0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,(((Armillaria_ostoyae-SJL05257.1:0.100000,Armillaria_novae-zelandiae-KAK0464166.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000);
((Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232805.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,((Armillaria_ostoyae-SJL05257.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506486.1:0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,(((Armillaria_ostoyae-SJL05257.1:0.100000,Armillaria_nabsnona-KAK0245370.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232805.1:0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000);
(((Armillaria_fumosa-KAK0232805.1:0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,(Armillaria_ostoyae-SJL05257.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL05257.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01489.1:0.100000,((Armillaria_mellea-KAK0198035.1:0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000);
((Armillaria_borealis-KAK0456920.1:0.100000,((Armillaria_ostoyae-SJL05257.1:0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,(Armillaria_fumosa-KAK0232805.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000);
(Armillaria_solidipes-PBK70302.1:0.100000,((((Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0506486.1:0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01489.1:0.100000,Armillaria_nabsnona-KAK0245370.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000,Armillaria_ostoyae-SJL05257.1:0.100000);
((Armillaria_mellea-KAK0198035.1:0.100000,Armillaria_novae-zelandiae-KAK0464166.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232805.1:0.100000,(Armillaria_luteobubalina-KAK0506486.1:0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000,(Armillaria_solidipes-PBK70302.1:0.100000,Armillaria_ostoyae-SJL05257.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK70302.1:0.100000,Armillaria_ostoyae-SJL05257.1:0.100000):0.100000,Armillaria_borealis-KAK0456920.1:0.100000,((Armillaria_gallica-PBL01489.1:0.100000,Armillaria_nabsnona-KAK0245370.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506486.1:0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232805.1:0.100000,(Armillaria_luteobubalina-KAK0473538.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000,((Armillaria_borealis-KAK0456920.1:0.100000,(Armillaria_ostoyae-SJL05257.1:0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL05257.1:0.100000,((((Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0506486.1:0.100000,Armillaria_luteobubalina-KAK0473538.1:0.100000):0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000,Armillaria_solidipes-PBK70302.1:0.100000);
((((Armillaria_fumosa-KAK0232805.1:0.100000,(Armillaria_luteobubalina-KAK0473538.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,Armillaria_novae-zelandiae-KAK0464166.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70302.1:0.100000):0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,(Armillaria_gallica-PBL01489.1:0.100000,Armillaria_nabsnona-KAK0245370.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05257.1:0.100000);
((Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0473538.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK70302.1:0.100000,Armillaria_ostoyae-SJL05257.1:0.100000):0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK70302.1:0.100000,Armillaria_ostoyae-SJL05257.1:0.100000):0.100000,Armillaria_borealis-KAK0456920.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473538.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000,(Armillaria_mellea-KAK0198035.1:0.100000,Armillaria_novae-zelandiae-KAK0464166.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0232805.1:0.100000,(Armillaria_luteobubalina-KAK0473538.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05257.1:0.100000):0.100000,Armillaria_solidipes-PBK70302.1:0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,(Armillaria_nabsnona-KAK0245370.1:0.100000,Armillaria_gallica-PBL01489.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBL01489.1:0.100000,Armillaria_nabsnona-KAK0245370.1:0.100000):0.100000,(Armillaria_borealis-KAK0456920.1:0.100000,(Armillaria_solidipes-PBK70302.1:0.100000,Armillaria_ostoyae-SJL05257.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473538.1:0.100000,Armillaria_luteobubalina-KAK0506486.1:0.100000):0.100000,Armillaria_fumosa-KAK0232805.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464166.1:0.100000,Armillaria_mellea-KAK0198035.1:0.100000):0.100000):0.100000);
