(Armillaria_solidipes-PBK76800.1:0.100000,(Armillaria_fumosa-KAK0233635.1:0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06177.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_nabsnona-KAK0246259.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000,(Armillaria_mellea-KAK0198854.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233635.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,Armillaria_gallica-PBL00583.1:0.100000,((Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,(((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233635.1:0.100000,(((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246259.1:0.100000):0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456054.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,Armillaria_gallica-PBL00583.1:0.100000,(Armillaria_ostoyae-SJL06177.1:0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,((Armillaria_fumosa-KAK0233635.1:0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,(Armillaria_mellea-KAK0198854.1:0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,(Armillaria_borealis-KAK0456054.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,((Armillaria_mellea-KAK0198854.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76800.1:0.100000,(Armillaria_borealis-KAK0456054.1:0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_nabsnona-KAK0246259.1:0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000);
(((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_nabsnona-KAK0246259.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233635.1:0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,(Armillaria_mellea-KAK0198854.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00583.1:0.100000,(Armillaria_novae-zelandiae-KAK0481716.1:0.100000,(Armillaria_borealis-KAK0456054.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198854.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00583.1:0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76800.1:0.100000,(Armillaria_novae-zelandiae-KAK0481716.1:0.100000,(Armillaria_fumosa-KAK0233635.1:0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198854.1:0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,Armillaria_gallica-PBL00583.1:0.100000,((Armillaria_nabsnona-KAK0246259.1:0.100000,(Armillaria_mellea-KAK0198854.1:0.100000,(Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0233635.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000);
(Armillaria_mellea-KAK0198854.1:0.100000,((Armillaria_luteobubalina-KAK0505673.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL00583.1:0.100000,Armillaria_nabsnona-KAK0246259.1:0.100000):0.100000,((Armillaria_solidipes-PBK76800.1:0.100000,Armillaria_ostoyae-SJL06177.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0233635.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000,((Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000,((Armillaria_solidipes-PBK76800.1:0.100000,Armillaria_ostoyae-SJL06177.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505673.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_novae-zelandiae-KAK0471707.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000,((Armillaria_solidipes-PBK76800.1:0.100000,Armillaria_ostoyae-SJL06177.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505673.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_novae-zelandiae-KAK0471707.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,(((((Armillaria_solidipes-PBK76800.1:0.100000,Armillaria_ostoyae-SJL06177.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505673.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000);
(((((Armillaria_luteobubalina-KAK0505673.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000,(Armillaria_solidipes-PBK76800.1:0.100000,Armillaria_ostoyae-SJL06177.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505673.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0471707.1:0.100000,Armillaria_novae-zelandiae-KAK0481716.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505673.1:0.100000,Armillaria_fumosa-KAK0233635.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000);
((Armillaria_fumosa-KAK0233635.1:0.100000,Armillaria_luteobubalina-KAK0505673.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481716.1:0.100000,Armillaria_novae-zelandiae-KAK0471707.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL06177.1:0.100000,Armillaria_solidipes-PBK76800.1:0.100000):0.100000,Armillaria_borealis-KAK0456054.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246259.1:0.100000,Armillaria_gallica-PBL00583.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198854.1:0.100000):0.100000);
