((((Armillaria_ostoyae-SJL05257.1:0.007415,Armillaria_solidipes-PBK70302.1:0.003685):0.001856,Armillaria_borealis-KAK0456920.1:0.027141):0.001830,(Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003732):0.003665,(Armillaria_fumosa-KAK0232805.1:0.016977,(Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835):0.003702,(Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037586):0.001850);
(Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037586,(((Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830,(Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003733):0.003665,(Armillaria_fumosa-KAK0232805.1:0.016977,(Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835):0.003702):0.001850);
(((Armillaria_fumosa-KAK0232805.1:0.016978,(Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835):0.003702,(Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037587):0.001851):0.003665,(Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003733,(Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830);
(((Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702,((Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003732,(Armillaria_borealis-KAK0456920.1:0.027140,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830):0.003665,(Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037586):0.001850);
(((Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003732,(Armillaria_borealis-KAK0456920.1:0.027140,(Armillaria_ostoyae-SJL05257.1:0.007415,Armillaria_solidipes-PBK70302.1:0.003685):0.001856):0.001830):0.003665,((Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702,(Armillaria_novae-zelandiae-KAK0464166.1:0.037585,Armillaria_mellea-KAK0198035.1:0.014886):0.001850);
(Armillaria_novae-zelandiae-KAK0464166.1:0.037586,(((Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830,(Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003733):0.003665,((Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016978):0.003702):0.001851,Armillaria_mellea-KAK0198035.1:0.014886);
(Armillaria_luteobubalina-KAK0506486.1:0.003716,(((Armillaria_novae-zelandiae-KAK0464166.1:0.037587,Armillaria_mellea-KAK0198035.1:0.014886):0.001851,((Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003733,(Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830):0.003665):0.003702,Armillaria_fumosa-KAK0232805.1:0.016978):0.001835,Armillaria_luteobubalina-KAK0473538.1:0.003716);
(((Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016978):0.003702,((Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830,(Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003733):0.003665,(Armillaria_novae-zelandiae-KAK0464166.1:0.037586,Armillaria_mellea-KAK0198035.1:0.014886):0.001850);
((Armillaria_borealis-KAK0456920.1:0.027140,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830,(Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003733,((Armillaria_novae-zelandiae-KAK0464166.1:0.037586,Armillaria_mellea-KAK0198035.1:0.014886):0.001851,(Armillaria_fumosa-KAK0232805.1:0.016977,(Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835):0.003702):0.003665);
((Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003733,(Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830,((Armillaria_fumosa-KAK0232805.1:0.016978,(Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835):0.003702,(Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037587):0.001850):0.003665);
(Armillaria_solidipes-PBK70302.1:0.003685,((((Armillaria_novae-zelandiae-KAK0464166.1:0.037585,Armillaria_mellea-KAK0198035.1:0.014886):0.001850,((Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702):0.003665,(Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003732):0.001830,Armillaria_borealis-KAK0456920.1:0.027140):0.001856,Armillaria_ostoyae-SJL05257.1:0.007415);
((Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037586):0.001850,(Armillaria_fumosa-KAK0232805.1:0.016978,(Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835):0.003702,((Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003733,(Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830):0.003665);
((Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856,Armillaria_borealis-KAK0456920.1:0.027140,((Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003732,(((Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702,(Armillaria_novae-zelandiae-KAK0464166.1:0.037585,Armillaria_mellea-KAK0198035.1:0.014886):0.001850):0.003665):0.001830);
((Armillaria_fumosa-KAK0232805.1:0.016977,(Armillaria_luteobubalina-KAK0473538.1:0.003716,Armillaria_luteobubalina-KAK0506486.1:0.003716):0.001835):0.003702,(Armillaria_novae-zelandiae-KAK0464166.1:0.037585,Armillaria_mellea-KAK0198035.1:0.014886):0.001850,((Armillaria_borealis-KAK0456920.1:0.027140,(Armillaria_ostoyae-SJL05257.1:0.007415,Armillaria_solidipes-PBK70302.1:0.003685):0.001856):0.001830,(Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003732):0.003665);
(Armillaria_ostoyae-SJL05257.1:0.007415,((((Armillaria_novae-zelandiae-KAK0464166.1:0.037585,Armillaria_mellea-KAK0198035.1:0.014886):0.001850,((Armillaria_luteobubalina-KAK0506486.1:0.003716,Armillaria_luteobubalina-KAK0473538.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702):0.003665,(Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003732):0.001830,Armillaria_borealis-KAK0456920.1:0.027140):0.001856,Armillaria_solidipes-PBK70302.1:0.003685);
(((Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003733,((Armillaria_fumosa-KAK0232805.1:0.016977,(Armillaria_luteobubalina-KAK0473538.1:0.003716,Armillaria_luteobubalina-KAK0506486.1:0.003716):0.001835):0.003702,(Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037586):0.001850):0.003665):0.001830,Armillaria_borealis-KAK0456920.1:0.027141,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856);
((Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003732,((Armillaria_novae-zelandiae-KAK0464166.1:0.037585,Armillaria_mellea-KAK0198035.1:0.014886):0.001850,((Armillaria_luteobubalina-KAK0473538.1:0.003716,Armillaria_luteobubalina-KAK0506486.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702):0.003665,((Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856,Armillaria_borealis-KAK0456920.1:0.027140):0.001830);
(((Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856,Armillaria_borealis-KAK0456920.1:0.027140):0.001830,(((Armillaria_luteobubalina-KAK0473538.1:0.003716,Armillaria_luteobubalina-KAK0506486.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702,(Armillaria_mellea-KAK0198035.1:0.014886,Armillaria_novae-zelandiae-KAK0464166.1:0.037585):0.001850):0.003665,(Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003732);
(((Armillaria_nabsnona-KAK0245370.1:0.007439,Armillaria_gallica-PBL01489.1:0.005617):0.003733,((Armillaria_fumosa-KAK0232805.1:0.016977,(Armillaria_luteobubalina-KAK0473538.1:0.003716,Armillaria_luteobubalina-KAK0506486.1:0.003716):0.001835):0.003702,(Armillaria_novae-zelandiae-KAK0464166.1:0.037586,Armillaria_mellea-KAK0198035.1:0.014886):0.001851):0.003665):0.001830,(Armillaria_ostoyae-SJL05257.1:0.007415,Armillaria_solidipes-PBK70302.1:0.003685):0.001856,Armillaria_borealis-KAK0456920.1:0.027141);
((Armillaria_gallica-PBL01489.1:0.005617,Armillaria_nabsnona-KAK0245370.1:0.007439):0.003732,(Armillaria_borealis-KAK0456920.1:0.027140,(Armillaria_solidipes-PBK70302.1:0.003685,Armillaria_ostoyae-SJL05257.1:0.007415):0.001856):0.001830,(((Armillaria_luteobubalina-KAK0473538.1:0.003716,Armillaria_luteobubalina-KAK0506486.1:0.003716):0.001835,Armillaria_fumosa-KAK0232805.1:0.016977):0.003702,(Armillaria_novae-zelandiae-KAK0464166.1:0.037585,Armillaria_mellea-KAK0198035.1:0.014886):0.001850):0.003665);
