((Armillaria_mellea-KAK0189064.1:0.000001,((Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001992,(Armillaria_luteobubalina-KAK0501433.1:0.008013,Armillaria_fumosa-KAK0217781.1:0.010159):0.000001):0.004035):0.006976,(Armillaria_nabsnona-KAK0239034.1:0.002780,Armillaria_gallica-PBK99591.1:0.007287):0.008239,((Armillaria_borealis-KAK0446863.1:0.004049,Armillaria_ostoyae-SJL03926.1:0.000001):0.000001,Armillaria_solidipes-PBK72488.1:0.004006):0.009977);
(((Armillaria_mellea-KAK0189064.1:0.000001,((Armillaria_nabsnona-KAK0239034.1:0.002780,Armillaria_gallica-PBK99591.1:0.007287):0.008239,(Armillaria_solidipes-PBK72488.1:0.004006,(Armillaria_ostoyae-SJL03926.1:0.000001,Armillaria_borealis-KAK0446863.1:0.004049):0.000001):0.009977):0.006976):0.004034,(Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001992):0.000001,Armillaria_luteobubalina-KAK0501433.1:0.008012,Armillaria_fumosa-KAK0217781.1:0.010159);
(((Armillaria_borealis-KAK0446863.1:0.004046,Armillaria_ostoyae-SJL03926.1:0.000001):0.004004,Armillaria_solidipes-PBK72488.1:0.000001):0.008982,(Armillaria_nabsnona-KAK0239034.1:0.003547,Armillaria_gallica-PBK99591.1:0.006447):0.004127,(((Armillaria_fumosa-KAK0217781.1:0.010153,(Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001991):0.000001,Armillaria_luteobubalina-KAK0501433.1:0.008008):0.004032,Armillaria_mellea-KAK0189064.1:0.000001):0.011895);
(Armillaria_borealis-KAK0446863.1:0.004046,(Armillaria_solidipes-PBK72488.1:0.000001,((Armillaria_mellea-KAK0189064.1:0.000001,(Armillaria_luteobubalina-KAK0501433.1:0.008008,((Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001991,Armillaria_fumosa-KAK0217781.1:0.010153):0.000001):0.004032):0.011895,(Armillaria_gallica-PBK99591.1:0.006448,Armillaria_nabsnona-KAK0239034.1:0.003547):0.004127):0.008982):0.004004,Armillaria_ostoyae-SJL03926.1:0.000001);
(Armillaria_mellea-KAK0189064.1:0.000001,(Armillaria_luteobubalina-KAK0501433.1:0.008013,((Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001992,Armillaria_fumosa-KAK0217781.1:0.010160):0.000001):0.004035,(((Armillaria_ostoyae-SJL03926.1:0.000001,Armillaria_borealis-KAK0446863.1:0.004049):0.000001,Armillaria_solidipes-PBK72488.1:0.004006):0.009978,(Armillaria_gallica-PBK99591.1:0.007288,Armillaria_nabsnona-KAK0239034.1:0.002779):0.008239):0.006976);
(((Armillaria_mellea-KAK0189064.1:0.000001,(Armillaria_luteobubalina-KAK0501433.1:0.008009,((Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001991,Armillaria_fumosa-KAK0217781.1:0.010153):0.000001):0.004032):0.011895,((Armillaria_borealis-KAK0446863.1:0.004047,Armillaria_ostoyae-SJL03926.1:0.000001):0.004004,Armillaria_solidipes-PBK72488.1:0.000001):0.008982):0.004127,Armillaria_gallica-PBK99591.1:0.006448,Armillaria_nabsnona-KAK0239034.1:0.003547);
((Armillaria_fumosa-KAK0217781.1:0.010159,(Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001992):0.000001,(Armillaria_mellea-KAK0189064.1:0.000001,(((Armillaria_borealis-KAK0446863.1:0.004049,Armillaria_ostoyae-SJL03926.1:0.000001):0.000001,Armillaria_solidipes-PBK72488.1:0.004006):0.009977,(Armillaria_nabsnona-KAK0239034.1:0.002779,Armillaria_gallica-PBK99591.1:0.007288):0.008239):0.006976):0.004035,Armillaria_luteobubalina-KAK0501433.1:0.008013);
(Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001,((((Armillaria_nabsnona-KAK0239034.1:0.002780,Armillaria_gallica-PBK99591.1:0.007287):0.008239,((Armillaria_borealis-KAK0446863.1:0.004049,Armillaria_ostoyae-SJL03926.1:0.000001):0.000001,Armillaria_solidipes-PBK72488.1:0.004006):0.009977):0.006976,Armillaria_mellea-KAK0189064.1:0.000001):0.004035,(Armillaria_fumosa-KAK0217781.1:0.010160,Armillaria_luteobubalina-KAK0501433.1:0.008013):0.000001):0.001992);
((Armillaria_solidipes-PBK72488.1:0.004006,(Armillaria_borealis-KAK0446863.1:0.004049,Armillaria_ostoyae-SJL03926.1:0.000001):0.000001):0.009977,(Armillaria_nabsnona-KAK0239034.1:0.002779,Armillaria_gallica-PBK99591.1:0.007288):0.008239,((((Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001992,Armillaria_fumosa-KAK0217781.1:0.010160):0.000001,Armillaria_luteobubalina-KAK0501433.1:0.008013):0.004035,Armillaria_mellea-KAK0189064.1:0.000001):0.006976);
(Armillaria_fumosa-KAK0217781.1:0.010153,(((Armillaria_gallica-PBK99591.1:0.006448,Armillaria_nabsnona-KAK0239034.1:0.003547):0.004127,(Armillaria_solidipes-PBK72488.1:0.000001,(Armillaria_ostoyae-SJL03926.1:0.000001,Armillaria_borealis-KAK0446863.1:0.004046):0.004004):0.008982):0.011895,Armillaria_mellea-KAK0189064.1:0.000001):0.004032,((Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001991,Armillaria_luteobubalina-KAK0501433.1:0.008008):0.000001);
((((((Armillaria_ostoyae-SJL03926.1:0.000001,Armillaria_borealis-KAK0446863.1:0.004049):0.000001,Armillaria_solidipes-PBK72488.1:0.004006):0.009978,(Armillaria_nabsnona-KAK0239034.1:0.002779,Armillaria_gallica-PBK99591.1:0.007288):0.008239):0.006976,Armillaria_mellea-KAK0189064.1:0.000001):0.004035,Armillaria_fumosa-KAK0217781.1:0.010160):0.000001,(Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001993,Armillaria_luteobubalina-KAK0501433.1:0.008013);
(Armillaria_ostoyae-SJL03926.1:0.000001,(((Armillaria_nabsnona-KAK0239034.1:0.002779,Armillaria_gallica-PBK99591.1:0.007288):0.008239,((Armillaria_luteobubalina-KAK0501433.1:0.008013,((Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001993,Armillaria_fumosa-KAK0217781.1:0.010160):0.000001):0.004035,Armillaria_mellea-KAK0189064.1:0.000001):0.006976):0.009978,Armillaria_solidipes-PBK72488.1:0.004006):0.000001,Armillaria_borealis-KAK0446863.1:0.004049);
((((((Armillaria_ostoyae-SJL03926.1:0.000001,Armillaria_borealis-KAK0446863.1:0.004049):0.000001,Armillaria_solidipes-PBK72488.1:0.004006):0.009978,(Armillaria_nabsnona-KAK0239034.1:0.002779,Armillaria_gallica-PBK99591.1:0.007288):0.008239):0.006976,Armillaria_mellea-KAK0189064.1:0.000001):0.004035,Armillaria_luteobubalina-KAK0501433.1:0.008013):0.000001,(Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001993,Armillaria_fumosa-KAK0217781.1:0.010160);
((Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001992,((((Armillaria_gallica-PBK99591.1:0.006448,Armillaria_nabsnona-KAK0239034.1:0.003547):0.004127,((Armillaria_borealis-KAK0446863.1:0.004047,Armillaria_ostoyae-SJL03926.1:0.000001):0.004004,Armillaria_solidipes-PBK72488.1:0.000001):0.008982):0.011895,Armillaria_mellea-KAK0189064.1:0.000001):0.004032,Armillaria_luteobubalina-KAK0501433.1:0.008008):0.000001,Armillaria_fumosa-KAK0217781.1:0.010153);
((Armillaria_gallica-PBK99591.1:0.007287,Armillaria_nabsnona-KAK0239034.1:0.002779):0.008239,(Armillaria_mellea-KAK0189064.1:0.000001,(((Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001992,Armillaria_luteobubalina-KAK0501433.1:0.008013):0.000001,Armillaria_fumosa-KAK0217781.1:0.010159):0.004035):0.006976,((Armillaria_borealis-KAK0446863.1:0.004049,Armillaria_ostoyae-SJL03926.1:0.000001):0.000001,Armillaria_solidipes-PBK72488.1:0.004006):0.009977);
((Armillaria_luteobubalina-KAK0501433.1:0.008008,Armillaria_fumosa-KAK0217781.1:0.010153):0.000001,(Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001992,(Armillaria_mellea-KAK0189064.1:0.000001,((Armillaria_gallica-PBK99591.1:0.006448,Armillaria_nabsnona-KAK0239034.1:0.003547):0.004127,((Armillaria_ostoyae-SJL03926.1:0.000001,Armillaria_borealis-KAK0446863.1:0.004047):0.004004,Armillaria_solidipes-PBK72488.1:0.000001):0.008982):0.011895):0.004032);
(((Armillaria_luteobubalina-KAK0501433.1:0.008009,(Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001991):0.000001,Armillaria_fumosa-KAK0217781.1:0.010153):0.004032,Armillaria_mellea-KAK0189064.1:0.000001,((Armillaria_nabsnona-KAK0239034.1:0.003547,Armillaria_gallica-PBK99591.1:0.006448):0.004127,(Armillaria_solidipes-PBK72488.1:0.000001,(Armillaria_ostoyae-SJL03926.1:0.000001,Armillaria_borealis-KAK0446863.1:0.004047):0.004004):0.008982):0.011895);
((Armillaria_fumosa-KAK0217781.1:0.010160,Armillaria_luteobubalina-KAK0501433.1:0.008013):0.000001,(Armillaria_mellea-KAK0189064.1:0.000001,((Armillaria_solidipes-PBK72488.1:0.004006,(Armillaria_borealis-KAK0446863.1:0.004049,Armillaria_ostoyae-SJL03926.1:0.000001):0.000001):0.009978,(Armillaria_nabsnona-KAK0239034.1:0.002779,Armillaria_gallica-PBK99591.1:0.007288):0.008239):0.006976):0.004035,(Armillaria_novae-zelandiae-KAK0489071.1:0.000001,Armillaria_novae-zelandiae-KAK0464079.1:0.000001):0.001993);
(((Armillaria_fumosa-KAK0217781.1:0.010153,Armillaria_luteobubalina-KAK0501433.1:0.008008):0.000001,(Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001992):0.004032,((Armillaria_gallica-PBK99591.1:0.006448,Armillaria_nabsnona-KAK0239034.1:0.003547):0.004127,((Armillaria_borealis-KAK0446863.1:0.004047,Armillaria_ostoyae-SJL03926.1:0.000001):0.004004,Armillaria_solidipes-PBK72488.1:0.000001):0.008982):0.011895,Armillaria_mellea-KAK0189064.1:0.000001);
((Armillaria_gallica-PBK99591.1:0.007288,Armillaria_nabsnona-KAK0239034.1:0.002780):0.008239,(Armillaria_solidipes-PBK72488.1:0.004006,(Armillaria_borealis-KAK0446863.1:0.004049,Armillaria_ostoyae-SJL03926.1:0.000001):0.000001):0.009978,((Armillaria_luteobubalina-KAK0501433.1:0.008013,(Armillaria_fumosa-KAK0217781.1:0.010160,(Armillaria_novae-zelandiae-KAK0464079.1:0.000001,Armillaria_novae-zelandiae-KAK0489071.1:0.000001):0.001993):0.000001):0.004035,Armillaria_mellea-KAK0189064.1:0.000001):0.006976);
