((Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,(((Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233542.1:0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472942.1:0.100000,(Armillaria_fumosa-KAK0233542.1:0.100000,(Armillaria_ostoyae-SJL06089.1:0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00677.1:0.100000,((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_mellea-KAK0198763.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233542.1:0.100000,(Armillaria_ostoyae-SJL06089.1:0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,(Armillaria_novae-zelandiae-KAK0472942.1:0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000);
((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,((Armillaria_ostoyae-SJL06089.1:0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472942.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000);
((Armillaria_borealis-KAK0456146.1:0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,(Armillaria_novae-zelandiae-KAK0472942.1:0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233542.1:0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06089.1:0.100000,(Armillaria_novae-zelandiae-KAK0472942.1:0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00677.1:0.100000,((Armillaria_nabsnona-KAK0246165.1:0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76898.1:0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,(Armillaria_novae-zelandiae-KAK0472942.1:0.100000,(Armillaria_ostoyae-SJL06089.1:0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,(Armillaria_fumosa-KAK0233542.1:0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000,((Armillaria_mellea-KAK0198763.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,((Armillaria_novae-zelandiae-KAK0472942.1:0.100000,Armillaria_nabsnona-KAK0246165.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000,Armillaria_gallica-PBL00677.1:0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,((Armillaria_novae-zelandiae-KAK0472942.1:0.100000,Armillaria_nabsnona-KAK0246165.1:0.100000):0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472942.1:0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06089.1:0.100000,(Armillaria_fumosa-KAK0233542.1:0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000);
(((Armillaria_borealis-KAK0456146.1:0.100000,(Armillaria_solidipes-PBK76898.1:0.100000,Armillaria_ostoyae-SJL06089.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198763.1:0.100000):0.100000,(Armillaria_gallica-PBL00677.1:0.100000,Armillaria_nabsnona-KAK0246165.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505770.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0472942.1:0.100000,((((((Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000,Armillaria_mellea-KAK0198763.1:0.100000):0.100000,(Armillaria_gallica-PBL00677.1:0.100000,Armillaria_nabsnona-KAK0246165.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481808.1:0.100000);
((Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0472942.1:0.100000,Armillaria_novae-zelandiae-KAK0481808.1:0.100000):0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000,((Armillaria_solidipes-PBK76898.1:0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,Armillaria_ostoyae-SJL06089.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198763.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK76898.1:0.100000,Armillaria_ostoyae-SJL06089.1:0.100000):0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505770.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00677.1:0.100000,Armillaria_nabsnona-KAK0246165.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198763.1:0.100000);
(Armillaria_mellea-KAK0198763.1:0.100000,(Armillaria_borealis-KAK0456146.1:0.100000,(Armillaria_solidipes-PBK76898.1:0.100000,Armillaria_ostoyae-SJL06089.1:0.100000):0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0472942.1:0.100000,Armillaria_novae-zelandiae-KAK0481808.1:0.100000):0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000,((Armillaria_mellea-KAK0198763.1:0.100000,((Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00677.1:0.100000,Armillaria_nabsnona-KAK0246165.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505770.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00677.1:0.100000,Armillaria_nabsnona-KAK0246165.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000,Armillaria_mellea-KAK0198763.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0198763.1:0.100000,((Armillaria_solidipes-PBK76898.1:0.100000,Armillaria_ostoyae-SJL06089.1:0.100000):0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000,Armillaria_fumosa-KAK0233542.1:0.100000);
((Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000,Armillaria_fumosa-KAK0233542.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000):0.100000,(((Armillaria_solidipes-PBK76898.1:0.100000,Armillaria_ostoyae-SJL06089.1:0.100000):0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000,Armillaria_mellea-KAK0198763.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0233542.1:0.100000,((Armillaria_nabsnona-KAK0246165.1:0.100000,Armillaria_gallica-PBL00677.1:0.100000):0.100000,(Armillaria_mellea-KAK0198763.1:0.100000,((Armillaria_ostoyae-SJL06089.1:0.100000,Armillaria_solidipes-PBK76898.1:0.100000):0.100000,Armillaria_borealis-KAK0456146.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505770.1:0.100000,(Armillaria_novae-zelandiae-KAK0481808.1:0.100000,Armillaria_novae-zelandiae-KAK0472942.1:0.100000):0.100000);
