(((Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,(Armillaria_borealis-KAK0439794.1:0.100000,(Armillaria_fumosa-KAK0221815.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_novae-zelandiae-KAK0487479.1:0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07534.1:0.100000,(Armillaria_luteobubalina-KAK0504041.1:0.100000,(Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_borealis-KAK0439794.1:0.100000,(Armillaria_nabsnona-KAK0244192.1:0.100000,(Armillaria_fumosa-KAK0221815.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000,(Armillaria_novae-zelandiae-KAK0487479.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244192.1:0.100000,(Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_ostoyae-SJL07534.1:0.100000,((Armillaria_novae-zelandiae-KAK0487479.1:0.100000,(Armillaria_borealis-KAK0439794.1:0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000,(Armillaria_fumosa-KAK0221815.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_fumosa-KAK0221815.1:0.100000,((Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07534.1:0.100000,(Armillaria_novae-zelandiae-KAK0487479.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_gallica-PBK97662.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000);
((Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000,(Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_luteobubalina-KAK0504041.1:0.100000,((Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487479.1:0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07534.1:0.100000,(Armillaria_nabsnona-KAK0244192.1:0.100000,(((Armillaria_fumosa-KAK0221815.1:0.100000,((Armillaria_novae-zelandiae-KAK0487479.1:0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000);
(Armillaria_solidipes-PBK74886.1:0.100000,(((Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487479.1:0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07534.1:0.100000,(Armillaria_fumosa-KAK0221815.1:0.100000,(Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74886.1:0.100000,(Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_novae-zelandiae-KAK0487479.1:0.100000,Armillaria_gallica-PBK97662.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244192.1:0.100000,(Armillaria_fumosa-KAK0221815.1:0.100000,(Armillaria_borealis-KAK0439794.1:0.100000,(Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000);
((Armillaria_borealis-KAK0439794.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000,((((Armillaria_novae-zelandiae-KAK0487479.1:0.100000,(Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_nabsnona-KAK0244192.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000,(Armillaria_mellea-KAK0188009.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487479.1:0.100000,((Armillaria_ostoyae-SJL07534.1:0.100000,(Armillaria_fumosa-KAK0221815.1:0.100000,((Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000);
(Armillaria_solidipes-PBK74886.1:0.100000,Armillaria_ostoyae-SJL07534.1:0.100000,((((((Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487479.1:0.100000):0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,(Armillaria_gallica-PBK97662.1:0.100000,Armillaria_nabsnona-KAK0244192.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0244192.1:0.100000,((((Armillaria_fumosa-KAK0221815.1:0.100000,(Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487479.1:0.100000):0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,(Armillaria_borealis-KAK0439794.1:0.100000,(Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000);
(Armillaria_mellea-KAK0188009.1:0.100000,(((Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000,(Armillaria_gallica-PBK97662.1:0.100000,Armillaria_nabsnona-KAK0244192.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487479.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_gallica-PBK97662.1:0.100000):0.100000,((Armillaria_solidipes-PBK74886.1:0.100000,Armillaria_ostoyae-SJL07534.1:0.100000):0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000,(Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_novae-zelandiae-KAK0487479.1:0.100000,((Armillaria_luteobubalina-KAK0485493.1:0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0439794.1:0.100000,(((((Armillaria_luteobubalina-KAK0485493.1:0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487479.1:0.100000):0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,(Armillaria_gallica-PBK97662.1:0.100000,Armillaria_nabsnona-KAK0244192.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000);
(Armillaria_mellea-KAK0188009.1:0.100000,(((Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000,(Armillaria_gallica-PBK97662.1:0.100000,Armillaria_nabsnona-KAK0244192.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0221815.1:0.100000,(Armillaria_luteobubalina-KAK0485493.1:0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487479.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL07534.1:0.100000,Armillaria_solidipes-PBK74886.1:0.100000):0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487479.1:0.100000,((Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_gallica-PBK97662.1:0.100000);
(Armillaria_fumosa-KAK0221815.1:0.100000,(Armillaria_luteobubalina-KAK0485493.1:0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000,((((Armillaria_borealis-KAK0439794.1:0.100000,(Armillaria_solidipes-PBK74886.1:0.100000,Armillaria_ostoyae-SJL07534.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97662.1:0.100000,Armillaria_nabsnona-KAK0244192.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487479.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0244192.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487479.1:0.100000,((Armillaria_luteobubalina-KAK0504041.1:0.100000,Armillaria_luteobubalina-KAK0485493.1:0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188009.1:0.100000):0.100000,((Armillaria_solidipes-PBK74886.1:0.100000,Armillaria_ostoyae-SJL07534.1:0.100000):0.100000,Armillaria_borealis-KAK0439794.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97662.1:0.100000);
((Armillaria_borealis-KAK0439794.1:0.100000,(Armillaria_solidipes-PBK74886.1:0.100000,Armillaria_ostoyae-SJL07534.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188009.1:0.100000,(Armillaria_novae-zelandiae-KAK0487479.1:0.100000,((Armillaria_luteobubalina-KAK0485493.1:0.100000,Armillaria_luteobubalina-KAK0504041.1:0.100000):0.100000,Armillaria_fumosa-KAK0221815.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244192.1:0.100000,Armillaria_gallica-PBK97662.1:0.100000):0.100000);
