((Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_luteobubalina-KAK0479393.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218025.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,(Armillaria_mellea-KAK0188852.1:0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,(Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0446631.1:0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188852.1:0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0218025.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0446631.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,((Armillaria_mellea-KAK0188852.1:0.100000,Armillaria_fumosa-KAK0218025.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0218025.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99326.1:0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,((Armillaria_ostoyae-SJL03675.1:0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72245.1:0.100000,(((Armillaria_fumosa-KAK0218025.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,(Armillaria_mellea-KAK0188852.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03675.1:0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479393.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000,((Armillaria_mellea-KAK0188852.1:0.100000,Armillaria_fumosa-KAK0218025.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,((Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218025.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,(Armillaria_mellea-KAK0188852.1:0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,(Armillaria_luteobubalina-KAK0479393.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72245.1:0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188852.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_fumosa-KAK0218025.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488845.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000,((Armillaria_mellea-KAK0188852.1:0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,(Armillaria_fumosa-KAK0218025.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000);
(((Armillaria_fumosa-KAK0218025.1:0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488845.1:0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188852.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000);
((Armillaria_luteobubalina-KAK0501203.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,Armillaria_fumosa-KAK0218025.1:0.100000);
((Armillaria_borealis-KAK0446631.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000,Armillaria_ostoyae-SJL03675.1:0.100000,(((((Armillaria_luteobubalina-KAK0501203.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,Armillaria_fumosa-KAK0218025.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488845.1:0.100000,(Armillaria_fumosa-KAK0218025.1:0.100000,(Armillaria_luteobubalina-KAK0501203.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0188852.1:0.100000,(((Armillaria_luteobubalina-KAK0501203.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000,Armillaria_fumosa-KAK0218025.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_borealis-KAK0446631.1:0.100000,Armillaria_solidipes-PBK72245.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0488845.1:0.100000,(((Armillaria_gallica-PBK99326.1:0.100000,Armillaria_nabsnona-KAK0238791.1:0.100000):0.100000,((Armillaria_solidipes-PBK72245.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000,Armillaria_ostoyae-SJL03675.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218025.1:0.100000,(Armillaria_luteobubalina-KAK0479393.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479393.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK72245.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000,Armillaria_ostoyae-SJL03675.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,Armillaria_fumosa-KAK0218025.1:0.100000);
(((Armillaria_solidipes-PBK72245.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000,Armillaria_ostoyae-SJL03675.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218025.1:0.100000,(Armillaria_luteobubalina-KAK0501203.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000,(Armillaria_gallica-PBK99326.1:0.100000,Armillaria_nabsnona-KAK0238791.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0188852.1:0.100000,((Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_solidipes-PBK72245.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238791.1:0.100000,Armillaria_gallica-PBK99326.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,Armillaria_fumosa-KAK0218025.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000,Armillaria_luteobubalina-KAK0479393.1:0.100000);
((Armillaria_ostoyae-SJL03675.1:0.100000,(Armillaria_solidipes-PBK72245.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99326.1:0.100000,Armillaria_nabsnona-KAK0238791.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218025.1:0.100000,(Armillaria_luteobubalina-KAK0479393.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000):0.100000);
(((Armillaria_gallica-PBK99326.1:0.100000,Armillaria_nabsnona-KAK0238791.1:0.100000):0.100000,((Armillaria_solidipes-PBK72245.1:0.100000,Armillaria_borealis-KAK0446631.1:0.100000):0.100000,Armillaria_ostoyae-SJL03675.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479393.1:0.100000,Armillaria_luteobubalina-KAK0501203.1:0.100000):0.100000,Armillaria_fumosa-KAK0218025.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488845.1:0.100000):0.100000,Armillaria_mellea-KAK0188852.1:0.100000);
