((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,(Armillaria_borealis-KAK0441884.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92902.1:0.100000);
(Armillaria_solidipes-PBK78514.1:0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,(Armillaria_fumosa-KAK0228865.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497075.1:0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0228865.1:0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_mellea-KAK0196793.1:0.100000):0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484000.1:0.100000,((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,(Armillaria_ostoyae-SJL00747.1:0.100000,(Armillaria_borealis-KAK0441884.1:0.100000,(Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92902.1:0.100000);
(((Armillaria_borealis-KAK0441884.1:0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,((Armillaria_mellea-KAK0196793.1:0.100000,((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_novae-zelandiae-KAK0484000.1:0.100000):0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92903.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000);
((Armillaria_mellea-KAK0196793.1:0.100000,((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00747.1:0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,(Armillaria_borealis-KAK0441884.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000,Armillaria_gallica-PBK92902.1:0.100000);
(Armillaria_solidipes-PBK78514.1:0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,(Armillaria_luteobubalina-KAK0497075.1:0.100000,((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00747.1:0.100000,(Armillaria_borealis-KAK0441884.1:0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92902.1:0.100000);
(Armillaria_solidipes-PBK78514.1:0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78514.1:0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,((Armillaria_fumosa-KAK0228865.1:0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,(Armillaria_luteobubalina-KAK0497075.1:0.100000,(Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78514.1:0.100000,((((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_nabsnona-KAK0239790.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,((Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_novae-zelandiae-KAK0484000.1:0.100000):0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,(Armillaria_fumosa-KAK0228865.1:0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92902.1:0.100000,Armillaria_mellea-KAK0196793.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000,(Armillaria_borealis-KAK0441884.1:0.100000,(Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484000.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,(Armillaria_gallica-PBK92903.1:0.100000,Armillaria_nabsnona-KAK0239790.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000);
(((Armillaria_gallica-PBK92903.1:0.100000,Armillaria_nabsnona-KAK0239790.1:0.100000):0.100000,((Armillaria_solidipes-PBK78514.1:0.100000,Armillaria_ostoyae-SJL00747.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_novae-zelandiae-KAK0484000.1:0.100000):0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,(((Armillaria_solidipes-PBK78514.1:0.100000,Armillaria_ostoyae-SJL00747.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,(Armillaria_gallica-PBK92903.1:0.100000,Armillaria_nabsnona-KAK0239790.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92902.1:0.100000,Armillaria_mellea-KAK0196793.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0239790.1:0.100000,(((Armillaria_solidipes-PBK78514.1:0.100000,Armillaria_ostoyae-SJL00747.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484000.1:0.100000):0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92903.1:0.100000);
((((Armillaria_fumosa-KAK0228865.1:0.100000,(Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_novae-zelandiae-KAK0484000.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92903.1:0.100000,Armillaria_nabsnona-KAK0239790.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000,(Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78514.1:0.100000,(Armillaria_borealis-KAK0441884.1:0.100000,(((Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00747.1:0.100000);
(((Armillaria_luteobubalina-KAK0497075.1:0.100000,Armillaria_fumosa-KAK0228865.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484000.1:0.100000):0.100000,(Armillaria_gallica-PBK92902.1:0.100000,Armillaria_mellea-KAK0196793.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000):0.100000,((Armillaria_solidipes-PBK78514.1:0.100000,Armillaria_ostoyae-SJL00747.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0239790.1:0.100000,Armillaria_gallica-PBK92903.1:0.100000,(((Armillaria_ostoyae-SJL00747.1:0.100000,Armillaria_solidipes-PBK78514.1:0.100000):0.100000,Armillaria_borealis-KAK0441884.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484000.1:0.100000,(Armillaria_fumosa-KAK0228865.1:0.100000,Armillaria_luteobubalina-KAK0497075.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196793.1:0.100000,Armillaria_gallica-PBK92902.1:0.100000):0.100000):0.100000):0.100000);
