((Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_ostoyae-SJL07843.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242702.1:0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,(Armillaria_borealis-KAK0453564.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490954.1:0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242702.1:0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,(Armillaria_borealis-KAK0453564.1:0.100000,((Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000,(Armillaria_mellea-KAK0191018.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07843.1:0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453564.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL01923.1:0.100000,((Armillaria_ostoyae-SJL07843.1:0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,(Armillaria_borealis-KAK0453564.1:0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL07844.1:0.100000,(Armillaria_mellea-KAK0191018.1:0.100000,(Armillaria_ostoyae-SJL07843.1:0.100000,(Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0490954.1:0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000);
(Armillaria_solidipes-PBK72639.1:0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07843.1:0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,((Armillaria_ostoyae-SJL01923.1:0.100000,(Armillaria_novae-zelandiae-KAK0490954.1:0.100000,(Armillaria_mellea-KAK0191018.1:0.100000,(Armillaria_nabsnona-KAK0242702.1:0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490954.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,(((Armillaria_ostoyae-SJL01923.1:0.100000,(Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,(Armillaria_mellea-KAK0191018.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72639.1:0.100000,Armillaria_gallica-PBL02480.1:0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,(Armillaria_novae-zelandiae-KAK0490954.1:0.100000,(Armillaria_nabsnona-KAK0242702.1:0.100000,(Armillaria_mellea-KAK0191018.1:0.100000,(Armillaria_borealis-KAK0453564.1:0.100000,((Armillaria_ostoyae-SJL01923.1:0.100000,(Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72639.1:0.100000,Armillaria_gallica-PBL02480.1:0.100000,(Armillaria_nabsnona-KAK0242702.1:0.100000,(((Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0242702.1:0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01923.1:0.100000,(((Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,(Armillaria_novae-zelandiae-KAK0490954.1:0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000);
((((Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_ostoyae-SJL07844.1:0.100000):0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000,((((Armillaria_solidipes-PBK72639.1:0.100000,(Armillaria_borealis-KAK0453564.1:0.100000,Armillaria_ostoyae-SJL01923.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0242702.1:0.100000,((Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0486893.1:0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_ostoyae-SJL07843.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_ostoyae-SJL07843.1:0.100000):0.100000,(Armillaria_mellea-KAK0191018.1:0.100000,((((Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK72639.1:0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000,Armillaria_ostoyae-SJL01923.1:0.100000,((((((Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_ostoyae-SJL07843.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0486893.1:0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0242702.1:0.100000,((((Armillaria_luteobubalina-KAK0486893.1:0.100000,((Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_ostoyae-SJL07843.1:0.100000):0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,((Armillaria_borealis-KAK0453564.1:0.100000,Armillaria_ostoyae-SJL01923.1:0.100000):0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK72639.1:0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000,Armillaria_ostoyae-SJL01923.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_ostoyae-SJL07844.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490954.1:0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000);
((Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_ostoyae-SJL07844.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0486893.1:0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000);
((Armillaria_mellea-KAK0191018.1:0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_ostoyae-SJL07844.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK72639.1:0.100000,(Armillaria_ostoyae-SJL01923.1:0.100000,Armillaria_borealis-KAK0453564.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000);
(Armillaria_mellea-KAK0191018.1:0.100000,(((Armillaria_ostoyae-SJL07844.1:0.100000,Armillaria_ostoyae-SJL07843.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490954.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0486893.1:0.100000,Armillaria_fumosa-KAK0230849.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL02480.1:0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000):0.100000,((Armillaria_borealis-KAK0453564.1:0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000,Armillaria_ostoyae-SJL01923.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0490954.1:0.100000,(Armillaria_fumosa-KAK0230849.1:0.100000,Armillaria_luteobubalina-KAK0486893.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07843.1:0.100000,Armillaria_ostoyae-SJL07844.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191018.1:0.100000):0.100000,Armillaria_gallica-PBL02480.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242702.1:0.100000,((Armillaria_borealis-KAK0453564.1:0.100000,Armillaria_ostoyae-SJL01923.1:0.100000):0.100000,Armillaria_solidipes-PBK72639.1:0.100000):0.100000);
