(((Armillaria_fumosa-KAK0218026.1:0.100000,((Armillaria_novae-zelandiae-KAK0488844.1:0.100000,Armillaria_nabsnona-KAK0238790.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188851.1:0.100000,(Armillaria_borealis-KAK0446630.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000);
(((Armillaria_borealis-KAK0446630.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000,(Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_mellea-KAK0188851.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72244.1:0.100000,((Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,((Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_mellea-KAK0188851.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,(Armillaria_mellea-KAK0188851.1:0.100000,(Armillaria_ostoyae-SJL03674.1:0.100000,(Armillaria_borealis-KAK0446630.1:0.100000,(Armillaria_fumosa-KAK0218026.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000);
(Armillaria_solidipes-PBK72244.1:0.100000,(Armillaria_novae-zelandiae-KAK0488844.1:0.100000,((Armillaria_fumosa-KAK0218026.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446630.1:0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,(Armillaria_ostoyae-SJL03674.1:0.100000,(Armillaria_mellea-KAK0188851.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03674.1:0.100000,(Armillaria_borealis-KAK0446630.1:0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,(Armillaria_fumosa-KAK0218026.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188851.1:0.100000,(Armillaria_novae-zelandiae-KAK0488844.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218026.1:0.100000,((Armillaria_novae-zelandiae-KAK0488844.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,((Armillaria_mellea-KAK0188851.1:0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218026.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000,(Armillaria_borealis-KAK0446630.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000,((Armillaria_mellea-KAK0188851.1:0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000,(Armillaria_borealis-KAK0446630.1:0.100000,(Armillaria_novae-zelandiae-KAK0488844.1:0.100000,((Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000);
((Armillaria_fumosa-KAK0218026.1:0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_nabsnona-KAK0238790.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,(Armillaria_borealis-KAK0446630.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_gallica-PBK99324.1:0.100000,Armillaria_nabsnona-KAK0238790.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000,Armillaria_fumosa-KAK0218026.1:0.100000);
((((Armillaria_ostoyae-SJL03674.1:0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488844.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK99324.1:0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_novae-zelandiae-KAK0488844.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0479392.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_solidipes-PBK72244.1:0.100000,Armillaria_ostoyae-SJL03674.1:0.100000);
(((Armillaria_nabsnona-KAK0238790.1:0.100000,(((Armillaria_mellea-KAK0188851.1:0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_fumosa-KAK0218026.1:0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000,(((Armillaria_solidipes-PBK72244.1:0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488844.1:0.100000):0.100000,Armillaria_fumosa-KAK0218026.1:0.100000);
(((((Armillaria_borealis-KAK0446630.1:0.100000,(Armillaria_solidipes-PBK72244.1:0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238790.1:0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488844.1:0.100000,((Armillaria_luteobubalina-KAK0479392.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488844.1:0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000,((((Armillaria_solidipes-PBK72244.1:0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_novae-zelandiae-KAK0488844.1:0.100000):0.100000,Armillaria_gallica-PBK99324.1:0.100000,((((((Armillaria_luteobubalina-KAK0479392.1:0.100000,Armillaria_luteobubalina-KAK0501202.1:0.100000):0.100000,Armillaria_fumosa-KAK0218026.1:0.100000):0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(((((Armillaria_gallica-PBK99324.1:0.100000,Armillaria_nabsnona-KAK0238790.1:0.100000):0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000,Armillaria_borealis-KAK0446630.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218026.1:0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218026.1:0.100000,(((Armillaria_borealis-KAK0446630.1:0.100000,Armillaria_ostoyae-SJL03674.1:0.100000):0.100000,Armillaria_mellea-KAK0188851.1:0.100000):0.100000,Armillaria_solidipes-PBK72244.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488844.1:0.100000,(Armillaria_nabsnona-KAK0238790.1:0.100000,Armillaria_gallica-PBK99324.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501202.1:0.100000,Armillaria_luteobubalina-KAK0479392.1:0.100000):0.100000);
