((Armillaria_nabsnona-KAK0219634.1:0.100000,(((Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447091.1:0.100000,(Armillaria_novae-zelandiae-KAK0484500.1:0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000);
((Armillaria_nabsnona-KAK0219634.1:0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,((Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484500.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90732.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000);
((Armillaria_fumosa-KAK0224100.1:0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,(Armillaria_nabsnona-KAK0219634.1:0.100000,(Armillaria_borealis-KAK0447091.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484500.1:0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,(Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000);
((Armillaria_novae-zelandiae-KAK0484500.1:0.100000,((Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,(Armillaria_fumosa-KAK0224100.1:0.100000,(Armillaria_borealis-KAK0447091.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90732.1:0.100000,(Armillaria_nabsnona-KAK0219634.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484500.1:0.100000,(Armillaria_ostoyae-SJL10703.1:0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447091.1:0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,(Armillaria_nabsnona-KAK0219634.1:0.100000,(Armillaria_fumosa-KAK0224100.1:0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000);
((Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484500.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219634.1:0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000,(Armillaria_borealis-KAK0447091.1:0.100000,(Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63755.1:0.100000,(Armillaria_fumosa-KAK0224100.1:0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0219634.1:0.100000,(Armillaria_ostoyae-SJL10703.1:0.100000,(Armillaria_novae-zelandiae-KAK0484500.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484500.1:0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0224100.1:0.100000,(Armillaria_nabsnona-KAK0219634.1:0.100000,((Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447091.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484500.1:0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447091.1:0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0224100.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL09590.1:0.100000,(Armillaria_nabsnona-KAK0219634.1:0.100000,(Armillaria_novae-zelandiae-KAK0484500.1:0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,(Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000);
((((Armillaria_fumosa-KAK0224100.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000,(Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000,((Armillaria_solidipes-PBK63755.1:0.100000,Armillaria_ostoyae-SJL10703.1:0.100000):0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_ostoyae-SJL09590.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_borealis-KAK0447091.1:0.100000,((Armillaria_solidipes-PBK63755.1:0.100000,((Armillaria_nabsnona-KAK0219634.1:0.100000,Armillaria_gallica-PBK90732.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0498996.1:0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10703.1:0.100000):0.100000);
((Armillaria_borealis-KAK0447091.1:0.100000,Armillaria_ostoyae-SJL10703.1:0.100000):0.100000,((((Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000,((Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_ostoyae-SJL09590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000,Armillaria_solidipes-PBK63755.1:0.100000);
(((Armillaria_fumosa-KAK0224100.1:0.100000,((Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_ostoyae-SJL09590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000,(Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000,((Armillaria_solidipes-PBK63755.1:0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,Armillaria_ostoyae-SJL10703.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_ostoyae-SJL09590.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000,Armillaria_fumosa-KAK0224100.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000);
(((((Armillaria_solidipes-PBK63755.1:0.100000,Armillaria_ostoyae-SJL10703.1:0.100000):0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000,(Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0447091.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000,Armillaria_ostoyae-SJL10703.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498996.1:0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000,(Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK63755.1:0.100000,Armillaria_borealis-KAK0447091.1:0.100000):0.100000,Armillaria_ostoyae-SJL10703.1:0.100000):0.100000,(Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0224100.1:0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000,Armillaria_ostoyae-SJL09590.1:0.100000,Armillaria_mellea-KAK0194618.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0484500.1:0.100000,(Armillaria_fumosa-KAK0224100.1:0.100000,Armillaria_luteobubalina-KAK0498996.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_ostoyae-SJL09590.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000,Armillaria_borealis-KAK0447091.1:0.100000,Armillaria_ostoyae-SJL10703.1:0.100000);
((((Armillaria_borealis-KAK0447091.1:0.100000,(Armillaria_ostoyae-SJL10703.1:0.100000,Armillaria_solidipes-PBK63755.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0498996.1:0.100000,(Armillaria_mellea-KAK0194618.1:0.100000,Armillaria_ostoyae-SJL09590.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224100.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484500.1:0.100000,(Armillaria_gallica-PBK90732.1:0.100000,Armillaria_nabsnona-KAK0219634.1:0.100000):0.100000);
