((Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464168.1:0.100000,((Armillaria_mellea-KAK0198037.1:0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000,Armillaria_borealis-KAK0456917.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05260.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70305.1:0.100000,((Armillaria_ostoyae-SJL05260.1:0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232808.1:0.100000,(Armillaria_borealis-KAK0456917.1:0.100000,(Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464168.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0232808.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464168.1:0.100000,Armillaria_borealis-KAK0456917.1:0.100000):0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05260.1:0.100000,((Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000);
(((Armillaria_ostoyae-SJL05260.1:0.100000,(Armillaria_mellea-KAK0198037.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232808.1:0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464168.1:0.100000,Armillaria_borealis-KAK0456917.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70305.1:0.100000,(Armillaria_borealis-KAK0456917.1:0.100000,((Armillaria_fumosa-KAK0232808.1:0.100000,(Armillaria_ostoyae-SJL05260.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464168.1:0.100000,(Armillaria_mellea-KAK0198037.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70305.1:0.100000,((Armillaria_ostoyae-SJL05260.1:0.100000,(Armillaria_mellea-KAK0198037.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232808.1:0.100000,(((Armillaria_novae-zelandiae-KAK0464168.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000,Armillaria_borealis-KAK0456917.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198037.1:0.100000,((Armillaria_ostoyae-SJL05260.1:0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000):0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456917.1:0.100000,((Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000);
(Armillaria_solidipes-PBK70305.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000,(Armillaria_ostoyae-SJL05260.1:0.100000,(Armillaria_fumosa-KAK0232808.1:0.100000,(((Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,(Armillaria_borealis-KAK0456917.1:0.100000,(Armillaria_novae-zelandiae-KAK0464168.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70305.1:0.100000,(((Armillaria_ostoyae-SJL05260.1:0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_borealis-KAK0456917.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198037.1:0.100000,(Armillaria_fumosa-KAK0232808.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464168.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0232808.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506489.1:0.100000,(Armillaria_ostoyae-SJL05260.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456917.1:0.100000,(Armillaria_novae-zelandiae-KAK0464168.1:0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,(Armillaria_mellea-KAK0198037.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0456917.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,Armillaria_ostoyae-SJL05260.1:0.100000):0.100000,(Armillaria_gallica-PBL01486.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0473541.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000):0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000);
((((Armillaria_gallica-PBL01486.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000,((Armillaria_borealis-KAK0456917.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,Armillaria_ostoyae-SJL05260.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000,(Armillaria_fumosa-KAK0232808.1:0.100000,(Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000):0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,(Armillaria_gallica-PBL01486.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK70305.1:0.100000,Armillaria_borealis-KAK0456917.1:0.100000):0.100000,Armillaria_ostoyae-SJL05260.1:0.100000);
((Armillaria_borealis-KAK0456917.1:0.100000,Armillaria_ostoyae-SJL05260.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0232808.1:0.100000,(Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000):0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,(Armillaria_gallica-PBL01486.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70305.1:0.100000);
(Armillaria_luteobubalina-KAK0506489.1:0.100000,((((((Armillaria_borealis-KAK0456917.1:0.100000,Armillaria_ostoyae-SJL05260.1:0.100000):0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,(Armillaria_gallica-PBL01486.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000):0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000);
((Armillaria_mellea-KAK0198037.1:0.100000,(((Armillaria_borealis-KAK0456917.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,Armillaria_ostoyae-SJL05260.1:0.100000):0.100000,(Armillaria_gallica-PBL01486.1:0.100000,Armillaria_nabsnona-KAK0245373.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000,((Armillaria_luteobubalina-KAK0473541.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0464168.1:0.100000,(((Armillaria_ostoyae-SJL05260.1:0.100000,(Armillaria_borealis-KAK0456917.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232808.1:0.100000,(Armillaria_luteobubalina-KAK0473541.1:0.100000,Armillaria_luteobubalina-KAK0506489.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0506489.1:0.100000,(((((Armillaria_borealis-KAK0456917.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000,Armillaria_ostoyae-SJL05260.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464168.1:0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000);
((Armillaria_fumosa-KAK0232808.1:0.100000,(Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0456917.1:0.100000,(Armillaria_ostoyae-SJL05260.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198037.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464168.1:0.100000);
(Armillaria_mellea-KAK0198037.1:0.100000,((Armillaria_borealis-KAK0456917.1:0.100000,(Armillaria_ostoyae-SJL05260.1:0.100000,Armillaria_solidipes-PBK70305.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245373.1:0.100000,Armillaria_gallica-PBL01486.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464168.1:0.100000,((Armillaria_luteobubalina-KAK0506489.1:0.100000,Armillaria_luteobubalina-KAK0473541.1:0.100000):0.100000,Armillaria_fumosa-KAK0232808.1:0.100000):0.100000):0.100000);
