(Armillaria_solidipes-PBK63623.1:0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000,(Armillaria_mellea-KAK0187211.1:0.100000,((Armillaria_ostoyae-SJL06585.1:0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0234640.1:0.100000,(Armillaria_ostoyae-SJL06585.1:0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187211.1:0.100000,Armillaria_borealis-KAK0414399.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000);
((Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000,Armillaria_gallica-PBK98539.1:0.100000,((Armillaria_ostoyae-SJL06585.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,(((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,((Armillaria_ostoyae-SJL06585.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000);
(((Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_borealis-KAK0414399.1:0.100000):0.100000,(Armillaria_mellea-KAK0187211.1:0.100000,((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000):0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06585.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06585.1:0.100000,(Armillaria_ostoyae-SJL06581.1:0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187211.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000);
((Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000,Armillaria_gallica-PBK98539.1:0.100000,(Armillaria_ostoyae-SJL06585.1:0.100000,((Armillaria_ostoyae-SJL06581.1:0.100000,(Armillaria_fumosa-KAK0218746.1:0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_borealis-KAK0414399.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187211.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63623.1:0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,(Armillaria_mellea-KAK0187211.1:0.100000,((Armillaria_ostoyae-SJL06585.1:0.100000,Armillaria_ostoyae-SJL06581.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63623.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000,((Armillaria_mellea-KAK0187211.1:0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_borealis-KAK0414399.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06585.1:0.100000,(Armillaria_ostoyae-SJL06581.1:0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,(Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63623.1:0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,(((Armillaria_ostoyae-SJL06585.1:0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK63623.1:0.100000,Armillaria_ostoyae-SJL06581.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502325.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000):0.100000,((Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000,(Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000);
((Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000,(((Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000,(Armillaria_solidipes-PBK63623.1:0.100000,Armillaria_ostoyae-SJL06581.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0187211.1:0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK98539.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000):0.100000,(Armillaria_solidipes-PBK63623.1:0.100000,Armillaria_ostoyae-SJL06581.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000,(Armillaria_luteobubalina-KAK0502325.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473596.1:0.100000,(Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK98539.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000):0.100000,(Armillaria_solidipes-PBK63623.1:0.100000,Armillaria_ostoyae-SJL06581.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000);
((Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000,(((Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,(Armillaria_luteobubalina-KAK0502325.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK98539.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000):0.100000,(Armillaria_solidipes-PBK63623.1:0.100000,Armillaria_ostoyae-SJL06581.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0502325.1:0.100000,Armillaria_fumosa-KAK0218746.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473596.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06585.1:0.100000,Armillaria_borealis-KAK0414399.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98539.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473596.1:0.100000,(Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06581.1:0.100000,Armillaria_solidipes-PBK63623.1:0.100000):0.100000,(Armillaria_gallica-PBK98539.1:0.100000,Armillaria_nabsnona-KAK0234640.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000,(Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0414399.1:0.100000,Armillaria_ostoyae-SJL06585.1:0.100000):0.100000,Armillaria_mellea-KAK0187211.1:0.100000):0.100000,((Armillaria_solidipes-PBK63623.1:0.100000,Armillaria_ostoyae-SJL06581.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234640.1:0.100000,Armillaria_gallica-PBK98539.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473596.1:0.100000,(Armillaria_fumosa-KAK0218746.1:0.100000,Armillaria_luteobubalina-KAK0502325.1:0.100000):0.100000):0.100000);
