((Armillaria_novae-zelandiae-KAK0460829.1:0.002956,Armillaria_novae-zelandiae-KAK0490325.1:0.008866):0.008806,(Armillaria_mellea-KAK0191621.1:0.040858,(Armillaria_ostoyae-SJL01155.1:0.108334,(Armillaria_borealis-KAK0448074.1:0.031026,(Armillaria_solidipes-PBK65595.1:0.002928,(Armillaria_nabsnona-KAK0227032.1:0.011746,Armillaria_gallica-PBL01751.1:0.011712):0.002956):0.000001):0.000001):0.011777):0.000001,(Armillaria_fumosa-KAK0231513.1:0.005847,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.015000):0.012150);
(((Armillaria_nabsnona-KAK0227032.1:0.008150,Armillaria_gallica-PBL01751.1:0.013523):0.011469,(Armillaria_solidipes-PBK65595.1:0.005530,Armillaria_borealis-KAK0448074.1:0.013863):0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0490325.1:0.002809,Armillaria_novae-zelandiae-KAK0460829.1:0.005609):0.005571,(Armillaria_fumosa-KAK0231513.1:0.008490,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.016456):0.011400):0.000001,Armillaria_mellea-KAK0191621.1:0.060306):0.027387,Armillaria_ostoyae-SJL01155.1:0.090232);
(((Armillaria_ostoyae-SJL01155.1:0.099176,(Armillaria_borealis-KAK0448074.1:0.017597,((Armillaria_nabsnona-KAK0227032.1:0.005604,Armillaria_gallica-PBL01751.1:0.008431):0.005828,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.000001):0.025642,(Armillaria_novae-zelandiae-KAK0460829.1:0.008675,Armillaria_novae-zelandiae-KAK0490325.1:0.002845):0.008508):0.000001,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.014317,Armillaria_fumosa-KAK0231513.1:0.015064):0.012096,Armillaria_mellea-KAK0191621.1:0.053379);
(((Armillaria_fumosa-KAK0231513.1:0.017976,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.002485):0.008740,(Armillaria_novae-zelandiae-KAK0490325.1:0.011401,Armillaria_novae-zelandiae-KAK0460829.1:0.008578):0.008360):0.000001,((Armillaria_nabsnona-KAK0227032.1:0.014047,Armillaria_gallica-PBL01751.1:0.016796):0.002812,(Armillaria_solidipes-PBK65595.1:0.000001,(Armillaria_borealis-KAK0448074.1:0.038117,Armillaria_ostoyae-SJL01155.1:0.059636):0.000001):0.000001):0.014839,Armillaria_mellea-KAK0191621.1:0.047108);
(((Armillaria_mellea-KAK0191621.1:0.086778,(Armillaria_fumosa-KAK0231513.1:0.020765,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.024716):0.023342):0.000001,(((Armillaria_nabsnona-KAK0227032.1:0.011522,Armillaria_gallica-PBL01751.1:0.008443):0.005902,(Armillaria_borealis-KAK0448074.1:0.030465,Armillaria_solidipes-PBK65595.1:0.002863):0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.121131):0.027757):0.002794,Armillaria_novae-zelandiae-KAK0490325.1:0.017412,Armillaria_novae-zelandiae-KAK0460829.1:0.008734);
(Armillaria_fumosa-KAK0231513.1:0.005350,((((Armillaria_nabsnona-KAK0227032.1:0.002667,Armillaria_gallica-PBL01751.1:0.008002):0.005464,((Armillaria_borealis-KAK0448074.1:0.016404,Armillaria_ostoyae-SJL01155.1:0.071421):0.000001,Armillaria_solidipes-PBK65595.1:0.013697):0.000001):0.008140,(Armillaria_novae-zelandiae-KAK0490325.1:0.005458,Armillaria_novae-zelandiae-KAK0460829.1:0.013729):0.008071):0.000001,Armillaria_mellea-KAK0191621.1:0.040774):0.005428,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.010779);
(Armillaria_novae-zelandiae-KAK0490325.1:0.011510,((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.014119,Armillaria_fumosa-KAK0231513.1:0.008520):0.014449,Armillaria_mellea-KAK0191621.1:0.053105):0.000001,((Armillaria_borealis-KAK0448074.1:0.014286,(Armillaria_gallica-PBL01751.1:0.000001,(Armillaria_solidipes-PBK65595.1:0.002821,Armillaria_nabsnona-KAK0227032.1:0.005654):0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.123024):0.014848):0.011466,Armillaria_novae-zelandiae-KAK0460829.1:0.008676);
(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001,(Armillaria_fumosa-KAK0231513.1:0.011649,(Armillaria_mellea-KAK0191621.1:0.033124,(((Armillaria_nabsnona-KAK0227032.1:0.008160,Armillaria_gallica-PBL01751.1:0.005340):0.005607,((Armillaria_ostoyae-SJL01155.1:0.083739,Armillaria_borealis-KAK0448074.1:0.019928):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.017652,(Armillaria_novae-zelandiae-KAK0460829.1:0.023166,Armillaria_novae-zelandiae-KAK0490325.1:0.011457):0.008163):0.000001):0.014238):0.016681);
((((Armillaria_solidipes-PBK65595.1:0.005507,(Armillaria_ostoyae-SJL01155.1:0.094029,Armillaria_borealis-KAK0448074.1:0.041633):0.000001):0.000001,Armillaria_nabsnona-KAK0227032.1:0.005510):0.002687,Armillaria_gallica-PBL01751.1:0.002781):0.017452,(Armillaria_novae-zelandiae-KAK0490325.1:0.002816,Armillaria_novae-zelandiae-KAK0460829.1:0.011318):0.008460,(Armillaria_mellea-KAK0191621.1:0.081234,(Armillaria_fumosa-KAK0231513.1:0.020745,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.005623):0.011270):0.000001);
(Armillaria_gallica-PBL01751.1:0.002917,(Armillaria_solidipes-PBK65595.1:0.002995,((((Armillaria_mellea-KAK0191621.1:0.037987,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.015098,Armillaria_fumosa-KAK0231513.1:0.020313):0.009670):0.000001,(Armillaria_novae-zelandiae-KAK0460829.1:0.003031,Armillaria_novae-zelandiae-KAK0490325.1:0.009093):0.012106):0.007323,Armillaria_ostoyae-SJL01155.1:0.113740):0.001990,Armillaria_borealis-KAK0448074.1:0.039179):0.000001):0.006175,Armillaria_nabsnona-KAK0227032.1:0.002923);
((((Armillaria_solidipes-PBK65595.1:0.000001,(Armillaria_ostoyae-SJL01155.1:0.092148,Armillaria_borealis-KAK0448074.1:0.022758):0.000001):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.008384,Armillaria_gallica-PBL01751.1:0.002755):0.005704):0.020510,(Armillaria_novae-zelandiae-KAK0490325.1:0.002858,Armillaria_novae-zelandiae-KAK0460829.1:0.011497):0.008522):0.000001,(Armillaria_fumosa-KAK0231513.1:0.002906,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.020027):0.002805,Armillaria_mellea-KAK0191621.1:0.038816);
((((Armillaria_ostoyae-SJL01155.1:0.048725,((Armillaria_novae-zelandiae-KAK0460829.1:0.019502,Armillaria_novae-zelandiae-KAK0490325.1:0.013861):0.016295,(((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.013719,Armillaria_fumosa-KAK0231513.1:0.011047):0.013796,Armillaria_mellea-KAK0191621.1:0.048034):0.000001):0.013692):0.000001,Armillaria_gallica-PBL01751.1:0.008160):0.000001,Armillaria_solidipes-PBK65595.1:0.002709):0.000001,Armillaria_nabsnona-KAK0227032.1:0.008217,Armillaria_borealis-KAK0448074.1:0.028001);
(Armillaria_luteobubalina-KAK0492818.1:0.000001,(Armillaria_fumosa-KAK0231513.1:0.021227,((((Armillaria_solidipes-PBK65595.1:0.000001,(Armillaria_ostoyae-SJL01155.1:0.095205,Armillaria_borealis-KAK0448074.1:0.011532):0.000001):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.005615,Armillaria_gallica-PBL01751.1:0.002781):0.002842):0.015012,(Armillaria_novae-zelandiae-KAK0490325.1:0.008711,Armillaria_novae-zelandiae-KAK0460829.1:0.008540):0.008539):0.000001,Armillaria_mellea-KAK0191621.1:0.062103):0.011728):0.014294,Armillaria_luteobubalina-KAK0479971.1:0.000001);
(Armillaria_nabsnona-KAK0227032.1:0.005686,Armillaria_solidipes-PBK65595.1:0.000001,(((((Armillaria_fumosa-KAK0231513.1:0.017649,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.008607):0.023590,Armillaria_mellea-KAK0191621.1:0.048998):0.000001,(Armillaria_novae-zelandiae-KAK0460829.1:0.008659,Armillaria_novae-zelandiae-KAK0490325.1:0.011590):0.008576):0.014238,Armillaria_gallica-PBL01751.1:0.000001):0.002806,(Armillaria_borealis-KAK0448074.1:0.027091,Armillaria_ostoyae-SJL01155.1:0.105669):0.000001):0.000001);
((Armillaria_mellea-KAK0191621.1:0.043064,(Armillaria_fumosa-KAK0231513.1:0.008656,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.017213):0.005635):0.000001,((Armillaria_borealis-KAK0448074.1:0.008411,((Armillaria_ostoyae-SJL01155.1:0.087753,Armillaria_nabsnona-KAK0227032.1:0.011212):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.005385,Armillaria_gallica-PBL01751.1:0.011422):0.015034,(Armillaria_novae-zelandiae-KAK0490325.1:0.011408,Armillaria_novae-zelandiae-KAK0460829.1:0.011456):0.002693);
(Armillaria_nabsnona-KAK0227032.1:0.003009,((Armillaria_gallica-PBL01751.1:0.006105,((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.011091,Armillaria_fumosa-KAK0231513.1:0.015101):0.034603,Armillaria_mellea-KAK0191621.1:0.113708):0.000001,(Armillaria_novae-zelandiae-KAK0490325.1:0.003050,Armillaria_novae-zelandiae-KAK0460829.1:0.012405):0.005994):0.006427):0.002963,Armillaria_ostoyae-SJL01155.1:0.110908):0.000001,(Armillaria_borealis-KAK0448074.1:0.018574,Armillaria_solidipes-PBK65595.1:0.012290):0.000001);
((((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.014077,Armillaria_fumosa-KAK0231513.1:0.008636):0.002591,Armillaria_mellea-KAK0191621.1:0.036132):0.000209,(((Armillaria_solidipes-PBK65595.1:0.005499,(Armillaria_ostoyae-SJL01155.1:0.054760,Armillaria_borealis-KAK0448074.1:0.022557):0.000001):0.000001,Armillaria_nabsnona-KAK0227032.1:0.013924):0.002705,Armillaria_gallica-PBL01751.1:0.002754):0.008587,(Armillaria_novae-zelandiae-KAK0490325.1:0.014069,Armillaria_novae-zelandiae-KAK0460829.1:0.005625):0.005478);
(((Armillaria_nabsnona-KAK0227032.1:0.005669,Armillaria_gallica-PBL01751.1:0.005599):0.002873,((Armillaria_mellea-KAK0191621.1:0.046872,(((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.026599,Armillaria_fumosa-KAK0231513.1:0.008541):0.005721,(Armillaria_novae-zelandiae-KAK0490325.1:0.002875,Armillaria_novae-zelandiae-KAK0460829.1:0.011571):0.005524):0.000001):0.027352,Armillaria_ostoyae-SJL01155.1:0.071167):0.000001):0.000001,Armillaria_solidipes-PBK65595.1:0.002833,Armillaria_borealis-KAK0448074.1:0.020386);
(((Armillaria_mellea-KAK0191621.1:0.044928,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.008128,Armillaria_fumosa-KAK0231513.1:0.014409):0.014441):0.000001,(Armillaria_novae-zelandiae-KAK0460829.1:0.026034,Armillaria_novae-zelandiae-KAK0490325.1:0.000001):0.011225):0.005550,(Armillaria_nabsnona-KAK0227032.1:0.002743,Armillaria_gallica-PBL01751.1:0.013955):0.002793,((Armillaria_ostoyae-SJL01155.1:0.055402,Armillaria_borealis-KAK0448074.1:0.029354):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001);
(Armillaria_borealis-KAK0448074.1:0.017072,(((Armillaria_novae-zelandiae-KAK0490325.1:0.005706,Armillaria_novae-zelandiae-KAK0460829.1:0.014546):0.005707,(((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.020041,Armillaria_fumosa-KAK0231513.1:0.005754):0.011469,Armillaria_mellea-KAK0191621.1:0.046655):0.000001):0.020671,Armillaria_ostoyae-SJL01155.1:0.094280):0.000001,((Armillaria_nabsnona-KAK0227032.1:0.011357,Armillaria_gallica-PBL01751.1:0.011294):0.002843,Armillaria_solidipes-PBK65595.1:0.000001):0.000001);
(Armillaria_luteobubalina-KAK0479971.1:0.000001,((((((Armillaria_solidipes-PBK65595.1:0.002902,(Armillaria_borealis-KAK0448074.1:0.026754,Armillaria_ostoyae-SJL01155.1:0.121815):0.000001):0.000001,Armillaria_nabsnona-KAK0227032.1:0.005818):0.002737,Armillaria_gallica-PBL01751.1:0.005970):0.025273,(Armillaria_novae-zelandiae-KAK0460829.1:0.005963,Armillaria_novae-zelandiae-KAK0490325.1:0.002964):0.005914):0.000001,Armillaria_mellea-KAK0191621.1:0.065144):0.012175,Armillaria_fumosa-KAK0231513.1:0.002814):0.012137,Armillaria_luteobubalina-KAK0492818.1:0.000001);
(((Armillaria_novae-zelandiae-KAK0460829.1:0.008386,Armillaria_novae-zelandiae-KAK0490325.1:0.002773):0.000001,Armillaria_fumosa-KAK0231513.1:0.014444):0.005836,(Armillaria_mellea-KAK0191621.1:0.069597,(Armillaria_gallica-PBL01751.1:0.000001,(Armillaria_nabsnona-KAK0227032.1:0.008478,((Armillaria_borealis-KAK0448074.1:0.008618,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.089863):0.002873):0.005522):0.017266):0.000001,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.028566);
((Armillaria_ostoyae-SJL01155.1:0.067412,Armillaria_borealis-KAK0448074.1:0.019698):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.013930,(((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.013889,Armillaria_fumosa-KAK0231513.1:0.013944):0.008282,(Armillaria_novae-zelandiae-KAK0460829.1:0.025519,Armillaria_novae-zelandiae-KAK0490325.1:0.002665):0.011132):0.000001,Armillaria_mellea-KAK0191621.1:0.081473):0.011241,Armillaria_gallica-PBL01751.1:0.011267):0.005422):0.000001,Armillaria_solidipes-PBK65595.1:0.005533);
((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.016361,(((Armillaria_nabsnona-KAK0227032.1:0.011041,((Armillaria_borealis-KAK0448074.1:0.016804,Armillaria_ostoyae-SJL01155.1:0.099213):0.000001,Armillaria_solidipes-PBK65595.1:0.002728):0.000001):0.002710,Armillaria_gallica-PBL01751.1:0.002739):0.003154,((Armillaria_novae-zelandiae-KAK0460829.1:0.008277,Armillaria_novae-zelandiae-KAK0490325.1:0.005523):0.008563,Armillaria_fumosa-KAK0231513.1:0.010927):0.008339):0.000001,Armillaria_mellea-KAK0191621.1:0.048860);
(((((Armillaria_novae-zelandiae-KAK0460829.1:0.025257,Armillaria_novae-zelandiae-KAK0490325.1:0.005534):0.013672,((Armillaria_fumosa-KAK0231513.1:0.013883,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.010979):0.011052,Armillaria_mellea-KAK0191621.1:0.048169):0.000001):0.014175,Armillaria_gallica-PBL01751.1:0.008297):0.002592,Armillaria_borealis-KAK0448074.1:0.016537):0.000001,(Armillaria_solidipes-PBK65595.1:0.002709,Armillaria_ostoyae-SJL01155.1:0.089096):0.000001,Armillaria_nabsnona-KAK0227032.1:0.010919);
(((Armillaria_gallica-PBL01751.1:0.002918,((Armillaria_borealis-KAK0448074.1:0.027804,((Armillaria_ostoyae-SJL01155.1:0.055808,Armillaria_solidipes-PBK65595.1:0.002927):0.000001,Armillaria_nabsnona-KAK0227032.1:0.017922):0.000001):0.002913,Armillaria_mellea-KAK0191621.1:0.053792):0.000001):0.000001,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.002700,Armillaria_fumosa-KAK0231513.1:0.017919):0.014848):0.020856,Armillaria_novae-zelandiae-KAK0460829.1:0.000001,Armillaria_novae-zelandiae-KAK0490325.1:0.002929);
(((Armillaria_fumosa-KAK0231513.1:0.010816,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.011174):0.011154,(((((Armillaria_ostoyae-SJL01155.1:0.105643,Armillaria_borealis-KAK0448074.1:0.013919):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,Armillaria_nabsnona-KAK0227032.1:0.005413):0.005304,Armillaria_gallica-PBL01751.1:0.008279):0.011409,Armillaria_mellea-KAK0191621.1:0.040872):0.000001):0.013841,Armillaria_novae-zelandiae-KAK0490325.1:0.005414,Armillaria_novae-zelandiae-KAK0460829.1:0.013992);
(Armillaria_fumosa-KAK0231513.1:0.008749,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.025394,(((Armillaria_novae-zelandiae-KAK0460829.1:0.014422,Armillaria_novae-zelandiae-KAK0490325.1:0.005718):0.002716,(((Armillaria_nabsnona-KAK0227032.1:0.008414,Armillaria_gallica-PBL01751.1:0.011049):0.008788,(Armillaria_solidipes-PBK65595.1:0.000001,Armillaria_borealis-KAK0448074.1:0.011361):0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.077350):0.014162):0.000001,Armillaria_mellea-KAK0191621.1:0.053440):0.008518);
((Armillaria_ostoyae-SJL01155.1:0.070844,Armillaria_solidipes-PBK65595.1:0.002791):0.000001,Armillaria_nabsnona-KAK0227032.1:0.000001,((Armillaria_borealis-KAK0448074.1:0.023018,((Armillaria_novae-zelandiae-KAK0460829.1:0.005661,Armillaria_novae-zelandiae-KAK0490325.1:0.008598):0.008453,(Armillaria_mellea-KAK0191621.1:0.085404,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.011535,Armillaria_fumosa-KAK0231513.1:0.008928):0.008689):0.000001):0.015108):0.000001,Armillaria_gallica-PBL01751.1:0.008444):0.000001);
((Armillaria_gallica-PBL01751.1:0.016689,Armillaria_nabsnona-KAK0227032.1:0.011094):0.005667,((Armillaria_ostoyae-SJL01155.1:0.052407,Armillaria_borealis-KAK0448074.1:0.022693):0.000001,Armillaria_solidipes-PBK65595.1:0.002776):0.000001,(((Armillaria_novae-zelandiae-KAK0490325.1:0.002778,Armillaria_novae-zelandiae-KAK0460829.1:0.002803):0.008336,(Armillaria_fumosa-KAK0231513.1:0.005518,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.019674):0.011267):0.000001,Armillaria_mellea-KAK0191621.1:0.054303):0.014166);
(((((Armillaria_novae-zelandiae-KAK0490325.1:0.008362,Armillaria_novae-zelandiae-KAK0460829.1:0.005562):0.008335,(Armillaria_fumosa-KAK0231513.1:0.017744,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.011111):0.008488):0.000001,Armillaria_mellea-KAK0191621.1:0.068166):0.022643,Armillaria_ostoyae-SJL01155.1:0.083162):0.000001,Armillaria_borealis-KAK0448074.1:0.051040,((Armillaria_nabsnona-KAK0227032.1:0.000001,Armillaria_gallica-PBL01751.1:0.008196):0.005640,Armillaria_solidipes-PBK65595.1:0.000001):0.000001);
((Armillaria_borealis-KAK0448074.1:0.020198,Armillaria_solidipes-PBK65595.1:0.002774):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.008468,Armillaria_ostoyae-SJL01155.1:0.102942):0.000001,((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.022566,(Armillaria_fumosa-KAK0231513.1:0.020218,(Armillaria_novae-zelandiae-KAK0460829.1:0.002777,Armillaria_novae-zelandiae-KAK0490325.1:0.002772):0.003054):0.008455):0.000001,Armillaria_mellea-KAK0191621.1:0.059739):0.017231,Armillaria_gallica-PBL01751.1:0.005565):0.000001);
((Armillaria_mellea-KAK0191621.1:0.049010,((((Armillaria_borealis-KAK0448074.1:0.020153,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,(Armillaria_gallica-PBL01751.1:0.011189,Armillaria_nabsnona-KAK0227032.1:0.011284):0.002853):0.000001,Armillaria_ostoyae-SJL01155.1:0.133218):0.019905,(Armillaria_novae-zelandiae-KAK0490325.1:0.011440,Armillaria_novae-zelandiae-KAK0460829.1:0.005666):0.005617):0.000001):0.008582,Armillaria_fumosa-KAK0231513.1:0.002910,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.011298);
((Armillaria_borealis-KAK0448074.1:0.025543,(Armillaria_solidipes-PBK65595.1:0.005643,(Armillaria_nabsnona-KAK0227032.1:0.002784,Armillaria_gallica-PBL01751.1:0.014159):0.002841):0.000001):0.000001,(Armillaria_mellea-KAK0191621.1:0.050401,((Armillaria_novae-zelandiae-KAK0490325.1:0.005578,Armillaria_novae-zelandiae-KAK0460829.1:0.014449):0.023136,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.014092,Armillaria_fumosa-KAK0231513.1:0.020896):0.014574):0.000001):0.020555,Armillaria_ostoyae-SJL01155.1:0.073492);
(((Armillaria_solidipes-PBK65595.1:0.002833,Armillaria_ostoyae-SJL01155.1:0.088918):0.000001,Armillaria_nabsnona-KAK0227032.1:0.008572):0.000001,(((Armillaria_mellea-KAK0191621.1:0.066608,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.008362,Armillaria_fumosa-KAK0231513.1:0.002726):0.026241):0.000001,(Armillaria_novae-zelandiae-KAK0460829.1:0.017547,Armillaria_novae-zelandiae-KAK0490325.1:0.011524):0.002719):0.011502,Armillaria_gallica-PBL01751.1:0.008647):0.002720,Armillaria_borealis-KAK0448074.1:0.011535);
((Armillaria_novae-zelandiae-KAK0490325.1:0.008659,Armillaria_novae-zelandiae-KAK0460829.1:0.008499):0.011330,(Armillaria_mellea-KAK0191621.1:0.054359,((((Armillaria_solidipes-PBK65595.1:0.002798,Armillaria_borealis-KAK0448074.1:0.011366):0.000001,Armillaria_nabsnona-KAK0227032.1:0.011312):0.000001,Armillaria_ostoyae-SJL01155.1:0.089810):0.002755,Armillaria_gallica-PBL01751.1:0.002831):0.011787):0.000001,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.014088,Armillaria_fumosa-KAK0231513.1:0.011472):0.011319);
((Armillaria_borealis-KAK0448074.1:0.020605,Armillaria_solidipes-PBK65595.1:0.002777):0.000001,(Armillaria_ostoyae-SJL01155.1:0.095701,(Armillaria_mellea-KAK0191621.1:0.045930,((Armillaria_fumosa-KAK0231513.1:0.017430,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.028739):0.014627,(Armillaria_novae-zelandiae-KAK0490325.1:0.008411,Armillaria_novae-zelandiae-KAK0460829.1:0.017055):0.002687):0.000001):0.013899):0.000001,(Armillaria_gallica-PBL01751.1:0.019351,Armillaria_nabsnona-KAK0227032.1:0.005449):0.008768);
(Armillaria_solidipes-PBK65595.1:0.002836,(((((Armillaria_novae-zelandiae-KAK0490325.1:0.005656,Armillaria_novae-zelandiae-KAK0460829.1:0.017565):0.008541,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.017318,Armillaria_fumosa-KAK0231513.1:0.008550):0.008635):0.000001,Armillaria_mellea-KAK0191621.1:0.043103):0.011477,Armillaria_borealis-KAK0448074.1:0.026474):0.000001,(Armillaria_gallica-PBL01751.1:0.002829,Armillaria_nabsnona-KAK0227032.1:0.008560):0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.093720);
(((((Armillaria_nabsnona-KAK0227032.1:0.005394,Armillaria_gallica-PBL01751.1:0.002625):0.002719,(Armillaria_solidipes-PBK65595.1:0.002684,Armillaria_borealis-KAK0448074.1:0.039991):0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.082610):0.017202,(Armillaria_novae-zelandiae-KAK0460829.1:0.019546,Armillaria_novae-zelandiae-KAK0490325.1:0.010956):0.019217):0.000001,Armillaria_mellea-KAK0191621.1:0.067906,(Armillaria_fumosa-KAK0231513.1:0.022996,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.007721):0.025598);
(((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.011581,Armillaria_fumosa-KAK0231513.1:0.008651):0.012231,Armillaria_mellea-KAK0191621.1:0.041855):0.000001,(((Armillaria_nabsnona-KAK0227032.1:0.000001,Armillaria_gallica-PBL01751.1:0.002838):0.005973,(Armillaria_borealis-KAK0448074.1:0.018425,Armillaria_ostoyae-SJL01155.1:0.075838):0.000001):0.000001,Armillaria_solidipes-PBK65595.1:0.002912):0.016133):0.005781,Armillaria_novae-zelandiae-KAK0460829.1:0.015528,Armillaria_novae-zelandiae-KAK0490325.1:0.012067);
(Armillaria_solidipes-PBK65595.1:0.005549,((Armillaria_gallica-PBL01751.1:0.002759,Armillaria_nabsnona-KAK0227032.1:0.005584):0.000001,(((Armillaria_novae-zelandiae-KAK0460829.1:0.000001,Armillaria_novae-zelandiae-KAK0490325.1:0.011295):0.005565,(((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.014418,Armillaria_fumosa-KAK0231513.1:0.025960):0.017115,Armillaria_mellea-KAK0191621.1:0.041775):0.000001):0.008608,Armillaria_borealis-KAK0448074.1:0.045292):0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.110784);
(Armillaria_borealis-KAK0448074.1:0.029285,(((Armillaria_mellea-KAK0191621.1:0.059421,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.011134,Armillaria_fumosa-KAK0231513.1:0.014801):0.022903):0.000001,(Armillaria_novae-zelandiae-KAK0490325.1:0.008385,Armillaria_novae-zelandiae-KAK0460829.1:0.011263):0.008358):0.011164,Armillaria_ostoyae-SJL01155.1:0.089888):0.000001,((Armillaria_solidipes-PBK65595.1:0.005606,Armillaria_nabsnona-KAK0227032.1:0.011309):0.000001,Armillaria_gallica-PBL01751.1:0.000001):0.000001);
(((Armillaria_mellea-KAK0191621.1:0.038981,(((Armillaria_ostoyae-SJL01155.1:0.078203,(Armillaria_borealis-KAK0448074.1:0.017163,(Armillaria_solidipes-PBK65595.1:0.002787,Armillaria_nabsnona-KAK0227032.1:0.008473):0.000001):0.000001):0.002738,Armillaria_gallica-PBL01751.1:0.002836):0.011735,(Armillaria_novae-zelandiae-KAK0490325.1:0.008510,Armillaria_novae-zelandiae-KAK0460829.1:0.002844):0.005620):0.000001):0.014608,Armillaria_fumosa-KAK0231513.1:0.005784):0.005758,Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001);
(((Armillaria_novae-zelandiae-KAK0460829.1:0.005912,Armillaria_novae-zelandiae-KAK0490325.1:0.008878):0.008660,Armillaria_mellea-KAK0191621.1:0.050274):0.000001,(((Armillaria_nabsnona-KAK0227032.1:0.002895,Armillaria_gallica-PBL01751.1:0.005812):0.002945,(Armillaria_solidipes-PBK65595.1:0.002922,Armillaria_ostoyae-SJL01155.1:0.096589):0.000001):0.000001,Armillaria_borealis-KAK0448074.1:0.020946):0.035111,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.014666,Armillaria_fumosa-KAK0231513.1:0.005934):0.011877);
((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.017394,Armillaria_fumosa-KAK0231513.1:0.024142):0.014579,Armillaria_mellea-KAK0191621.1:0.045812):0.000001,((Armillaria_ostoyae-SJL01155.1:0.114859,((Armillaria_solidipes-PBK65595.1:0.002774,Armillaria_borealis-KAK0448074.1:0.041831):0.000001,Armillaria_nabsnona-KAK0227032.1:0.005586):0.000001):0.002524,Armillaria_gallica-PBL01751.1:0.008610):0.025057,(Armillaria_novae-zelandiae-KAK0490325.1:0.011350,Armillaria_novae-zelandiae-KAK0460829.1:0.014366):0.011393);
(((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.005288,Armillaria_fumosa-KAK0231513.1:0.020544):0.008490,Armillaria_mellea-KAK0191621.1:0.066510,((Armillaria_novae-zelandiae-KAK0490325.1:0.005625,Armillaria_novae-zelandiae-KAK0460829.1:0.017021):0.011171,((Armillaria_nabsnona-KAK0227032.1:0.008327,Armillaria_gallica-PBL01751.1:0.008223):0.002792,(Armillaria_solidipes-PBK65595.1:0.002773,(Armillaria_ostoyae-SJL01155.1:0.103364,Armillaria_borealis-KAK0448074.1:0.040271):0.000001):0.000001):0.005670):0.000001);
(((((Armillaria_fumosa-KAK0231513.1:0.008918,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.005594):0.015072,Armillaria_mellea-KAK0191621.1:0.041075):0.000001,(Armillaria_novae-zelandiae-KAK0460829.1:0.008928,Armillaria_novae-zelandiae-KAK0490325.1:0.008841):0.011665):0.023333,Armillaria_ostoyae-SJL01155.1:0.067641):0.000001,Armillaria_borealis-KAK0448074.1:0.020488,((Armillaria_nabsnona-KAK0227032.1:0.011323,Armillaria_gallica-PBL01751.1:0.000001):0.002846,Armillaria_solidipes-PBK65595.1:0.000001):0.000001);
(((Armillaria_ostoyae-SJL01155.1:0.073773,(((Armillaria_nabsnona-KAK0227032.1:0.023167,Armillaria_gallica-PBL01751.1:0.005490):0.002819,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,Armillaria_borealis-KAK0448074.1:0.026506):0.000001):0.020523,(Armillaria_novae-zelandiae-KAK0490325.1:0.008540,Armillaria_novae-zelandiae-KAK0460829.1:0.011502):0.005551):0.000001,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.005214,Armillaria_fumosa-KAK0231513.1:0.021551):0.011633,Armillaria_mellea-KAK0191621.1:0.045383);
((((Armillaria_solidipes-PBK65595.1:0.000001,(Armillaria_ostoyae-SJL01155.1:0.112972,Armillaria_borealis-KAK0448074.1:0.019453):0.000001):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.016212,Armillaria_gallica-PBL01751.1:0.007922):0.002709):0.010809,(Armillaria_novae-zelandiae-KAK0460829.1:0.019200,Armillaria_novae-zelandiae-KAK0490325.1:0.005473):0.008019):0.000001,Armillaria_mellea-KAK0191621.1:0.039469,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.016125,Armillaria_fumosa-KAK0231513.1:0.016792):0.013745);
((((Armillaria_fumosa-KAK0231513.1:0.020523,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.008297):0.017519,Armillaria_mellea-KAK0191621.1:0.044044):0.000001,(Armillaria_borealis-KAK0448074.1:0.031975,((Armillaria_nabsnona-KAK0227032.1:0.014067,Armillaria_gallica-PBL01751.1:0.008329):0.002806,(Armillaria_ostoyae-SJL01155.1:0.123444,Armillaria_solidipes-PBK65595.1:0.005578):0.000001):0.000001):0.017731):0.005557,Armillaria_novae-zelandiae-KAK0490325.1:0.005588,Armillaria_novae-zelandiae-KAK0460829.1:0.011241);
((Armillaria_novae-zelandiae-KAK0460829.1:0.005499,Armillaria_novae-zelandiae-KAK0490325.1:0.005499):0.005374,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.010978,(Armillaria_fumosa-KAK0231513.1:0.011385,Armillaria_mellea-KAK0191621.1:0.039068):0.000001):0.002764,(Armillaria_gallica-PBL01751.1:0.005542,(Armillaria_nabsnona-KAK0227032.1:0.022426,(Armillaria_solidipes-PBK65595.1:0.002720,(Armillaria_ostoyae-SJL01155.1:0.062574,Armillaria_borealis-KAK0448074.1:0.016476):0.000001):0.000001):0.002638):0.011121);
(Armillaria_luteobubalina-KAK0492818.1:0.000001,((Armillaria_mellea-KAK0191621.1:0.049757,((((Armillaria_solidipes-PBK65595.1:0.002797,Armillaria_borealis-KAK0448074.1:0.023122):0.000001,(Armillaria_gallica-PBL01751.1:0.000001,Armillaria_nabsnona-KAK0227032.1:0.011169):0.005705):0.000001,Armillaria_ostoyae-SJL01155.1:0.082371):0.028404,(Armillaria_novae-zelandiae-KAK0490325.1:0.008591,Armillaria_novae-zelandiae-KAK0460829.1:0.014564):0.014471):0.000001):0.011468,Armillaria_fumosa-KAK0231513.1:0.014535):0.008006,Armillaria_luteobubalina-KAK0479971.1:0.000001);
((Armillaria_novae-zelandiae-KAK0490325.1:0.008310,Armillaria_novae-zelandiae-KAK0460829.1:0.002754):0.008281,(Armillaria_mellea-KAK0191621.1:0.058192,(((Armillaria_solidipes-PBK65595.1:0.002757,Armillaria_ostoyae-SJL01155.1:0.090975):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.014205,Armillaria_borealis-KAK0448074.1:0.020031):0.000001):0.000001,Armillaria_gallica-PBL01751.1:0.008314):0.013887):0.000001,(Armillaria_fumosa-KAK0231513.1:0.023326,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.002704):0.011187);
(((Armillaria_solidipes-PBK65595.1:0.005466,((Armillaria_nabsnona-KAK0227032.1:0.016649,Armillaria_gallica-PBL01751.1:0.010907):0.002751,(Armillaria_borealis-KAK0448074.1:0.011025,Armillaria_ostoyae-SJL01155.1:0.050761):0.000001):0.000001):0.005671,(Armillaria_novae-zelandiae-KAK0490325.1:0.002733,Armillaria_novae-zelandiae-KAK0460829.1:0.013955):0.008256):0.000001,Armillaria_mellea-KAK0191621.1:0.036803,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.005277,Armillaria_fumosa-KAK0231513.1:0.014394):0.014065);
(Armillaria_ostoyae-SJL01155.1:0.093169,Armillaria_nabsnona-KAK0227032.1:0.008890,((((Armillaria_novae-zelandiae-KAK0490325.1:0.005908,Armillaria_novae-zelandiae-KAK0460829.1:0.005902):0.008817,(Armillaria_gallica-PBL01751.1:0.005852,((Armillaria_fumosa-KAK0231513.1:0.012312,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.014769):0.005871,Armillaria_mellea-KAK0191621.1:0.057883):0.000001):0.000001):0.002917,Armillaria_borealis-KAK0448074.1:0.023919):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001);
((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.016864,Armillaria_fumosa-KAK0231513.1:0.014340,(Armillaria_mellea-KAK0191621.1:0.090278,(((Armillaria_ostoyae-SJL01155.1:0.075286,((Armillaria_nabsnona-KAK0227032.1:0.014164,Armillaria_borealis-KAK0448074.1:0.014025):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.002726,Armillaria_gallica-PBL01751.1:0.008460):0.005813,(Armillaria_novae-zelandiae-KAK0460829.1:0.014290,Armillaria_novae-zelandiae-KAK0490325.1:0.014375):0.008321):0.000001):0.016980);
(((Armillaria_novae-zelandiae-KAK0460829.1:0.008502,Armillaria_novae-zelandiae-KAK0490325.1:0.011305):0.008321,((Armillaria_nabsnona-KAK0227032.1:0.008328,((Armillaria_ostoyae-SJL01155.1:0.087786,Armillaria_borealis-KAK0448074.1:0.031363):0.000001,Armillaria_solidipes-PBK65595.1:0.002741):0.000001):0.005450,Armillaria_gallica-PBL01751.1:0.002780):0.020684):0.000001,Armillaria_mellea-KAK0191621.1:0.031578,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.019809,Armillaria_fumosa-KAK0231513.1:0.008716):0.011245);
((((Armillaria_borealis-KAK0448074.1:0.013494,((Armillaria_novae-zelandiae-KAK0460829.1:0.011085,Armillaria_novae-zelandiae-KAK0490325.1:0.019396):0.002529,(Armillaria_mellea-KAK0191621.1:0.055179,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.022286,Armillaria_fumosa-KAK0231513.1:0.005434):0.005446):0.000001):0.026118):0.000001,Armillaria_nabsnona-KAK0227032.1:0.002678):0.000001,Armillaria_gallica-PBL01751.1:0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.053597,Armillaria_solidipes-PBK65595.1:0.005373);
(((Armillaria_nabsnona-KAK0227032.1:0.008495,Armillaria_borealis-KAK0448074.1:0.038222):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,(((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.005542,Armillaria_fumosa-KAK0231513.1:0.024135):0.008452,Armillaria_mellea-KAK0191621.1:0.048833):0.000001,(Armillaria_novae-zelandiae-KAK0460829.1:0.011384,Armillaria_novae-zelandiae-KAK0490325.1:0.008439):0.008372):0.002784,Armillaria_gallica-PBL01751.1:0.002789):0.002764,Armillaria_ostoyae-SJL01155.1:0.120090);
((Armillaria_solidipes-PBK65595.1:0.000001,(Armillaria_ostoyae-SJL01155.1:0.062936,Armillaria_borealis-KAK0448074.1:0.017083):0.000001):0.000001,(Armillaria_gallica-PBL01751.1:0.011371,((Armillaria_novae-zelandiae-KAK0490325.1:0.017253,Armillaria_novae-zelandiae-KAK0460829.1:0.017374):0.008360,(Armillaria_mellea-KAK0191621.1:0.045958,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.002789,Armillaria_fumosa-KAK0231513.1:0.011260):0.008469):0.000001):0.008983):0.002682,Armillaria_nabsnona-KAK0227032.1:0.008434);
(Armillaria_mellea-KAK0191621.1:0.044611,((Armillaria_borealis-KAK0448074.1:0.024053,((Armillaria_gallica-PBL01751.1:0.002782,Armillaria_nabsnona-KAK0227032.1:0.002790):0.002847,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.000217,Armillaria_ostoyae-SJL01155.1:0.101808):0.025782,((Armillaria_novae-zelandiae-KAK0490325.1:0.000001,Armillaria_novae-zelandiae-KAK0460829.1:0.008380):0.011164,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.005502,Armillaria_fumosa-KAK0231513.1:0.014494):0.002854):0.000001);
(((Armillaria_mellea-KAK0191621.1:0.039428,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.019947,Armillaria_fumosa-KAK0231513.1:0.008551):0.008523):0.000001,(Armillaria_novae-zelandiae-KAK0490325.1:0.002823,Armillaria_novae-zelandiae-KAK0460829.1:0.002813):0.014136):0.017762,(Armillaria_gallica-PBL01751.1:0.013645,Armillaria_nabsnona-KAK0227032.1:0.002698):0.008451,((Armillaria_ostoyae-SJL01155.1:0.082698,Armillaria_borealis-KAK0448074.1:0.016693):0.000001,Armillaria_solidipes-PBK65595.1:0.008310):0.000001);
(((Armillaria_gallica-PBL01751.1:0.011347,Armillaria_nabsnona-KAK0227032.1:0.000001):0.005819,Armillaria_solidipes-PBK65595.1:0.005730):0.000001,(Armillaria_ostoyae-SJL01155.1:0.067415,((Armillaria_novae-zelandiae-KAK0490325.1:0.008767,Armillaria_novae-zelandiae-KAK0460829.1:0.023953):0.002622,(Armillaria_mellea-KAK0191621.1:0.055355,(Armillaria_fumosa-KAK0231513.1:0.008605,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.014418):0.008843):0.000001):0.011508):0.000001,Armillaria_borealis-KAK0448074.1:0.008725);
(((((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.016382,Armillaria_fumosa-KAK0231513.1:0.021719):0.015381,(Armillaria_novae-zelandiae-KAK0460829.1:0.008654,Armillaria_novae-zelandiae-KAK0490325.1:0.011609):0.011477):0.000001,Armillaria_mellea-KAK0191621.1:0.047235):0.014794,Armillaria_ostoyae-SJL01155.1:0.085195):0.000001,Armillaria_borealis-KAK0448074.1:0.041134):0.000001,Armillaria_solidipes-PBK65595.1:0.005684,(Armillaria_gallica-PBL01751.1:0.002688,Armillaria_nabsnona-KAK0227032.1:0.005475):0.012002);
(Armillaria_novae-zelandiae-KAK0460829.1:0.005450,((((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.010838,Armillaria_fumosa-KAK0231513.1:0.013855):0.005409,Armillaria_mellea-KAK0191621.1:0.060026):0.000001,((Armillaria_nabsnona-KAK0227032.1:0.008167,((Armillaria_ostoyae-SJL01155.1:0.087824,Armillaria_borealis-KAK0448074.1:0.019539):0.000001,Armillaria_solidipes-PBK65595.1:0.005422):0.000001):0.002638,Armillaria_gallica-PBL01751.1:0.005458):0.008186):0.010835,Armillaria_novae-zelandiae-KAK0490325.1:0.010948);
(((Armillaria_nabsnona-KAK0227032.1:0.007961,Armillaria_gallica-PBL01751.1:0.002629):0.002676,(Armillaria_borealis-KAK0448074.1:0.021751,Armillaria_solidipes-PBK65595.1:0.002654):0.000001):0.000001,((Armillaria_fumosa-KAK0231513.1:0.011242,(Armillaria_novae-zelandiae-KAK0460829.1:0.010867,Armillaria_novae-zelandiae-KAK0490325.1:0.008013):0.000001):0.010823,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.028088,Armillaria_mellea-KAK0191621.1:0.031175):0.000001):0.014271,Armillaria_ostoyae-SJL01155.1:0.093791);
((Armillaria_mellea-KAK0191621.1:0.044348,(Armillaria_fumosa-KAK0231513.1:0.008579,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.025431):0.020160):0.000001,(((Armillaria_ostoyae-SJL01155.1:0.085603,Armillaria_borealis-KAK0448074.1:0.022725):0.000001,(Armillaria_gallica-PBL01751.1:0.013890,Armillaria_nabsnona-KAK0227032.1:0.000001):0.002786):0.000001,Armillaria_solidipes-PBK65595.1:0.005564):0.025811,(Armillaria_novae-zelandiae-KAK0460829.1:0.008504,Armillaria_novae-zelandiae-KAK0490325.1:0.017151):0.005310);
((Armillaria_novae-zelandiae-KAK0490325.1:0.014839,Armillaria_novae-zelandiae-KAK0460829.1:0.008908):0.002735,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.014344,Armillaria_fumosa-KAK0231513.1:0.025703):0.008797,(Armillaria_mellea-KAK0191621.1:0.065490,(Armillaria_ostoyae-SJL01155.1:0.106642,(Armillaria_borealis-KAK0448074.1:0.031266,((Armillaria_nabsnona-KAK0227032.1:0.014830,Armillaria_gallica-PBL01751.1:0.000001):0.006027,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.000501):0.021095):0.000001);
((Armillaria_ostoyae-SJL01155.1:0.097222,Armillaria_solidipes-PBK65595.1:0.002780):0.000001,(Armillaria_borealis-KAK0448074.1:0.014348,(Armillaria_gallica-PBL01751.1:0.000001,Armillaria_nabsnona-KAK0227032.1:0.005469):0.005689):0.000001,((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.019785,Armillaria_fumosa-KAK0231513.1:0.021098):0.017252,Armillaria_mellea-KAK0191621.1:0.053042):0.000001,(Armillaria_novae-zelandiae-KAK0490325.1:0.005707,Armillaria_novae-zelandiae-KAK0460829.1:0.005774):0.020286):0.008757);
(((Armillaria_gallica-PBL01751.1:0.008684,((Armillaria_nabsnona-KAK0227032.1:0.011573,(Armillaria_solidipes-PBK65595.1:0.002863,Armillaria_ostoyae-SJL01155.1:0.106729):0.000001):0.000001,Armillaria_borealis-KAK0448074.1:0.020429):0.002805):0.005977,(Armillaria_novae-zelandiae-KAK0490325.1:0.014690,Armillaria_novae-zelandiae-KAK0460829.1:0.011681):0.002743):0.000001,Armillaria_mellea-KAK0191621.1:0.050491,(Armillaria_fumosa-KAK0231513.1:0.012012,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.014621):0.011692);
(Armillaria_nabsnona-KAK0227032.1:0.005589,Armillaria_gallica-PBL01751.1:0.002698,(((Armillaria_borealis-KAK0448074.1:0.032283,Armillaria_ostoyae-SJL01155.1:0.090110):0.000001,Armillaria_solidipes-PBK65595.1:0.005599):0.000001,((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.016725,Armillaria_fumosa-KAK0231513.1:0.020099):0.011169,(Armillaria_novae-zelandiae-KAK0490325.1:0.011427,Armillaria_novae-zelandiae-KAK0460829.1:0.028768):0.010943):0.000001,Armillaria_mellea-KAK0191621.1:0.041474):0.013929):0.002822);
((((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.013966,Armillaria_fumosa-KAK0231513.1:0.023878):0.008278,(Armillaria_novae-zelandiae-KAK0460829.1:0.005583,Armillaria_novae-zelandiae-KAK0490325.1:0.002743):0.019625):0.000001,Armillaria_mellea-KAK0191621.1:0.043088,((Armillaria_borealis-KAK0448074.1:0.034744,((Armillaria_nabsnona-KAK0227032.1:0.002757,Armillaria_ostoyae-SJL01155.1:0.107524):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.002714,Armillaria_gallica-PBL01751.1:0.008405):0.005554);
((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.026433,Armillaria_fumosa-KAK0231513.1:0.011854,(Armillaria_mellea-KAK0191621.1:0.032134,(((Armillaria_borealis-KAK0448074.1:0.030279,((Armillaria_gallica-PBL01751.1:0.008370,Armillaria_nabsnona-KAK0227032.1:0.011296):0.012097,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.081787):0.015592,(Armillaria_novae-zelandiae-KAK0460829.1:0.008790,Armillaria_novae-zelandiae-KAK0490325.1:0.011661):0.002688):0.000001):0.018374);
(Armillaria_mellea-KAK0191621.1:0.059803,((Armillaria_novae-zelandiae-KAK0460829.1:0.011132,Armillaria_novae-zelandiae-KAK0490325.1:0.016710):0.002514,((((Armillaria_nabsnona-KAK0227032.1:0.002671,Armillaria_gallica-PBL01751.1:0.005365):0.005512,Armillaria_solidipes-PBK65595.1:0.002707):0.000001,Armillaria_borealis-KAK0448074.1:0.025028):0.000001,Armillaria_ostoyae-SJL01155.1:0.079124):0.013709):0.000001,(Armillaria_fumosa-KAK0231513.1:0.005650,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.005314):0.013898);
((((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.010932,Armillaria_fumosa-KAK0231513.1:0.017410):0.014199,Armillaria_mellea-KAK0191621.1:0.078387):0.000001,(((Armillaria_solidipes-PBK65595.1:0.002798,(Armillaria_borealis-KAK0448074.1:0.014279,Armillaria_ostoyae-SJL01155.1:0.157776):0.000001):0.000001,Armillaria_nabsnona-KAK0227032.1:0.011432):0.008282,Armillaria_gallica-PBL01751.1:0.005779):0.033913,(Armillaria_novae-zelandiae-KAK0460829.1:0.002859,Armillaria_novae-zelandiae-KAK0490325.1:0.011486):0.002840);
(((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.025599,(Armillaria_fumosa-KAK0231513.1:0.011488,(Armillaria_novae-zelandiae-KAK0490325.1:0.002815,Armillaria_novae-zelandiae-KAK0460829.1:0.019913):0.002701):0.005656):0.000001,Armillaria_mellea-KAK0191621.1:0.056807,((Armillaria_nabsnona-KAK0227032.1:0.005580,((Armillaria_borealis-KAK0448074.1:0.016849,Armillaria_ostoyae-SJL01155.1:0.109199):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.010982,Armillaria_gallica-PBL01751.1:0.008562):0.027341);
(((Armillaria_novae-zelandiae-KAK0460829.1:0.005577,Armillaria_novae-zelandiae-KAK0490325.1:0.002808):0.011263,(Armillaria_solidipes-PBK65595.1:0.008483,((Armillaria_gallica-PBL01751.1:0.002743,Armillaria_nabsnona-KAK0227032.1:0.008367):0.002821,(Armillaria_ostoyae-SJL01155.1:0.067242,Armillaria_borealis-KAK0448074.1:0.014466):0.000001):0.000001):0.011326):0.000001,Armillaria_mellea-KAK0191621.1:0.057114,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.011050,Armillaria_fumosa-KAK0231513.1:0.017651):0.011313);
((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.020705,(((Armillaria_gallica-PBL01751.1:0.009067,(((Armillaria_borealis-KAK0448074.1:0.027162,Armillaria_solidipes-PBK65595.1:0.002890):0.000001,Armillaria_nabsnona-KAK0227032.1:0.008714):0.000001,Armillaria_ostoyae-SJL01155.1:0.129838):0.002555):0.034757,(Armillaria_novae-zelandiae-KAK0460829.1:0.011822,Armillaria_novae-zelandiae-KAK0490325.1:0.008866):0.005750):0.000001,Armillaria_mellea-KAK0191621.1:0.058427):0.014829,Armillaria_fumosa-KAK0231513.1:0.008922);
((((Armillaria_mellea-KAK0191621.1:0.049225,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.013695,(Armillaria_fumosa-KAK0231513.1:0.011272,(Armillaria_novae-zelandiae-KAK0460829.1:0.011361,Armillaria_novae-zelandiae-KAK0490325.1:0.008486):0.005895):0.002806):0.000001):0.017710,Armillaria_ostoyae-SJL01155.1:0.084059):0.000001,(Armillaria_gallica-PBL01751.1:0.005566,Armillaria_nabsnona-KAK0227032.1:0.008408):0.002816):0.000001,Armillaria_borealis-KAK0448074.1:0.014003,Armillaria_solidipes-PBK65595.1:0.002795);
(Armillaria_mellea-KAK0191621.1:0.079926,(((Armillaria_solidipes-PBK65595.1:0.005581,((Armillaria_gallica-PBL01751.1:0.008300,Armillaria_nabsnona-KAK0227032.1:0.000001):0.002792,(Armillaria_borealis-KAK0448074.1:0.014168,Armillaria_ostoyae-SJL01155.1:0.091406):0.000001):0.000001):0.017428,Armillaria_novae-zelandiae-KAK0460829.1:0.005616):0.000001,Armillaria_novae-zelandiae-KAK0490325.1:0.008420):0.000001,(Armillaria_fumosa-KAK0231513.1:0.008372,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.020116):0.011577);
((((Armillaria_ostoyae-SJL01155.1:0.080309,((Armillaria_novae-zelandiae-KAK0460829.1:0.002863,Armillaria_novae-zelandiae-KAK0490325.1:0.008562):0.005654,((Armillaria_fumosa-KAK0231513.1:0.002496,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.008471):0.023498,Armillaria_mellea-KAK0191621.1:0.055737):0.000001):0.008559):0.000001,Armillaria_borealis-KAK0448074.1:0.026528):0.000001,Armillaria_solidipes-PBK65595.1:0.008606):0.002853,Armillaria_nabsnona-KAK0227032.1:0.002802,Armillaria_gallica-PBL01751.1:0.000001);
(((Armillaria_novae-zelandiae-KAK0460829.1:0.005913,Armillaria_novae-zelandiae-KAK0490325.1:0.000001):0.005896,(Armillaria_mellea-KAK0191621.1:0.041404,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.011543,Armillaria_fumosa-KAK0231513.1:0.009205):0.015057):0.000001):0.018427,(Armillaria_gallica-PBL01751.1:0.017691,Armillaria_nabsnona-KAK0227032.1:0.005828):0.002952,(Armillaria_solidipes-PBK65595.1:0.005874,(Armillaria_borealis-KAK0448074.1:0.030446,Armillaria_ostoyae-SJL01155.1:0.079637):0.000001):0.000001);
((Armillaria_fumosa-KAK0231513.1:0.004772,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.017120):0.023033,(Armillaria_mellea-KAK0191621.1:0.049932,Armillaria_ostoyae-SJL01155.1:0.064122):0.000001,(((Armillaria_nabsnona-KAK0227032.1:0.005418,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,(Armillaria_gallica-PBL01751.1:0.013791,(Armillaria_novae-zelandiae-KAK0490325.1:0.008248,Armillaria_novae-zelandiae-KAK0460829.1:0.011073):0.002601):0.000001):0.000001,Armillaria_borealis-KAK0448074.1:0.031280):0.000001);
(Armillaria_mellea-KAK0191621.1:0.058881,((((Armillaria_solidipes-PBK65595.1:0.002696,(Armillaria_ostoyae-SJL01155.1:0.071309,Armillaria_borealis-KAK0448074.1:0.024950):0.000001):0.000001,Armillaria_nabsnona-KAK0227032.1:0.022509):0.005385,Armillaria_gallica-PBL01751.1:0.008209):0.000001,(Armillaria_novae-zelandiae-KAK0490325.1:0.011000,Armillaria_novae-zelandiae-KAK0460829.1:0.013887):0.002593):0.000001,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.013195,Armillaria_fumosa-KAK0231513.1:0.013609):0.013624);
(((Armillaria_novae-zelandiae-KAK0460829.1:0.005674,Armillaria_novae-zelandiae-KAK0490325.1:0.014220):0.002731,(Armillaria_mellea-KAK0191621.1:0.064279,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.017098,Armillaria_fumosa-KAK0231513.1:0.017861):0.005588):0.000001):0.014917,((Armillaria_solidipes-PBK65595.1:0.005600,Armillaria_ostoyae-SJL01155.1:0.070502):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.011337,Armillaria_gallica-PBL01751.1:0.011286):0.000001):0.000001,Armillaria_borealis-KAK0448074.1:0.035337);
((Armillaria_ostoyae-SJL01155.1:0.096954,Armillaria_borealis-KAK0448074.1:0.030805):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.005437,(((Armillaria_novae-zelandiae-KAK0490325.1:0.008307,Armillaria_novae-zelandiae-KAK0460829.1:0.011123):0.002653,(Armillaria_mellea-KAK0191621.1:0.031085,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.005479,Armillaria_fumosa-KAK0231513.1:0.011187):0.011100):0.000001):0.005657,Armillaria_gallica-PBL01751.1:0.000001):0.005416):0.000001,Armillaria_solidipes-PBK65595.1:0.002712);
((Armillaria_mellea-KAK0191621.1:0.046605,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.008559,Armillaria_fumosa-KAK0231513.1:0.005970):0.011554):0.000001,(Armillaria_ostoyae-SJL01155.1:0.080562,(Armillaria_borealis-KAK0448074.1:0.025947,((Armillaria_nabsnona-KAK0227032.1:0.008483,Armillaria_gallica-PBL01751.1:0.014215):0.002847,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.000001):0.015441,(Armillaria_novae-zelandiae-KAK0460829.1:0.017687,Armillaria_novae-zelandiae-KAK0490325.1:0.005781):0.005713);
(Armillaria_novae-zelandiae-KAK0460829.1:0.011403,((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.008410,Armillaria_mellea-KAK0191621.1:0.032241):0.000001,(Armillaria_ostoyae-SJL01155.1:0.081822,(Armillaria_borealis-KAK0448074.1:0.029846,((Armillaria_nabsnona-KAK0227032.1:0.011346,Armillaria_gallica-PBL01751.1:0.011204):0.002847,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.000001):0.021343):0.002854,Armillaria_fumosa-KAK0231513.1:0.018315):0.005605,Armillaria_novae-zelandiae-KAK0490325.1:0.000001);
((Armillaria_solidipes-PBK65595.1:0.002655,(Armillaria_ostoyae-SJL01155.1:0.091264,Armillaria_borealis-KAK0448074.1:0.016383):0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0490325.1:0.008246,Armillaria_novae-zelandiae-KAK0460829.1:0.014042):0.008179,(((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.013654,Armillaria_fumosa-KAK0231513.1:0.016800):0.005477,Armillaria_mellea-KAK0191621.1:0.028550):0.000001):0.030366,(Armillaria_nabsnona-KAK0227032.1:0.005332,Armillaria_gallica-PBL01751.1:0.002588):0.002706);
((Armillaria_ostoyae-SJL01155.1:0.077842,Armillaria_borealis-KAK0448074.1:0.025517):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.005551,((Armillaria_mellea-KAK0191621.1:0.034079,((Armillaria_novae-zelandiae-KAK0490325.1:0.014112,Armillaria_novae-zelandiae-KAK0460829.1:0.011333):0.008306,((Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.005424,Armillaria_fumosa-KAK0231513.1:0.008425):0.011072):0.000001):0.002712,Armillaria_gallica-PBL01751.1:0.008414):0.005531):0.000001,Armillaria_solidipes-PBK65595.1:0.000001);
(Armillaria_mellea-KAK0191621.1:0.065404,(Armillaria_fumosa-KAK0231513.1:0.011761,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.011265):0.014389,(((Armillaria_nabsnona-KAK0227032.1:0.008450,Armillaria_gallica-PBL01751.1:0.011297):0.002837,((Armillaria_ostoyae-SJL01155.1:0.088276,Armillaria_borealis-KAK0448074.1:0.035098):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.017562,(Armillaria_novae-zelandiae-KAK0460829.1:0.014572,Armillaria_novae-zelandiae-KAK0490325.1:0.011612):0.005648):0.000001);
(Armillaria_borealis-KAK0448074.1:0.017106,((Armillaria_solidipes-PBK65595.1:0.002783,Armillaria_ostoyae-SJL01155.1:0.087189):0.000001,((((Armillaria_fumosa-KAK0231513.1:0.011171,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.008331):0.020105,(Armillaria_novae-zelandiae-KAK0490325.1:0.011628,Armillaria_novae-zelandiae-KAK0460829.1:0.020553):0.014131):0.000001,Armillaria_mellea-KAK0191621.1:0.056901):0.017451,Armillaria_gallica-PBL01751.1:0.002775):0.000001):0.000001,Armillaria_nabsnona-KAK0227032.1:0.014164);
((Armillaria_nabsnona-KAK0227032.1:0.005724,Armillaria_gallica-PBL01751.1:0.011321):0.005915,(((Armillaria_novae-zelandiae-KAK0490325.1:0.008799,Armillaria_novae-zelandiae-KAK0460829.1:0.011669):0.011535,(Armillaria_mellea-KAK0191621.1:0.059539,(Armillaria_fumosa-KAK0231513.1:0.019143,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.020252):0.011769):0.000001):0.026477,Armillaria_ostoyae-SJL01155.1:0.135154):0.000001,(Armillaria_solidipes-PBK65595.1:0.002874,Armillaria_borealis-KAK0448074.1:0.023821):0.000001);
((Armillaria_solidipes-PBK65595.1:0.000001,(Armillaria_borealis-KAK0448074.1:0.026843,Armillaria_ostoyae-SJL01155.1:0.074418):0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0460829.1:0.008869,Armillaria_novae-zelandiae-KAK0490325.1:0.011826):0.002841,(Armillaria_mellea-KAK0191621.1:0.039116,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.008831,Armillaria_fumosa-KAK0231513.1:0.009139):0.005818):0.000001):0.014622,Armillaria_gallica-PBL01751.1:0.000001):0.005735,Armillaria_nabsnona-KAK0227032.1:0.005756);
(Armillaria_fumosa-KAK0231513.1:0.020839,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.011128,(((Armillaria_novae-zelandiae-KAK0460829.1:0.017316,Armillaria_novae-zelandiae-KAK0490325.1:0.014371):0.016773,(((Armillaria_borealis-KAK0448074.1:0.011181,Armillaria_ostoyae-SJL01155.1:0.065493):0.000001,Armillaria_solidipes-PBK65595.1:0.002740):0.000001,(Armillaria_gallica-PBL01751.1:0.005384,Armillaria_nabsnona-KAK0227032.1:0.013967):0.002801):0.011859):0.000001,Armillaria_mellea-KAK0191621.1:0.036393):0.011454);
(Armillaria_novae-zelandiae-KAK0490325.1:0.005236,(((Armillaria_borealis-KAK0448074.1:0.027275,((Armillaria_nabsnona-KAK0227032.1:0.007937,Armillaria_ostoyae-SJL01155.1:0.080595):0.000001,Armillaria_solidipes-PBK65595.1:0.002597):0.000001):0.007799,Armillaria_gallica-PBL01751.1:0.000001):0.007853,(Armillaria_mellea-KAK0191621.1:0.048251,(Armillaria_fumosa-KAK0231513.1:0.026068,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.007917):0.010651):0.000001):0.013222,Armillaria_novae-zelandiae-KAK0460829.1:0.002625);
(((Armillaria_mellea-KAK0191621.1:0.070252,((Armillaria_novae-zelandiae-KAK0490325.1:0.014338,Armillaria_novae-zelandiae-KAK0460829.1:0.002805):0.011317,((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.008454,Armillaria_fumosa-KAK0231513.1:0.002830):0.008518):0.000001):0.014566,Armillaria_ostoyae-SJL01155.1:0.102473):0.000001,(Armillaria_borealis-KAK0448074.1:0.020090,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0227032.1:0.002783,Armillaria_gallica-PBL01751.1:0.002752):0.002831);
((((Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.020491,Armillaria_fumosa-KAK0231513.1:0.028544):0.014501,Armillaria_mellea-KAK0191621.1:0.029076):0.000001,(Armillaria_gallica-PBL01751.1:0.005738,(((Armillaria_borealis-KAK0448074.1:0.029522,Armillaria_nabsnona-KAK0227032.1:0.005653):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001,Armillaria_ostoyae-SJL01155.1:0.096709):0.005444):0.021055,(Armillaria_novae-zelandiae-KAK0460829.1:0.005675,Armillaria_novae-zelandiae-KAK0490325.1:0.008507):0.011377);
(Armillaria_fumosa-KAK0231513.1:0.014079,((((Armillaria_nabsnona-KAK0227032.1:0.005588,((Armillaria_borealis-KAK0448074.1:0.014075,Armillaria_ostoyae-SJL01155.1:0.083132):0.000001,Armillaria_solidipes-PBK65595.1:0.000001):0.000001):0.002619,Armillaria_gallica-PBL01751.1:0.008543):0.011812,(Armillaria_novae-zelandiae-KAK0490325.1:0.008393,Armillaria_novae-zelandiae-KAK0460829.1:0.002792):0.008364):0.000001,Armillaria_mellea-KAK0191621.1:0.053453):0.008381,(Armillaria_luteobubalina-KAK0492818.1:0.000001,Armillaria_luteobubalina-KAK0479971.1:0.000001):0.002718);
(Armillaria_mellea-KAK0191621.1:0.044814,(Armillaria_fumosa-KAK0231513.1:0.014533,(Armillaria_luteobubalina-KAK0479971.1:0.000001,Armillaria_luteobubalina-KAK0492818.1:0.000001):0.011306):0.005652,((Armillaria_novae-zelandiae-KAK0490325.1:0.008575,Armillaria_novae-zelandiae-KAK0460829.1:0.020282):0.017124,(Armillaria_solidipes-PBK65595.1:0.002796,((Armillaria_nabsnona-KAK0227032.1:0.005576,Armillaria_gallica-PBL01751.1:0.011219):0.002812,(Armillaria_ostoyae-SJL01155.1:0.118538,Armillaria_borealis-KAK0448074.1:0.034930):0.000001):0.000001):0.014743):0.000001);
