((((Armillaria_mellea-KAK0189901.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478913.1:0.100000,((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000);
(Armillaria_solidipes-PBK71519.1:0.100000,(Armillaria_borealis-KAK0436574.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478913.1:0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,(Armillaria_mellea-KAK0189901.1:0.100000,(Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0189901.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000,Armillaria_gallica-PBK87367.1:0.100000,(Armillaria_borealis-KAK0433479.1:0.100000,(Armillaria_borealis-KAK0436574.1:0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,(Armillaria_novae-zelandiae-KAK0478913.1:0.100000,(Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71519.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000,((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_nabsnona-KAK0236637.1:0.100000):0.100000,(Armillaria_mellea-KAK0189901.1:0.100000,(Armillaria_fumosa-KAK0213662.1:0.100000,(Armillaria_borealis-KAK0433479.1:0.100000,(Armillaria_novae-zelandiae-KAK0478913.1:0.100000,(Armillaria_borealis-KAK0436574.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478913.1:0.100000,(Armillaria_mellea-KAK0189901.1:0.100000,(Armillaria_borealis-KAK0433479.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000);
(((Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000,(Armillaria_mellea-KAK0189901.1:0.100000,((Armillaria_novae-zelandiae-KAK0478913.1:0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,(Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000);
(((Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,(Armillaria_borealis-KAK0433479.1:0.100000,(Armillaria_ostoyae-SJL08627.1:0.100000,(Armillaria_novae-zelandiae-KAK0478913.1:0.100000,(Armillaria_mellea-KAK0189901.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436574.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000);
(((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213662.1:0.100000,(Armillaria_novae-zelandiae-KAK0478913.1:0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433479.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000);
((Armillaria_mellea-KAK0189901.1:0.100000,(Armillaria_borealis-KAK0433479.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478913.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,(Armillaria_borealis-KAK0436574.1:0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,(Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0189901.1:0.100000,(Armillaria_novae-zelandiae-KAK0478913.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87367.1:0.100000,(Armillaria_borealis-KAK0436574.1:0.100000,((Armillaria_nabsnona-KAK0236637.1:0.100000,(Armillaria_ostoyae-SJL08627.1:0.100000,(Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,(Armillaria_gallica-PBK87367.1:0.100000,Armillaria_nabsnona-KAK0236637.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000);
((Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71519.1:0.100000,Armillaria_ostoyae-SJL08627.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,(Armillaria_mellea-KAK0189901.1:0.100000,((Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,(Armillaria_gallica-PBK87367.1:0.100000,Armillaria_nabsnona-KAK0236637.1:0.100000):0.100000);
((Armillaria_borealis-KAK0433479.1:0.100000,(Armillaria_solidipes-PBK71519.1:0.100000,Armillaria_ostoyae-SJL08627.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000,((((Armillaria_luteobubalina-KAK0497907.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,((Armillaria_borealis-KAK0433479.1:0.100000,(Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0478913.1:0.100000,(Armillaria_luteobubalina-KAK0497907.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,(Armillaria_borealis-KAK0436574.1:0.100000,((Armillaria_solidipes-PBK71519.1:0.100000,Armillaria_ostoyae-SJL08627.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87367.1:0.100000,Armillaria_nabsnona-KAK0236637.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0497907.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,(Armillaria_gallica-PBK87367.1:0.100000,Armillaria_nabsnona-KAK0236637.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0213662.1:0.100000,(((((Armillaria_borealis-KAK0433479.1:0.100000,(Armillaria_solidipes-PBK71519.1:0.100000,Armillaria_ostoyae-SJL08627.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000);
((Armillaria_ostoyae-SJL08627.1:0.100000,Armillaria_solidipes-PBK71519.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000,(((Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497907.1:0.100000,Armillaria_fumosa-KAK0213662.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436574.1:0.100000):0.100000);
(Armillaria_borealis-KAK0436574.1:0.100000,((((Armillaria_fumosa-KAK0213662.1:0.100000,Armillaria_luteobubalina-KAK0497907.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478913.1:0.100000):0.100000,Armillaria_mellea-KAK0189901.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236637.1:0.100000,Armillaria_gallica-PBK87367.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK71519.1:0.100000,Armillaria_ostoyae-SJL08627.1:0.100000):0.100000,Armillaria_borealis-KAK0433479.1:0.100000):0.100000);
