((Armillaria_fumosa-KAK0217781.1:0.100000,((Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489071.1:0.100000,(Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99591.1:0.100000,(Armillaria_borealis-KAK0446863.1:0.100000,(Armillaria_mellea-KAK0189064.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03926.1:0.100000,((Armillaria_nabsnona-KAK0239034.1:0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189064.1:0.100000,(Armillaria_novae-zelandiae-KAK0489071.1:0.100000,(Armillaria_borealis-KAK0446863.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72488.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,((Armillaria_ostoyae-SJL03926.1:0.100000,(((Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72488.1:0.100000,(Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,(Armillaria_fumosa-KAK0217781.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0189064.1:0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217781.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000,(Armillaria_borealis-KAK0446863.1:0.100000,((Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_novae-zelandiae-KAK0489071.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72488.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000,((Armillaria_mellea-KAK0189064.1:0.100000,(Armillaria_ostoyae-SJL03926.1:0.100000,((Armillaria_novae-zelandiae-KAK0489071.1:0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0489071.1:0.100000,((Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000,(Armillaria_mellea-KAK0189064.1:0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446863.1:0.100000,(Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99591.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000,((Armillaria_fumosa-KAK0217781.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000);
(Armillaria_solidipes-PBK72488.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000,(Armillaria_novae-zelandiae-KAK0489071.1:0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,(Armillaria_fumosa-KAK0217781.1:0.100000,((Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,(Armillaria_ostoyae-SJL03926.1:0.100000,(Armillaria_borealis-KAK0446863.1:0.100000,((Armillaria_mellea-KAK0189064.1:0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_novae-zelandiae-KAK0489071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000);
((Armillaria_solidipes-PBK72488.1:0.100000,Armillaria_ostoyae-SJL03926.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239034.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501433.1:0.100000,((Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_novae-zelandiae-KAK0489071.1:0.100000):0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446863.1:0.100000);
((((((Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_novae-zelandiae-KAK0489071.1:0.100000):0.100000,Armillaria_fumosa-KAK0217781.1:0.100000);
((Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_novae-zelandiae-KAK0489071.1:0.100000):0.100000,((((((Armillaria_borealis-KAK0446863.1:0.100000,Armillaria_ostoyae-SJL03926.1:0.100000):0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000,Armillaria_fumosa-KAK0217781.1:0.100000);
((Armillaria_gallica-PBK99591.1:0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000,(Armillaria_mellea-KAK0189064.1:0.100000,(((Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_novae-zelandiae-KAK0464079.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0446863.1:0.100000,Armillaria_ostoyae-SJL03926.1:0.100000):0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0501433.1:0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_novae-zelandiae-KAK0464079.1:0.100000):0.100000,(Armillaria_mellea-KAK0189064.1:0.100000,((Armillaria_gallica-PBK99591.1:0.100000,((Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0501433.1:0.100000,(Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_novae-zelandiae-KAK0464079.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217781.1:0.100000):0.100000,Armillaria_mellea-KAK0189064.1:0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,((Armillaria_solidipes-PBK72488.1:0.100000,(Armillaria_ostoyae-SJL03926.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217781.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000,(Armillaria_mellea-KAK0189064.1:0.100000,(((Armillaria_solidipes-PBK72488.1:0.100000,Armillaria_ostoyae-SJL03926.1:0.100000):0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239034.1:0.100000,Armillaria_gallica-PBK99591.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489071.1:0.100000,Armillaria_novae-zelandiae-KAK0464079.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0217781.1:0.100000,Armillaria_luteobubalina-KAK0501433.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_novae-zelandiae-KAK0489071.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK99591.1:0.100000,((Armillaria_borealis-KAK0446863.1:0.100000,Armillaria_ostoyae-SJL03926.1:0.100000):0.100000,Armillaria_solidipes-PBK72488.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000,Armillaria_mellea-KAK0189064.1:0.100000);
((Armillaria_gallica-PBK99591.1:0.100000,Armillaria_nabsnona-KAK0239034.1:0.100000):0.100000,((Armillaria_solidipes-PBK72488.1:0.100000,Armillaria_borealis-KAK0446863.1:0.100000):0.100000,Armillaria_ostoyae-SJL03926.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501433.1:0.100000,(Armillaria_fumosa-KAK0217781.1:0.100000,(Armillaria_novae-zelandiae-KAK0464079.1:0.100000,Armillaria_novae-zelandiae-KAK0489071.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189064.1:0.100000):0.100000);
