((Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,Armillaria_gallica-PBK93007.1:0.100000,((Armillaria_nabsnona-KAK0239678.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228981.1:0.100000,(((Armillaria_ostoyae-SJL00881.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000,Armillaria_mellea-KAK0196684.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78621.1:0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,(Armillaria_novae-zelandiae-KAK0482480.1:0.100000,((Armillaria_mellea-KAK0196684.1:0.100000,((Armillaria_ostoyae-SJL00881.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000);
(Armillaria_solidipes-PBK78621.1:0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,(Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00881.1:0.100000,(Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,(Armillaria_novae-zelandiae-KAK0482480.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78621.1:0.100000,(Armillaria_borealis-KAK0440973.1:0.100000,(((Armillaria_ostoyae-SJL00881.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000,Armillaria_mellea-KAK0196684.1:0.100000):0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228981.1:0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239678.1:0.100000,(Armillaria_novae-zelandiae-KAK0482480.1:0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,(Armillaria_borealis-KAK0440973.1:0.100000,(Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00881.1:0.100000,(Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78621.1:0.100000,(Armillaria_fumosa-KAK0228981.1:0.100000,(Armillaria_borealis-KAK0440973.1:0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,(Armillaria_ostoyae-SJL00881.1:0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482480.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0482480.1:0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,(Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00881.1:0.100000,((Armillaria_nabsnona-KAK0239678.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239678.1:0.100000,(Armillaria_novae-zelandiae-KAK0482480.1:0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441992.1:0.100000,(Armillaria_ostoyae-SJL00881.1:0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93007.1:0.100000,(Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000);
((Armillaria_mellea-KAK0196684.1:0.100000,(Armillaria_novae-zelandiae-KAK0482480.1:0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,(((Armillaria_fumosa-KAK0228981.1:0.100000,(Armillaria_ostoyae-SJL00881.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000);
(Armillaria_solidipes-PBK78621.1:0.100000,(Armillaria_ostoyae-SJL00881.1:0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,(Armillaria_novae-zelandiae-KAK0482480.1:0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,((Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000);
((Armillaria_solidipes-PBK78621.1:0.100000,((Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000,Armillaria_ostoyae-SJL00881.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196684.1:0.100000,(Armillaria_novae-zelandiae-KAK0482480.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000,(Armillaria_gallica-PBK93007.1:0.100000,Armillaria_nabsnona-KAK0239678.1:0.100000):0.100000);
((Armillaria_gallica-PBK93007.1:0.100000,Armillaria_nabsnona-KAK0239678.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482480.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00881.1:0.100000,(Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL00881.1:0.100000,(Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000,Armillaria_mellea-KAK0196684.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000,(((((Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000,Armillaria_ostoyae-SJL00881.1:0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,(Armillaria_gallica-PBK93007.1:0.100000,Armillaria_nabsnona-KAK0239678.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196684.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0239678.1:0.100000,(((Armillaria_ostoyae-SJL00881.1:0.100000,(Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482480.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000):0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93007.1:0.100000);
(Armillaria_nabsnona-KAK0239678.1:0.100000,Armillaria_gallica-PBK93007.1:0.100000,((((Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000,Armillaria_ostoyae-SJL00881.1:0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0496980.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK93007.1:0.100000,Armillaria_nabsnona-KAK0239678.1:0.100000):0.100000,((Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496980.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK78621.1:0.100000,(Armillaria_ostoyae-SJL00881.1:0.100000,(Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000,Armillaria_ostoyae-SJL00881.1:0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_mellea-KAK0196684.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496980.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93007.1:0.100000,Armillaria_nabsnona-KAK0239678.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0196684.1:0.100000,((Armillaria_gallica-PBK93007.1:0.100000,Armillaria_nabsnona-KAK0239678.1:0.100000):0.100000,(((Armillaria_borealis-KAK0440973.1:0.100000,Armillaria_borealis-KAK0441992.1:0.100000):0.100000,Armillaria_ostoyae-SJL00881.1:0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000,Armillaria_fumosa-KAK0228981.1:0.100000,Armillaria_luteobubalina-KAK0496980.1:0.100000);
((((Armillaria_borealis-KAK0441992.1:0.100000,Armillaria_borealis-KAK0440973.1:0.100000):0.100000,Armillaria_ostoyae-SJL00881.1:0.100000):0.100000,Armillaria_solidipes-PBK78621.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239678.1:0.100000,Armillaria_gallica-PBK93007.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0496980.1:0.100000,Armillaria_novae-zelandiae-KAK0482480.1:0.100000):0.100000,(Armillaria_mellea-KAK0196684.1:0.100000,Armillaria_fumosa-KAK0228981.1:0.100000):0.100000):0.100000);
