((Armillaria_mellea-KAK0193734.1:0.100000,((Armillaria_fumosa-KAK0223164.1:0.100000,(Armillaria_nabsnona-KAK0235853.1:0.100000,(Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,(Armillaria_borealis-KAK0450138.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000,((Armillaria_mellea-KAK0193734.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000,((Armillaria_fumosa-KAK0205648.1:0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,(Armillaria_nabsnona-KAK0235853.1:0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL09584.1:0.100000,(Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_fumosa-KAK0223164.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,((Armillaria_nabsnona-KAK0235853.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03674.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000);
((Armillaria_nabsnona-KAK0235853.1:0.100000,(Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03674.1:0.100000,((Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485159.1:0.100000,((Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_mellea-KAK0193734.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL09584.1:0.100000,(Armillaria_borealis-KAK0450138.1:0.100000,(Armillaria_fumosa-KAK0223164.1:0.100000,(Armillaria_nabsnona-KAK0235853.1:0.100000,((Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000);
((Armillaria_mellea-KAK0193734.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000,(Armillaria_borealis-KAK0450138.1:0.100000,((Armillaria_fumosa-KAK0205648.1:0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0205648.1:0.100000,(Armillaria_nabsnona-KAK0235853.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,((Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000);
((Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235853.1:0.100000,((Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,(Armillaria_novae-zelandiae-KAK0485159.1:0.100000,(Armillaria_borealis-KAK0450138.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0500521.1:0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235853.1:0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,Armillaria_fumosa-KAK0223164.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000,(Armillaria_borealis-KAK0450138.1:0.100000,(((Armillaria_novae-zelandiae-KAK0485159.1:0.100000,Armillaria_mellea-KAK0193734.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235853.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000,((((((Armillaria_luteobubalina-KAK0482149.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_fumosa-KAK0223164.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000):0.100000,Armillaria_mellea-KAK0193734.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235853.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0482149.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000):0.100000,Armillaria_mellea-KAK0193734.1:0.100000,((Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000,((Armillaria_solidipes-PBK75602.1:0.100000,Armillaria_ostoyae-SJL09584.1:0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485159.1:0.100000,((Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,((Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_fumosa-KAK0223164.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482149.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000);
((Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482149.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000):0.100000,Armillaria_mellea-KAK0193734.1:0.100000):0.100000);
((Armillaria_mellea-KAK0193734.1:0.100000,(((Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482149.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000,((Armillaria_solidipes-PBK75602.1:0.100000,Armillaria_ostoyae-SJL09584.1:0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000);
((Armillaria_solidipes-PBK75602.1:0.100000,Armillaria_ostoyae-SJL09584.1:0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000,((Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,(Armillaria_novae-zelandiae-KAK0485159.1:0.100000,((Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_fumosa-KAK0223164.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000,((((((Armillaria_solidipes-PBK75602.1:0.100000,Armillaria_ostoyae-SJL09584.1:0.100000):0.100000,Armillaria_borealis-KAK0450138.1:0.100000):0.100000,(Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193734.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0482149.1:0.100000,Armillaria_luteobubalina-KAK0500521.1:0.100000,(((Armillaria_mellea-KAK0193734.1:0.100000,((Armillaria_nabsnona-KAK0235853.1:0.100000,Armillaria_gallica-PBL03674.1:0.100000):0.100000,(Armillaria_borealis-KAK0450138.1:0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205648.1:0.100000,Armillaria_fumosa-KAK0223164.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000,(Armillaria_mellea-KAK0193734.1:0.100000,(((Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450138.1:0.100000,(Armillaria_ostoyae-SJL09584.1:0.100000,Armillaria_solidipes-PBK75602.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0223164.1:0.100000,Armillaria_fumosa-KAK0205648.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500521.1:0.100000,Armillaria_luteobubalina-KAK0482149.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0450138.1:0.100000,(Armillaria_solidipes-PBK75602.1:0.100000,Armillaria_ostoyae-SJL09584.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03674.1:0.100000,Armillaria_nabsnona-KAK0235853.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193734.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485159.1:0.100000);
