(Armillaria_solidipes-PBK69885.1:0.100000,(Armillaria_luteobubalina-KAK0499808.1:0.100000,(Armillaria_mellea-KAK0190689.1:0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69885.1:0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,(((Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(Armillaria_mellea-KAK0190689.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02818.1:0.100000);
((Armillaria_mellea-KAK0190689.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243037.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0499808.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL02260.1:0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(Armillaria_mellea-KAK0190689.1:0.100000,Armillaria_fumosa-KAK0230511.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000,Armillaria_gallica-PBL02818.1:0.100000);
(((Armillaria_mellea-KAK0190689.1:0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243037.1:0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000,((Armillaria_novae-zelandiae-KAK0491276.1:0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,(Armillaria_luteobubalina-KAK0499808.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69885.1:0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,((Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,(Armillaria_mellea-KAK0190689.1:0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02818.1:0.100000);
(Armillaria_solidipes-PBK69885.1:0.100000,Armillaria_solidipes-PBK69903.1:0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,((Armillaria_mellea-KAK0190689.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,((Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0491276.1:0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,(Armillaria_mellea-KAK0190689.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69885.1:0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000,(Armillaria_mellea-KAK0190689.1:0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,(Armillaria_luteobubalina-KAK0499808.1:0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(((Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,((Armillaria_solidipes-PBK69885.1:0.100000,Armillaria_ostoyae-SJL02260.1:0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0499808.1:0.100000,Armillaria_fumosa-KAK0230511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000,((((Armillaria_solidipes-PBK69903.1:0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243037.1:0.100000,Armillaria_gallica-PBL02818.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0499808.1:0.100000,Armillaria_fumosa-KAK0230511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000):0.100000,(((Armillaria_solidipes-PBK69903.1:0.100000,(Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000);
((Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(((Armillaria_borealis-KAK0453916.1:0.100000,((Armillaria_solidipes-PBK69885.1:0.100000,Armillaria_ostoyae-SJL02260.1:0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000);
(((((Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000,Armillaria_solidipes-PBK69885.1:0.100000,Armillaria_ostoyae-SJL02260.1:0.100000);
(Armillaria_mellea-KAK0190689.1:0.100000,((Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,((Armillaria_ostoyae-SJL02260.1:0.100000,Armillaria_solidipes-PBK69885.1:0.100000):0.100000,Armillaria_solidipes-PBK69903.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(Armillaria_luteobubalina-KAK0499808.1:0.100000,Armillaria_fumosa-KAK0230511.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK69903.1:0.100000,(Armillaria_solidipes-PBK69885.1:0.100000,Armillaria_ostoyae-SJL02260.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_mellea-KAK0190689.1:0.100000,(Armillaria_novae-zelandiae-KAK0491276.1:0.100000,(Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000);
((Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0230511.1:0.100000,Armillaria_luteobubalina-KAK0499808.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000,(Armillaria_borealis-KAK0453916.1:0.100000,(Armillaria_solidipes-PBK69903.1:0.100000,(Armillaria_solidipes-PBK69885.1:0.100000,Armillaria_ostoyae-SJL02260.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK69903.1:0.100000,(Armillaria_solidipes-PBK69885.1:0.100000,Armillaria_ostoyae-SJL02260.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453916.1:0.100000):0.100000,(Armillaria_gallica-PBL02818.1:0.100000,Armillaria_nabsnona-KAK0243037.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0499808.1:0.100000,Armillaria_fumosa-KAK0230511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491276.1:0.100000):0.100000,Armillaria_mellea-KAK0190689.1:0.100000):0.100000);
