(Armillaria_solidipes-PBK74596.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000,(Armillaria_mellea-KAK0188268.1:0.100000,(Armillaria_luteobubalina-KAK0503739.1:0.100000,((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,(Armillaria_nabsnona-KAK0244454.1:0.100000,(Armillaria_ostoyae-SJL07257.1:0.100000,(Armillaria_fumosa-KAK0222080.1:0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503739.1:0.100000,(Armillaria_mellea-KAK0188268.1:0.100000,(Armillaria_fumosa-KAK0222080.1:0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449336.1:0.100000,(Armillaria_novae-zelandiae-KAK0487200.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188268.1:0.100000,(Armillaria_nabsnona-KAK0244454.1:0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222080.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74596.1:0.100000,(Armillaria_mellea-KAK0188268.1:0.100000,(Armillaria_borealis-KAK0449336.1:0.100000,(Armillaria_novae-zelandiae-KAK0487200.1:0.100000,(((Armillaria_nabsnona-KAK0244454.1:0.100000,(Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000);
(Armillaria_solidipes-PBK74596.1:0.100000,((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503739.1:0.100000,(((Armillaria_mellea-KAK0188268.1:0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,((Armillaria_mellea-KAK0188268.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449336.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244454.1:0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,(Armillaria_fumosa-KAK0222080.1:0.100000,(Armillaria_nabsnona-KAK0244454.1:0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188268.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97936.1:0.100000,(Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07257.1:0.100000,((Armillaria_nabsnona-KAK0244454.1:0.100000,(Armillaria_mellea-KAK0188268.1:0.100000,(Armillaria_fumosa-KAK0222080.1:0.100000,(Armillaria_borealis-KAK0449336.1:0.100000,(Armillaria_novae-zelandiae-KAK0487200.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97936.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000);
((Armillaria_luteobubalina-KAK0503739.1:0.100000,(Armillaria_fumosa-KAK0222080.1:0.100000,(Armillaria_novae-zelandiae-KAK0487200.1:0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97936.1:0.100000,(Armillaria_ostoyae-SJL07257.1:0.100000,(Armillaria_mellea-KAK0188268.1:0.100000,(Armillaria_nabsnona-KAK0244454.1:0.100000,(Armillaria_borealis-KAK0449336.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74596.1:0.100000,((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244454.1:0.100000,(Armillaria_borealis-KAK0449336.1:0.100000,(Armillaria_mellea-KAK0188268.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,((Armillaria_luteobubalina-KAK0485325.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188268.1:0.100000):0.100000,(Armillaria_gallica-PBK97936.1:0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000,Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_solidipes-PBK74596.1:0.100000);
(Armillaria_borealis-KAK0449336.1:0.100000,(Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0503739.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000):0.100000,Armillaria_mellea-KAK0188268.1:0.100000):0.100000,(Armillaria_gallica-PBK97936.1:0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0485325.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000):0.100000,((Armillaria_gallica-PBK97936.1:0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000):0.100000,(Armillaria_borealis-KAK0449336.1:0.100000,(Armillaria_solidipes-PBK74596.1:0.100000,Armillaria_ostoyae-SJL07257.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188268.1:0.100000);
((Armillaria_mellea-KAK0188268.1:0.100000,((Armillaria_luteobubalina-KAK0485325.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK97936.1:0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000):0.100000,((Armillaria_borealis-KAK0449336.1:0.100000,Armillaria_ostoyae-SJL07257.1:0.100000):0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000);
((Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000,((Armillaria_gallica-PBK97936.1:0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0222080.1:0.100000,(Armillaria_luteobubalina-KAK0485325.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000):0.100000,Armillaria_mellea-KAK0188268.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74596.1:0.100000);
(Armillaria_gallica-PBK97936.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487200.1:0.100000,((Armillaria_luteobubalina-KAK0503739.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188268.1:0.100000):0.100000,((Armillaria_solidipes-PBK74596.1:0.100000,Armillaria_ostoyae-SJL07257.1:0.100000):0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244454.1:0.100000);
((((Armillaria_luteobubalina-KAK0503739.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244454.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188268.1:0.100000);
((Armillaria_mellea-KAK0188268.1:0.100000,((Armillaria_nabsnona-KAK0244454.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000,((Armillaria_borealis-KAK0449336.1:0.100000,Armillaria_ostoyae-SJL07257.1:0.100000):0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000,((Armillaria_luteobubalina-KAK0485325.1:0.100000,Armillaria_luteobubalina-KAK0503739.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244454.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000,(Armillaria_mellea-KAK0188268.1:0.100000,(((Armillaria_luteobubalina-KAK0503739.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000,Armillaria_fumosa-KAK0222080.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74596.1:0.100000,Armillaria_ostoyae-SJL07257.1:0.100000):0.100000,Armillaria_borealis-KAK0449336.1:0.100000);
(Armillaria_mellea-KAK0188268.1:0.100000,(((Armillaria_ostoyae-SJL07257.1:0.100000,Armillaria_solidipes-PBK74596.1:0.100000):0.100000,Armillaria_borealis-KAK0449336.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244454.1:0.100000,Armillaria_gallica-PBK97936.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0222080.1:0.100000,(Armillaria_luteobubalina-KAK0503739.1:0.100000,Armillaria_luteobubalina-KAK0485325.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487200.1:0.100000):0.100000);
