(Armillaria_solidipes-PBK65595.1:0.100000,(Armillaria_mellea-KAK0191621.1:0.100000,(Armillaria_ostoyae-SJL01155.1:0.100000,(Armillaria_luteobubalina-KAK0492818.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,(Armillaria_fumosa-KAK0231513.1:0.100000,((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000,(Armillaria_borealis-KAK0448074.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65595.1:0.100000,(((Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_novae-zelandiae-KAK0490325.1:0.100000):0.100000,Armillaria_borealis-KAK0448074.1:0.100000):0.100000,(Armillaria_mellea-KAK0191621.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492818.1:0.100000,((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,(Armillaria_nabsnona-KAK0227032.1:0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0231513.1:0.100000,(Armillaria_borealis-KAK0448074.1:0.100000,(Armillaria_mellea-KAK0191621.1:0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000,(Armillaria_luteobubalina-KAK0492818.1:0.100000,(Armillaria_novae-zelandiae-KAK0460829.1:0.100000,(Armillaria_nabsnona-KAK0227032.1:0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,(Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0191621.1:0.100000,((Armillaria_nabsnona-KAK0227032.1:0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,((Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460829.1:0.100000,(Armillaria_borealis-KAK0448074.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227032.1:0.100000,(Armillaria_luteobubalina-KAK0492818.1:0.100000,(Armillaria_borealis-KAK0448074.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL01155.1:0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,(Armillaria_mellea-KAK0191621.1:0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0227032.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01155.1:0.100000,((Armillaria_fumosa-KAK0231513.1:0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_borealis-KAK0448074.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000);
((Armillaria_borealis-KAK0448074.1:0.100000,((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,(Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227032.1:0.100000,(Armillaria_luteobubalina-KAK0492818.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231513.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490325.1:0.100000,(Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0191621.1:0.100000,(Armillaria_borealis-KAK0448074.1:0.100000,(Armillaria_fumosa-KAK0231513.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227032.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL01155.1:0.100000,((Armillaria_fumosa-KAK0231513.1:0.100000,(Armillaria_nabsnona-KAK0227032.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448074.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000,(Armillaria_mellea-KAK0191621.1:0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0227032.1:0.100000,(Armillaria_mellea-KAK0191621.1:0.100000,(Armillaria_novae-zelandiae-KAK0460829.1:0.100000,((Armillaria_fumosa-KAK0231513.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490325.1:0.100000,(Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_borealis-KAK0448074.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000);
((((Armillaria_gallica-PBL01751.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_novae-zelandiae-KAK0490325.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479971.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01155.1:0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000,Armillaria_borealis-KAK0448074.1:0.100000);
(Armillaria_luteobubalina-KAK0492818.1:0.100000,(Armillaria_fumosa-KAK0231513.1:0.100000,(((((Armillaria_ostoyae-SJL01155.1:0.100000,(Armillaria_borealis-KAK0448074.1:0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_novae-zelandiae-KAK0460829.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000);
(((Armillaria_borealis-KAK0448074.1:0.100000,Armillaria_ostoyae-SJL01155.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000,((((Armillaria_fumosa-KAK0231513.1:0.100000,(Armillaria_luteobubalina-KAK0492818.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_novae-zelandiae-KAK0490325.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_novae-zelandiae-KAK0460829.1:0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000,((Armillaria_borealis-KAK0448074.1:0.100000,((Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231513.1:0.100000,(Armillaria_luteobubalina-KAK0479971.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBL01751.1:0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000,Armillaria_borealis-KAK0448074.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0492818.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_novae-zelandiae-KAK0460829.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000,Armillaria_ostoyae-SJL01155.1:0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000);
((((Armillaria_luteobubalina-KAK0479971.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_borealis-KAK0448074.1:0.100000):0.100000,(Armillaria_gallica-PBL01751.1:0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_novae-zelandiae-KAK0460829.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0227032.1:0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000,((Armillaria_mellea-KAK0191621.1:0.100000,(((Armillaria_luteobubalina-KAK0492818.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_novae-zelandiae-KAK0460829.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01155.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000,Armillaria_borealis-KAK0448074.1:0.100000);
((((Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000,Armillaria_borealis-KAK0448074.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_novae-zelandiae-KAK0490325.1:0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479971.1:0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000):0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01155.1:0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000,Armillaria_solidipes-PBK65595.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0490325.1:0.100000,Armillaria_novae-zelandiae-KAK0460829.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492818.1:0.100000,Armillaria_luteobubalina-KAK0479971.1:0.100000):0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000,Armillaria_borealis-KAK0448074.1:0.100000);
(Armillaria_luteobubalina-KAK0479971.1:0.100000,((((Armillaria_solidipes-PBK65595.1:0.100000,((Armillaria_borealis-KAK0448074.1:0.100000,Armillaria_ostoyae-SJL01155.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227032.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01751.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460829.1:0.100000,Armillaria_novae-zelandiae-KAK0490325.1:0.100000):0.100000,Armillaria_mellea-KAK0191621.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231513.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492818.1:0.100000);
