(((Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_ostoyae-SJL08067.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,(Armillaria_borealis-KAK0448137.1:0.100000,(Armillaria_mellea-KAK0191674.1:0.100000,((Armillaria_novae-zelandiae-KAK0490277.1:0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01692.1:0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000);
(Armillaria_solidipes-PBK72169.1:0.100000,(Armillaria_fumosa-KAK0231562.1:0.100000,((Armillaria_nabsnona-KAK0227082.1:0.100000,((Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,(Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000);
(Armillaria_solidipes-PBK72169.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000,(Armillaria_mellea-KAK0191674.1:0.100000,((Armillaria_novae-zelandiae-KAK0490277.1:0.100000,((Armillaria_ostoyae-SJL01095.1:0.100000,(Armillaria_ostoyae-SJL08067.1:0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL01095.1:0.100000,(Armillaria_fumosa-KAK0231562.1:0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448137.1:0.100000,((Armillaria_nabsnona-KAK0227082.1:0.100000,(Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000);
(Armillaria_solidipes-PBK72169.1:0.100000,(((Armillaria_ostoyae-SJL01095.1:0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_nabsnona-KAK0227082.1:0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448137.1:0.100000,(Armillaria_fumosa-KAK0231562.1:0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72169.1:0.100000,(Armillaria_fumosa-KAK0231562.1:0.100000,(Armillaria_borealis-KAK0448137.1:0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,(Armillaria_mellea-KAK0191674.1:0.100000,(Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,(Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,(Armillaria_fumosa-KAK0231562.1:0.100000,(((Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_nabsnona-KAK0227082.1:0.100000):0.100000,(Armillaria_mellea-KAK0191674.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000);
((Armillaria_fumosa-KAK0231562.1:0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490277.1:0.100000,(Armillaria_ostoyae-SJL01095.1:0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191674.1:0.100000,(Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000);
((Armillaria_mellea-KAK0191674.1:0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,(Armillaria_ostoyae-SJL01095.1:0.100000,(Armillaria_borealis-KAK0448137.1:0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000);
((Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000,Armillaria_ostoyae-SJL01095.1:0.100000):0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492777.1:0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490277.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0492777.1:0.100000,Armillaria_novae-zelandiae-KAK0490277.1:0.100000):0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000,((((Armillaria_borealis-KAK0448137.1:0.100000,Armillaria_ostoyae-SJL01095.1:0.100000):0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000,Armillaria_ostoyae-SJL08067.1:0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000);
((Armillaria_borealis-KAK0448137.1:0.100000,Armillaria_ostoyae-SJL08067.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0231562.1:0.100000,(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01692.1:0.100000,Armillaria_nabsnona-KAK0227082.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000,Armillaria_ostoyae-SJL01095.1:0.100000);
((((Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_ostoyae-SJL01095.1:0.100000):0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231562.1:0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490277.1:0.100000);
(Armillaria_novae-zelandiae-KAK0490277.1:0.100000,(Armillaria_luteobubalina-KAK0492777.1:0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL08067.1:0.100000,(Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,(Armillaria_gallica-PBL01692.1:0.100000,Armillaria_nabsnona-KAK0227082.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0231562.1:0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490277.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000,(((Armillaria_solidipes-PBK72169.1:0.100000,(Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08067.1:0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000);
((Armillaria_borealis-KAK0448137.1:0.100000,Armillaria_solidipes-PBK72169.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000,((Armillaria_fumosa-KAK0231562.1:0.100000,Armillaria_novae-zelandiae-KAK0490277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,Armillaria_ostoyae-SJL08067.1:0.100000):0.100000,Armillaria_ostoyae-SJL01095.1:0.100000);
(((Armillaria_solidipes-PBK72169.1:0.100000,((Armillaria_ostoyae-SJL08067.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000,Armillaria_ostoyae-SJL01095.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490277.1:0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0227082.1:0.100000,Armillaria_gallica-PBL01692.1:0.100000,((((Armillaria_solidipes-PBK72169.1:0.100000,(Armillaria_ostoyae-SJL01095.1:0.100000,Armillaria_borealis-KAK0448137.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08067.1:0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000,((Armillaria_fumosa-KAK0231562.1:0.100000,Armillaria_novae-zelandiae-KAK0490277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492777.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0448137.1:0.100000,Armillaria_ostoyae-SJL01095.1:0.100000):0.100000,Armillaria_ostoyae-SJL08067.1:0.100000):0.100000,Armillaria_solidipes-PBK72169.1:0.100000,(((Armillaria_gallica-PBL01692.1:0.100000,Armillaria_nabsnona-KAK0227082.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492777.1:0.100000,Armillaria_novae-zelandiae-KAK0490277.1:0.100000):0.100000,Armillaria_fumosa-KAK0231562.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191674.1:0.100000):0.100000);
