((Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473683.1:0.100000,(Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_novae-zelandiae-KAK0467407.1:0.100000):0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000);
((Armillaria_borealis-KAK0439406.1:0.100000,((Armillaria_ostoyae-SJL11394.1:0.100000,(Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_fumosa-KAK0219904.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473683.1:0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439406.1:0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473683.1:0.100000,(Armillaria_nabsnona-KAK0217344.1:0.100000,(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,(Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473683.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11394.1:0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,(Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61559.1:0.100000,(Armillaria_novae-zelandiae-KAK0473683.1:0.100000,(Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,((Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473683.1:0.100000,((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_novae-zelandiae-KAK0467407.1:0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,(Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439406.1:0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0217344.1:0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_novae-zelandiae-KAK0467407.1:0.100000):0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473683.1:0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000);
(Armillaria_solidipes-PBK61559.1:0.100000,((Armillaria_novae-zelandiae-KAK0473683.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,(Armillaria_ostoyae-SJL11394.1:0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473683.1:0.100000,(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,(Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000);
(Armillaria_solidipes-PBK61559.1:0.100000,((Armillaria_novae-zelandiae-KAK0473683.1:0.100000,((Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_fumosa-KAK0219904.1:0.100000):0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192478.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK61559.1:0.100000,(Armillaria_borealis-KAK0439406.1:0.100000,Armillaria_ostoyae-SJL11394.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_novae-zelandiae-KAK0473683.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000);
((((((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,(Armillaria_gallica-PBK94896.1:0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489580.1:0.100000,Armillaria_fumosa-KAK0219904.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_novae-zelandiae-KAK0473683.1:0.100000);
(Armillaria_borealis-KAK0439406.1:0.100000,Armillaria_ostoyae-SJL11394.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_novae-zelandiae-KAK0473683.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,(Armillaria_gallica-PBK94896.1:0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_novae-zelandiae-KAK0473683.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489580.1:0.100000,Armillaria_fumosa-KAK0219904.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK94896.1:0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000):0.100000,(Armillaria_borealis-KAK0439406.1:0.100000,Armillaria_ostoyae-SJL11394.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000,((Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473683.1:0.100000,Armillaria_novae-zelandiae-KAK0467407.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0439406.1:0.100000,((Armillaria_gallica-PBK94896.1:0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000):0.100000,Armillaria_ostoyae-SJL11394.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000,((Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_novae-zelandiae-KAK0473683.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,((((Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,(Armillaria_solidipes-PBK61559.1:0.100000,(Armillaria_borealis-KAK0439406.1:0.100000,Armillaria_ostoyae-SJL11394.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489580.1:0.100000,Armillaria_fumosa-KAK0219904.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473683.1:0.100000);
(((Armillaria_nabsnona-KAK0217344.1:0.100000,Armillaria_gallica-PBK94896.1:0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,((Armillaria_borealis-KAK0439406.1:0.100000,Armillaria_ostoyae-SJL11394.1:0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219904.1:0.100000,Armillaria_luteobubalina-KAK0489580.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473683.1:0.100000,Armillaria_novae-zelandiae-KAK0467407.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK94896.1:0.100000,(Armillaria_ostoyae-SJL11394.1:0.100000,(((((Armillaria_luteobubalina-KAK0489580.1:0.100000,Armillaria_fumosa-KAK0219904.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467407.1:0.100000,Armillaria_novae-zelandiae-KAK0473683.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000);
(Armillaria_novae-zelandiae-KAK0473683.1:0.100000,Armillaria_novae-zelandiae-KAK0467407.1:0.100000,((((Armillaria_ostoyae-SJL11394.1:0.100000,Armillaria_borealis-KAK0439406.1:0.100000):0.100000,Armillaria_solidipes-PBK61559.1:0.100000):0.100000,((Armillaria_gallica-PBK94896.1:0.100000,Armillaria_nabsnona-KAK0217344.1:0.100000):0.100000,Armillaria_mellea-KAK0192478.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489580.1:0.100000,Armillaria_fumosa-KAK0219904.1:0.100000):0.100000):0.100000);
