(Armillaria_gallica-PBK81750.1:0.017527,(((Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011579):0.001766,Armillaria_ostoyae-SJL12425.1:0.009918):0.002312,(((Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760,(Armillaria_luteobubalina-KAK0495442.1:0.029427,Armillaria_fumosa-KAK0217150.1:0.017953):0.002991):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002518):0.002499,Armillaria_nabsnona-KAK0235485.1:0.010240);
((Armillaria_fumosa-KAK0217150.1:0.017952,Armillaria_luteobubalina-KAK0495442.1:0.029426):0.002991,(Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024755,(((Armillaria_ostoyae-SJL12425.1:0.009917,(Armillaria_borealis-KAK0443623.1:0.015386,Armillaria_solidipes-PBK71154.1:0.011578):0.001766):0.002312,(Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017526):0.002499):0.002518,Armillaria_mellea-KAK0186756.1:0.028537):0.009788);
(Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004418,((((Armillaria_ostoyae-SJL12425.1:0.009916,(Armillaria_solidipes-PBK71154.1:0.011577,Armillaria_borealis-KAK0443623.1:0.015385):0.001766):0.002312,(Armillaria_nabsnona-KAK0235485.1:0.010239,Armillaria_gallica-PBK81750.1:0.017525):0.002499):0.002519,Armillaria_mellea-KAK0186756.1:0.028534):0.009788,(Armillaria_fumosa-KAK0217150.1:0.017952,Armillaria_luteobubalina-KAK0495442.1:0.029425):0.002991):0.024752);
(Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017526,(((Armillaria_solidipes-PBK71154.1:0.011578,Armillaria_borealis-KAK0443623.1:0.015386):0.001766,Armillaria_ostoyae-SJL12425.1:0.009918):0.002313,(Armillaria_mellea-KAK0186756.1:0.028536,((Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024759,(Armillaria_fumosa-KAK0217150.1:0.017952,Armillaria_luteobubalina-KAK0495442.1:0.029426):0.002991):0.009788):0.002519):0.002499);
((Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991,(Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760,((((Armillaria_solidipes-PBK71154.1:0.011580,Armillaria_borealis-KAK0443623.1:0.015388):0.001766,Armillaria_ostoyae-SJL12425.1:0.009918):0.002312,(Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017527):0.002499):0.002518,Armillaria_mellea-KAK0186756.1:0.028539):0.009788);
(Armillaria_solidipes-PBK71154.1:0.011580,(Armillaria_ostoyae-SJL12425.1:0.009919,((Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017527):0.002499,(((Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760,(Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002519):0.002312):0.001766,Armillaria_borealis-KAK0443623.1:0.015388);
((((Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017526):0.002499,((Armillaria_solidipes-PBK71154.1:0.011579,Armillaria_borealis-KAK0443623.1:0.015387):0.001766,Armillaria_ostoyae-SJL12425.1:0.009918):0.002312):0.002518,Armillaria_mellea-KAK0186756.1:0.028538):0.009788,(Armillaria_luteobubalina-KAK0495442.1:0.029424,Armillaria_fumosa-KAK0217150.1:0.017950):0.002991,(Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024757);
(Armillaria_fumosa-KAK0217150.1:0.017953,((Armillaria_mellea-KAK0186756.1:0.028539,(((Armillaria_solidipes-PBK71154.1:0.011580,Armillaria_borealis-KAK0443623.1:0.015388):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312,(Armillaria_nabsnona-KAK0235485.1:0.010241,Armillaria_gallica-PBK81750.1:0.017528):0.002499):0.002519):0.009789,(Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024760):0.002991,Armillaria_luteobubalina-KAK0495442.1:0.029427);
(((Armillaria_solidipes-PBK71154.1:0.011580,Armillaria_borealis-KAK0443623.1:0.015388):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312,(((Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991,(Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002519,(Armillaria_gallica-PBK81750.1:0.017527,Armillaria_nabsnona-KAK0235485.1:0.010240):0.002499);
(Armillaria_luteobubalina-KAK0495442.1:0.029427,((Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024760,((((Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011580):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312,(Armillaria_gallica-PBK81750.1:0.017527,Armillaria_nabsnona-KAK0235485.1:0.010240):0.002499):0.002518,Armillaria_mellea-KAK0186756.1:0.028539):0.009788):0.002991,Armillaria_fumosa-KAK0217150.1:0.017953);
((Armillaria_gallica-PBK81750.1:0.017527,Armillaria_nabsnona-KAK0235485.1:0.010240):0.002499,(((Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024760,(Armillaria_luteobubalina-KAK0495442.1:0.029427,Armillaria_fumosa-KAK0217150.1:0.017953):0.002991):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002518,((Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011579):0.001766,Armillaria_ostoyae-SJL12425.1:0.009918):0.002312);
(Armillaria_solidipes-PBK71154.1:0.011580,Armillaria_borealis-KAK0443623.1:0.015388,(((((Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760,(Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002519,(Armillaria_gallica-PBK81750.1:0.017527,Armillaria_nabsnona-KAK0235485.1:0.010240):0.002499):0.002312,Armillaria_ostoyae-SJL12425.1:0.009919):0.001766);
((Armillaria_gallica-PBK81750.1:0.017527,Armillaria_nabsnona-KAK0235485.1:0.010240):0.002499,((Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011580):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312,(((Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991,(Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024760):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002519);
(Armillaria_ostoyae-SJL12425.1:0.009919,((((Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760,(Armillaria_luteobubalina-KAK0495442.1:0.029427,Armillaria_fumosa-KAK0217150.1:0.017953):0.002991):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002518,(Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017527):0.002499):0.002312,(Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011580):0.001766);
(((Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017527):0.002499,((Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011580):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312):0.002518,((Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024760,(Armillaria_luteobubalina-KAK0495442.1:0.029427,Armillaria_fumosa-KAK0217150.1:0.017953):0.002991):0.009788,Armillaria_mellea-KAK0186756.1:0.028539);
(((((Armillaria_gallica-PBK81750.1:0.017527,Armillaria_nabsnona-KAK0235485.1:0.010240):0.002499,((Armillaria_solidipes-PBK71154.1:0.011580,Armillaria_borealis-KAK0443623.1:0.015388):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312):0.002519,Armillaria_mellea-KAK0186756.1:0.028539):0.009788,(Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991):0.024760,Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419);
(Armillaria_borealis-KAK0443623.1:0.015388,(((Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017527):0.002499,(Armillaria_mellea-KAK0186756.1:0.028539,((Armillaria_luteobubalina-KAK0495442.1:0.029427,Armillaria_fumosa-KAK0217150.1:0.017953):0.002991,(Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760):0.009788):0.002519):0.002312,Armillaria_ostoyae-SJL12425.1:0.009919):0.001766,Armillaria_solidipes-PBK71154.1:0.011580);
((Armillaria_luteobubalina-KAK0495442.1:0.029427,Armillaria_fumosa-KAK0217150.1:0.017953):0.002991,(Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419):0.024760,((((Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011580):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312,(Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017527):0.002499):0.002519,Armillaria_mellea-KAK0186756.1:0.028539):0.009788);
(((((Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991,(Armillaria_novae-zelandiae-KAK0472791.1:0.004419,Armillaria_novae-zelandiae-KAK0473495.1:0.003013):0.024760):0.009788,Armillaria_mellea-KAK0186756.1:0.028539):0.002519,((Armillaria_solidipes-PBK71154.1:0.011580,Armillaria_borealis-KAK0443623.1:0.015388):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312):0.002499,Armillaria_gallica-PBK81750.1:0.017527,Armillaria_nabsnona-KAK0235485.1:0.010240);
(Armillaria_novae-zelandiae-KAK0473495.1:0.003013,Armillaria_novae-zelandiae-KAK0472791.1:0.004419,((((Armillaria_nabsnona-KAK0235485.1:0.010240,Armillaria_gallica-PBK81750.1:0.017527):0.002499,((Armillaria_borealis-KAK0443623.1:0.015388,Armillaria_solidipes-PBK71154.1:0.011580):0.001766,Armillaria_ostoyae-SJL12425.1:0.009919):0.002312):0.002518,Armillaria_mellea-KAK0186756.1:0.028539):0.009788,(Armillaria_fumosa-KAK0217150.1:0.017953,Armillaria_luteobubalina-KAK0495442.1:0.029427):0.002991):0.024760);
