((Armillaria_fumosa-KAK0215478.1:0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87857.1:0.100000,(Armillaria_borealis-KAK0437195.1:0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,((Armillaria_ostoyae-SJL11627.1:0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,Armillaria_gallica-PBK87857.1:0.100000,((Armillaria_nabsnona-KAK0229500.1:0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0191906.1:0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000,(Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,(Armillaria_fumosa-KAK0215478.1:0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000);
(Armillaria_solidipes-PBK68576.1:0.100000,(Armillaria_mellea-KAK0191906.1:0.100000,((Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,(Armillaria_fumosa-KAK0215478.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11627.1:0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,(Armillaria_fumosa-KAK0215478.1:0.100000,(Armillaria_mellea-KAK0191906.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000):0.100000,(Armillaria_mellea-KAK0191906.1:0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,(Armillaria_mellea-KAK0191906.1:0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68576.1:0.100000,(Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,(((Armillaria_nabsnona-KAK0229500.1:0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,((Armillaria_mellea-KAK0191906.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11627.1:0.100000,((Armillaria_fumosa-KAK0215478.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000,(Armillaria_mellea-KAK0191906.1:0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87857.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000);
(((Armillaria_luteobubalina-KAK0493897.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,((Armillaria_solidipes-PBK68576.1:0.100000,(Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87857.1:0.100000,Armillaria_nabsnona-KAK0229500.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0492567.1:0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,(Armillaria_gallica-PBK87857.1:0.100000,Armillaria_nabsnona-KAK0229500.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191906.1:0.100000,Armillaria_novae-zelandiae-KAK0477912.1:0.100000);
(Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_ostoyae-SJL11627.1:0.100000,((((Armillaria_fumosa-KAK0215478.1:0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191906.1:0.100000,Armillaria_novae-zelandiae-KAK0477912.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87857.1:0.100000,Armillaria_nabsnona-KAK0229500.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_ostoyae-SJL11627.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215478.1:0.100000,(Armillaria_luteobubalina-KAK0493897.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0492567.1:0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000,((((Armillaria_gallica-PBK87857.1:0.100000,Armillaria_nabsnona-KAK0229500.1:0.100000):0.100000,(Armillaria_solidipes-PBK68576.1:0.100000,(Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0492567.1:0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000,((((((Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_ostoyae-SJL11627.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477912.1:0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000);
((Armillaria_mellea-KAK0191906.1:0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000,((Armillaria_borealis-KAK0437195.1:0.100000,Armillaria_ostoyae-SJL11627.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492567.1:0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477912.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492567.1:0.100000,Armillaria_luteobubalina-KAK0493897.1:0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0493897.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000,((Armillaria_gallica-PBK87857.1:0.100000,Armillaria_nabsnona-KAK0229500.1:0.100000):0.100000,((Armillaria_mellea-KAK0191906.1:0.100000,Armillaria_novae-zelandiae-KAK0477912.1:0.100000):0.100000,(Armillaria_solidipes-PBK68576.1:0.100000,(Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0477912.1:0.100000,Armillaria_mellea-KAK0191906.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11627.1:0.100000,Armillaria_borealis-KAK0437195.1:0.100000):0.100000,Armillaria_solidipes-PBK68576.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0493897.1:0.100000,Armillaria_luteobubalina-KAK0492567.1:0.100000):0.100000,Armillaria_fumosa-KAK0215478.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229500.1:0.100000,Armillaria_gallica-PBK87857.1:0.100000);
