((Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,(Armillaria_mellea-KAK0191958.1:0.100000,(Armillaria_luteobubalina-KAK0492592.1:0.100000,((Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_fumosa-KAK0215501.1:0.100000):0.100000,(Armillaria_borealis-KAK0437222.1:0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0191958.1:0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,(Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437222.1:0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11599.1:0.100000,(Armillaria_luteobubalina-KAK0492592.1:0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000,(Armillaria_borealis-KAK0437222.1:0.100000,(Armillaria_fumosa-KAK0215501.1:0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,(Armillaria_novae-zelandiae-KAK0477947.1:0.100000,(Armillaria_mellea-KAK0191958.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0191958.1:0.100000,(Armillaria_borealis-KAK0437222.1:0.100000,((Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229478.1:0.100000,(Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191958.1:0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000,(Armillaria_luteobubalina-KAK0492592.1:0.100000,(Armillaria_fumosa-KAK0215501.1:0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_mellea-KAK0191958.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68604.1:0.100000,Armillaria_gallica-PBK87827.1:0.100000,(Armillaria_mellea-KAK0191958.1:0.100000,(Armillaria_fumosa-KAK0215501.1:0.100000,((Armillaria_borealis-KAK0437222.1:0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,(Armillaria_mellea-KAK0191958.1:0.100000,((Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_fumosa-KAK0215501.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437222.1:0.100000,(Armillaria_luteobubalina-KAK0492592.1:0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68604.1:0.100000,((Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,((Armillaria_mellea-KAK0191958.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_fumosa-KAK0215501.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000):0.100000);
((((((Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_mellea-KAK0191958.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_fumosa-KAK0215501.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477947.1:0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000);
(Armillaria_gallica-PBK87828.1:0.100000,(((((Armillaria_mellea-KAK0191958.1:0.100000,((Armillaria_luteobubalina-KAK0492592.1:0.100000,Armillaria_fumosa-KAK0215501.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477947.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,Armillaria_ostoyae-SJL11599.1:0.100000):0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229478.1:0.100000);
(((Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477947.1:0.100000):0.100000,((((Armillaria_gallica-PBK87827.1:0.100000,(Armillaria_gallica-PBK87828.1:0.100000,Armillaria_nabsnona-KAK0229478.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11599.1:0.100000):0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,Armillaria_mellea-KAK0191958.1:0.100000);
(((((Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477947.1:0.100000):0.100000,Armillaria_mellea-KAK0191958.1:0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000);
(Armillaria_gallica-PBK87827.1:0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000,((Armillaria_borealis-KAK0437222.1:0.100000,(Armillaria_solidipes-PBK68604.1:0.100000,((Armillaria_novae-zelandiae-KAK0477947.1:0.100000,(Armillaria_luteobubalina-KAK0492592.1:0.100000,Armillaria_fumosa-KAK0215501.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191958.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11599.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0492592.1:0.100000,(Armillaria_novae-zelandiae-KAK0477947.1:0.100000,(((Armillaria_gallica-PBK87828.1:0.100000,(Armillaria_gallica-PBK87827.1:0.100000,Armillaria_nabsnona-KAK0229478.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK68604.1:0.100000,(Armillaria_borealis-KAK0437222.1:0.100000,Armillaria_ostoyae-SJL11599.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191958.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215501.1:0.100000);
(((Armillaria_ostoyae-SJL11599.1:0.100000,((Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000,((Armillaria_novae-zelandiae-KAK0477947.1:0.100000,(Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191958.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11599.1:0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,((Armillaria_mellea-KAK0191958.1:0.100000,((Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477947.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,((Armillaria_gallica-PBK87828.1:0.100000,Armillaria_nabsnona-KAK0229478.1:0.100000):0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477947.1:0.100000):0.100000,Armillaria_mellea-KAK0191958.1:0.100000,((Armillaria_borealis-KAK0437222.1:0.100000,((Armillaria_gallica-PBK87827.1:0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11599.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000);
(Armillaria_gallica-PBK87828.1:0.100000,(Armillaria_nabsnona-KAK0229478.1:0.100000,Armillaria_gallica-PBK87827.1:0.100000):0.100000,((((Armillaria_mellea-KAK0191958.1:0.100000,((Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477947.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68604.1:0.100000):0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,Armillaria_ostoyae-SJL11599.1:0.100000):0.100000);
(Armillaria_gallica-PBK87827.1:0.100000,((((Armillaria_solidipes-PBK68604.1:0.100000,(Armillaria_mellea-KAK0191958.1:0.100000,((Armillaria_fumosa-KAK0215501.1:0.100000,Armillaria_luteobubalina-KAK0492592.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477947.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437222.1:0.100000):0.100000,Armillaria_ostoyae-SJL11599.1:0.100000):0.100000,Armillaria_gallica-PBK87828.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229478.1:0.100000);
