(((Armillaria_ostoyae-SJL09807.1:0.000001,Armillaria_ostoyae-SJL19046.1:0.014820):0.022846,(Armillaria_borealis-KAK0446296.1:0.011283,Armillaria_solidipes-PBK75834.1:0.004214):0.004074):0.002978,(Armillaria_nabsnona-KAK0236062.1:0.014406,Armillaria_gallica-PBL03442.1:0.011327):0.005868,((Armillaria_luteobubalina-KAK0500307.1:0.014527,(Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254):0.006150,Armillaria_mellea-KAK0193938.1:0.017944):0.015448);
(((Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005868,((Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074):0.002978):0.015448,Armillaria_mellea-KAK0193938.1:0.017944,((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006150);
(Armillaria_solidipes-PBK75834.1:0.004214,((Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846,((Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005867,(Armillaria_mellea-KAK0193938.1:0.017944,(Armillaria_luteobubalina-KAK0500307.1:0.014526,(Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254):0.006149):0.015448):0.002978):0.004074,Armillaria_borealis-KAK0446296.1:0.011282);
((Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846,((((Armillaria_novae-zelandiae-KAK0480071.1:0.015614,Armillaria_fumosa-KAK0223386.1:0.037114):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017943):0.015448,(Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011326):0.005867):0.002978,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074);
(((Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074):0.002978,(Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005867,(((Armillaria_novae-zelandiae-KAK0480071.1:0.015614,Armillaria_fumosa-KAK0223386.1:0.037114):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017944):0.015448);
(Armillaria_mellea-KAK0193938.1:0.017944,(((Armillaria_borealis-KAK0446296.1:0.011283,Armillaria_solidipes-PBK75834.1:0.004214):0.004074,(Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846):0.002978,(Armillaria_gallica-PBL03442.1:0.011327,Armillaria_nabsnona-KAK0236062.1:0.014406):0.005868):0.015448,((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006150);
(Armillaria_gallica-PBL03442.1:0.011327,(((Armillaria_ostoyae-SJL19046.1:0.014819,Armillaria_ostoyae-SJL09807.1:0.000001):0.022845,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074):0.002978,(Armillaria_mellea-KAK0193938.1:0.017943,((Armillaria_novae-zelandiae-KAK0480071.1:0.015613,Armillaria_fumosa-KAK0223386.1:0.037113):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006150):0.015448):0.005867,Armillaria_nabsnona-KAK0236062.1:0.014405);
(Armillaria_mellea-KAK0193938.1:0.017944,(((Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011283):0.004074,(Armillaria_ostoyae-SJL09807.1:0.000001,Armillaria_ostoyae-SJL19046.1:0.014820):0.022846):0.002978,(Armillaria_nabsnona-KAK0236062.1:0.014406,Armillaria_gallica-PBL03442.1:0.011327):0.005868):0.015448,((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004255,Armillaria_luteobubalina-KAK0500307.1:0.014527):0.006150);
(Armillaria_ostoyae-SJL09807.1:0.000001,((((Armillaria_luteobubalina-KAK0500307.1:0.014526,(Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254):0.006149,Armillaria_mellea-KAK0193938.1:0.017944):0.015448,(Armillaria_gallica-PBL03442.1:0.011327,Armillaria_nabsnona-KAK0236062.1:0.014405):0.005868):0.002978,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074):0.022846,Armillaria_ostoyae-SJL19046.1:0.014820);
(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282,((Armillaria_ostoyae-SJL09807.1:0.000001,Armillaria_ostoyae-SJL19046.1:0.014820):0.022846,((Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005867,(Armillaria_mellea-KAK0193938.1:0.017944,((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006150):0.015448):0.002978):0.004074);
(Armillaria_ostoyae-SJL09807.1:0.000001,Armillaria_ostoyae-SJL19046.1:0.014820,(((((Armillaria_novae-zelandiae-KAK0480071.1:0.015614,Armillaria_fumosa-KAK0223386.1:0.037114):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017943):0.015448,(Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005868):0.002978,(Armillaria_borealis-KAK0446296.1:0.011282,Armillaria_solidipes-PBK75834.1:0.004214):0.004074):0.022846);
(((((Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074):0.002978,(Armillaria_gallica-PBL03442.1:0.011327,Armillaria_nabsnona-KAK0236062.1:0.014405):0.005868):0.015448,Armillaria_mellea-KAK0193938.1:0.017944):0.006149,(Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526);
((Armillaria_gallica-PBL03442.1:0.011327,Armillaria_nabsnona-KAK0236062.1:0.014405):0.005867,(Armillaria_mellea-KAK0193938.1:0.017944,((Armillaria_novae-zelandiae-KAK0480071.1:0.015614,Armillaria_fumosa-KAK0223386.1:0.037114):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006150):0.015448,((Armillaria_ostoyae-SJL09807.1:0.000001,Armillaria_ostoyae-SJL19046.1:0.014820):0.022846,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074):0.002978);
((((Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074,(Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846):0.002978,(Armillaria_gallica-PBL03442.1:0.011327,Armillaria_nabsnona-KAK0236062.1:0.014405):0.005867):0.015448,((Armillaria_novae-zelandiae-KAK0480071.1:0.015614,Armillaria_fumosa-KAK0223386.1:0.037114):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017944);
(((((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017943):0.015448,(Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005867):0.002978,(Armillaria_borealis-KAK0446296.1:0.011282,Armillaria_solidipes-PBK75834.1:0.004214):0.004074,(Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846);
(((Armillaria_gallica-PBL03442.1:0.011327,Armillaria_nabsnona-KAK0236062.1:0.014405):0.005867,((Armillaria_borealis-KAK0446296.1:0.011282,Armillaria_solidipes-PBK75834.1:0.004214):0.004074,(Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846):0.002978):0.015448,((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017943);
(((((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006150,Armillaria_mellea-KAK0193938.1:0.017944):0.015448,((Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074,(Armillaria_ostoyae-SJL09807.1:0.000001,Armillaria_ostoyae-SJL19046.1:0.014820):0.022846):0.002978):0.005867,Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327);
((Armillaria_borealis-KAK0446296.1:0.011282,Armillaria_solidipes-PBK75834.1:0.004214):0.004074,((Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005868,(Armillaria_mellea-KAK0193938.1:0.017943,((Armillaria_novae-zelandiae-KAK0480071.1:0.015614,Armillaria_fumosa-KAK0223386.1:0.037114):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149):0.015448):0.002978,(Armillaria_ostoyae-SJL09807.1:0.000001,Armillaria_ostoyae-SJL19046.1:0.014820):0.022846);
((((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017944):0.015448,((Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074,(Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846):0.002978,(Armillaria_gallica-PBL03442.1:0.011327,Armillaria_nabsnona-KAK0236062.1:0.014406):0.005867);
((Armillaria_ostoyae-SJL19046.1:0.014820,Armillaria_ostoyae-SJL09807.1:0.000001):0.022846,((((Armillaria_fumosa-KAK0223386.1:0.037114,Armillaria_novae-zelandiae-KAK0480071.1:0.015614):0.004254,Armillaria_luteobubalina-KAK0500307.1:0.014526):0.006149,Armillaria_mellea-KAK0193938.1:0.017943):0.015448,(Armillaria_nabsnona-KAK0236062.1:0.014405,Armillaria_gallica-PBL03442.1:0.011327):0.005868):0.002978,(Armillaria_solidipes-PBK75834.1:0.004214,Armillaria_borealis-KAK0446296.1:0.011282):0.004074);
