((Armillaria_luteobubalina-KAK0479875.1:0.100000,((Armillaria_mellea-KAK0184822.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472500.1:0.100000,(Armillaria_fumosa-KAK0219136.1:0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219402.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL14424.1:0.100000,((Armillaria_fumosa-KAK0219136.1:0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000,(Armillaria_mellea-KAK0184822.1:0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68238.1:0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,(Armillaria_fumosa-KAK0219136.1:0.100000,(Armillaria_nabsnona-KAK0219402.1:0.100000,(Armillaria_mellea-KAK0184822.1:0.100000,(Armillaria_novae-zelandiae-KAK0472500.1:0.100000,(Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219136.1:0.100000,((Armillaria_mellea-KAK0184822.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68238.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000,(Armillaria_luteobubalina-KAK0479875.1:0.100000,((Armillaria_fumosa-KAK0219136.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,((Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68238.1:0.100000,((((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219402.1:0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,(Armillaria_fumosa-KAK0219136.1:0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184822.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219402.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,(Armillaria_nabsnona-KAK0219402.1:0.100000,((Armillaria_fumosa-KAK0219136.1:0.100000,(Armillaria_mellea-KAK0184822.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472500.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000);
(Armillaria_solidipes-PBK68238.1:0.100000,((Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000,(Armillaria_mellea-KAK0184822.1:0.100000,(Armillaria_fumosa-KAK0219136.1:0.100000,(((Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432780.1:0.100000,((Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87676.1:0.100000,(Armillaria_luteobubalina-KAK0479875.1:0.100000,(((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000):0.100000);
(((((((Armillaria_solidipes-PBK68238.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000,Armillaria_ostoyae-SJL14424.1:0.100000):0.100000,(Armillaria_gallica-PBK87676.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000);
(Armillaria_gallica-PBK87676.1:0.100000,(Armillaria_solidipes-PBK68238.1:0.100000,(((((Armillaria_luteobubalina-KAK0472827.1:0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,(Armillaria_fumosa-KAK0219136.1:0.100000,(Armillaria_luteobubalina-KAK0472827.1:0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000,(Armillaria_solidipes-PBK68238.1:0.100000,(Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000);
(((Armillaria_gallica-PBK87676.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,((Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000,Armillaria_ostoyae-SJL14424.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000,(((Armillaria_luteobubalina-KAK0472827.1:0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000);
((Armillaria_gallica-PBK87676.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,(Armillaria_mellea-KAK0184822.1:0.100000,((Armillaria_fumosa-KAK0219136.1:0.100000,(Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK68238.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000,Armillaria_ostoyae-SJL14424.1:0.100000):0.100000);
((Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_ostoyae-SJL14424.1:0.100000):0.100000,Armillaria_solidipes-PBK68238.1:0.100000,(((((Armillaria_luteobubalina-KAK0472827.1:0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000):0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219402.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL14424.1:0.100000,Armillaria_borealis-KAK0432780.1:0.100000):0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000,(Armillaria_mellea-KAK0184822.1:0.100000,((Armillaria_fumosa-KAK0219136.1:0.100000,(Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87676.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000);
((Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000,((Armillaria_mellea-KAK0184822.1:0.100000,(((Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219402.1:0.100000,Armillaria_gallica-PBK87676.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL14424.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0472500.1:0.100000,((((Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000,Armillaria_ostoyae-SJL14424.1:0.100000):0.100000,(Armillaria_gallica-PBK87676.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000);
(((Armillaria_borealis-KAK0432780.1:0.100000,Armillaria_solidipes-PBK68238.1:0.100000):0.100000,Armillaria_ostoyae-SJL14424.1:0.100000):0.100000,(Armillaria_gallica-PBK87676.1:0.100000,Armillaria_nabsnona-KAK0219402.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0479875.1:0.100000,Armillaria_luteobubalina-KAK0472827.1:0.100000):0.100000,Armillaria_fumosa-KAK0219136.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472500.1:0.100000):0.100000,Armillaria_mellea-KAK0184822.1:0.100000):0.100000);
