((Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313,((Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208,((Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014548):0.016287,(Armillaria_novae-zelandiae-KAK0466476.1:0.006678,(Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001):0.013605);
((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678,((Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313,(((Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_ostoyae-SJL17990.1:0.022497,Armillaria_solidipes-PBK62018.1:0.008589):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014547,(Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208):0.016287):0.013605);
((((Armillaria_mellea-KAK0190204.1:0.048827,(Armillaria_ostoyae-SJL17990.1:0.022498,Armillaria_solidipes-PBK62018.1:0.008589):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014547,(((Armillaria_novae-zelandiae-KAK0471754.1:0.040081,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006679):0.013606,(Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010325):0.003313):0.016287):0.018208,Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931);
(Armillaria_novae-zelandiae-KAK0466476.1:0.006678,((Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313,((Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208,((Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014548):0.016287):0.013605,(Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001);
(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620,(((Armillaria_mellea-KAK0190204.1:0.048828,(Armillaria_ostoyae-SJL17990.1:0.022497,Armillaria_solidipes-PBK62018.1:0.008589):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014548,((Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313,((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006679):0.013605):0.016287):0.018208);
((Armillaria_borealis-KAK0432928.1:0.007691,(Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_ostoyae-SJL17990.1:0.022497,Armillaria_solidipes-PBK62018.1:0.008589):0.003419):0.007411):0.014547,(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208,((Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313,((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678):0.013605):0.016287);
((Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419,(Armillaria_borealis-KAK0432928.1:0.007691,((Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208,((Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313,(Armillaria_novae-zelandiae-KAK0466476.1:0.006678,(Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001):0.013605):0.016287):0.014547):0.007411,Armillaria_mellea-KAK0190204.1:0.048829);
(((((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006679):0.013605,(Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313):0.016287,(Armillaria_borealis-KAK0432928.1:0.007691,(Armillaria_mellea-KAK0190204.1:0.048828,(Armillaria_ostoyae-SJL17990.1:0.022497,Armillaria_solidipes-PBK62018.1:0.008589):0.003419):0.007411):0.014548):0.018208,Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931);
(Armillaria_mellea-KAK0190204.1:0.048828,(Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419,(((((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006679):0.013605,(Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313):0.016287,(Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208):0.014548,Armillaria_borealis-KAK0432928.1:0.007691):0.007411);
((((Armillaria_borealis-KAK0432928.1:0.007691,(Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_ostoyae-SJL17990.1:0.022497,Armillaria_solidipes-PBK62018.1:0.008589):0.003419):0.007411):0.014547,(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208):0.016287,((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678):0.013605):0.003313,Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076);
(((Armillaria_borealis-KAK0432928.1:0.007690,((((Armillaria_novae-zelandiae-KAK0471754.1:0.040080,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678):0.013605,(Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313):0.016287,(Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208):0.014547):0.007410,Armillaria_mellea-KAK0190204.1:0.048829):0.003418,Armillaria_solidipes-PBK62018.1:0.008590,Armillaria_ostoyae-SJL17990.1:0.022493);
(((Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313,((Armillaria_borealis-KAK0432928.1:0.007691,((Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419,Armillaria_mellea-KAK0190204.1:0.048829):0.007411):0.014547,(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208):0.016287):0.013605,(Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678);
((Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208,((Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014548,(((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678):0.013605,(Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313):0.016287);
((((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678):0.013605,(Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313):0.016287,(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208,((Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_ostoyae-SJL17990.1:0.022497,Armillaria_solidipes-PBK62018.1:0.008589):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014548);
((Armillaria_novae-zelandiae-KAK0467661.1:0.000001,Armillaria_novae-zelandiae-KAK0471754.1:0.040081):0.000001,(((((Armillaria_ostoyae-SJL17990.1:0.022496,Armillaria_solidipes-PBK62018.1:0.008590):0.003419,Armillaria_mellea-KAK0190204.1:0.048827):0.007411,Armillaria_borealis-KAK0432928.1:0.007690):0.014547,(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018207):0.016287,(Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313):0.013604,Armillaria_novae-zelandiae-KAK0466476.1:0.006678);
((((Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006678):0.013605,(Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313):0.016287,(((Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419,Armillaria_mellea-KAK0190204.1:0.048829):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014547,(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208);
(Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497,(Armillaria_mellea-KAK0190204.1:0.048829,(((Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208,((Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313,(Armillaria_novae-zelandiae-KAK0466476.1:0.006678,(Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001):0.013605):0.016287):0.014547,Armillaria_borealis-KAK0432928.1:0.007691):0.007411):0.003419);
(((Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208,(((Armillaria_ostoyae-SJL17990.1:0.022497,Armillaria_solidipes-PBK62018.1:0.008589):0.003419,Armillaria_mellea-KAK0190204.1:0.048829):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014547):0.016287,(Armillaria_novae-zelandiae-KAK0466476.1:0.006678,(Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001):0.013605,(Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313);
((Armillaria_gallica-PBK80086.1:0.010620,Armillaria_nabsnona-KAK0226899.1:0.014931):0.018208,((Armillaria_mellea-KAK0190204.1:0.048829,(Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022497):0.003419):0.007411,Armillaria_borealis-KAK0432928.1:0.007691):0.014547,((Armillaria_novae-zelandiae-KAK0466476.1:0.006678,(Armillaria_novae-zelandiae-KAK0471754.1:0.040082,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001):0.013605,(Armillaria_luteobubalina-KAK0482912.1:0.018076,Armillaria_fumosa-KAK0209953.1:0.010324):0.003313):0.016287);
(((((Armillaria_fumosa-KAK0209953.1:0.010324,Armillaria_luteobubalina-KAK0482912.1:0.018076):0.003313,((Armillaria_novae-zelandiae-KAK0471754.1:0.040081,Armillaria_novae-zelandiae-KAK0467661.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0466476.1:0.006679):0.013605):0.016287,(Armillaria_nabsnona-KAK0226899.1:0.014931,Armillaria_gallica-PBK80086.1:0.010620):0.018208):0.014548,Armillaria_borealis-KAK0432928.1:0.007691):0.007411,Armillaria_mellea-KAK0190204.1:0.048828,(Armillaria_solidipes-PBK62018.1:0.008589,Armillaria_ostoyae-SJL17990.1:0.022498):0.003419);
