(Armillaria_solidipes-PBK71154.1:0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,(Armillaria_ostoyae-SJL12425.1:0.100000,(Armillaria_borealis-KAK0443623.1:0.100000,(Armillaria_novae-zelandiae-KAK0472791.1:0.100000,(Armillaria_mellea-KAK0186756.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,(Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0443623.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473495.1:0.100000,(Armillaria_mellea-KAK0186756.1:0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,((Armillaria_novae-zelandiae-KAK0472791.1:0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12425.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12425.1:0.100000,(Armillaria_mellea-KAK0186756.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472791.1:0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443623.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235485.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_borealis-KAK0443623.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12425.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186756.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,((Armillaria_ostoyae-SJL12425.1:0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443623.1:0.100000,(Armillaria_novae-zelandiae-KAK0472791.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186756.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71154.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000,(((Armillaria_ostoyae-SJL12425.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,(Armillaria_borealis-KAK0443623.1:0.100000,(Armillaria_novae-zelandiae-KAK0473495.1:0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186756.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472791.1:0.100000,((Armillaria_ostoyae-SJL12425.1:0.100000,Armillaria_borealis-KAK0443623.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12425.1:0.100000,(Armillaria_borealis-KAK0443623.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000,(Armillaria_mellea-KAK0186756.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000);
(((Armillaria_ostoyae-SJL12425.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,Armillaria_gallica-PBK81750.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000,((Armillaria_mellea-KAK0186756.1:0.100000,Armillaria_borealis-KAK0443623.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL12425.1:0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,Armillaria_borealis-KAK0443623.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000);
((Armillaria_gallica-PBK81750.1:0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495442.1:0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000,((Armillaria_borealis-KAK0443623.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71154.1:0.100000,Armillaria_borealis-KAK0443623.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0472791.1:0.100000,Armillaria_novae-zelandiae-KAK0473495.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000,(Armillaria_gallica-PBK81750.1:0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000);
((Armillaria_gallica-PBK81750.1:0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000,((Armillaria_borealis-KAK0443623.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL12425.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0472791.1:0.100000,Armillaria_novae-zelandiae-KAK0473495.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495442.1:0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000,(Armillaria_borealis-KAK0443623.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71154.1:0.100000);
((Armillaria_nabsnona-KAK0235485.1:0.100000,(Armillaria_gallica-PBK81750.1:0.100000,((Armillaria_borealis-KAK0443623.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495442.1:0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000);
(((((Armillaria_gallica-PBK81750.1:0.100000,((Armillaria_solidipes-PBK71154.1:0.100000,Armillaria_borealis-KAK0443623.1:0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235485.1:0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000);
(Armillaria_borealis-KAK0443623.1:0.100000,(((Armillaria_nabsnona-KAK0235485.1:0.100000,(Armillaria_mellea-KAK0186756.1:0.100000,((Armillaria_luteobubalina-KAK0495442.1:0.100000,Armillaria_fumosa-KAK0217150.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472791.1:0.100000,Armillaria_novae-zelandiae-KAK0473495.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000,Armillaria_solidipes-PBK71154.1:0.100000);
((Armillaria_fumosa-KAK0217150.1:0.100000,((((Armillaria_borealis-KAK0443623.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000);
(((Armillaria_solidipes-PBK71154.1:0.100000,Armillaria_borealis-KAK0443623.1:0.100000):0.100000,Armillaria_ostoyae-SJL12425.1:0.100000):0.100000,Armillaria_gallica-PBK81750.1:0.100000,(Armillaria_nabsnona-KAK0235485.1:0.100000,(((Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472791.1:0.100000,Armillaria_novae-zelandiae-KAK0473495.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0473495.1:0.100000,Armillaria_novae-zelandiae-KAK0472791.1:0.100000,(((Armillaria_nabsnona-KAK0235485.1:0.100000,((Armillaria_borealis-KAK0443623.1:0.100000,(Armillaria_ostoyae-SJL12425.1:0.100000,Armillaria_solidipes-PBK71154.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81750.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186756.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217150.1:0.100000,Armillaria_luteobubalina-KAK0495442.1:0.100000):0.100000):0.100000);
