((Armillaria_ostoyae-SJL11599.1:0.013247,((Armillaria_gallica-PBK87827.1:0.019494,(Armillaria_gallica-PBK87828.1:0.209071,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023713):0.086678,Armillaria_borealis-KAK0437222.1:0.015396):0.000001):0.049015,(Armillaria_mellea-KAK0191958.1:0.101133,(Armillaria_novae-zelandiae-KAK0477947.1:0.052003,(Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053564):0.033782):0.081372):0.151550,Armillaria_solidipes-PBK68604.1:0.031474);
(((Armillaria_novae-zelandiae-KAK0477947.1:0.052004,(Armillaria_luteobubalina-KAK0492592.1:0.053565,Armillaria_fumosa-KAK0215501.1:0.008885):0.033782):0.081371,Armillaria_mellea-KAK0191958.1:0.101134):0.151554,Armillaria_solidipes-PBK68604.1:0.031475,((Armillaria_gallica-PBK87827.1:0.019495,(Armillaria_gallica-PBK87828.1:0.209082,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023714):0.086683,(Armillaria_ostoyae-SJL11599.1:0.013248,Armillaria_borealis-KAK0437222.1:0.015397):0.000001):0.049019);
(((((Armillaria_luteobubalina-KAK0492592.1:0.053563,Armillaria_fumosa-KAK0215501.1:0.008885):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052003):0.081373,Armillaria_mellea-KAK0191958.1:0.101134):0.151552,Armillaria_solidipes-PBK68604.1:0.031474):0.049015,Armillaria_ostoyae-SJL11599.1:0.013247,(Armillaria_borealis-KAK0437222.1:0.015396,((Armillaria_gallica-PBK87828.1:0.209076,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023712,Armillaria_gallica-PBK87827.1:0.019493):0.086678):0.000001);
((((((Armillaria_gallica-PBK87827.1:0.019495,(Armillaria_nabsnona-KAK0229478.1:0.003812,Armillaria_gallica-PBK87828.1:0.209081):0.023714):0.086684,Armillaria_ostoyae-SJL11599.1:0.013248):0.000001,Armillaria_borealis-KAK0437222.1:0.015397):0.049019,Armillaria_solidipes-PBK68604.1:0.031475):0.151561,Armillaria_mellea-KAK0191958.1:0.101134):0.081377,Armillaria_novae-zelandiae-KAK0477947.1:0.052007,(Armillaria_fumosa-KAK0215501.1:0.008886,Armillaria_luteobubalina-KAK0492592.1:0.053570):0.033786);
((Armillaria_gallica-PBK87828.1:0.209213,Armillaria_nabsnona-KAK0229478.1:0.003837):0.023681,Armillaria_gallica-PBK87827.1:0.019497,((Armillaria_borealis-KAK0437222.1:0.015614,Armillaria_ostoyae-SJL11599.1:0.013103):0.000001,(Armillaria_solidipes-PBK68604.1:0.037350,((Armillaria_luteobubalina-KAK0492592.1:0.036662,(Armillaria_novae-zelandiae-KAK0477947.1:0.082185,Armillaria_fumosa-KAK0215501.1:0.007820):0.019084):0.093591,Armillaria_mellea-KAK0191958.1:0.103954):0.153678):0.043101):0.086384);
(((Armillaria_gallica-PBK87827.1:0.019494,(Armillaria_nabsnona-KAK0229478.1:0.003812,Armillaria_gallica-PBK87828.1:0.209054):0.023713):0.086675,(Armillaria_borealis-KAK0437222.1:0.015396,Armillaria_ostoyae-SJL11599.1:0.013247):0.000001):0.049012,((Armillaria_novae-zelandiae-KAK0477947.1:0.052003,(Armillaria_fumosa-KAK0215501.1:0.008886,Armillaria_luteobubalina-KAK0492592.1:0.053564):0.033780):0.081367,Armillaria_mellea-KAK0191958.1:0.101128):0.151536,Armillaria_solidipes-PBK68604.1:0.031474);
(Armillaria_solidipes-PBK68604.1:0.031468,(((Armillaria_gallica-PBK87828.1:0.209164,Armillaria_nabsnona-KAK0229478.1:0.003814):0.023722,Armillaria_gallica-PBK87827.1:0.019500):0.086732,(Armillaria_ostoyae-SJL11599.1:0.013250,Armillaria_borealis-KAK0437222.1:0.015401):0.000001):0.049065,(Armillaria_mellea-KAK0191958.1:0.101145,(Armillaria_novae-zelandiae-KAK0477947.1:0.052000,(Armillaria_fumosa-KAK0215501.1:0.008884,Armillaria_luteobubalina-KAK0492592.1:0.053571):0.033790):0.081388):0.151594);
(((Armillaria_ostoyae-SJL11599.1:0.013247,((Armillaria_gallica-PBK87827.1:0.019493,(Armillaria_gallica-PBK87828.1:0.209075,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023713):0.086677,Armillaria_borealis-KAK0437222.1:0.015396):0.000001):0.049015,Armillaria_solidipes-PBK68604.1:0.031474):0.151551,Armillaria_mellea-KAK0191958.1:0.101134,(Armillaria_novae-zelandiae-KAK0477947.1:0.052003,(Armillaria_luteobubalina-KAK0492592.1:0.053563,Armillaria_fumosa-KAK0215501.1:0.008885):0.033781):0.081372);
(Armillaria_solidipes-PBK68604.1:0.031474,((Armillaria_borealis-KAK0437222.1:0.015396,Armillaria_ostoyae-SJL11599.1:0.013247):0.000001,(Armillaria_gallica-PBK87827.1:0.019493,(Armillaria_gallica-PBK87828.1:0.209074,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023712):0.086677):0.049014,(Armillaria_mellea-KAK0191958.1:0.101134,(Armillaria_novae-zelandiae-KAK0477947.1:0.052003,(Armillaria_luteobubalina-KAK0492592.1:0.053563,Armillaria_fumosa-KAK0215501.1:0.008885):0.033781):0.081372):0.151551);
(Armillaria_nabsnona-KAK0229478.1:0.003812,(((Armillaria_ostoyae-SJL11599.1:0.013248,Armillaria_borealis-KAK0437222.1:0.015397):0.000001,(((Armillaria_novae-zelandiae-KAK0477947.1:0.052003,(Armillaria_fumosa-KAK0215501.1:0.008886,Armillaria_luteobubalina-KAK0492592.1:0.053564):0.033780):0.081367,Armillaria_mellea-KAK0191958.1:0.101128):0.151536,Armillaria_solidipes-PBK68604.1:0.031474):0.049014):0.086677,Armillaria_gallica-PBK87827.1:0.019494):0.023714,Armillaria_gallica-PBK87828.1:0.209055);
(Armillaria_gallica-PBK87828.1:0.209070,(((((Armillaria_mellea-KAK0191958.1:0.101132,((Armillaria_luteobubalina-KAK0492592.1:0.053563,Armillaria_fumosa-KAK0215501.1:0.008885):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052002):0.081370):0.151546,Armillaria_solidipes-PBK68604.1:0.031474):0.049013,Armillaria_ostoyae-SJL11599.1:0.013247):0.000001,Armillaria_borealis-KAK0437222.1:0.015396):0.086675,Armillaria_gallica-PBK87827.1:0.019493):0.023712,Armillaria_nabsnona-KAK0229478.1:0.003812);
(((Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053563):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052002):0.081371,((((Armillaria_gallica-PBK87827.1:0.019493,(Armillaria_gallica-PBK87828.1:0.209068,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023712):0.086676,Armillaria_ostoyae-SJL11599.1:0.013247):0.000001,Armillaria_borealis-KAK0437222.1:0.015396):0.049013,Armillaria_solidipes-PBK68604.1:0.031474):0.151545,Armillaria_mellea-KAK0191958.1:0.101131);
(((((Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053563):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052003):0.081372,Armillaria_mellea-KAK0191958.1:0.101133):0.151550,Armillaria_solidipes-PBK68604.1:0.031474):0.049014,((Armillaria_nabsnona-KAK0229478.1:0.003812,Armillaria_gallica-PBK87828.1:0.209074):0.023713,Armillaria_gallica-PBK87827.1:0.019493):0.086677,(Armillaria_ostoyae-SJL11599.1:0.013247,Armillaria_borealis-KAK0437222.1:0.015396):0.000001);
(Armillaria_gallica-PBK87827.1:0.019493,(Armillaria_nabsnona-KAK0229478.1:0.003812,Armillaria_gallica-PBK87828.1:0.209074):0.023713,((Armillaria_borealis-KAK0437222.1:0.015396,(Armillaria_solidipes-PBK68604.1:0.031474,((Armillaria_novae-zelandiae-KAK0477947.1:0.052003,(Armillaria_luteobubalina-KAK0492592.1:0.053563,Armillaria_fumosa-KAK0215501.1:0.008885):0.033782):0.081372,Armillaria_mellea-KAK0191958.1:0.101133):0.151550):0.049015):0.000001,Armillaria_ostoyae-SJL11599.1:0.013247):0.086677);
(Armillaria_luteobubalina-KAK0492592.1:0.053563,(Armillaria_novae-zelandiae-KAK0477947.1:0.052003,((Armillaria_solidipes-PBK68604.1:0.031474,((Armillaria_borealis-KAK0437222.1:0.015396,Armillaria_ostoyae-SJL11599.1:0.013247):0.000001,((Armillaria_gallica-PBK87828.1:0.209071,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023712,Armillaria_gallica-PBK87827.1:0.019493):0.086677):0.049014):0.151548,Armillaria_mellea-KAK0191958.1:0.101132):0.081371):0.033781,Armillaria_fumosa-KAK0215501.1:0.008885);
(((Armillaria_ostoyae-SJL11599.1:0.013247,((Armillaria_nabsnona-KAK0229478.1:0.003812,Armillaria_gallica-PBK87828.1:0.209069):0.023712,Armillaria_gallica-PBK87827.1:0.019493):0.086676):0.000001,Armillaria_borealis-KAK0437222.1:0.015396):0.049014,Armillaria_solidipes-PBK68604.1:0.031474,((Armillaria_novae-zelandiae-KAK0477947.1:0.052002,(Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053562):0.033781):0.081370,Armillaria_mellea-KAK0191958.1:0.101131):0.151544);
((Armillaria_ostoyae-SJL11599.1:0.013247,Armillaria_borealis-KAK0437222.1:0.015396):0.000001,((Armillaria_mellea-KAK0191958.1:0.101132,((Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053563):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052003):0.081371):0.151547,Armillaria_solidipes-PBK68604.1:0.031474):0.049014,((Armillaria_gallica-PBK87828.1:0.209070,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023713,Armillaria_gallica-PBK87827.1:0.019493):0.086677);
(((Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053563):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052002):0.081371,Armillaria_mellea-KAK0191958.1:0.101130,((Armillaria_borealis-KAK0437222.1:0.015396,((Armillaria_gallica-PBK87827.1:0.019493,(Armillaria_nabsnona-KAK0229478.1:0.003812,Armillaria_gallica-PBK87828.1:0.209069):0.023712):0.086676,Armillaria_ostoyae-SJL11599.1:0.013247):0.000001):0.049014,Armillaria_solidipes-PBK68604.1:0.031474):0.151545);
(Armillaria_gallica-PBK87828.1:0.209070,Armillaria_nabsnona-KAK0229478.1:0.003812,(Armillaria_gallica-PBK87827.1:0.019493,((((Armillaria_mellea-KAK0191958.1:0.101132,((Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053563):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052003):0.081371):0.151547,Armillaria_solidipes-PBK68604.1:0.031474):0.049014,Armillaria_borealis-KAK0437222.1:0.015396):0.000001,Armillaria_ostoyae-SJL11599.1:0.013247):0.086677):0.023713);
(Armillaria_gallica-PBK87827.1:0.019493,(((Armillaria_solidipes-PBK68604.1:0.031474,(Armillaria_mellea-KAK0191958.1:0.101132,((Armillaria_fumosa-KAK0215501.1:0.008885,Armillaria_luteobubalina-KAK0492592.1:0.053563):0.033781,Armillaria_novae-zelandiae-KAK0477947.1:0.052003):0.081371):0.151547):0.049014,Armillaria_borealis-KAK0437222.1:0.015396):0.000001,Armillaria_ostoyae-SJL11599.1:0.013247):0.086677,(Armillaria_gallica-PBK87828.1:0.209070,Armillaria_nabsnona-KAK0229478.1:0.003812):0.023713);
