(((Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,(Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,Armillaria_gallica-PBK94339.1:0.100000,((Armillaria_mellea-KAK0184347.1:0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,(Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000);
((Armillaria_mellea-KAK0184347.1:0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,(Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000);
(Armillaria_solidipes-PBK68040.1:0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,(Armillaria_ostoyae-SJL16530.1:0.100000,(Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214376.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0184347.1:0.100000,(Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,((Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0476323.1:0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,(Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0184347.1:0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL16530.1:0.100000,((Armillaria_fumosa-KAK0214376.1:0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000);
(((Armillaria_borealis-KAK0437348.1:0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,(Armillaria_mellea-KAK0184347.1:0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000,(Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000);
(Armillaria_solidipes-PBK68040.1:0.100000,((Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000,((Armillaria_mellea-KAK0184347.1:0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000);
((Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000,(((Armillaria_solidipes-PBK68040.1:0.100000,Armillaria_ostoyae-SJL16530.1:0.100000):0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000);
(((Armillaria_gallica-PBK94339.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000,((Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,Armillaria_ostoyae-SJL16530.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184347.1:0.100000,(((Armillaria_luteobubalina-KAK0484283.1:0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476323.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK68040.1:0.100000,Armillaria_ostoyae-SJL16530.1:0.100000):0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484283.1:0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476323.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000,Armillaria_mellea-KAK0184347.1:0.100000,((Armillaria_gallica-PBK94339.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16530.1:0.100000,(Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000,((Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_novae-zelandiae-KAK0476323.1:0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484283.1:0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0484283.1:0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476323.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000,Armillaria_mellea-KAK0184347.1:0.100000,((Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK68040.1:0.100000,Armillaria_ostoyae-SJL16530.1:0.100000):0.100000,Armillaria_borealis-KAK0437348.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0484283.1:0.100000,Armillaria_luteobubalina-KAK0501911.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476323.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000):0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220841.1:0.100000,Armillaria_gallica-PBK94339.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437348.1:0.100000,(Armillaria_ostoyae-SJL16530.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184347.1:0.100000,Armillaria_novae-zelandiae-KAK0476323.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94339.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0437348.1:0.100000,Armillaria_solidipes-PBK68040.1:0.100000):0.100000,Armillaria_ostoyae-SJL16530.1:0.100000):0.100000,(Armillaria_gallica-PBK94339.1:0.100000,Armillaria_nabsnona-KAK0220841.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184347.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476323.1:0.100000):0.100000,Armillaria_fumosa-KAK0214376.1:0.100000,(Armillaria_luteobubalina-KAK0501911.1:0.100000,Armillaria_luteobubalina-KAK0484283.1:0.100000):0.100000);
