(Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000,((Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223386.1:0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,((Armillaria_nabsnona-KAK0236062.1:0.100000,(Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0446296.1:0.100000,(Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193938.1:0.100000,((Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000);
(Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,((Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000,((Armillaria_mellea-KAK0193938.1:0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,(Armillaria_fumosa-KAK0223386.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL09807.1:0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03442.1:0.100000,(((Armillaria_mellea-KAK0193938.1:0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000,((Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0446296.1:0.100000,(((Armillaria_nabsnona-KAK0236062.1:0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03442.1:0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000);
((Armillaria_mellea-KAK0193938.1:0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL19046.1:0.100000,(Armillaria_ostoyae-SJL09807.1:0.100000,(Armillaria_nabsnona-KAK0236062.1:0.100000,(Armillaria_fumosa-KAK0223386.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000);
((Armillaria_fumosa-KAK0223386.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000,Armillaria_gallica-PBL03442.1:0.100000,(Armillaria_borealis-KAK0446296.1:0.100000,(((Armillaria_ostoyae-SJL19046.1:0.100000,(Armillaria_ostoyae-SJL09807.1:0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0193938.1:0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09807.1:0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223386.1:0.100000,(Armillaria_borealis-KAK0446296.1:0.100000,((Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75834.1:0.100000,(Armillaria_borealis-KAK0446296.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000,((Armillaria_mellea-KAK0193938.1:0.100000,(Armillaria_novae-zelandiae-KAK0480071.1:0.100000,((Armillaria_ostoyae-SJL09807.1:0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_ostoyae-SJL19046.1:0.100000,(((((Armillaria_luteobubalina-KAK0500307.1:0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000):0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446296.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000,((Armillaria_gallica-PBL03442.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_ostoyae-SJL09807.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000);
((Armillaria_gallica-PBL03442.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000,(Armillaria_mellea-KAK0193938.1:0.100000,((Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_ostoyae-SJL19046.1:0.100000):0.100000,(Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_ostoyae-SJL09807.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03442.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0500307.1:0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000):0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000);
(((((Armillaria_fumosa-KAK0223386.1:0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446296.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_ostoyae-SJL09807.1:0.100000):0.100000);
(((Armillaria_gallica-PBL03442.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000,((Armillaria_borealis-KAK0446296.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_ostoyae-SJL09807.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0223386.1:0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000);
((((Armillaria_fumosa-KAK0223386.1:0.100000,(Armillaria_luteobubalina-KAK0500307.1:0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,((Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_ostoyae-SJL19046.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000);
((Armillaria_borealis-KAK0446296.1:0.100000,Armillaria_solidipes-PBK75834.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000,(Armillaria_mellea-KAK0193938.1:0.100000,((Armillaria_novae-zelandiae-KAK0480071.1:0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09807.1:0.100000,Armillaria_ostoyae-SJL19046.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0223386.1:0.100000,Armillaria_novae-zelandiae-KAK0480071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500307.1:0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,((Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000,(Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_ostoyae-SJL09807.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03442.1:0.100000,Armillaria_nabsnona-KAK0236062.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL19046.1:0.100000,Armillaria_ostoyae-SJL09807.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480071.1:0.100000,(Armillaria_luteobubalina-KAK0500307.1:0.100000,Armillaria_fumosa-KAK0223386.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193938.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236062.1:0.100000,Armillaria_gallica-PBL03442.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK75834.1:0.100000,Armillaria_borealis-KAK0446296.1:0.100000):0.100000);
