((Armillaria_fumosa-KAK0209953.1:0.100000,(Armillaria_novae-zelandiae-KAK0466476.1:0.100000,(Armillaria_mellea-KAK0190204.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471754.1:0.100000,(Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466476.1:0.100000,(Armillaria_fumosa-KAK0209953.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_nabsnona-KAK0226899.1:0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000,Armillaria_gallica-PBK80086.1:0.100000,(Armillaria_fumosa-KAK0209953.1:0.100000,(Armillaria_novae-zelandiae-KAK0467661.1:0.100000,((Armillaria_novae-zelandiae-KAK0466476.1:0.100000,((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_nabsnona-KAK0226899.1:0.100000):0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432928.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,(Armillaria_fumosa-KAK0209953.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467661.1:0.100000,(((Armillaria_novae-zelandiae-KAK0466476.1:0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0226899.1:0.100000,(Armillaria_novae-zelandiae-KAK0466476.1:0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,((Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80086.1:0.100000,(Armillaria_borealis-KAK0432928.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000);
((Armillaria_borealis-KAK0432928.1:0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80086.1:0.100000,(Armillaria_fumosa-KAK0209953.1:0.100000,((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466476.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466476.1:0.100000,(Armillaria_novae-zelandiae-KAK0471754.1:0.100000,(Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0190204.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0190204.1:0.100000,(Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80086.1:0.100000,(((Armillaria_nabsnona-KAK0226899.1:0.100000,(Armillaria_novae-zelandiae-KAK0467661.1:0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466476.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62018.1:0.100000,(Armillaria_borealis-KAK0432928.1:0.100000,(Armillaria_novae-zelandiae-KAK0471754.1:0.100000,(Armillaria_mellea-KAK0190204.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_nabsnona-KAK0226899.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000):0.100000,(Armillaria_borealis-KAK0432928.1:0.100000,(Armillaria_mellea-KAK0190204.1:0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209953.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482912.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80086.1:0.100000,Armillaria_nabsnona-KAK0226899.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,Armillaria_solidipes-PBK62018.1:0.100000,(Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0482912.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000,((Armillaria_borealis-KAK0432928.1:0.100000,((Armillaria_solidipes-PBK62018.1:0.100000,Armillaria_ostoyae-SJL17990.1:0.100000):0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471754.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000);
(((Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,((Armillaria_solidipes-PBK62018.1:0.100000,Armillaria_ostoyae-SJL17990.1:0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209953.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209953.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_novae-zelandiae-KAK0471754.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJL17990.1:0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,Armillaria_solidipes-PBK62018.1:0.100000):0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0482912.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471754.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482912.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK62018.1:0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,Armillaria_ostoyae-SJL17990.1:0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000);
((Armillaria_solidipes-PBK62018.1:0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000,Armillaria_ostoyae-SJL17990.1:0.100000,(((Armillaria_gallica-PBK80086.1:0.100000,Armillaria_nabsnona-KAK0226899.1:0.100000):0.100000,((Armillaria_fumosa-KAK0209953.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466476.1:0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471754.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17990.1:0.100000,(Armillaria_solidipes-PBK62018.1:0.100000,Armillaria_mellea-KAK0190204.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466476.1:0.100000,Armillaria_novae-zelandiae-KAK0471754.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482912.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000);
((Armillaria_gallica-PBK80086.1:0.100000,Armillaria_nabsnona-KAK0226899.1:0.100000):0.100000,((Armillaria_mellea-KAK0190204.1:0.100000,(Armillaria_solidipes-PBK62018.1:0.100000,Armillaria_ostoyae-SJL17990.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471754.1:0.100000,(Armillaria_novae-zelandiae-KAK0466476.1:0.100000,Armillaria_novae-zelandiae-KAK0467661.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0482912.1:0.100000,Armillaria_fumosa-KAK0209953.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0209953.1:0.100000,Armillaria_luteobubalina-KAK0482912.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0467661.1:0.100000,Armillaria_novae-zelandiae-KAK0466476.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471754.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226899.1:0.100000,Armillaria_gallica-PBK80086.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432928.1:0.100000):0.100000,Armillaria_mellea-KAK0190204.1:0.100000,(Armillaria_solidipes-PBK62018.1:0.100000,Armillaria_ostoyae-SJL17990.1:0.100000):0.100000);
