((((Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560,((Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858,((Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286,Armillaria_fumosa-KAK0215478.1:0.032674):0.014859):0.009270):0.007915,Armillaria_mellea-KAK0191906.1:0.080171,Armillaria_novae-zelandiae-KAK0477912.1:0.049150);
((((Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286,Armillaria_fumosa-KAK0215478.1:0.032674):0.014859,((Armillaria_mellea-KAK0191906.1:0.080171,Armillaria_novae-zelandiae-KAK0477912.1:0.049150):0.007915,(Armillaria_solidipes-PBK68576.1:0.023166,(Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920):0.013561):0.009270):0.009858,Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761);
((Armillaria_fumosa-KAK0215478.1:0.032674,((((Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007914):0.009270,(Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858):0.014859):0.041286,Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197);
(((Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560,(Armillaria_mellea-KAK0191906.1:0.080171,Armillaria_novae-zelandiae-KAK0477912.1:0.049150):0.007915,((Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858,(Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286):0.014859):0.009270);
(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,((Armillaria_solidipes-PBK68576.1:0.023166,(Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920):0.013560,((Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858,(Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0492567.1:0.006197,Armillaria_luteobubalina-KAK0493897.1:0.000001):0.041285):0.014858):0.009270):0.007914,Armillaria_mellea-KAK0191906.1:0.080172);
((((Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858,(Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041285):0.014859):0.009270,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007914):0.013560,(Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920,Armillaria_solidipes-PBK68576.1:0.023166);
(Armillaria_borealis-KAK0437195.1:0.003123,(((Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007914,((Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041285):0.014859,(Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858):0.009270):0.013560,Armillaria_solidipes-PBK68576.1:0.023166):0.015920,Armillaria_ostoyae-SJL11627.1:0.019654);
(((((Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858,((Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286,Armillaria_fumosa-KAK0215478.1:0.032674):0.014859):0.009270,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007914):0.013560,Armillaria_solidipes-PBK68576.1:0.023166):0.015920,Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654);
(((Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286):0.014859,(Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858):0.009270,(Armillaria_solidipes-PBK68576.1:0.023166,(Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920):0.013560,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080171):0.007915);
(((Armillaria_mellea-KAK0191906.1:0.080171,Armillaria_novae-zelandiae-KAK0477912.1:0.049150):0.007915,(Armillaria_solidipes-PBK68576.1:0.023166,(Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920):0.013560):0.009270,(Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858,(Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286):0.014859);
(((Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286,Armillaria_fumosa-KAK0215478.1:0.032674):0.014859,((Armillaria_solidipes-PBK68576.1:0.023166,(Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920):0.013560,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007914):0.009270,(Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858);
((((Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858,((Armillaria_luteobubalina-KAK0492567.1:0.006197,Armillaria_luteobubalina-KAK0493897.1:0.000001):0.041286,Armillaria_fumosa-KAK0215478.1:0.032674):0.014859):0.009270,((Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560):0.007915,Armillaria_mellea-KAK0191906.1:0.080171,Armillaria_novae-zelandiae-KAK0477912.1:0.049150);
(Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654,((((Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286):0.014859,(Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858):0.009270,(Armillaria_mellea-KAK0191906.1:0.080171,Armillaria_novae-zelandiae-KAK0477912.1:0.049150):0.007915):0.013560,Armillaria_solidipes-PBK68576.1:0.023166):0.015920);
((((Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007915):0.009270,(Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041285):0.014859,(Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858);
(Armillaria_luteobubalina-KAK0492567.1:0.006197,Armillaria_luteobubalina-KAK0493897.1:0.000001,(((Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858,((Armillaria_solidipes-PBK68576.1:0.023166,(Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920):0.013560,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080171):0.007915):0.009270):0.014859,Armillaria_fumosa-KAK0215478.1:0.032674):0.041286);
(Armillaria_luteobubalina-KAK0492567.1:0.006197,Armillaria_luteobubalina-KAK0493897.1:0.000001,(((((Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080173):0.007914):0.009270,(Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858):0.014859,Armillaria_fumosa-KAK0215478.1:0.032674):0.041286);
(Armillaria_mellea-KAK0191906.1:0.080172,(((Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858,(Armillaria_fumosa-KAK0215478.1:0.032674,(Armillaria_luteobubalina-KAK0492567.1:0.006197,Armillaria_luteobubalina-KAK0493897.1:0.000001):0.041286):0.014859):0.009270,((Armillaria_borealis-KAK0437195.1:0.003123,Armillaria_ostoyae-SJL11627.1:0.019654):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560):0.007914,Armillaria_novae-zelandiae-KAK0477912.1:0.049150);
((((Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560,(Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007915):0.009270,((Armillaria_luteobubalina-KAK0492567.1:0.006197,Armillaria_luteobubalina-KAK0493897.1:0.000001):0.041286,Armillaria_fumosa-KAK0215478.1:0.032674):0.014859,(Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883):0.009858);
((Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286,((Armillaria_gallica-PBK87857.1:0.012883,Armillaria_nabsnona-KAK0229500.1:0.012761):0.009858,((Armillaria_mellea-KAK0191906.1:0.080171,Armillaria_novae-zelandiae-KAK0477912.1:0.049150):0.007915,(Armillaria_solidipes-PBK68576.1:0.023166,(Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920):0.013560):0.009270):0.014859,Armillaria_fumosa-KAK0215478.1:0.032674);
((((Armillaria_novae-zelandiae-KAK0477912.1:0.049150,Armillaria_mellea-KAK0191906.1:0.080172):0.007914,((Armillaria_ostoyae-SJL11627.1:0.019654,Armillaria_borealis-KAK0437195.1:0.003123):0.015920,Armillaria_solidipes-PBK68576.1:0.023166):0.013560):0.009270,((Armillaria_luteobubalina-KAK0493897.1:0.000001,Armillaria_luteobubalina-KAK0492567.1:0.006197):0.041286,Armillaria_fumosa-KAK0215478.1:0.032674):0.014859):0.009858,Armillaria_nabsnona-KAK0229500.1:0.012761,Armillaria_gallica-PBK87857.1:0.012883);
