# Assembly name:  Armnov1
# Organism name:  Armillaria novae-zelandiae (basidiomycete fungi)
# Infraspecific name:  strain=ICMP 16352
# Taxid:          153914
# BioSample:      SAMN16773852
# BioProject:     PRJNA677793
# Submitter:      DOE Joint Genome Institute
# Date:           2023-07-11
# Assembly type:  haploid
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAUEPR01
# Assembly method: Falcon v. 1.2.3
# Expected final version: no
# Genome coverage: 251.62x
# Sequencing technology: PacBio
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_030435655.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_030435665.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
IW261scaffold_1	unplaced-scaffold	na	na	JAUEPR010000001.1	<>	na	Primary Assembly	4211269	na
IW261scaffold_2	unplaced-scaffold	na	na	JAUEPR010000002.1	<>	na	Primary Assembly	3362405	na
IW261scaffold_3	unplaced-scaffold	na	na	JAUEPR010000003.1	<>	na	Primary Assembly	3214792	na
IW261scaffold_4	unplaced-scaffold	na	na	JAUEPR010000004.1	<>	na	Primary Assembly	2855967	na
IW261scaffold_5	unplaced-scaffold	na	na	JAUEPR010000005.1	<>	na	Primary Assembly	2626401	na
IW261scaffold_6	unplaced-scaffold	na	na	JAUEPR010000006.1	<>	na	Primary Assembly	2468563	na
IW261scaffold_7	unplaced-scaffold	na	na	JAUEPR010000007.1	<>	na	Primary Assembly	2037916	na
IW261scaffold_8	unplaced-scaffold	na	na	JAUEPR010000008.1	<>	na	Primary Assembly	2030563	na
IW261scaffold_9	unplaced-scaffold	na	na	JAUEPR010000009.1	<>	na	Primary Assembly	1374049	na
IW261scaffold_10	unplaced-scaffold	na	na	JAUEPR010000010.1	<>	na	Primary Assembly	1179209	na
IW261scaffold_11	unplaced-scaffold	na	na	JAUEPR010000011.1	<>	na	Primary Assembly	1163759	na
IW261scaffold_12	unplaced-scaffold	na	na	JAUEPR010000012.1	<>	na	Primary Assembly	1126150	na
IW261scaffold_13	unplaced-scaffold	na	na	JAUEPR010000013.1	<>	na	Primary Assembly	1083204	na
IW261scaffold_14	unplaced-scaffold	na	na	JAUEPR010000014.1	<>	na	Primary Assembly	1076741	na
IW261scaffold_15	unplaced-scaffold	na	na	JAUEPR010000015.1	<>	na	Primary Assembly	1003160	na
IW261scaffold_16	unplaced-scaffold	na	na	JAUEPR010000016.1	<>	na	Primary Assembly	960054	na
IW261scaffold_17	unplaced-scaffold	na	na	JAUEPR010000017.1	<>	na	Primary Assembly	949155	na
IW261scaffold_18	unplaced-scaffold	na	na	JAUEPR010000018.1	<>	na	Primary Assembly	918162	na
IW261scaffold_19	unplaced-scaffold	na	na	JAUEPR010000019.1	<>	na	Primary Assembly	879875	na
IW261scaffold_20	unplaced-scaffold	na	na	JAUEPR010000020.1	<>	na	Primary Assembly	862555	na
IW261scaffold_21	unplaced-scaffold	na	na	JAUEPR010000021.1	<>	na	Primary Assembly	827823	na
IW261scaffold_22	unplaced-scaffold	na	na	JAUEPR010000022.1	<>	na	Primary Assembly	823020	na
IW261scaffold_23	unplaced-scaffold	na	na	JAUEPR010000023.1	<>	na	Primary Assembly	815415	na
IW261scaffold_24	unplaced-scaffold	na	na	JAUEPR010000024.1	<>	na	Primary Assembly	785133	na
IW261scaffold_25	unplaced-scaffold	na	na	JAUEPR010000025.1	<>	na	Primary Assembly	755044	na
IW261scaffold_26	unplaced-scaffold	na	na	JAUEPR010000026.1	<>	na	Primary Assembly	741865	na
IW261scaffold_27	unplaced-scaffold	na	na	JAUEPR010000027.1	<>	na	Primary Assembly	684606	na
IW261scaffold_28	unplaced-scaffold	na	na	JAUEPR010000028.1	<>	na	Primary Assembly	603945	na
IW261scaffold_29	unplaced-scaffold	na	na	JAUEPR010000029.1	<>	na	Primary Assembly	597907	na
IW261scaffold_30	unplaced-scaffold	na	na	JAUEPR010000030.1	<>	na	Primary Assembly	592631	na
IW261scaffold_31	unplaced-scaffold	na	na	JAUEPR010000031.1	<>	na	Primary Assembly	551154	na
IW261scaffold_32	unplaced-scaffold	na	na	JAUEPR010000032.1	<>	na	Primary Assembly	537237	na
IW261scaffold_33	unplaced-scaffold	na	na	JAUEPR010000033.1	<>	na	Primary Assembly	495871	na
IW261scaffold_34	unplaced-scaffold	na	na	JAUEPR010000034.1	<>	na	Primary Assembly	493508	na
IW261scaffold_35	unplaced-scaffold	na	na	JAUEPR010000035.1	<>	na	Primary Assembly	483587	na
IW261scaffold_36	unplaced-scaffold	na	na	JAUEPR010000036.1	<>	na	Primary Assembly	470860	na
IW261scaffold_37	unplaced-scaffold	na	na	JAUEPR010000037.1	<>	na	Primary Assembly	467320	na
IW261scaffold_38	unplaced-scaffold	na	na	JAUEPR010000038.1	<>	na	Primary Assembly	464457	na
IW261scaffold_39	unplaced-scaffold	na	na	JAUEPR010000039.1	<>	na	Primary Assembly	456842	na
IW261scaffold_40	unplaced-scaffold	na	na	JAUEPR010000040.1	<>	na	Primary Assembly	444796	na
IW261scaffold_41	unplaced-scaffold	na	na	JAUEPR010000041.1	<>	na	Primary Assembly	439768	na
IW261scaffold_42	unplaced-scaffold	na	na	JAUEPR010000042.1	<>	na	Primary Assembly	423254	na
IW261scaffold_43	unplaced-scaffold	na	na	JAUEPR010000043.1	<>	na	Primary Assembly	420293	na
IW261scaffold_44	unplaced-scaffold	na	na	JAUEPR010000044.1	<>	na	Primary Assembly	409618	na
IW261scaffold_45	unplaced-scaffold	na	na	JAUEPR010000045.1	<>	na	Primary Assembly	397958	na
IW261scaffold_46	unplaced-scaffold	na	na	JAUEPR010000046.1	<>	na	Primary Assembly	395837	na
IW261scaffold_47	unplaced-scaffold	na	na	JAUEPR010000047.1	<>	na	Primary Assembly	394757	na
IW261scaffold_48	unplaced-scaffold	na	na	JAUEPR010000048.1	<>	na	Primary Assembly	390685	na
IW261scaffold_49	unplaced-scaffold	na	na	JAUEPR010000049.1	<>	na	Primary Assembly	388394	na
IW261scaffold_50	unplaced-scaffold	na	na	JAUEPR010000050.1	<>	na	Primary Assembly	351090	na
IW261scaffold_51	unplaced-scaffold	na	na	JAUEPR010000051.1	<>	na	Primary Assembly	347463	na
IW261scaffold_52	unplaced-scaffold	na	na	JAUEPR010000052.1	<>	na	Primary Assembly	326515	na
IW261scaffold_53	unplaced-scaffold	na	na	JAUEPR010000053.1	<>	na	Primary Assembly	325145	na
IW261scaffold_54	unplaced-scaffold	na	na	JAUEPR010000054.1	<>	na	Primary Assembly	319595	na
IW261scaffold_55	unplaced-scaffold	na	na	JAUEPR010000055.1	<>	na	Primary Assembly	315167	na
IW261scaffold_56	unplaced-scaffold	na	na	JAUEPR010000056.1	<>	na	Primary Assembly	312810	na
IW261scaffold_57	unplaced-scaffold	na	na	JAUEPR010000057.1	<>	na	Primary Assembly	311532	na
IW261scaffold_58	unplaced-scaffold	na	na	JAUEPR010000058.1	<>	na	Primary Assembly	307337	na
IW261scaffold_59	unplaced-scaffold	na	na	JAUEPR010000059.1	<>	na	Primary Assembly	302423	na
IW261scaffold_60	unplaced-scaffold	na	na	JAUEPR010000060.1	<>	na	Primary Assembly	302148	na
IW261scaffold_61	unplaced-scaffold	na	na	JAUEPR010000061.1	<>	na	Primary Assembly	300446	na
IW261scaffold_62	unplaced-scaffold	na	na	JAUEPR010000062.1	<>	na	Primary Assembly	299957	na
IW261scaffold_63	unplaced-scaffold	na	na	JAUEPR010000063.1	<>	na	Primary Assembly	289800	na
IW261scaffold_64	unplaced-scaffold	na	na	JAUEPR010000064.1	<>	na	Primary Assembly	281228	na
IW261scaffold_65	unplaced-scaffold	na	na	JAUEPR010000065.1	<>	na	Primary Assembly	276992	na
IW261scaffold_66	unplaced-scaffold	na	na	JAUEPR010000066.1	<>	na	Primary Assembly	274262	na
IW261scaffold_67	unplaced-scaffold	na	na	JAUEPR010000067.1	<>	na	Primary Assembly	270068	na
IW261scaffold_68	unplaced-scaffold	na	na	JAUEPR010000068.1	<>	na	Primary Assembly	267151	na
IW261scaffold_69	unplaced-scaffold	na	na	JAUEPR010000069.1	<>	na	Primary Assembly	266971	na
IW261scaffold_70	unplaced-scaffold	na	na	JAUEPR010000070.1	<>	na	Primary Assembly	264839	na
IW261scaffold_71	unplaced-scaffold	na	na	JAUEPR010000071.1	<>	na	Primary Assembly	244780	na
IW261scaffold_72	unplaced-scaffold	na	na	JAUEPR010000072.1	<>	na	Primary Assembly	241893	na
IW261scaffold_73	unplaced-scaffold	na	na	JAUEPR010000073.1	<>	na	Primary Assembly	233710	na
IW261scaffold_74	unplaced-scaffold	na	na	JAUEPR010000074.1	<>	na	Primary Assembly	229073	na
IW261scaffold_75	unplaced-scaffold	na	na	JAUEPR010000075.1	<>	na	Primary Assembly	228809	na
IW261scaffold_76	unplaced-scaffold	na	na	JAUEPR010000076.1	<>	na	Primary Assembly	221452	na
IW261scaffold_77	unplaced-scaffold	na	na	JAUEPR010000077.1	<>	na	Primary Assembly	200780	na
IW261scaffold_78	unplaced-scaffold	na	na	JAUEPR010000078.1	<>	na	Primary Assembly	194263	na
IW261scaffold_79	unplaced-scaffold	na	na	JAUEPR010000079.1	<>	na	Primary Assembly	191614	na
IW261scaffold_80	unplaced-scaffold	na	na	JAUEPR010000080.1	<>	na	Primary Assembly	190482	na
IW261scaffold_81	unplaced-scaffold	na	na	JAUEPR010000081.1	<>	na	Primary Assembly	188462	na
IW261scaffold_82	unplaced-scaffold	na	na	JAUEPR010000082.1	<>	na	Primary Assembly	185735	na
IW261scaffold_83	unplaced-scaffold	na	na	JAUEPR010000083.1	<>	na	Primary Assembly	184465	na
IW261scaffold_84	unplaced-scaffold	na	na	JAUEPR010000084.1	<>	na	Primary Assembly	180094	na
IW261scaffold_85	unplaced-scaffold	na	na	JAUEPR010000085.1	<>	na	Primary Assembly	180075	na
IW261scaffold_86	unplaced-scaffold	na	na	JAUEPR010000086.1	<>	na	Primary Assembly	178044	na
IW261scaffold_87	unplaced-scaffold	na	na	JAUEPR010000087.1	<>	na	Primary Assembly	176153	na
IW261scaffold_88	unplaced-scaffold	na	na	JAUEPR010000088.1	<>	na	Primary Assembly	172552	na
IW261scaffold_89	unplaced-scaffold	na	na	JAUEPR010000089.1	<>	na	Primary Assembly	170472	na
IW261scaffold_90	unplaced-scaffold	na	na	JAUEPR010000090.1	<>	na	Primary Assembly	169898	na
IW261scaffold_91	unplaced-scaffold	na	na	JAUEPR010000091.1	<>	na	Primary Assembly	169713	na
IW261scaffold_92	unplaced-scaffold	na	na	JAUEPR010000092.1	<>	na	Primary Assembly	169350	na
IW261scaffold_93	unplaced-scaffold	na	na	JAUEPR010000093.1	<>	na	Primary Assembly	167654	na
IW261scaffold_94	unplaced-scaffold	na	na	JAUEPR010000094.1	<>	na	Primary Assembly	165474	na
IW261scaffold_95	unplaced-scaffold	na	na	JAUEPR010000095.1	<>	na	Primary Assembly	164356	na
IW261scaffold_96	unplaced-scaffold	na	na	JAUEPR010000096.1	<>	na	Primary Assembly	160044	na
IW261scaffold_97	unplaced-scaffold	na	na	JAUEPR010000097.1	<>	na	Primary Assembly	154317	na
IW261scaffold_98	unplaced-scaffold	na	na	JAUEPR010000098.1	<>	na	Primary Assembly	152372	na
IW261scaffold_99	unplaced-scaffold	na	na	JAUEPR010000099.1	<>	na	Primary Assembly	152285	na
IW261scaffold_100	unplaced-scaffold	na	na	JAUEPR010000100.1	<>	na	Primary Assembly	148132	na
IW261scaffold_101	unplaced-scaffold	na	na	JAUEPR010000101.1	<>	na	Primary Assembly	148076	na
IW261scaffold_102	unplaced-scaffold	na	na	JAUEPR010000102.1	<>	na	Primary Assembly	147960	na
IW261scaffold_103	unplaced-scaffold	na	na	JAUEPR010000103.1	<>	na	Primary Assembly	147960	na
IW261scaffold_104	unplaced-scaffold	na	na	JAUEPR010000104.1	<>	na	Primary Assembly	143876	na
IW261scaffold_105	unplaced-scaffold	na	na	JAUEPR010000105.1	<>	na	Primary Assembly	143519	na
IW261scaffold_106	unplaced-scaffold	na	na	JAUEPR010000106.1	<>	na	Primary Assembly	142858	na
IW261scaffold_107	unplaced-scaffold	na	na	JAUEPR010000107.1	<>	na	Primary Assembly	142851	na
IW261scaffold_108	unplaced-scaffold	na	na	JAUEPR010000108.1	<>	na	Primary Assembly	141204	na
IW261scaffold_109	unplaced-scaffold	na	na	JAUEPR010000109.1	<>	na	Primary Assembly	137086	na
IW261scaffold_110	unplaced-scaffold	na	na	JAUEPR010000110.1	<>	na	Primary Assembly	135816	na
IW261scaffold_111	unplaced-scaffold	na	na	JAUEPR010000111.1	<>	na	Primary Assembly	135219	na
IW261scaffold_112	unplaced-scaffold	na	na	JAUEPR010000112.1	<>	na	Primary Assembly	134932	na
IW261scaffold_113	unplaced-scaffold	na	na	JAUEPR010000113.1	<>	na	Primary Assembly	132886	na
IW261scaffold_114	unplaced-scaffold	na	na	JAUEPR010000114.1	<>	na	Primary Assembly	130204	na
IW261scaffold_115	unplaced-scaffold	na	na	JAUEPR010000115.1	<>	na	Primary Assembly	129267	na
IW261scaffold_116	unplaced-scaffold	na	na	JAUEPR010000116.1	<>	na	Primary Assembly	127762	na
IW261scaffold_117	unplaced-scaffold	na	na	JAUEPR010000117.1	<>	na	Primary Assembly	126557	na
IW261scaffold_118	unplaced-scaffold	na	na	JAUEPR010000118.1	<>	na	Primary Assembly	124332	na
IW261scaffold_119	unplaced-scaffold	na	na	JAUEPR010000119.1	<>	na	Primary Assembly	123266	na
IW261scaffold_120	unplaced-scaffold	na	na	JAUEPR010000120.1	<>	na	Primary Assembly	122376	na
IW261scaffold_121	unplaced-scaffold	na	na	JAUEPR010000121.1	<>	na	Primary Assembly	121452	na
IW261scaffold_122	unplaced-scaffold	na	na	JAUEPR010000122.1	<>	na	Primary Assembly	120635	na
IW261scaffold_123	unplaced-scaffold	na	na	JAUEPR010000123.1	<>	na	Primary Assembly	119182	na
IW261scaffold_124	unplaced-scaffold	na	na	JAUEPR010000124.1	<>	na	Primary Assembly	116339	na
IW261scaffold_125	unplaced-scaffold	na	na	JAUEPR010000125.1	<>	na	Primary Assembly	115281	na
IW261scaffold_126	unplaced-scaffold	na	na	JAUEPR010000126.1	<>	na	Primary Assembly	114830	na
IW261scaffold_127	unplaced-scaffold	na	na	JAUEPR010000127.1	<>	na	Primary Assembly	112634	na
IW261scaffold_128	unplaced-scaffold	na	na	JAUEPR010000128.1	<>	na	Primary Assembly	112539	na
IW261scaffold_129	unplaced-scaffold	na	na	JAUEPR010000129.1	<>	na	Primary Assembly	112249	na
IW261scaffold_130	unplaced-scaffold	na	na	JAUEPR010000130.1	<>	na	Primary Assembly	111806	na
IW261scaffold_131	unplaced-scaffold	na	na	JAUEPR010000131.1	<>	na	Primary Assembly	110193	na
IW261scaffold_132	unplaced-scaffold	na	na	JAUEPR010000132.1	<>	na	Primary Assembly	110109	na
IW261scaffold_133	unplaced-scaffold	na	na	JAUEPR010000133.1	<>	na	Primary Assembly	109283	na
IW261scaffold_134	unplaced-scaffold	na	na	JAUEPR010000134.1	<>	na	Primary Assembly	108929	na
IW261scaffold_135	unplaced-scaffold	na	na	JAUEPR010000135.1	<>	na	Primary Assembly	108519	na
IW261scaffold_136	unplaced-scaffold	na	na	JAUEPR010000136.1	<>	na	Primary Assembly	108027	na
IW261scaffold_137	unplaced-scaffold	na	na	JAUEPR010000137.1	<>	na	Primary Assembly	106745	na
IW261scaffold_138	unplaced-scaffold	na	na	JAUEPR010000138.1	<>	na	Primary Assembly	106265	na
IW261scaffold_139	unplaced-scaffold	na	na	JAUEPR010000139.1	<>	na	Primary Assembly	104257	na
IW261scaffold_140	unplaced-scaffold	na	na	JAUEPR010000140.1	<>	na	Primary Assembly	102547	na
IW261scaffold_141	unplaced-scaffold	na	na	JAUEPR010000141.1	<>	na	Primary Assembly	101936	na
IW261scaffold_142	unplaced-scaffold	na	na	JAUEPR010000142.1	<>	na	Primary Assembly	101842	na
IW261scaffold_143	unplaced-scaffold	na	na	JAUEPR010000143.1	<>	na	Primary Assembly	101651	na
IW261scaffold_144	unplaced-scaffold	na	na	JAUEPR010000144.1	<>	na	Primary Assembly	99854	na
IW261scaffold_145	unplaced-scaffold	na	na	JAUEPR010000145.1	<>	na	Primary Assembly	98456	na
IW261scaffold_146	unplaced-scaffold	na	na	JAUEPR010000146.1	<>	na	Primary Assembly	97939	na
IW261scaffold_147	unplaced-scaffold	na	na	JAUEPR010000147.1	<>	na	Primary Assembly	97652	na
IW261scaffold_148	unplaced-scaffold	na	na	JAUEPR010000148.1	<>	na	Primary Assembly	96899	na
IW261scaffold_149	unplaced-scaffold	na	na	JAUEPR010000149.1	<>	na	Primary Assembly	96569	na
IW261scaffold_150	unplaced-scaffold	na	na	JAUEPR010000150.1	<>	na	Primary Assembly	96269	na
IW261scaffold_151	unplaced-scaffold	na	na	JAUEPR010000151.1	<>	na	Primary Assembly	95708	na
IW261scaffold_152	unplaced-scaffold	na	na	JAUEPR010000152.1	<>	na	Primary Assembly	94281	na
IW261scaffold_153	unplaced-scaffold	na	na	JAUEPR010000153.1	<>	na	Primary Assembly	92066	na
IW261scaffold_154	unplaced-scaffold	na	na	JAUEPR010000154.1	<>	na	Primary Assembly	91974	na
IW261scaffold_155	unplaced-scaffold	na	na	JAUEPR010000155.1	<>	na	Primary Assembly	91822	na
IW261scaffold_156	unplaced-scaffold	na	na	JAUEPR010000156.1	<>	na	Primary Assembly	91361	na
IW261scaffold_157	unplaced-scaffold	na	na	JAUEPR010000157.1	<>	na	Primary Assembly	90809	na
IW261scaffold_158	unplaced-scaffold	na	na	JAUEPR010000158.1	<>	na	Primary Assembly	90385	na
IW261scaffold_159	unplaced-scaffold	na	na	JAUEPR010000159.1	<>	na	Primary Assembly	90361	na
IW261scaffold_160	unplaced-scaffold	na	na	JAUEPR010000160.1	<>	na	Primary Assembly	90332	na
IW261scaffold_161	unplaced-scaffold	na	na	JAUEPR010000161.1	<>	na	Primary Assembly	90205	na
IW261scaffold_162	unplaced-scaffold	na	na	JAUEPR010000162.1	<>	na	Primary Assembly	90079	na
IW261scaffold_163	unplaced-scaffold	na	na	JAUEPR010000163.1	<>	na	Primary Assembly	87277	na
IW261scaffold_164	unplaced-scaffold	na	na	JAUEPR010000164.1	<>	na	Primary Assembly	86541	na
IW261scaffold_165	unplaced-scaffold	na	na	JAUEPR010000165.1	<>	na	Primary Assembly	86100	na
IW261scaffold_166	unplaced-scaffold	na	na	JAUEPR010000166.1	<>	na	Primary Assembly	84992	na
IW261scaffold_167	unplaced-scaffold	na	na	JAUEPR010000167.1	<>	na	Primary Assembly	83807	na
IW261scaffold_168	unplaced-scaffold	na	na	JAUEPR010000168.1	<>	na	Primary Assembly	83510	na
IW261scaffold_169	unplaced-scaffold	na	na	JAUEPR010000169.1	<>	na	Primary Assembly	80721	na
IW261scaffold_170	unplaced-scaffold	na	na	JAUEPR010000170.1	<>	na	Primary Assembly	79601	na
IW261scaffold_171	unplaced-scaffold	na	na	JAUEPR010000171.1	<>	na	Primary Assembly	78573	na
IW261scaffold_172	unplaced-scaffold	na	na	JAUEPR010000172.1	<>	na	Primary Assembly	78511	na
IW261scaffold_173	unplaced-scaffold	na	na	JAUEPR010000173.1	<>	na	Primary Assembly	78475	na
IW261scaffold_174	unplaced-scaffold	na	na	JAUEPR010000174.1	<>	na	Primary Assembly	77961	na
IW261scaffold_175	unplaced-scaffold	na	na	JAUEPR010000175.1	<>	na	Primary Assembly	77512	na
IW261scaffold_176	unplaced-scaffold	na	na	JAUEPR010000176.1	<>	na	Primary Assembly	77376	na
IW261scaffold_177	unplaced-scaffold	na	na	JAUEPR010000177.1	<>	na	Primary Assembly	76165	na
IW261scaffold_178	unplaced-scaffold	na	na	JAUEPR010000178.1	<>	na	Primary Assembly	74415	na
IW261scaffold_179	unplaced-scaffold	na	na	JAUEPR010000179.1	<>	na	Primary Assembly	73788	na
IW261scaffold_180	unplaced-scaffold	na	na	JAUEPR010000180.1	<>	na	Primary Assembly	73529	na
IW261scaffold_181	unplaced-scaffold	na	na	JAUEPR010000181.1	<>	na	Primary Assembly	72019	na
IW261scaffold_182	unplaced-scaffold	na	na	JAUEPR010000182.1	<>	na	Primary Assembly	69759	na
IW261scaffold_183	unplaced-scaffold	na	na	JAUEPR010000183.1	<>	na	Primary Assembly	69731	na
IW261scaffold_184	unplaced-scaffold	na	na	JAUEPR010000184.1	<>	na	Primary Assembly	68498	na
IW261scaffold_185	unplaced-scaffold	na	na	JAUEPR010000185.1	<>	na	Primary Assembly	68424	na
IW261scaffold_186	unplaced-scaffold	na	na	JAUEPR010000186.1	<>	na	Primary Assembly	67457	na
IW261scaffold_187	unplaced-scaffold	na	na	JAUEPR010000187.1	<>	na	Primary Assembly	66865	na
IW261scaffold_188	unplaced-scaffold	na	na	JAUEPR010000188.1	<>	na	Primary Assembly	66482	na
IW261scaffold_189	unplaced-scaffold	na	na	JAUEPR010000189.1	<>	na	Primary Assembly	65744	na
IW261scaffold_190	unplaced-scaffold	na	na	JAUEPR010000190.1	<>	na	Primary Assembly	65627	na
IW261scaffold_191	unplaced-scaffold	na	na	JAUEPR010000191.1	<>	na	Primary Assembly	65167	na
IW261scaffold_192	unplaced-scaffold	na	na	JAUEPR010000192.1	<>	na	Primary Assembly	64887	na
IW261scaffold_193	unplaced-scaffold	na	na	JAUEPR010000193.1	<>	na	Primary Assembly	64486	na
IW261scaffold_194	unplaced-scaffold	na	na	JAUEPR010000194.1	<>	na	Primary Assembly	64411	na
IW261scaffold_195	unplaced-scaffold	na	na	JAUEPR010000195.1	<>	na	Primary Assembly	64385	na
IW261scaffold_196	unplaced-scaffold	na	na	JAUEPR010000196.1	<>	na	Primary Assembly	64054	na
IW261scaffold_197	unplaced-scaffold	na	na	JAUEPR010000197.1	<>	na	Primary Assembly	64047	na
IW261scaffold_198	unplaced-scaffold	na	na	JAUEPR010000198.1	<>	na	Primary Assembly	64044	na
IW261scaffold_199	unplaced-scaffold	na	na	JAUEPR010000199.1	<>	na	Primary Assembly	62876	na
IW261scaffold_200	unplaced-scaffold	na	na	JAUEPR010000200.1	<>	na	Primary Assembly	62437	na
IW261scaffold_201	unplaced-scaffold	na	na	JAUEPR010000201.1	<>	na	Primary Assembly	61644	na
IW261scaffold_202	unplaced-scaffold	na	na	JAUEPR010000202.1	<>	na	Primary Assembly	59859	na
IW261scaffold_203	unplaced-scaffold	na	na	JAUEPR010000203.1	<>	na	Primary Assembly	59350	na
IW261scaffold_204	unplaced-scaffold	na	na	JAUEPR010000204.1	<>	na	Primary Assembly	59234	na
IW261scaffold_205	unplaced-scaffold	na	na	JAUEPR010000205.1	<>	na	Primary Assembly	59125	na
IW261scaffold_206	unplaced-scaffold	na	na	JAUEPR010000206.1	<>	na	Primary Assembly	59032	na
IW261scaffold_207	unplaced-scaffold	na	na	JAUEPR010000207.1	<>	na	Primary Assembly	58831	na
IW261scaffold_208	unplaced-scaffold	na	na	JAUEPR010000208.1	<>	na	Primary Assembly	58433	na
IW261scaffold_209	unplaced-scaffold	na	na	JAUEPR010000209.1	<>	na	Primary Assembly	58226	na
IW261scaffold_210	unplaced-scaffold	na	na	JAUEPR010000210.1	<>	na	Primary Assembly	57915	na
IW261scaffold_211	unplaced-scaffold	na	na	JAUEPR010000211.1	<>	na	Primary Assembly	56413	na
IW261scaffold_212	unplaced-scaffold	na	na	JAUEPR010000212.1	<>	na	Primary Assembly	56364	na
IW261scaffold_213	unplaced-scaffold	na	na	JAUEPR010000213.1	<>	na	Primary Assembly	55956	na
IW261scaffold_214	unplaced-scaffold	na	na	JAUEPR010000214.1	<>	na	Primary Assembly	55572	na
IW261scaffold_215	unplaced-scaffold	na	na	JAUEPR010000215.1	<>	na	Primary Assembly	55445	na
IW261scaffold_216	unplaced-scaffold	na	na	JAUEPR010000216.1	<>	na	Primary Assembly	55441	na
IW261scaffold_217	unplaced-scaffold	na	na	JAUEPR010000217.1	<>	na	Primary Assembly	55164	na
IW261scaffold_218	unplaced-scaffold	na	na	JAUEPR010000218.1	<>	na	Primary Assembly	55075	na
IW261scaffold_219	unplaced-scaffold	na	na	JAUEPR010000219.1	<>	na	Primary Assembly	54937	na
IW261scaffold_220	unplaced-scaffold	na	na	JAUEPR010000220.1	<>	na	Primary Assembly	53352	na
IW261scaffold_221	unplaced-scaffold	na	na	JAUEPR010000221.1	<>	na	Primary Assembly	53160	na
IW261scaffold_222	unplaced-scaffold	na	na	JAUEPR010000222.1	<>	na	Primary Assembly	52697	na
IW261scaffold_223	unplaced-scaffold	na	na	JAUEPR010000223.1	<>	na	Primary Assembly	52346	na
IW261scaffold_224	unplaced-scaffold	na	na	JAUEPR010000224.1	<>	na	Primary Assembly	52303	na
IW261scaffold_225	unplaced-scaffold	na	na	JAUEPR010000225.1	<>	na	Primary Assembly	50915	na
IW261scaffold_226	unplaced-scaffold	na	na	JAUEPR010000226.1	<>	na	Primary Assembly	49759	na
IW261scaffold_227	unplaced-scaffold	na	na	JAUEPR010000227.1	<>	na	Primary Assembly	49697	na
IW261scaffold_228	unplaced-scaffold	na	na	JAUEPR010000228.1	<>	na	Primary Assembly	48650	na
IW261scaffold_229	unplaced-scaffold	na	na	JAUEPR010000229.1	<>	na	Primary Assembly	48195	na
IW261scaffold_230	unplaced-scaffold	na	na	JAUEPR010000230.1	<>	na	Primary Assembly	47972	na
IW261scaffold_231	unplaced-scaffold	na	na	JAUEPR010000231.1	<>	na	Primary Assembly	46574	na
IW261scaffold_232	unplaced-scaffold	na	na	JAUEPR010000232.1	<>	na	Primary Assembly	46553	na
IW261scaffold_233	unplaced-scaffold	na	na	JAUEPR010000233.1	<>	na	Primary Assembly	45671	na
IW261scaffold_234	unplaced-scaffold	na	na	JAUEPR010000234.1	<>	na	Primary Assembly	44912	na
IW261scaffold_235	unplaced-scaffold	na	na	JAUEPR010000235.1	<>	na	Primary Assembly	44587	na
IW261scaffold_236	unplaced-scaffold	na	na	JAUEPR010000236.1	<>	na	Primary Assembly	44347	na
IW261scaffold_237	unplaced-scaffold	na	na	JAUEPR010000237.1	<>	na	Primary Assembly	43999	na
IW261scaffold_238	unplaced-scaffold	na	na	JAUEPR010000238.1	<>	na	Primary Assembly	43811	na
IW261scaffold_239	unplaced-scaffold	na	na	JAUEPR010000239.1	<>	na	Primary Assembly	43577	na
IW261scaffold_240	unplaced-scaffold	na	na	JAUEPR010000240.1	<>	na	Primary Assembly	43577	na
IW261scaffold_241	unplaced-scaffold	na	na	JAUEPR010000241.1	<>	na	Primary Assembly	43186	na
IW261scaffold_242	unplaced-scaffold	na	na	JAUEPR010000242.1	<>	na	Primary Assembly	43162	na
IW261scaffold_243	unplaced-scaffold	na	na	JAUEPR010000243.1	<>	na	Primary Assembly	42610	na
IW261scaffold_244	unplaced-scaffold	na	na	JAUEPR010000244.1	<>	na	Primary Assembly	42340	na
IW261scaffold_245	unplaced-scaffold	na	na	JAUEPR010000245.1	<>	na	Primary Assembly	42292	na
IW261scaffold_246	unplaced-scaffold	na	na	JAUEPR010000246.1	<>	na	Primary Assembly	41455	na
IW261scaffold_247	unplaced-scaffold	na	na	JAUEPR010000247.1	<>	na	Primary Assembly	41388	na
IW261scaffold_248	unplaced-scaffold	na	na	JAUEPR010000248.1	<>	na	Primary Assembly	41042	na
IW261scaffold_249	unplaced-scaffold	na	na	JAUEPR010000249.1	<>	na	Primary Assembly	40909	na
IW261scaffold_250	unplaced-scaffold	na	na	JAUEPR010000250.1	<>	na	Primary Assembly	40416	na
IW261scaffold_251	unplaced-scaffold	na	na	JAUEPR010000251.1	<>	na	Primary Assembly	40098	na
IW261scaffold_252	unplaced-scaffold	na	na	JAUEPR010000252.1	<>	na	Primary Assembly	39632	na
IW261scaffold_253	unplaced-scaffold	na	na	JAUEPR010000253.1	<>	na	Primary Assembly	39617	na
IW261scaffold_254	unplaced-scaffold	na	na	JAUEPR010000254.1	<>	na	Primary Assembly	39279	na
IW261scaffold_255	unplaced-scaffold	na	na	JAUEPR010000255.1	<>	na	Primary Assembly	39162	na
IW261scaffold_256	unplaced-scaffold	na	na	JAUEPR010000256.1	<>	na	Primary Assembly	39019	na
IW261scaffold_257	unplaced-scaffold	na	na	JAUEPR010000257.1	<>	na	Primary Assembly	38919	na
IW261scaffold_258	unplaced-scaffold	na	na	JAUEPR010000258.1	<>	na	Primary Assembly	38793	na
IW261scaffold_259	unplaced-scaffold	na	na	JAUEPR010000259.1	<>	na	Primary Assembly	38102	na
IW261scaffold_260	unplaced-scaffold	na	na	JAUEPR010000260.1	<>	na	Primary Assembly	37838	na
IW261scaffold_261	unplaced-scaffold	na	na	JAUEPR010000261.1	<>	na	Primary Assembly	37837	na
IW261scaffold_262	unplaced-scaffold	na	na	JAUEPR010000262.1	<>	na	Primary Assembly	37802	na
IW261scaffold_263	unplaced-scaffold	na	na	JAUEPR010000263.1	<>	na	Primary Assembly	37586	na
IW261scaffold_264	unplaced-scaffold	na	na	JAUEPR010000264.1	<>	na	Primary Assembly	37183	na
IW261scaffold_265	unplaced-scaffold	na	na	JAUEPR010000265.1	<>	na	Primary Assembly	36606	na
IW261scaffold_266	unplaced-scaffold	na	na	JAUEPR010000266.1	<>	na	Primary Assembly	36387	na
IW261scaffold_267	unplaced-scaffold	na	na	JAUEPR010000267.1	<>	na	Primary Assembly	36169	na
IW261scaffold_268	unplaced-scaffold	na	na	JAUEPR010000268.1	<>	na	Primary Assembly	36142	na
IW261scaffold_269	unplaced-scaffold	na	na	JAUEPR010000269.1	<>	na	Primary Assembly	35743	na
IW261scaffold_270	unplaced-scaffold	na	na	JAUEPR010000270.1	<>	na	Primary Assembly	35172	na
IW261scaffold_271	unplaced-scaffold	na	na	JAUEPR010000271.1	<>	na	Primary Assembly	35037	na
IW261scaffold_272	unplaced-scaffold	na	na	JAUEPR010000272.1	<>	na	Primary Assembly	34667	na
IW261scaffold_273	unplaced-scaffold	na	na	JAUEPR010000273.1	<>	na	Primary Assembly	34557	na
IW261scaffold_274	unplaced-scaffold	na	na	JAUEPR010000274.1	<>	na	Primary Assembly	34373	na
IW261scaffold_275	unplaced-scaffold	na	na	JAUEPR010000275.1	<>	na	Primary Assembly	33897	na
IW261scaffold_276	unplaced-scaffold	na	na	JAUEPR010000276.1	<>	na	Primary Assembly	33882	na
IW261scaffold_277	unplaced-scaffold	na	na	JAUEPR010000277.1	<>	na	Primary Assembly	33796	na
IW261scaffold_278	unplaced-scaffold	na	na	JAUEPR010000278.1	<>	na	Primary Assembly	33699	na
IW261scaffold_279	unplaced-scaffold	na	na	JAUEPR010000279.1	<>	na	Primary Assembly	33649	na
IW261scaffold_280	unplaced-scaffold	na	na	JAUEPR010000280.1	<>	na	Primary Assembly	33620	na
IW261scaffold_281	unplaced-scaffold	na	na	JAUEPR010000281.1	<>	na	Primary Assembly	33246	na
IW261scaffold_282	unplaced-scaffold	na	na	JAUEPR010000282.1	<>	na	Primary Assembly	33056	na
IW261scaffold_283	unplaced-scaffold	na	na	JAUEPR010000283.1	<>	na	Primary Assembly	32874	na
IW261scaffold_284	unplaced-scaffold	na	na	JAUEPR010000284.1	<>	na	Primary Assembly	32788	na
IW261scaffold_285	unplaced-scaffold	na	na	JAUEPR010000285.1	<>	na	Primary Assembly	32710	na
IW261scaffold_286	unplaced-scaffold	na	na	JAUEPR010000286.1	<>	na	Primary Assembly	31946	na
IW261scaffold_287	unplaced-scaffold	na	na	JAUEPR010000287.1	<>	na	Primary Assembly	31635	na
IW261scaffold_288	unplaced-scaffold	na	na	JAUEPR010000288.1	<>	na	Primary Assembly	31621	na
IW261scaffold_289	unplaced-scaffold	na	na	JAUEPR010000289.1	<>	na	Primary Assembly	31329	na
IW261scaffold_290	unplaced-scaffold	na	na	JAUEPR010000290.1	<>	na	Primary Assembly	31212	na
IW261scaffold_291	unplaced-scaffold	na	na	JAUEPR010000291.1	<>	na	Primary Assembly	31087	na
IW261scaffold_292	unplaced-scaffold	na	na	JAUEPR010000292.1	<>	na	Primary Assembly	31082	na
IW261scaffold_293	unplaced-scaffold	na	na	JAUEPR010000293.1	<>	na	Primary Assembly	30606	na
IW261scaffold_294	unplaced-scaffold	na	na	JAUEPR010000294.1	<>	na	Primary Assembly	30224	na
IW261scaffold_295	unplaced-scaffold	na	na	JAUEPR010000295.1	<>	na	Primary Assembly	30141	na
IW261scaffold_296	unplaced-scaffold	na	na	JAUEPR010000296.1	<>	na	Primary Assembly	30096	na
IW261scaffold_297	unplaced-scaffold	na	na	JAUEPR010000297.1	<>	na	Primary Assembly	30051	na
IW261scaffold_298	unplaced-scaffold	na	na	JAUEPR010000298.1	<>	na	Primary Assembly	30020	na
IW261scaffold_299	unplaced-scaffold	na	na	JAUEPR010000299.1	<>	na	Primary Assembly	30020	na
IW261scaffold_300	unplaced-scaffold	na	na	JAUEPR010000300.1	<>	na	Primary Assembly	29690	na
IW261scaffold_301	unplaced-scaffold	na	na	JAUEPR010000301.1	<>	na	Primary Assembly	29572	na
IW261scaffold_302	unplaced-scaffold	na	na	JAUEPR010000302.1	<>	na	Primary Assembly	29555	na
IW261scaffold_303	unplaced-scaffold	na	na	JAUEPR010000303.1	<>	na	Primary Assembly	29336	na
IW261scaffold_304	unplaced-scaffold	na	na	JAUEPR010000304.1	<>	na	Primary Assembly	29108	na
IW261scaffold_305	unplaced-scaffold	na	na	JAUEPR010000305.1	<>	na	Primary Assembly	28559	na
IW261scaffold_306	unplaced-scaffold	na	na	JAUEPR010000306.1	<>	na	Primary Assembly	28206	na
IW261scaffold_307	unplaced-scaffold	na	na	JAUEPR010000307.1	<>	na	Primary Assembly	28155	na
IW261scaffold_308	unplaced-scaffold	na	na	JAUEPR010000308.1	<>	na	Primary Assembly	28091	na
IW261scaffold_309	unplaced-scaffold	na	na	JAUEPR010000309.1	<>	na	Primary Assembly	27601	na
IW261scaffold_310	unplaced-scaffold	na	na	JAUEPR010000310.1	<>	na	Primary Assembly	27129	na
IW261scaffold_311	unplaced-scaffold	na	na	JAUEPR010000311.1	<>	na	Primary Assembly	27040	na
IW261scaffold_312	unplaced-scaffold	na	na	JAUEPR010000312.1	<>	na	Primary Assembly	26889	na
IW261scaffold_313	unplaced-scaffold	na	na	JAUEPR010000313.1	<>	na	Primary Assembly	26516	na
IW261scaffold_314	unplaced-scaffold	na	na	JAUEPR010000314.1	<>	na	Primary Assembly	26515	na
IW261scaffold_315	unplaced-scaffold	na	na	JAUEPR010000315.1	<>	na	Primary Assembly	26232	na
IW261scaffold_316	unplaced-scaffold	na	na	JAUEPR010000316.1	<>	na	Primary Assembly	26196	na
IW261scaffold_317	unplaced-scaffold	na	na	JAUEPR010000317.1	<>	na	Primary Assembly	26069	na
IW261scaffold_318	unplaced-scaffold	na	na	JAUEPR010000318.1	<>	na	Primary Assembly	25791	na
IW261scaffold_319	unplaced-scaffold	na	na	JAUEPR010000319.1	<>	na	Primary Assembly	25777	na
IW261scaffold_320	unplaced-scaffold	na	na	JAUEPR010000320.1	<>	na	Primary Assembly	25733	na
IW261scaffold_321	unplaced-scaffold	na	na	JAUEPR010000321.1	<>	na	Primary Assembly	25416	na
IW261scaffold_322	unplaced-scaffold	na	na	JAUEPR010000322.1	<>	na	Primary Assembly	25290	na
IW261scaffold_323	unplaced-scaffold	na	na	JAUEPR010000323.1	<>	na	Primary Assembly	25001	na
IW261scaffold_324	unplaced-scaffold	na	na	JAUEPR010000324.1	<>	na	Primary Assembly	24558	na
IW261scaffold_325	unplaced-scaffold	na	na	JAUEPR010000325.1	<>	na	Primary Assembly	24542	na
IW261scaffold_326	unplaced-scaffold	na	na	JAUEPR010000326.1	<>	na	Primary Assembly	24473	na
IW261scaffold_327	unplaced-scaffold	na	na	JAUEPR010000327.1	<>	na	Primary Assembly	24409	na
IW261scaffold_328	unplaced-scaffold	na	na	JAUEPR010000328.1	<>	na	Primary Assembly	24273	na
IW261scaffold_329	unplaced-scaffold	na	na	JAUEPR010000329.1	<>	na	Primary Assembly	24250	na
IW261scaffold_330	unplaced-scaffold	na	na	JAUEPR010000330.1	<>	na	Primary Assembly	23924	na
IW261scaffold_331	unplaced-scaffold	na	na	JAUEPR010000331.1	<>	na	Primary Assembly	23882	na
IW261scaffold_332	unplaced-scaffold	na	na	JAUEPR010000332.1	<>	na	Primary Assembly	23784	na
IW261scaffold_333	unplaced-scaffold	na	na	JAUEPR010000333.1	<>	na	Primary Assembly	23726	na
IW261scaffold_334	unplaced-scaffold	na	na	JAUEPR010000334.1	<>	na	Primary Assembly	23590	na
IW261scaffold_335	unplaced-scaffold	na	na	JAUEPR010000335.1	<>	na	Primary Assembly	23111	na
IW261scaffold_336	unplaced-scaffold	na	na	JAUEPR010000336.1	<>	na	Primary Assembly	22932	na
IW261scaffold_337	unplaced-scaffold	na	na	JAUEPR010000337.1	<>	na	Primary Assembly	22772	na
IW261scaffold_338	unplaced-scaffold	na	na	JAUEPR010000338.1	<>	na	Primary Assembly	22758	na
IW261scaffold_339	unplaced-scaffold	na	na	JAUEPR010000339.1	<>	na	Primary Assembly	22017	na
IW261scaffold_340	unplaced-scaffold	na	na	JAUEPR010000340.1	<>	na	Primary Assembly	21836	na
IW261scaffold_341	unplaced-scaffold	na	na	JAUEPR010000341.1	<>	na	Primary Assembly	21403	na
IW261scaffold_342	unplaced-scaffold	na	na	JAUEPR010000342.1	<>	na	Primary Assembly	21388	na
IW261scaffold_343	unplaced-scaffold	na	na	JAUEPR010000343.1	<>	na	Primary Assembly	21259	na
IW261scaffold_344	unplaced-scaffold	na	na	JAUEPR010000344.1	<>	na	Primary Assembly	21251	na
IW261scaffold_345	unplaced-scaffold	na	na	JAUEPR010000345.1	<>	na	Primary Assembly	20883	na
IW261scaffold_346	unplaced-scaffold	na	na	JAUEPR010000346.1	<>	na	Primary Assembly	20779	na
IW261scaffold_347	unplaced-scaffold	na	na	JAUEPR010000347.1	<>	na	Primary Assembly	20677	na
IW261scaffold_348	unplaced-scaffold	na	na	JAUEPR010000348.1	<>	na	Primary Assembly	20572	na
IW261scaffold_349	unplaced-scaffold	na	na	JAUEPR010000349.1	<>	na	Primary Assembly	20491	na
IW261scaffold_350	unplaced-scaffold	na	na	JAUEPR010000350.1	<>	na	Primary Assembly	20412	na
IW261scaffold_351	unplaced-scaffold	na	na	JAUEPR010000351.1	<>	na	Primary Assembly	20270	na
IW261scaffold_352	unplaced-scaffold	na	na	JAUEPR010000352.1	<>	na	Primary Assembly	20190	na
IW261scaffold_353	unplaced-scaffold	na	na	JAUEPR010000353.1	<>	na	Primary Assembly	20052	na
IW261scaffold_354	unplaced-scaffold	na	na	JAUEPR010000354.1	<>	na	Primary Assembly	19966	na
IW261scaffold_355	unplaced-scaffold	na	na	JAUEPR010000355.1	<>	na	Primary Assembly	19883	na
IW261scaffold_356	unplaced-scaffold	na	na	JAUEPR010000356.1	<>	na	Primary Assembly	19575	na
IW261scaffold_357	unplaced-scaffold	na	na	JAUEPR010000357.1	<>	na	Primary Assembly	19464	na
IW261scaffold_358	unplaced-scaffold	na	na	JAUEPR010000358.1	<>	na	Primary Assembly	19425	na
IW261scaffold_359	unplaced-scaffold	na	na	JAUEPR010000359.1	<>	na	Primary Assembly	19235	na
IW261scaffold_360	unplaced-scaffold	na	na	JAUEPR010000360.1	<>	na	Primary Assembly	19027	na
IW261scaffold_361	unplaced-scaffold	na	na	JAUEPR010000361.1	<>	na	Primary Assembly	18986	na
IW261scaffold_362	unplaced-scaffold	na	na	JAUEPR010000362.1	<>	na	Primary Assembly	18455	na
IW261scaffold_363	unplaced-scaffold	na	na	JAUEPR010000363.1	<>	na	Primary Assembly	18290	na
IW261scaffold_364	unplaced-scaffold	na	na	JAUEPR010000364.1	<>	na	Primary Assembly	18280	na
IW261scaffold_365	unplaced-scaffold	na	na	JAUEPR010000365.1	<>	na	Primary Assembly	18024	na
IW261scaffold_366	unplaced-scaffold	na	na	JAUEPR010000366.1	<>	na	Primary Assembly	17756	na
IW261scaffold_367	unplaced-scaffold	na	na	JAUEPR010000367.1	<>	na	Primary Assembly	17715	na
IW261scaffold_368	unplaced-scaffold	na	na	JAUEPR010000368.1	<>	na	Primary Assembly	17608	na
IW261scaffold_369	unplaced-scaffold	na	na	JAUEPR010000369.1	<>	na	Primary Assembly	17572	na
IW261scaffold_370	unplaced-scaffold	na	na	JAUEPR010000370.1	<>	na	Primary Assembly	17498	na
IW261scaffold_371	unplaced-scaffold	na	na	JAUEPR010000371.1	<>	na	Primary Assembly	17288	na
IW261scaffold_372	unplaced-scaffold	na	na	JAUEPR010000372.1	<>	na	Primary Assembly	17275	na
IW261scaffold_373	unplaced-scaffold	na	na	JAUEPR010000373.1	<>	na	Primary Assembly	16992	na
IW261scaffold_374	unplaced-scaffold	na	na	JAUEPR010000374.1	<>	na	Primary Assembly	16616	na
IW261scaffold_375	unplaced-scaffold	na	na	JAUEPR010000375.1	<>	na	Primary Assembly	16512	na
IW261scaffold_376	unplaced-scaffold	na	na	JAUEPR010000376.1	<>	na	Primary Assembly	16424	na
IW261scaffold_377	unplaced-scaffold	na	na	JAUEPR010000377.1	<>	na	Primary Assembly	16274	na
IW261scaffold_378	unplaced-scaffold	na	na	JAUEPR010000378.1	<>	na	Primary Assembly	15863	na
IW261scaffold_379	unplaced-scaffold	na	na	JAUEPR010000379.1	<>	na	Primary Assembly	15808	na
IW261scaffold_380	unplaced-scaffold	na	na	JAUEPR010000380.1	<>	na	Primary Assembly	15518	na
IW261scaffold_381	unplaced-scaffold	na	na	JAUEPR010000381.1	<>	na	Primary Assembly	15183	na
IW261scaffold_382	unplaced-scaffold	na	na	JAUEPR010000382.1	<>	na	Primary Assembly	15037	na
IW261scaffold_383	unplaced-scaffold	na	na	JAUEPR010000383.1	<>	na	Primary Assembly	14656	na
IW261scaffold_384	unplaced-scaffold	na	na	JAUEPR010000384.1	<>	na	Primary Assembly	14643	na
IW261scaffold_385	unplaced-scaffold	na	na	JAUEPR010000385.1	<>	na	Primary Assembly	14550	na
IW261scaffold_386	unplaced-scaffold	na	na	JAUEPR010000386.1	<>	na	Primary Assembly	14375	na
IW261scaffold_387	unplaced-scaffold	na	na	JAUEPR010000387.1	<>	na	Primary Assembly	13913	na
IW261scaffold_388	unplaced-scaffold	na	na	JAUEPR010000388.1	<>	na	Primary Assembly	13869	na
IW261scaffold_389	unplaced-scaffold	na	na	JAUEPR010000389.1	<>	na	Primary Assembly	13417	na
IW261scaffold_390	unplaced-scaffold	na	na	JAUEPR010000390.1	<>	na	Primary Assembly	13170	na
IW261scaffold_391	unplaced-scaffold	na	na	JAUEPR010000391.1	<>	na	Primary Assembly	13116	na
IW261scaffold_392	unplaced-scaffold	na	na	JAUEPR010000392.1	<>	na	Primary Assembly	12955	na
IW261scaffold_393	unplaced-scaffold	na	na	JAUEPR010000393.1	<>	na	Primary Assembly	12948	na
IW261scaffold_394	unplaced-scaffold	na	na	JAUEPR010000394.1	<>	na	Primary Assembly	12714	na
IW261scaffold_395	unplaced-scaffold	na	na	JAUEPR010000395.1	<>	na	Primary Assembly	12706	na
IW261scaffold_396	unplaced-scaffold	na	na	JAUEPR010000396.1	<>	na	Primary Assembly	12367	na
IW261scaffold_397	unplaced-scaffold	na	na	JAUEPR010000397.1	<>	na	Primary Assembly	12078	na
IW261scaffold_398	unplaced-scaffold	na	na	JAUEPR010000398.1	<>	na	Primary Assembly	11934	na
IW261scaffold_399	unplaced-scaffold	na	na	JAUEPR010000399.1	<>	na	Primary Assembly	11848	na
IW261scaffold_400	unplaced-scaffold	na	na	JAUEPR010000400.1	<>	na	Primary Assembly	11404	na
IW261scaffold_401	unplaced-scaffold	na	na	JAUEPR010000401.1	<>	na	Primary Assembly	11307	na
IW261scaffold_402	unplaced-scaffold	na	na	JAUEPR010000402.1	<>	na	Primary Assembly	11029	na
IW261scaffold_403	unplaced-scaffold	na	na	JAUEPR010000403.1	<>	na	Primary Assembly	10949	na
IW261scaffold_404	unplaced-scaffold	na	na	JAUEPR010000404.1	<>	na	Primary Assembly	10885	na
IW261scaffold_405	unplaced-scaffold	na	na	JAUEPR010000405.1	<>	na	Primary Assembly	10775	na
IW261scaffold_406	unplaced-scaffold	na	na	JAUEPR010000406.1	<>	na	Primary Assembly	10438	na
IW261scaffold_407	unplaced-scaffold	na	na	JAUEPR010000407.1	<>	na	Primary Assembly	10275	na
IW261scaffold_408	unplaced-scaffold	na	na	JAUEPR010000408.1	<>	na	Primary Assembly	10076	na
IW261scaffold_409	unplaced-scaffold	na	na	JAUEPR010000409.1	<>	na	Primary Assembly	9818	na
IW261scaffold_410	unplaced-scaffold	na	na	JAUEPR010000410.1	<>	na	Primary Assembly	9568	na
IW261scaffold_411	unplaced-scaffold	na	na	JAUEPR010000411.1	<>	na	Primary Assembly	9506	na
IW261scaffold_412	unplaced-scaffold	na	na	JAUEPR010000412.1	<>	na	Primary Assembly	9482	na
IW261scaffold_413	unplaced-scaffold	na	na	JAUEPR010000413.1	<>	na	Primary Assembly	9474	na
IW261scaffold_414	unplaced-scaffold	na	na	JAUEPR010000414.1	<>	na	Primary Assembly	9415	na
IW261scaffold_415	unplaced-scaffold	na	na	JAUEPR010000415.1	<>	na	Primary Assembly	9397	na
IW261scaffold_416	unplaced-scaffold	na	na	JAUEPR010000416.1	<>	na	Primary Assembly	8677	na
IW261scaffold_417	unplaced-scaffold	na	na	JAUEPR010000417.1	<>	na	Primary Assembly	8670	na
IW261scaffold_418	unplaced-scaffold	na	na	JAUEPR010000418.1	<>	na	Primary Assembly	8320	na
IW261scaffold_419	unplaced-scaffold	na	na	JAUEPR010000419.1	<>	na	Primary Assembly	7569	na
IW261scaffold_420	unplaced-scaffold	na	na	JAUEPR010000420.1	<>	na	Primary Assembly	7450	na
IW261scaffold_421	unplaced-scaffold	na	na	JAUEPR010000421.1	<>	na	Primary Assembly	6730	na
IW261scaffold_422	unplaced-scaffold	na	na	JAUEPR010000422.1	<>	na	Primary Assembly	6631	na
IW261scaffold_423	unplaced-scaffold	na	na	JAUEPR010000423.1	<>	na	Primary Assembly	6618	na
IW261scaffold_424	unplaced-scaffold	na	na	JAUEPR010000424.1	<>	na	Primary Assembly	6534	na
IW261scaffold_425	unplaced-scaffold	na	na	JAUEPR010000425.1	<>	na	Primary Assembly	5852	na
IW261scaffold_426	unplaced-scaffold	na	na	JAUEPR010000426.1	<>	na	Primary Assembly	5233	na
IW261scaffold_427	unplaced-scaffold	na	na	JAUEPR010000427.1	<>	na	Primary Assembly	5037	na
