# Assembly name:  Armlut1
# Organism name:  Armillaria luteobubalina (basidiomycete fungi)
# Infraspecific name:  strain=HWK02
# Taxid:          153913
# BioSample:      SAMN10363187
# BioProject:     PRJNA500536
# Submitter:      DOE Joint Genome Institute
# Date:           2023-07-11
# Assembly type:  haploid
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAUEPU01
# Assembly method: Falcon v. 1.8.8
# Expected final version: no
# Genome coverage: 47.28x
# Sequencing technology: PacBio
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_030435615.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_030435625.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
EDD18scaffold_1	unplaced-scaffold	na	na	JAUEPU010000001.1	<>	na	Primary Assembly	3687455	na
EDD18scaffold_2	unplaced-scaffold	na	na	JAUEPU010000002.1	<>	na	Primary Assembly	3508384	na
EDD18scaffold_3	unplaced-scaffold	na	na	JAUEPU010000003.1	<>	na	Primary Assembly	2975757	na
EDD18scaffold_4	unplaced-scaffold	na	na	JAUEPU010000004.1	<>	na	Primary Assembly	2786072	na
EDD18scaffold_5	unplaced-scaffold	na	na	JAUEPU010000005.1	<>	na	Primary Assembly	2706116	na
EDD18scaffold_6	unplaced-scaffold	na	na	JAUEPU010000006.1	<>	na	Primary Assembly	2243320	na
EDD18scaffold_7	unplaced-scaffold	na	na	JAUEPU010000007.1	<>	na	Primary Assembly	2180935	na
EDD18scaffold_8	unplaced-scaffold	na	na	JAUEPU010000008.1	<>	na	Primary Assembly	2090224	na
EDD18scaffold_9	unplaced-scaffold	na	na	JAUEPU010000009.1	<>	na	Primary Assembly	2047363	na
EDD18scaffold_10	unplaced-scaffold	na	na	JAUEPU010000010.1	<>	na	Primary Assembly	1949712	na
EDD18scaffold_11	unplaced-scaffold	na	na	JAUEPU010000011.1	<>	na	Primary Assembly	1836491	na
EDD18scaffold_12	unplaced-scaffold	na	na	JAUEPU010000012.1	<>	na	Primary Assembly	1662019	na
EDD18scaffold_13	unplaced-scaffold	na	na	JAUEPU010000013.1	<>	na	Primary Assembly	1616179	na
EDD18scaffold_14	unplaced-scaffold	na	na	JAUEPU010000014.1	<>	na	Primary Assembly	1613805	na
EDD18scaffold_15	unplaced-scaffold	na	na	JAUEPU010000015.1	<>	na	Primary Assembly	1465877	na
EDD18scaffold_16	unplaced-scaffold	na	na	JAUEPU010000016.1	<>	na	Primary Assembly	1387570	na
EDD18scaffold_17	unplaced-scaffold	na	na	JAUEPU010000017.1	<>	na	Primary Assembly	1315958	na
EDD18scaffold_18	unplaced-scaffold	na	na	JAUEPU010000018.1	<>	na	Primary Assembly	1225689	na
EDD18scaffold_19	unplaced-scaffold	na	na	JAUEPU010000019.1	<>	na	Primary Assembly	1206565	na
EDD18scaffold_20	unplaced-scaffold	na	na	JAUEPU010000020.1	<>	na	Primary Assembly	1187506	na
EDD18scaffold_21	unplaced-scaffold	na	na	JAUEPU010000021.1	<>	na	Primary Assembly	1178437	na
EDD18scaffold_22	unplaced-scaffold	na	na	JAUEPU010000022.1	<>	na	Primary Assembly	1176828	na
EDD18scaffold_23	unplaced-scaffold	na	na	JAUEPU010000023.1	<>	na	Primary Assembly	1138697	na
EDD18scaffold_24	unplaced-scaffold	na	na	JAUEPU010000024.1	<>	na	Primary Assembly	951009	na
EDD18scaffold_25	unplaced-scaffold	na	na	JAUEPU010000025.1	<>	na	Primary Assembly	890495	na
EDD18scaffold_26	unplaced-scaffold	na	na	JAUEPU010000026.1	<>	na	Primary Assembly	848109	na
EDD18scaffold_27	unplaced-scaffold	na	na	JAUEPU010000027.1	<>	na	Primary Assembly	846921	na
EDD18scaffold_28	unplaced-scaffold	na	na	JAUEPU010000028.1	<>	na	Primary Assembly	840346	na
EDD18scaffold_29	unplaced-scaffold	na	na	JAUEPU010000029.1	<>	na	Primary Assembly	834355	na
EDD18scaffold_30	unplaced-scaffold	na	na	JAUEPU010000030.1	<>	na	Primary Assembly	819446	na
EDD18scaffold_31	unplaced-scaffold	na	na	JAUEPU010000031.1	<>	na	Primary Assembly	789086	na
EDD18scaffold_32	unplaced-scaffold	na	na	JAUEPU010000032.1	<>	na	Primary Assembly	728852	na
EDD18scaffold_33	unplaced-scaffold	na	na	JAUEPU010000033.1	<>	na	Primary Assembly	708232	na
EDD18scaffold_34	unplaced-scaffold	na	na	JAUEPU010000034.1	<>	na	Primary Assembly	664995	na
EDD18scaffold_35	unplaced-scaffold	na	na	JAUEPU010000035.1	<>	na	Primary Assembly	657984	na
EDD18scaffold_36	unplaced-scaffold	na	na	JAUEPU010000036.1	<>	na	Primary Assembly	601042	na
EDD18scaffold_37	unplaced-scaffold	na	na	JAUEPU010000037.1	<>	na	Primary Assembly	534929	na
EDD18scaffold_38	unplaced-scaffold	na	na	JAUEPU010000038.1	<>	na	Primary Assembly	531649	na
EDD18scaffold_39	unplaced-scaffold	na	na	JAUEPU010000039.1	<>	na	Primary Assembly	529892	na
EDD18scaffold_40	unplaced-scaffold	na	na	JAUEPU010000040.1	<>	na	Primary Assembly	511403	na
EDD18scaffold_41	unplaced-scaffold	na	na	JAUEPU010000041.1	<>	na	Primary Assembly	509733	na
EDD18scaffold_42	unplaced-scaffold	na	na	JAUEPU010000042.1	<>	na	Primary Assembly	465718	na
EDD18scaffold_43	unplaced-scaffold	na	na	JAUEPU010000043.1	<>	na	Primary Assembly	461120	na
EDD18scaffold_44	unplaced-scaffold	na	na	JAUEPU010000044.1	<>	na	Primary Assembly	460078	na
EDD18scaffold_45	unplaced-scaffold	na	na	JAUEPU010000045.1	<>	na	Primary Assembly	443572	na
EDD18scaffold_46	unplaced-scaffold	na	na	JAUEPU010000046.1	<>	na	Primary Assembly	436613	na
EDD18scaffold_47	unplaced-scaffold	na	na	JAUEPU010000047.1	<>	na	Primary Assembly	430768	na
EDD18scaffold_48	unplaced-scaffold	na	na	JAUEPU010000048.1	<>	na	Primary Assembly	420639	na
EDD18scaffold_49	unplaced-scaffold	na	na	JAUEPU010000049.1	<>	na	Primary Assembly	418247	na
EDD18scaffold_50	unplaced-scaffold	na	na	JAUEPU010000050.1	<>	na	Primary Assembly	409856	na
EDD18scaffold_51	unplaced-scaffold	na	na	JAUEPU010000051.1	<>	na	Primary Assembly	408806	na
EDD18scaffold_52	unplaced-scaffold	na	na	JAUEPU010000052.1	<>	na	Primary Assembly	393748	na
EDD18scaffold_53	unplaced-scaffold	na	na	JAUEPU010000053.1	<>	na	Primary Assembly	366034	na
EDD18scaffold_54	unplaced-scaffold	na	na	JAUEPU010000054.1	<>	na	Primary Assembly	358274	na
EDD18scaffold_55	unplaced-scaffold	na	na	JAUEPU010000055.1	<>	na	Primary Assembly	355160	na
EDD18scaffold_56	unplaced-scaffold	na	na	JAUEPU010000056.1	<>	na	Primary Assembly	339531	na
EDD18scaffold_57	unplaced-scaffold	na	na	JAUEPU010000057.1	<>	na	Primary Assembly	337367	na
EDD18scaffold_58	unplaced-scaffold	na	na	JAUEPU010000058.1	<>	na	Primary Assembly	333932	na
EDD18scaffold_59	unplaced-scaffold	na	na	JAUEPU010000059.1	<>	na	Primary Assembly	325773	na
EDD18scaffold_60	unplaced-scaffold	na	na	JAUEPU010000060.1	<>	na	Primary Assembly	323079	na
EDD18scaffold_61	unplaced-scaffold	na	na	JAUEPU010000061.1	<>	na	Primary Assembly	320834	na
EDD18scaffold_62	unplaced-scaffold	na	na	JAUEPU010000062.1	<>	na	Primary Assembly	318107	na
EDD18scaffold_63	unplaced-scaffold	na	na	JAUEPU010000063.1	<>	na	Primary Assembly	312308	na
EDD18scaffold_64	unplaced-scaffold	na	na	JAUEPU010000064.1	<>	na	Primary Assembly	307433	na
EDD18scaffold_65	unplaced-scaffold	na	na	JAUEPU010000065.1	<>	na	Primary Assembly	295911	na
EDD18scaffold_66	unplaced-scaffold	na	na	JAUEPU010000066.1	<>	na	Primary Assembly	287026	na
EDD18scaffold_67	unplaced-scaffold	na	na	JAUEPU010000067.1	<>	na	Primary Assembly	286518	na
EDD18scaffold_68	unplaced-scaffold	na	na	JAUEPU010000068.1	<>	na	Primary Assembly	284992	na
EDD18scaffold_69	unplaced-scaffold	na	na	JAUEPU010000069.1	<>	na	Primary Assembly	284797	na
EDD18scaffold_70	unplaced-scaffold	na	na	JAUEPU010000070.1	<>	na	Primary Assembly	281266	na
EDD18scaffold_71	unplaced-scaffold	na	na	JAUEPU010000071.1	<>	na	Primary Assembly	272698	na
EDD18scaffold_72	unplaced-scaffold	na	na	JAUEPU010000072.1	<>	na	Primary Assembly	267067	na
EDD18scaffold_73	unplaced-scaffold	na	na	JAUEPU010000073.1	<>	na	Primary Assembly	266153	na
EDD18scaffold_74	unplaced-scaffold	na	na	JAUEPU010000074.1	<>	na	Primary Assembly	264204	na
EDD18scaffold_75	unplaced-scaffold	na	na	JAUEPU010000075.1	<>	na	Primary Assembly	263855	na
EDD18scaffold_76	unplaced-scaffold	na	na	JAUEPU010000076.1	<>	na	Primary Assembly	259302	na
EDD18scaffold_77	unplaced-scaffold	na	na	JAUEPU010000077.1	<>	na	Primary Assembly	252315	na
EDD18scaffold_78	unplaced-scaffold	na	na	JAUEPU010000078.1	<>	na	Primary Assembly	250950	na
EDD18scaffold_79	unplaced-scaffold	na	na	JAUEPU010000079.1	<>	na	Primary Assembly	250792	na
EDD18scaffold_80	unplaced-scaffold	na	na	JAUEPU010000080.1	<>	na	Primary Assembly	245021	na
EDD18scaffold_81	unplaced-scaffold	na	na	JAUEPU010000081.1	<>	na	Primary Assembly	244118	na
EDD18scaffold_82	unplaced-scaffold	na	na	JAUEPU010000082.1	<>	na	Primary Assembly	237116	na
EDD18scaffold_83	unplaced-scaffold	na	na	JAUEPU010000083.1	<>	na	Primary Assembly	234738	na
EDD18scaffold_84	unplaced-scaffold	na	na	JAUEPU010000084.1	<>	na	Primary Assembly	230716	na
EDD18scaffold_85	unplaced-scaffold	na	na	JAUEPU010000085.1	<>	na	Primary Assembly	229314	na
EDD18scaffold_86	unplaced-scaffold	na	na	JAUEPU010000086.1	<>	na	Primary Assembly	226618	na
EDD18scaffold_87	unplaced-scaffold	na	na	JAUEPU010000087.1	<>	na	Primary Assembly	225322	na
EDD18scaffold_88	unplaced-scaffold	na	na	JAUEPU010000088.1	<>	na	Primary Assembly	223561	na
EDD18scaffold_89	unplaced-scaffold	na	na	JAUEPU010000089.1	<>	na	Primary Assembly	219332	na
EDD18scaffold_90	unplaced-scaffold	na	na	JAUEPU010000090.1	<>	na	Primary Assembly	218416	na
EDD18scaffold_91	unplaced-scaffold	na	na	JAUEPU010000091.1	<>	na	Primary Assembly	217084	na
EDD18scaffold_92	unplaced-scaffold	na	na	JAUEPU010000092.1	<>	na	Primary Assembly	211872	na
EDD18scaffold_93	unplaced-scaffold	na	na	JAUEPU010000093.1	<>	na	Primary Assembly	210926	na
EDD18scaffold_94	unplaced-scaffold	na	na	JAUEPU010000094.1	<>	na	Primary Assembly	210554	na
EDD18scaffold_95	unplaced-scaffold	na	na	JAUEPU010000095.1	<>	na	Primary Assembly	203550	na
EDD18scaffold_96	unplaced-scaffold	na	na	JAUEPU010000096.1	<>	na	Primary Assembly	199936	na
EDD18scaffold_97	unplaced-scaffold	na	na	JAUEPU010000097.1	<>	na	Primary Assembly	198212	na
EDD18scaffold_98	unplaced-scaffold	na	na	JAUEPU010000098.1	<>	na	Primary Assembly	196147	na
EDD18scaffold_99	unplaced-scaffold	na	na	JAUEPU010000099.1	<>	na	Primary Assembly	195137	na
EDD18scaffold_100	unplaced-scaffold	na	na	JAUEPU010000100.1	<>	na	Primary Assembly	191940	na
EDD18scaffold_101	unplaced-scaffold	na	na	JAUEPU010000101.1	<>	na	Primary Assembly	191105	na
EDD18scaffold_102	unplaced-scaffold	na	na	JAUEPU010000102.1	<>	na	Primary Assembly	190586	na
EDD18scaffold_103	unplaced-scaffold	na	na	JAUEPU010000103.1	<>	na	Primary Assembly	185398	na
EDD18scaffold_104	unplaced-scaffold	na	na	JAUEPU010000104.1	<>	na	Primary Assembly	182589	na
EDD18scaffold_105	unplaced-scaffold	na	na	JAUEPU010000105.1	<>	na	Primary Assembly	181660	na
EDD18scaffold_106	unplaced-scaffold	na	na	JAUEPU010000106.1	<>	na	Primary Assembly	181267	na
EDD18scaffold_107	unplaced-scaffold	na	na	JAUEPU010000107.1	<>	na	Primary Assembly	179265	na
EDD18scaffold_108	unplaced-scaffold	na	na	JAUEPU010000108.1	<>	na	Primary Assembly	177955	na
EDD18scaffold_109	unplaced-scaffold	na	na	JAUEPU010000109.1	<>	na	Primary Assembly	175338	na
EDD18scaffold_110	unplaced-scaffold	na	na	JAUEPU010000110.1	<>	na	Primary Assembly	174142	na
EDD18scaffold_111	unplaced-scaffold	na	na	JAUEPU010000111.1	<>	na	Primary Assembly	173272	na
EDD18scaffold_112	unplaced-scaffold	na	na	JAUEPU010000112.1	<>	na	Primary Assembly	171918	na
EDD18scaffold_113	unplaced-scaffold	na	na	JAUEPU010000113.1	<>	na	Primary Assembly	170201	na
EDD18scaffold_114	unplaced-scaffold	na	na	JAUEPU010000114.1	<>	na	Primary Assembly	166937	na
EDD18scaffold_115	unplaced-scaffold	na	na	JAUEPU010000115.1	<>	na	Primary Assembly	166873	na
EDD18scaffold_116	unplaced-scaffold	na	na	JAUEPU010000116.1	<>	na	Primary Assembly	162936	na
EDD18scaffold_117	unplaced-scaffold	na	na	JAUEPU010000117.1	<>	na	Primary Assembly	162119	na
EDD18scaffold_118	unplaced-scaffold	na	na	JAUEPU010000118.1	<>	na	Primary Assembly	158855	na
EDD18scaffold_119	unplaced-scaffold	na	na	JAUEPU010000119.1	<>	na	Primary Assembly	155009	na
EDD18scaffold_120	unplaced-scaffold	na	na	JAUEPU010000120.1	<>	na	Primary Assembly	153859	na
EDD18scaffold_121	unplaced-scaffold	na	na	JAUEPU010000121.1	<>	na	Primary Assembly	152577	na
EDD18scaffold_122	unplaced-scaffold	na	na	JAUEPU010000122.1	<>	na	Primary Assembly	152522	na
EDD18scaffold_123	unplaced-scaffold	na	na	JAUEPU010000123.1	<>	na	Primary Assembly	151463	na
EDD18scaffold_124	unplaced-scaffold	na	na	JAUEPU010000124.1	<>	na	Primary Assembly	146967	na
EDD18scaffold_125	unplaced-scaffold	na	na	JAUEPU010000125.1	<>	na	Primary Assembly	145786	na
EDD18scaffold_126	unplaced-scaffold	na	na	JAUEPU010000126.1	<>	na	Primary Assembly	143305	na
EDD18scaffold_127	unplaced-scaffold	na	na	JAUEPU010000127.1	<>	na	Primary Assembly	142867	na
EDD18scaffold_128	unplaced-scaffold	na	na	JAUEPU010000128.1	<>	na	Primary Assembly	141024	na
EDD18scaffold_129	unplaced-scaffold	na	na	JAUEPU010000129.1	<>	na	Primary Assembly	139136	na
EDD18scaffold_130	unplaced-scaffold	na	na	JAUEPU010000130.1	<>	na	Primary Assembly	138568	na
EDD18scaffold_131	unplaced-scaffold	na	na	JAUEPU010000131.1	<>	na	Primary Assembly	138047	na
EDD18scaffold_132	unplaced-scaffold	na	na	JAUEPU010000132.1	<>	na	Primary Assembly	136199	na
EDD18scaffold_133	unplaced-scaffold	na	na	JAUEPU010000133.1	<>	na	Primary Assembly	135176	na
EDD18scaffold_134	unplaced-scaffold	na	na	JAUEPU010000134.1	<>	na	Primary Assembly	132046	na
EDD18scaffold_135	unplaced-scaffold	na	na	JAUEPU010000135.1	<>	na	Primary Assembly	130939	na
EDD18scaffold_136	unplaced-scaffold	na	na	JAUEPU010000136.1	<>	na	Primary Assembly	129811	na
EDD18scaffold_137	unplaced-scaffold	na	na	JAUEPU010000137.1	<>	na	Primary Assembly	128735	na
EDD18scaffold_138	unplaced-scaffold	na	na	JAUEPU010000138.1	<>	na	Primary Assembly	126813	na
EDD18scaffold_139	unplaced-scaffold	na	na	JAUEPU010000139.1	<>	na	Primary Assembly	126805	na
EDD18scaffold_140	unplaced-scaffold	na	na	JAUEPU010000140.1	<>	na	Primary Assembly	126554	na
EDD18scaffold_141	unplaced-scaffold	na	na	JAUEPU010000141.1	<>	na	Primary Assembly	125687	na
EDD18scaffold_142	unplaced-scaffold	na	na	JAUEPU010000142.1	<>	na	Primary Assembly	125495	na
EDD18scaffold_143	unplaced-scaffold	na	na	JAUEPU010000143.1	<>	na	Primary Assembly	123489	na
EDD18scaffold_144	unplaced-scaffold	na	na	JAUEPU010000144.1	<>	na	Primary Assembly	123195	na
EDD18scaffold_145	unplaced-scaffold	na	na	JAUEPU010000145.1	<>	na	Primary Assembly	122638	na
EDD18scaffold_146	unplaced-scaffold	na	na	JAUEPU010000146.1	<>	na	Primary Assembly	121759	na
EDD18scaffold_147	unplaced-scaffold	na	na	JAUEPU010000147.1	<>	na	Primary Assembly	120810	na
EDD18scaffold_148	unplaced-scaffold	na	na	JAUEPU010000148.1	<>	na	Primary Assembly	118816	na
EDD18scaffold_149	unplaced-scaffold	na	na	JAUEPU010000149.1	<>	na	Primary Assembly	118588	na
EDD18scaffold_150	unplaced-scaffold	na	na	JAUEPU010000150.1	<>	na	Primary Assembly	117752	na
EDD18scaffold_151	unplaced-scaffold	na	na	JAUEPU010000151.1	<>	na	Primary Assembly	116454	na
EDD18scaffold_152	unplaced-scaffold	na	na	JAUEPU010000152.1	<>	na	Primary Assembly	116350	na
EDD18scaffold_153	unplaced-scaffold	na	na	JAUEPU010000153.1	<>	na	Primary Assembly	115321	na
EDD18scaffold_154	unplaced-scaffold	na	na	JAUEPU010000154.1	<>	na	Primary Assembly	115242	na
EDD18scaffold_155	unplaced-scaffold	na	na	JAUEPU010000155.1	<>	na	Primary Assembly	114753	na
EDD18scaffold_156	unplaced-scaffold	na	na	JAUEPU010000156.1	<>	na	Primary Assembly	114262	na
EDD18scaffold_157	unplaced-scaffold	na	na	JAUEPU010000157.1	<>	na	Primary Assembly	113954	na
EDD18scaffold_158	unplaced-scaffold	na	na	JAUEPU010000158.1	<>	na	Primary Assembly	113651	na
EDD18scaffold_159	unplaced-scaffold	na	na	JAUEPU010000159.1	<>	na	Primary Assembly	113251	na
EDD18scaffold_160	unplaced-scaffold	na	na	JAUEPU010000160.1	<>	na	Primary Assembly	113096	na
EDD18scaffold_161	unplaced-scaffold	na	na	JAUEPU010000161.1	<>	na	Primary Assembly	110993	na
EDD18scaffold_162	unplaced-scaffold	na	na	JAUEPU010000162.1	<>	na	Primary Assembly	110860	na
EDD18scaffold_163	unplaced-scaffold	na	na	JAUEPU010000163.1	<>	na	Primary Assembly	110843	na
EDD18scaffold_164	unplaced-scaffold	na	na	JAUEPU010000164.1	<>	na	Primary Assembly	110761	na
EDD18scaffold_165	unplaced-scaffold	na	na	JAUEPU010000165.1	<>	na	Primary Assembly	107855	na
EDD18scaffold_166	unplaced-scaffold	na	na	JAUEPU010000166.1	<>	na	Primary Assembly	106865	na
EDD18scaffold_167	unplaced-scaffold	na	na	JAUEPU010000167.1	<>	na	Primary Assembly	106486	na
EDD18scaffold_168	unplaced-scaffold	na	na	JAUEPU010000168.1	<>	na	Primary Assembly	104794	na
EDD18scaffold_169	unplaced-scaffold	na	na	JAUEPU010000169.1	<>	na	Primary Assembly	101905	na
EDD18scaffold_170	unplaced-scaffold	na	na	JAUEPU010000170.1	<>	na	Primary Assembly	100387	na
EDD18scaffold_171	unplaced-scaffold	na	na	JAUEPU010000171.1	<>	na	Primary Assembly	99931	na
EDD18scaffold_172	unplaced-scaffold	na	na	JAUEPU010000172.1	<>	na	Primary Assembly	98576	na
EDD18scaffold_173	unplaced-scaffold	na	na	JAUEPU010000173.1	<>	na	Primary Assembly	98184	na
EDD18scaffold_174	unplaced-scaffold	na	na	JAUEPU010000174.1	<>	na	Primary Assembly	97785	na
EDD18scaffold_175	unplaced-scaffold	na	na	JAUEPU010000175.1	<>	na	Primary Assembly	97648	na
EDD18scaffold_176	unplaced-scaffold	na	na	JAUEPU010000176.1	<>	na	Primary Assembly	97177	na
EDD18scaffold_177	unplaced-scaffold	na	na	JAUEPU010000177.1	<>	na	Primary Assembly	96314	na
EDD18scaffold_178	unplaced-scaffold	na	na	JAUEPU010000178.1	<>	na	Primary Assembly	95594	na
EDD18scaffold_179	unplaced-scaffold	na	na	JAUEPU010000179.1	<>	na	Primary Assembly	95565	na
EDD18scaffold_180	unplaced-scaffold	na	na	JAUEPU010000180.1	<>	na	Primary Assembly	95510	na
EDD18scaffold_181	unplaced-scaffold	na	na	JAUEPU010000181.1	<>	na	Primary Assembly	94088	na
EDD18scaffold_182	unplaced-scaffold	na	na	JAUEPU010000182.1	<>	na	Primary Assembly	93930	na
EDD18scaffold_183	unplaced-scaffold	na	na	JAUEPU010000183.1	<>	na	Primary Assembly	93676	na
EDD18scaffold_184	unplaced-scaffold	na	na	JAUEPU010000184.1	<>	na	Primary Assembly	93364	na
EDD18scaffold_185	unplaced-scaffold	na	na	JAUEPU010000185.1	<>	na	Primary Assembly	92281	na
EDD18scaffold_186	unplaced-scaffold	na	na	JAUEPU010000186.1	<>	na	Primary Assembly	90834	na
EDD18scaffold_187	unplaced-scaffold	na	na	JAUEPU010000187.1	<>	na	Primary Assembly	90632	na
EDD18scaffold_188	unplaced-scaffold	na	na	JAUEPU010000188.1	<>	na	Primary Assembly	89994	na
EDD18scaffold_189	unplaced-scaffold	na	na	JAUEPU010000189.1	<>	na	Primary Assembly	89635	na
EDD18scaffold_190	unplaced-scaffold	na	na	JAUEPU010000190.1	<>	na	Primary Assembly	89297	na
EDD18scaffold_191	unplaced-scaffold	na	na	JAUEPU010000191.1	<>	na	Primary Assembly	89225	na
EDD18scaffold_192	unplaced-scaffold	na	na	JAUEPU010000192.1	<>	na	Primary Assembly	87656	na
EDD18scaffold_193	unplaced-scaffold	na	na	JAUEPU010000193.1	<>	na	Primary Assembly	87549	na
EDD18scaffold_194	unplaced-scaffold	na	na	JAUEPU010000194.1	<>	na	Primary Assembly	87535	na
EDD18scaffold_195	unplaced-scaffold	na	na	JAUEPU010000195.1	<>	na	Primary Assembly	86849	na
EDD18scaffold_196	unplaced-scaffold	na	na	JAUEPU010000196.1	<>	na	Primary Assembly	85995	na
EDD18scaffold_197	unplaced-scaffold	na	na	JAUEPU010000197.1	<>	na	Primary Assembly	85992	na
EDD18scaffold_198	unplaced-scaffold	na	na	JAUEPU010000198.1	<>	na	Primary Assembly	85323	na
EDD18scaffold_199	unplaced-scaffold	na	na	JAUEPU010000199.1	<>	na	Primary Assembly	84135	na
EDD18scaffold_200	unplaced-scaffold	na	na	JAUEPU010000200.1	<>	na	Primary Assembly	83896	na
EDD18scaffold_201	unplaced-scaffold	na	na	JAUEPU010000201.1	<>	na	Primary Assembly	83300	na
EDD18scaffold_202	unplaced-scaffold	na	na	JAUEPU010000202.1	<>	na	Primary Assembly	82578	na
EDD18scaffold_203	unplaced-scaffold	na	na	JAUEPU010000203.1	<>	na	Primary Assembly	82473	na
EDD18scaffold_204	unplaced-scaffold	na	na	JAUEPU010000204.1	<>	na	Primary Assembly	82029	na
EDD18scaffold_205	unplaced-scaffold	na	na	JAUEPU010000205.1	<>	na	Primary Assembly	82024	na
EDD18scaffold_206	unplaced-scaffold	na	na	JAUEPU010000206.1	<>	na	Primary Assembly	81572	na
EDD18scaffold_207	unplaced-scaffold	na	na	JAUEPU010000207.1	<>	na	Primary Assembly	80617	na
EDD18scaffold_208	unplaced-scaffold	na	na	JAUEPU010000208.1	<>	na	Primary Assembly	80562	na
EDD18scaffold_209	unplaced-scaffold	na	na	JAUEPU010000209.1	<>	na	Primary Assembly	79925	na
EDD18scaffold_210	unplaced-scaffold	na	na	JAUEPU010000210.1	<>	na	Primary Assembly	78773	na
EDD18scaffold_211	unplaced-scaffold	na	na	JAUEPU010000211.1	<>	na	Primary Assembly	78771	na
EDD18scaffold_212	unplaced-scaffold	na	na	JAUEPU010000212.1	<>	na	Primary Assembly	78345	na
EDD18scaffold_213	unplaced-scaffold	na	na	JAUEPU010000213.1	<>	na	Primary Assembly	76842	na
EDD18scaffold_214	unplaced-scaffold	na	na	JAUEPU010000214.1	<>	na	Primary Assembly	76694	na
EDD18scaffold_215	unplaced-scaffold	na	na	JAUEPU010000215.1	<>	na	Primary Assembly	76540	na
EDD18scaffold_216	unplaced-scaffold	na	na	JAUEPU010000216.1	<>	na	Primary Assembly	75503	na
EDD18scaffold_217	unplaced-scaffold	na	na	JAUEPU010000217.1	<>	na	Primary Assembly	75502	na
EDD18scaffold_218	unplaced-scaffold	na	na	JAUEPU010000218.1	<>	na	Primary Assembly	74619	na
EDD18scaffold_219	unplaced-scaffold	na	na	JAUEPU010000219.1	<>	na	Primary Assembly	74414	na
EDD18scaffold_220	unplaced-scaffold	na	na	JAUEPU010000220.1	<>	na	Primary Assembly	74395	na
EDD18scaffold_221	unplaced-scaffold	na	na	JAUEPU010000221.1	<>	na	Primary Assembly	74307	na
EDD18scaffold_222	unplaced-scaffold	na	na	JAUEPU010000222.1	<>	na	Primary Assembly	73907	na
EDD18scaffold_223	unplaced-scaffold	na	na	JAUEPU010000223.1	<>	na	Primary Assembly	72729	na
EDD18scaffold_224	unplaced-scaffold	na	na	JAUEPU010000224.1	<>	na	Primary Assembly	72399	na
EDD18scaffold_225	unplaced-scaffold	na	na	JAUEPU010000225.1	<>	na	Primary Assembly	72216	na
EDD18scaffold_226	unplaced-scaffold	na	na	JAUEPU010000226.1	<>	na	Primary Assembly	71979	na
EDD18scaffold_227	unplaced-scaffold	na	na	JAUEPU010000227.1	<>	na	Primary Assembly	71842	na
EDD18scaffold_228	unplaced-scaffold	na	na	JAUEPU010000228.1	<>	na	Primary Assembly	68888	na
EDD18scaffold_229	unplaced-scaffold	na	na	JAUEPU010000229.1	<>	na	Primary Assembly	68450	na
EDD18scaffold_230	unplaced-scaffold	na	na	JAUEPU010000230.1	<>	na	Primary Assembly	67369	na
EDD18scaffold_231	unplaced-scaffold	na	na	JAUEPU010000231.1	<>	na	Primary Assembly	67220	na
EDD18scaffold_232	unplaced-scaffold	na	na	JAUEPU010000232.1	<>	na	Primary Assembly	67168	na
EDD18scaffold_233	unplaced-scaffold	na	na	JAUEPU010000233.1	<>	na	Primary Assembly	66809	na
EDD18scaffold_234	unplaced-scaffold	na	na	JAUEPU010000234.1	<>	na	Primary Assembly	66733	na
EDD18scaffold_235	unplaced-scaffold	na	na	JAUEPU010000235.1	<>	na	Primary Assembly	66676	na
EDD18scaffold_236	unplaced-scaffold	na	na	JAUEPU010000236.1	<>	na	Primary Assembly	66345	na
EDD18scaffold_237	unplaced-scaffold	na	na	JAUEPU010000237.1	<>	na	Primary Assembly	64994	na
EDD18scaffold_238	unplaced-scaffold	na	na	JAUEPU010000238.1	<>	na	Primary Assembly	64801	na
EDD18scaffold_239	unplaced-scaffold	na	na	JAUEPU010000239.1	<>	na	Primary Assembly	64786	na
EDD18scaffold_240	unplaced-scaffold	na	na	JAUEPU010000240.1	<>	na	Primary Assembly	64126	na
EDD18scaffold_241	unplaced-scaffold	na	na	JAUEPU010000241.1	<>	na	Primary Assembly	64046	na
EDD18scaffold_242	unplaced-scaffold	na	na	JAUEPU010000242.1	<>	na	Primary Assembly	64031	na
EDD18scaffold_243	unplaced-scaffold	na	na	JAUEPU010000243.1	<>	na	Primary Assembly	63161	na
EDD18scaffold_244	unplaced-scaffold	na	na	JAUEPU010000244.1	<>	na	Primary Assembly	63148	na
EDD18scaffold_245	unplaced-scaffold	na	na	JAUEPU010000245.1	<>	na	Primary Assembly	63137	na
EDD18scaffold_246	unplaced-scaffold	na	na	JAUEPU010000246.1	<>	na	Primary Assembly	62870	na
EDD18scaffold_247	unplaced-scaffold	na	na	JAUEPU010000247.1	<>	na	Primary Assembly	62260	na
EDD18scaffold_248	unplaced-scaffold	na	na	JAUEPU010000248.1	<>	na	Primary Assembly	61672	na
EDD18scaffold_249	unplaced-scaffold	na	na	JAUEPU010000249.1	<>	na	Primary Assembly	60837	na
EDD18scaffold_250	unplaced-scaffold	na	na	JAUEPU010000250.1	<>	na	Primary Assembly	60660	na
EDD18scaffold_251	unplaced-scaffold	na	na	JAUEPU010000251.1	<>	na	Primary Assembly	59611	na
EDD18scaffold_252	unplaced-scaffold	na	na	JAUEPU010000252.1	<>	na	Primary Assembly	59354	na
EDD18scaffold_253	unplaced-scaffold	na	na	JAUEPU010000253.1	<>	na	Primary Assembly	59352	na
EDD18scaffold_254	unplaced-scaffold	na	na	JAUEPU010000254.1	<>	na	Primary Assembly	59293	na
EDD18scaffold_255	unplaced-scaffold	na	na	JAUEPU010000255.1	<>	na	Primary Assembly	57818	na
EDD18scaffold_256	unplaced-scaffold	na	na	JAUEPU010000256.1	<>	na	Primary Assembly	57260	na
EDD18scaffold_257	unplaced-scaffold	na	na	JAUEPU010000257.1	<>	na	Primary Assembly	56781	na
EDD18scaffold_258	unplaced-scaffold	na	na	JAUEPU010000258.1	<>	na	Primary Assembly	56674	na
EDD18scaffold_259	unplaced-scaffold	na	na	JAUEPU010000259.1	<>	na	Primary Assembly	56624	na
EDD18scaffold_260	unplaced-scaffold	na	na	JAUEPU010000260.1	<>	na	Primary Assembly	55958	na
EDD18scaffold_261	unplaced-scaffold	na	na	JAUEPU010000261.1	<>	na	Primary Assembly	55935	na
EDD18scaffold_262	unplaced-scaffold	na	na	JAUEPU010000262.1	<>	na	Primary Assembly	55534	na
EDD18scaffold_263	unplaced-scaffold	na	na	JAUEPU010000263.1	<>	na	Primary Assembly	55464	na
EDD18scaffold_264	unplaced-scaffold	na	na	JAUEPU010000264.1	<>	na	Primary Assembly	54871	na
EDD18scaffold_265	unplaced-scaffold	na	na	JAUEPU010000265.1	<>	na	Primary Assembly	54617	na
EDD18scaffold_266	unplaced-scaffold	na	na	JAUEPU010000266.1	<>	na	Primary Assembly	54466	na
EDD18scaffold_267	unplaced-scaffold	na	na	JAUEPU010000267.1	<>	na	Primary Assembly	53631	na
EDD18scaffold_268	unplaced-scaffold	na	na	JAUEPU010000268.1	<>	na	Primary Assembly	53627	na
EDD18scaffold_269	unplaced-scaffold	na	na	JAUEPU010000269.1	<>	na	Primary Assembly	53050	na
EDD18scaffold_270	unplaced-scaffold	na	na	JAUEPU010000270.1	<>	na	Primary Assembly	52852	na
EDD18scaffold_271	unplaced-scaffold	na	na	JAUEPU010000271.1	<>	na	Primary Assembly	52635	na
EDD18scaffold_272	unplaced-scaffold	na	na	JAUEPU010000272.1	<>	na	Primary Assembly	52619	na
EDD18scaffold_273	unplaced-scaffold	na	na	JAUEPU010000273.1	<>	na	Primary Assembly	52575	na
EDD18scaffold_274	unplaced-scaffold	na	na	JAUEPU010000274.1	<>	na	Primary Assembly	52480	na
EDD18scaffold_275	unplaced-scaffold	na	na	JAUEPU010000275.1	<>	na	Primary Assembly	52427	na
EDD18scaffold_276	unplaced-scaffold	na	na	JAUEPU010000276.1	<>	na	Primary Assembly	51121	na
EDD18scaffold_277	unplaced-scaffold	na	na	JAUEPU010000277.1	<>	na	Primary Assembly	50944	na
EDD18scaffold_278	unplaced-scaffold	na	na	JAUEPU010000278.1	<>	na	Primary Assembly	50858	na
EDD18scaffold_279	unplaced-scaffold	na	na	JAUEPU010000279.1	<>	na	Primary Assembly	50754	na
EDD18scaffold_280	unplaced-scaffold	na	na	JAUEPU010000280.1	<>	na	Primary Assembly	50684	na
EDD18scaffold_281	unplaced-scaffold	na	na	JAUEPU010000281.1	<>	na	Primary Assembly	50404	na
EDD18scaffold_282	unplaced-scaffold	na	na	JAUEPU010000282.1	<>	na	Primary Assembly	50395	na
EDD18scaffold_283	unplaced-scaffold	na	na	JAUEPU010000283.1	<>	na	Primary Assembly	50353	na
EDD18scaffold_284	unplaced-scaffold	na	na	JAUEPU010000284.1	<>	na	Primary Assembly	49436	na
EDD18scaffold_285	unplaced-scaffold	na	na	JAUEPU010000285.1	<>	na	Primary Assembly	49272	na
EDD18scaffold_286	unplaced-scaffold	na	na	JAUEPU010000286.1	<>	na	Primary Assembly	48983	na
EDD18scaffold_287	unplaced-scaffold	na	na	JAUEPU010000287.1	<>	na	Primary Assembly	48592	na
EDD18scaffold_288	unplaced-scaffold	na	na	JAUEPU010000288.1	<>	na	Primary Assembly	48583	na
EDD18scaffold_289	unplaced-scaffold	na	na	JAUEPU010000289.1	<>	na	Primary Assembly	48370	na
EDD18scaffold_290	unplaced-scaffold	na	na	JAUEPU010000290.1	<>	na	Primary Assembly	47888	na
EDD18scaffold_291	unplaced-scaffold	na	na	JAUEPU010000291.1	<>	na	Primary Assembly	47880	na
EDD18scaffold_292	unplaced-scaffold	na	na	JAUEPU010000292.1	<>	na	Primary Assembly	47870	na
EDD18scaffold_293	unplaced-scaffold	na	na	JAUEPU010000293.1	<>	na	Primary Assembly	47809	na
EDD18scaffold_294	unplaced-scaffold	na	na	JAUEPU010000294.1	<>	na	Primary Assembly	47785	na
EDD18scaffold_295	unplaced-scaffold	na	na	JAUEPU010000295.1	<>	na	Primary Assembly	47716	na
EDD18scaffold_296	unplaced-scaffold	na	na	JAUEPU010000296.1	<>	na	Primary Assembly	47285	na
EDD18scaffold_297	unplaced-scaffold	na	na	JAUEPU010000297.1	<>	na	Primary Assembly	47156	na
EDD18scaffold_298	unplaced-scaffold	na	na	JAUEPU010000298.1	<>	na	Primary Assembly	46021	na
EDD18scaffold_299	unplaced-scaffold	na	na	JAUEPU010000299.1	<>	na	Primary Assembly	45315	na
EDD18scaffold_300	unplaced-scaffold	na	na	JAUEPU010000300.1	<>	na	Primary Assembly	45293	na
EDD18scaffold_301	unplaced-scaffold	na	na	JAUEPU010000301.1	<>	na	Primary Assembly	45209	na
EDD18scaffold_302	unplaced-scaffold	na	na	JAUEPU010000302.1	<>	na	Primary Assembly	44840	na
EDD18scaffold_303	unplaced-scaffold	na	na	JAUEPU010000303.1	<>	na	Primary Assembly	44309	na
EDD18scaffold_304	unplaced-scaffold	na	na	JAUEPU010000304.1	<>	na	Primary Assembly	44240	na
EDD18scaffold_305	unplaced-scaffold	na	na	JAUEPU010000305.1	<>	na	Primary Assembly	44134	na
EDD18scaffold_306	unplaced-scaffold	na	na	JAUEPU010000306.1	<>	na	Primary Assembly	44018	na
EDD18scaffold_307	unplaced-scaffold	na	na	JAUEPU010000307.1	<>	na	Primary Assembly	44004	na
EDD18scaffold_308	unplaced-scaffold	na	na	JAUEPU010000308.1	<>	na	Primary Assembly	43959	na
EDD18scaffold_309	unplaced-scaffold	na	na	JAUEPU010000309.1	<>	na	Primary Assembly	43872	na
EDD18scaffold_310	unplaced-scaffold	na	na	JAUEPU010000310.1	<>	na	Primary Assembly	43439	na
EDD18scaffold_311	unplaced-scaffold	na	na	JAUEPU010000311.1	<>	na	Primary Assembly	43366	na
EDD18scaffold_312	unplaced-scaffold	na	na	JAUEPU010000312.1	<>	na	Primary Assembly	42919	na
EDD18scaffold_313	unplaced-scaffold	na	na	JAUEPU010000313.1	<>	na	Primary Assembly	42849	na
EDD18scaffold_314	unplaced-scaffold	na	na	JAUEPU010000314.1	<>	na	Primary Assembly	42534	na
EDD18scaffold_315	unplaced-scaffold	na	na	JAUEPU010000315.1	<>	na	Primary Assembly	42529	na
EDD18scaffold_316	unplaced-scaffold	na	na	JAUEPU010000316.1	<>	na	Primary Assembly	42526	na
EDD18scaffold_317	unplaced-scaffold	na	na	JAUEPU010000317.1	<>	na	Primary Assembly	42216	na
EDD18scaffold_318	unplaced-scaffold	na	na	JAUEPU010000318.1	<>	na	Primary Assembly	41784	na
EDD18scaffold_319	unplaced-scaffold	na	na	JAUEPU010000319.1	<>	na	Primary Assembly	41163	na
EDD18scaffold_320	unplaced-scaffold	na	na	JAUEPU010000320.1	<>	na	Primary Assembly	40807	na
EDD18scaffold_321	unplaced-scaffold	na	na	JAUEPU010000321.1	<>	na	Primary Assembly	40733	na
EDD18scaffold_322	unplaced-scaffold	na	na	JAUEPU010000322.1	<>	na	Primary Assembly	40689	na
EDD18scaffold_323	unplaced-scaffold	na	na	JAUEPU010000323.1	<>	na	Primary Assembly	40661	na
EDD18scaffold_324	unplaced-scaffold	na	na	JAUEPU010000324.1	<>	na	Primary Assembly	40487	na
EDD18scaffold_325	unplaced-scaffold	na	na	JAUEPU010000325.1	<>	na	Primary Assembly	40344	na
EDD18scaffold_326	unplaced-scaffold	na	na	JAUEPU010000326.1	<>	na	Primary Assembly	40007	na
EDD18scaffold_327	unplaced-scaffold	na	na	JAUEPU010000327.1	<>	na	Primary Assembly	39878	na
EDD18scaffold_328	unplaced-scaffold	na	na	JAUEPU010000328.1	<>	na	Primary Assembly	39818	na
EDD18scaffold_329	unplaced-scaffold	na	na	JAUEPU010000329.1	<>	na	Primary Assembly	39691	na
EDD18scaffold_330	unplaced-scaffold	na	na	JAUEPU010000330.1	<>	na	Primary Assembly	39494	na
EDD18scaffold_331	unplaced-scaffold	na	na	JAUEPU010000331.1	<>	na	Primary Assembly	39212	na
EDD18scaffold_332	unplaced-scaffold	na	na	JAUEPU010000332.1	<>	na	Primary Assembly	39171	na
EDD18scaffold_333	unplaced-scaffold	na	na	JAUEPU010000333.1	<>	na	Primary Assembly	39154	na
EDD18scaffold_334	unplaced-scaffold	na	na	JAUEPU010000334.1	<>	na	Primary Assembly	38942	na
EDD18scaffold_335	unplaced-scaffold	na	na	JAUEPU010000335.1	<>	na	Primary Assembly	38645	na
EDD18scaffold_336	unplaced-scaffold	na	na	JAUEPU010000336.1	<>	na	Primary Assembly	38628	na
EDD18scaffold_337	unplaced-scaffold	na	na	JAUEPU010000337.1	<>	na	Primary Assembly	38471	na
EDD18scaffold_338	unplaced-scaffold	na	na	JAUEPU010000338.1	<>	na	Primary Assembly	38280	na
EDD18scaffold_339	unplaced-scaffold	na	na	JAUEPU010000339.1	<>	na	Primary Assembly	37901	na
EDD18scaffold_340	unplaced-scaffold	na	na	JAUEPU010000340.1	<>	na	Primary Assembly	37773	na
EDD18scaffold_341	unplaced-scaffold	na	na	JAUEPU010000341.1	<>	na	Primary Assembly	37635	na
EDD18scaffold_342	unplaced-scaffold	na	na	JAUEPU010000342.1	<>	na	Primary Assembly	37006	na
EDD18scaffold_343	unplaced-scaffold	na	na	JAUEPU010000343.1	<>	na	Primary Assembly	36931	na
EDD18scaffold_344	unplaced-scaffold	na	na	JAUEPU010000344.1	<>	na	Primary Assembly	36533	na
EDD18scaffold_345	unplaced-scaffold	na	na	JAUEPU010000345.1	<>	na	Primary Assembly	36532	na
EDD18scaffold_346	unplaced-scaffold	na	na	JAUEPU010000346.1	<>	na	Primary Assembly	36462	na
EDD18scaffold_347	unplaced-scaffold	na	na	JAUEPU010000347.1	<>	na	Primary Assembly	36132	na
EDD18scaffold_348	unplaced-scaffold	na	na	JAUEPU010000348.1	<>	na	Primary Assembly	35583	na
EDD18scaffold_349	unplaced-scaffold	na	na	JAUEPU010000349.1	<>	na	Primary Assembly	35392	na
EDD18scaffold_350	unplaced-scaffold	na	na	JAUEPU010000350.1	<>	na	Primary Assembly	35179	na
EDD18scaffold_351	unplaced-scaffold	na	na	JAUEPU010000351.1	<>	na	Primary Assembly	34952	na
EDD18scaffold_352	unplaced-scaffold	na	na	JAUEPU010000352.1	<>	na	Primary Assembly	34540	na
EDD18scaffold_353	unplaced-scaffold	na	na	JAUEPU010000353.1	<>	na	Primary Assembly	34454	na
EDD18scaffold_354	unplaced-scaffold	na	na	JAUEPU010000354.1	<>	na	Primary Assembly	34340	na
EDD18scaffold_355	unplaced-scaffold	na	na	JAUEPU010000355.1	<>	na	Primary Assembly	34324	na
EDD18scaffold_356	unplaced-scaffold	na	na	JAUEPU010000356.1	<>	na	Primary Assembly	34215	na
EDD18scaffold_357	unplaced-scaffold	na	na	JAUEPU010000357.1	<>	na	Primary Assembly	33655	na
EDD18scaffold_358	unplaced-scaffold	na	na	JAUEPU010000358.1	<>	na	Primary Assembly	33509	na
EDD18scaffold_359	unplaced-scaffold	na	na	JAUEPU010000359.1	<>	na	Primary Assembly	33435	na
EDD18scaffold_360	unplaced-scaffold	na	na	JAUEPU010000360.1	<>	na	Primary Assembly	33346	na
EDD18scaffold_361	unplaced-scaffold	na	na	JAUEPU010000361.1	<>	na	Primary Assembly	33277	na
EDD18scaffold_362	unplaced-scaffold	na	na	JAUEPU010000362.1	<>	na	Primary Assembly	33258	na
EDD18scaffold_363	unplaced-scaffold	na	na	JAUEPU010000363.1	<>	na	Primary Assembly	33136	na
EDD18scaffold_364	unplaced-scaffold	na	na	JAUEPU010000364.1	<>	na	Primary Assembly	32769	na
EDD18scaffold_365	unplaced-scaffold	na	na	JAUEPU010000365.1	<>	na	Primary Assembly	32667	na
EDD18scaffold_366	unplaced-scaffold	na	na	JAUEPU010000366.1	<>	na	Primary Assembly	32665	na
EDD18scaffold_367	unplaced-scaffold	na	na	JAUEPU010000367.1	<>	na	Primary Assembly	32536	na
EDD18scaffold_368	unplaced-scaffold	na	na	JAUEPU010000368.1	<>	na	Primary Assembly	32535	na
EDD18scaffold_369	unplaced-scaffold	na	na	JAUEPU010000369.1	<>	na	Primary Assembly	32439	na
EDD18scaffold_370	unplaced-scaffold	na	na	JAUEPU010000370.1	<>	na	Primary Assembly	32425	na
EDD18scaffold_371	unplaced-scaffold	na	na	JAUEPU010000371.1	<>	na	Primary Assembly	32332	na
EDD18scaffold_372	unplaced-scaffold	na	na	JAUEPU010000372.1	<>	na	Primary Assembly	32310	na
EDD18scaffold_373	unplaced-scaffold	na	na	JAUEPU010000373.1	<>	na	Primary Assembly	32074	na
EDD18scaffold_374	unplaced-scaffold	na	na	JAUEPU010000374.1	<>	na	Primary Assembly	32068	na
EDD18scaffold_375	unplaced-scaffold	na	na	JAUEPU010000375.1	<>	na	Primary Assembly	32004	na
EDD18scaffold_376	unplaced-scaffold	na	na	JAUEPU010000376.1	<>	na	Primary Assembly	31969	na
EDD18scaffold_377	unplaced-scaffold	na	na	JAUEPU010000377.1	<>	na	Primary Assembly	31546	na
EDD18scaffold_378	unplaced-scaffold	na	na	JAUEPU010000378.1	<>	na	Primary Assembly	31279	na
EDD18scaffold_379	unplaced-scaffold	na	na	JAUEPU010000379.1	<>	na	Primary Assembly	31200	na
EDD18scaffold_380	unplaced-scaffold	na	na	JAUEPU010000380.1	<>	na	Primary Assembly	30793	na
EDD18scaffold_381	unplaced-scaffold	na	na	JAUEPU010000381.1	<>	na	Primary Assembly	30664	na
EDD18scaffold_382	unplaced-scaffold	na	na	JAUEPU010000382.1	<>	na	Primary Assembly	30620	na
EDD18scaffold_383	unplaced-scaffold	na	na	JAUEPU010000383.1	<>	na	Primary Assembly	30526	na
EDD18scaffold_384	unplaced-scaffold	na	na	JAUEPU010000384.1	<>	na	Primary Assembly	30283	na
EDD18scaffold_385	unplaced-scaffold	na	na	JAUEPU010000385.1	<>	na	Primary Assembly	30008	na
EDD18scaffold_386	unplaced-scaffold	na	na	JAUEPU010000386.1	<>	na	Primary Assembly	29953	na
EDD18scaffold_387	unplaced-scaffold	na	na	JAUEPU010000387.1	<>	na	Primary Assembly	29852	na
EDD18scaffold_388	unplaced-scaffold	na	na	JAUEPU010000388.1	<>	na	Primary Assembly	29848	na
EDD18scaffold_389	unplaced-scaffold	na	na	JAUEPU010000389.1	<>	na	Primary Assembly	29682	na
EDD18scaffold_390	unplaced-scaffold	na	na	JAUEPU010000390.1	<>	na	Primary Assembly	29286	na
EDD18scaffold_391	unplaced-scaffold	na	na	JAUEPU010000391.1	<>	na	Primary Assembly	29211	na
EDD18scaffold_392	unplaced-scaffold	na	na	JAUEPU010000392.1	<>	na	Primary Assembly	29210	na
EDD18scaffold_393	unplaced-scaffold	na	na	JAUEPU010000393.1	<>	na	Primary Assembly	28827	na
EDD18scaffold_394	unplaced-scaffold	na	na	JAUEPU010000394.1	<>	na	Primary Assembly	28795	na
EDD18scaffold_395	unplaced-scaffold	na	na	JAUEPU010000395.1	<>	na	Primary Assembly	28125	na
EDD18scaffold_396	unplaced-scaffold	na	na	JAUEPU010000396.1	<>	na	Primary Assembly	27551	na
EDD18scaffold_397	unplaced-scaffold	na	na	JAUEPU010000397.1	<>	na	Primary Assembly	27080	na
EDD18scaffold_398	unplaced-scaffold	na	na	JAUEPU010000398.1	<>	na	Primary Assembly	26946	na
EDD18scaffold_399	unplaced-scaffold	na	na	JAUEPU010000399.1	<>	na	Primary Assembly	26169	na
EDD18scaffold_400	unplaced-scaffold	na	na	JAUEPU010000400.1	<>	na	Primary Assembly	25672	na
EDD18scaffold_401	unplaced-scaffold	na	na	JAUEPU010000401.1	<>	na	Primary Assembly	25590	na
EDD18scaffold_402	unplaced-scaffold	na	na	JAUEPU010000402.1	<>	na	Primary Assembly	25312	na
EDD18scaffold_403	unplaced-scaffold	na	na	JAUEPU010000403.1	<>	na	Primary Assembly	25026	na
EDD18scaffold_404	unplaced-scaffold	na	na	JAUEPU010000404.1	<>	na	Primary Assembly	24994	na
EDD18scaffold_405	unplaced-scaffold	na	na	JAUEPU010000405.1	<>	na	Primary Assembly	24559	na
EDD18scaffold_406	unplaced-scaffold	na	na	JAUEPU010000406.1	<>	na	Primary Assembly	24361	na
EDD18scaffold_407	unplaced-scaffold	na	na	JAUEPU010000407.1	<>	na	Primary Assembly	24066	na
EDD18scaffold_408	unplaced-scaffold	na	na	JAUEPU010000408.1	<>	na	Primary Assembly	23906	na
EDD18scaffold_409	unplaced-scaffold	na	na	JAUEPU010000409.1	<>	na	Primary Assembly	23847	na
EDD18scaffold_410	unplaced-scaffold	na	na	JAUEPU010000410.1	<>	na	Primary Assembly	23322	na
EDD18scaffold_411	unplaced-scaffold	na	na	JAUEPU010000411.1	<>	na	Primary Assembly	23021	na
EDD18scaffold_412	unplaced-scaffold	na	na	JAUEPU010000412.1	<>	na	Primary Assembly	22944	na
EDD18scaffold_413	unplaced-scaffold	na	na	JAUEPU010000413.1	<>	na	Primary Assembly	21849	na
EDD18scaffold_414	unplaced-scaffold	na	na	JAUEPU010000414.1	<>	na	Primary Assembly	21088	na
EDD18scaffold_415	unplaced-scaffold	na	na	JAUEPU010000415.1	<>	na	Primary Assembly	20978	na
EDD18scaffold_416	unplaced-scaffold	na	na	JAUEPU010000416.1	<>	na	Primary Assembly	19058	na
EDD18scaffold_417	unplaced-scaffold	na	na	JAUEPU010000417.1	<>	na	Primary Assembly	18907	na
EDD18scaffold_418	unplaced-scaffold	na	na	JAUEPU010000418.1	<>	na	Primary Assembly	18636	na
EDD18scaffold_419	unplaced-scaffold	na	na	JAUEPU010000419.1	<>	na	Primary Assembly	15560	na
EDD18scaffold_420	unplaced-scaffold	na	na	JAUEPU010000420.1	<>	na	Primary Assembly	15165	na
EDD18scaffold_421	unplaced-scaffold	na	na	JAUEPU010000421.1	<>	na	Primary Assembly	13178	na
EDD18scaffold_422	unplaced-scaffold	na	na	JAUEPU010000422.1	<>	na	Primary Assembly	12568	na
EDD18scaffold_423	unplaced-scaffold	na	na	JAUEPU010000423.1	<>	na	Primary Assembly	11262	na
EDD18scaffold_424	unplaced-scaffold	na	na	JAUEPU010000424.1	<>	na	Primary Assembly	11084	na
EDD18scaffold_425	unplaced-scaffold	na	na	JAUEPU010000425.1	<>	na	Primary Assembly	10415	na
EDD18scaffold_426	unplaced-scaffold	na	na	JAUEPU010000426.1	<>	na	Primary Assembly	10147	na
EDD18scaffold_427	unplaced-scaffold	na	na	JAUEPU010000427.1	<>	na	Primary Assembly	8787	na
EDD18scaffold_428	unplaced-scaffold	na	na	JAUEPU010000428.1	<>	na	Primary Assembly	7574	na
EDD18scaffold_429	unplaced-scaffold	na	na	JAUEPU010000429.1	<>	na	Primary Assembly	6735	na
EDD18scaffold_430	unplaced-scaffold	na	na	JAUEPU010000430.1	<>	na	Primary Assembly	5370	na
EDD18scaffold_431	unplaced-scaffold	na	na	JAUEPU010000431.1	<>	na	Primary Assembly	4553	na
EDD18scaffold_432	unplaced-scaffold	na	na	JAUEPU010000432.1	<>	na	Primary Assembly	4000	na
EDD18scaffold_433	unplaced-scaffold	na	na	JAUEPU010000433.1	<>	na	Primary Assembly	2496	na
EDD18scaffold_434	unplaced-scaffold	na	na	JAUEPU010000434.1	<>	na	Primary Assembly	2415	na
EDD18scaffold_435	unplaced-scaffold	na	na	JAUEPU010000435.1	<>	na	Primary Assembly	2360	na
EDD18scaffold_436	unplaced-scaffold	na	na	JAUEPU010000436.1	<>	na	Primary Assembly	1837	na
EDD18scaffold_437	unplaced-scaffold	na	na	JAUEPU010000437.1	<>	na	Primary Assembly	1834	na
EDD18scaffold_438	unplaced-scaffold	na	na	JAUEPU010000438.1	<>	na	Primary Assembly	1356	na
EDD18scaffold_439	unplaced-scaffold	na	na	JAUEPU010000439.1	<>	na	Primary Assembly	1342	na
